{title: 3 AM}
{subtitle: Matchbox Twenty}
{c:capo 1}

[G] [Cadd9]
[G] [Cadd9]
[G] [Cadd9] [G] [Cadd9] [G] [Cadd9] [G] [Cadd9]

[D]She say it's cold [Cadd9]outside 
and she hands me my rain[G]coat [Cadd9] [G] [Cadd9]
[D]She's always [Cadd9]worried about things like [G]that [Cadd9] [G] [Cadd9]
[D]She says it's [Cadd9]all gonna end 
and it might as well be my [G]fault [Cadd9] [G] [Cadd9]
And she [D]only sleeps [Dsus2]when it's rain[Cadd9]ing 
And she [Dsus4]screams [D]and her [Cadd9]voice is straining 

She says [G]baby [D] [Cadd9]
It's 3 am [D]I must be lone[G]ly [D] [Cadd9]
[D]When she says [G]baby [D] [Cadd9]
Well I can't help but [D]be scared of it [Em]all some[D]times 
[Cadd9]And the rain's gonna wash away I believe it 

[G] [Cadd9] [G] [Cadd9]

[D]But she's got a little [Cadd9]bit of something, 
God it's better than nothi[G]ng [Cadd9] [G] [Cadd9]
[D]And in her color por[Cadd9]trait world 
she believes that she's got it [G]all [Cadd9] [G] [Cadd9]
[D]She swears the moon [Cadd9]don't hang 
quite as high as it [G]used to [Cadd9] [G] [Cadd9]
And she [D]only sleeps [Dsus2]when it's rain[Cadd9]ing 
And she [Dsus4]screams [D]and her voice[Cadd9] is straining 

She says [G]baby [D] [Cadd9]
It's 3 am [D]I must be lone[G]ly [D] [Cadd9]
[D]When she says [G]baby [D] [Cadd9]
Well I can't help but [D]be scared of it [Em]all some[D]times 
[Cadd9]And the rain's gonna wash away I believe it 

[G] [Cadd9] [G] [Cadd9] [G] [Cadd9] [G] [Cadd9]

[D]Well she believes[Cadd9] that life is made up 
of all that you're [G]used to [Cadd9] [G] [Cadd9]
And the clock on the wall[Cadd9] has been stuck at three 
for [G]days, and [Cadd9]days [G] [Cadd9]
[D]She thinks that hap[Cadd9]piness is a mat 
that sits on her doo[G]rway [Cadd9] yeah[G] [Cadd9]
But [D]outside it's stopped[C] raining 

Yeah but she says [G]baby [D] [Cadd9]
It's 3 am [D]I must be lonel[G]y [D] [Cadd9]
[D]When she says [G]baby [D] [Cadd9]
Well I can't help 
but [D]be scared of it [Em]all some[D]times 
[Cadd9]And the rain's gonna wash away 
I believe[G] this[D] [Cadd9]
Well it's three a.m. [D]I must be lone[G]ly [D] [Cadd9]
Whenev[D]er she says
[G]Baby [D] [Cadd9]
well I can't help but be [D]scared of it all[Em] [D]some[Cadd9]times