{title: 50 Ways to Say Goodbye}
{subtitle: Train}
{Capo:4}

[Ebm]          [Abm]
[C#]           [F#]
[B]           [Abm]             [Bb7sus4]  [Bb7]

[Ebm]My heart is [Abm]paralyzed
[C#]My head was [F#]oversized
[B]I'll take the h[Abm]igh road like I[Bb7sus4] should [Bb7]
[Ebm]You said it'[Abm]s meant to be
[C#]That it's not [F#]you, it's me
[B]You're leaving [Abm]now for my own[Bb7sus4] good [Bb7]

That's cool but if my friends ask where you are I'm gonna say

[B]She went down in an airplane
[F#]Fried getting suntan
[C#]Fell in a cement [Ebm]mixer full of [C#]quicksand
[B]Help me, help me[F#] I'm no good a[Bb7sus4]t goodbye[Bb7]s
[B]She met a shark underwater
[F#]Fell and no one caught her
[C#]I returned everything [Ebm]I ever bought [C#]her
[B]Help me, help me[F#] I'm all out o[Bb]f lies
And ways to say you d[Ebm]ied

[Ebm]          [Abm]
[C#]           [F#]
[B]           [Abm]             [Bb7sus4]  [Bb7]

[Ebm]My pride still [Abm]feels the sting
[C#]You were my [F#]everything
[B]Someday I'll[Abm] find a love like[Bb] yours
[Ebm]She'll think I'[Abm]m Superman
[C#]Not super mi[F#]nivan
[B]How could yo[Abm]u leave on Yom[Bb] Kippur

That's cool but if my friends ask where you are I'm gonna say

[B]She was caught in a mudslide
[F#]Eaten by a lion
[C#]Got run over by a [Ebm]crappy purple [C#]Scion
[B]Help me, help me[F#] I'm no good a[Bb7sus4]t goodbye[Bb7]s
[B]She dried up in the desert
[F#]drowned in a hot tub
[C#]Danced to death at an [Ebm]east side [C#]nightclub
[B]Help me, help me[F#] I'm all out o[Bb]f lies
And ways to say you [Ebm]died

[Ebm]          [Abm]
[C#]           [F#]
[B]           [Abm]             [Bb7sus4]  [Bb7]  [B]

[C#]I wanna live a thousand lives with you
[B]I wanna be the one your dying to
[C#]Love...but you don't [B]want to

[Bb]That's cool but if my friends ask where you are I'm gonna say
[Bb]That's cool but if my friends ask where you are I'm gonna say

[B]She went down in an airplane
[F#]Fried getting suntan
[C#]Fell in a cement [Ebm]mixer full of [C#]quicksand
[B]Help me, help me[F#] I'm no good a[Bb7sus4]t goodbye[Bb7]s
[B]She met a shark underwater
[F#]Fell and no one caught her
[C#]I returned every[Ebm]thing I ever [C#]bought her
[B]Help me, help me[F#] I'm all out o[Bb]f lies
[B]She was caught in a mudslide
[F#]Eaten by a lion
[C#]Got run over by a [Ebm]crappy purple [C#]Scion
[B]Help me, help me[F#] I'm no good a[Bb7sus4]t goodbye[Bb7]s
[B]She dried up in the desert
[F#]drowned in a hot tub
[C#]Danced to death at an [Ebm]east side [C#]nightclub
[B]Help me, help me[F#] I'm all out of[Bb] lies
And ways to say you [B]died

[F#]  [C#]
[B] [F#]  [C#]