{title: A Hard Day's Night}
{subtitle: Beatles}

{define:G7sus4 0 3 5 3 5 3 3}
{define:Fadd9 0 x x 3 2 1 3}
{define:F 0 x x 3 2 1 1}

[G7sus4]

{c: Verse 1}
It's been a [G]hard [C]day's [G]night,
And I've been [F]working like a [G]dog.
It's been a [G]hard [C]day's [G]night,
I should be [F]sleeping like a [G]log.
But when I [C]get home to you,
I find the [D7]things that you do.
Will make me [G]feel [C7]al[G]right.

{c: Verse 2}
You know I [G]work [C]all [G]day,
To get you [F]money to buy you [G]things.
And it's [G]worth it just to [C]hear you [G]say,
You're gonna [F]give me every[G]thing.
So, why on [C]Earth should I moan?
cause when I [D]get you alone,
You know I'll [G]feel [C]o..[G]kay.

{c: Chorus}
{soc}
When I'm [Bm]home, [Em]everything seems to be [Bm]right.
When I'm [G]home, [Em]feeling you holding me [C7]tight..[D]tight, [D7]yeah.
{eoc}

{c: Verse 3}
It's been a [G]hard [C]day's [G]night,
And I've been [F]working like a [G]dog.
It's been a [G]hard [C]day's [G]night,
I should be [F]sleeping like a [G]log.
But when I [C]get home to you,
I find the [D7]things that you do.
Will make me [G]feel [C]al[G]right.

{c: Interlude}
[|] [G] [C] [|] [G]   [|]  [F]   [|] [G]  [|] 

So, why on [C]Earth should I moan?
cause when I [D]get you alone,
You know I'll [G]feel [C]o..[G]kay.

{c:Chorus}
{soc}
When I'm [Bm]home, [Em]everything seems to be [Bm]right.
When I'm [G]home, [Em]feeling you holding me [Am]tight..[D]tight, [D7]yeah.
{eoc}

{c:Verse 4}
It's been a [G]hard [C]day's [G]night,
And I've been [F]working like a [G]dog.
It's been a [G]hard [C]day's [G]night,
I should be [F]sleeping like a [G]log.
But when I [C]get home to you,
I find the [D7]things that you do.
Will make me [G]feel [C]al[G]right.

{c: Outro}
[C7]You know, I [G]feel [C]al[G]right
[C7]You know, I [G]feel [C]alr[Fadd9]ight [F*]