{t:A-Team}
{st:Ed Sheeran}

Capo 2

{c:Intro}
[G][G/F#][Em][C][G][C]

{c:Verse}
[G]White lips, pale face, breathing[G/F#] in s[Em]nowflakes
Burnt lungs, [C]sour[G] taste
[G]Light’s gone, day’s end, struggling t[G/F#]o pay rent[Em]
Long nights[C], stran[G]ge men


{soc}
[Am7]And they say she’s in the Cla[C]ss A Team, 
stuck in her [G]daydream
Been this way since [D/F#]eighteen, but lately 
her f[Am7]ace seems, 
slowly sinking, [C]wasting
Crumbling like [G]pastries, and they scream 
the [D/F#]worst things in life come free to us
Cos we’re j[Em]ust under t[C]he upperhand, 
[G]  and go mad for a couple of grams
[Em]And she don’t want[C] to go [G]outside tonight
And in a p[Em]ipe she flies to[C] the Motherland, 
[G]  or sells love to another man
[Em]It’s t[C]oo col[G]d outside 
[D/F#]for angel[Em]s[C] [G]to fly,
for angels to [Em]fl[C]y[G][G/F#]
{eoc}


{c:Verse 2}
[G]Ripped gloves, raincoat, tried to swim and [G/F#]stay [Em]afloat
Dry house, [C]wet [G]clothes
[G]Loose change, bank notes, weary-eyed, [G/F#]dry [Em]throat
Call girl, [C]no [G]phone


{soc}
[Am7]And they say she’s in the Cla[C]ss A Team, 
stuck in her [G]daydream
Been this way since [D/F#]eighteen, but lately 
her f[Am7]ace seems, 
slowly sinking, [C]wasting
Crumbling like [G]pastries, and they scream 
the [D/F#]worst things in life come free to us
Cos we’re j[Em]ust under t[C]he upperhand, 
[G]  and go mad for a couple of grams
[Em]And she don’t want[C] to go [G]outside tonight
And in a p[Em]ipe she flies to[C] the Motherland, 
[G]  or sells love to another man
[Em]It’s too [C]cold out[G]side
[D/F#]for angel[Am7]s to fly,
[Am7]An angel w[C]ill die, cove[Em]red in white
Closed eye and h[G]oping for a better life
{eoc}

{c:Bridge}
[Am7]This time, we’ll fade[C] out tonight, 
straight down the [Em]li[C]ne[G][D/F#]
[Em][C][G][D/F#]

{soc}
[Am7]And they say she’s in the Cla[C]ss A Team, 
stuck in her [G]daydream
Been this way since [D/F#]eighteen, but lately 
her f[Am7]ace seems, 
slowly sinking, [C]wasting
Crumbling like [G]pastries, and they scream 
the [D/F#]worst things in life come free to us
Cos we’re [Em]all under t[C]he upperhand, 
[G]  and go mad for a couple of grams
[Em]And we don’t want[C] to go [G]outside tonight
And in a p[Em]ipe she flies to[C] the Motherland, 
[G]  or sells love to another man
[Em]It’s t[C]oo col[G]d outside 
[D/F#]for angel[Em]s[C] [G]to fly,
for angels to [Em]fl[C]y[G]
Fly-[Em]ah-[C]ai-[G]i fly-ah-ai-i
for angels to [Em]fl[C]for angels to [G]fly to fly to fly
Or [D/F#]angel[G]s to die
{eoc}


