{title: Across the Universe}
{subtitle: Beatles}

{c:Intro}
[|] [D]  [|] [F#m]  [|] [A]  [|]

[D]Words are flowing [Bm]out like endless [F#m]rain into a paper cup
They sli[Em7]ther while they pass they slip away acr[A]oss the Universe.  [A7]
[D]Pools of sorrow, [Bm]waves of joy are [F#m]drifting through my opened mind
[Em7]Possessing and ca[Gm]ressing me.

{c:Chorus}
{soc}
[D]Jai Guru Deva [A7sus4]Om
[A7]Nothing's gonna change my world
[G]Nothing's gonna change my [D]world
[A7]Nothing's gonna change my world
[G]Nothing's gonna change my [D]world
{eoc}

[D]Images of [Bm]broken light which [F#m]dance before me like a million [Em7]eyes
They call me on and on a[A]cross the Universe.[A7]
[D]Thoughts meander [Bm]like a restless [F#m]wind inside a letterbox
They tumb[Em7]le blindly as they make their [A]way across the Uni[A7]verse.

{c:Chorus}
{soc}
[D]Jai Guru De Va  [A7sus4]Om
[A7]Nothing's gonna change my world
[G]Nothing's gonna change my [D]world
[A7]Nothing's gonna change my world
[G]Nothing's gonna change my [D]world
{eoc}

[D]Sounds of laughter, [Bm]shades of earth are [F#m]ringing through my opened ears
[Em7]Inciting and [Gm]inviting me.
[D]Limitless, un[Bm]dying love which [F#m]shines around me like a million [Em7]suns
And calls me on and on a[A]cross the Uni[A7]verse.

{c:Chorus}
{soc}
[D]Jai Guru Deva [A7sus4]Om
[A7]Nothing's gonna change my world
[G]Nothing's gonna change my [D]world
[A7]Nothing's gonna change my world
[G]Nothing's gonna change my [D]world
{eoc}

{c:Outro}
[D]Jai Guru Deva.  (Repeat)



