{t: Across the Universe}
{st: The Beatles}

{define: F#m* 0 x x 4 2 2 2}
{define: F#m* 0 2 4 4 2 2 2}
{define: F#sus4 0 x x 4 4 2 2}
{define: A7* 0 x 0 2 0 2 3}


{c: Intro}
[D] 
[F#m] [F#sus4] [F#m] [F#sus4] 
[A] [Aadd9] [A] [Aadd9] [A] [Aadd9]

{c: Verse 1}
[D]Words are flowing out__[Dmaj7] like 
Endless [F#m*]rain into a paper cup
They [Em7]slither while they slip away___[A7] across the universe. [A7*]
[D]Pools of sorrow [Dmaj7]waves of joy
Are [F#m*]drifting through my open mind
Pos-[Em7]sessing and ca-[Gm]ressing me.

{soc}
[D]Jai Guru Deva. [A7]Om

Nothing's gonna change my world
[G]Nothing's gonna change my world[D]
[A7]Nothing's gonna change my world
[G]Nothing's gonna change my world[D]
{eoc}

{c: Verse 2}
[D]Images of [Dmaj7]broken light, which 
[F#m*]Dance before me like a million [Em7]eyes,
They call me on and on across[A7]__ the universe. [A7*]
[D]Thoughts meander [Dmaj7]like a 
Restless [F#m*]wind inside a letter box
They [Em7]tumble blindly as they make their [A7]way across the universe.

{soc}
[D]Jai Guru Deva. [A7]Om

Nothing's gonna change my world
[G]Nothing's gonna change my world[D]
[A7]Nothing's gonna change my world
[G]Nothing's gonna change my world[D]
{eoc}

{c: Verse 3}
[D]Sounds of laughter, [Dmaj7]shades of life
Are [F#m*]ringing through my open ears 
In-[Em7]citing and in-[Gm]viting me.
[D]Limitless un-[Dmaj7]dying love, which
[F#m*]Shines around me like a million [Em7]suns,
It calls me on and on a-[A7]cross the universe [A7*]

{soc}
[D]Jai Guru Deva. [A7]Om

Nothing's gonna change my world
[G]Nothing's gonna change my world[D]
[A7]Nothing's gonna change my world
[G]Nothing's gonna change my world[D]
{eoc}

{c: Outro}
[D]Jai Guru Deva.
{c: repeat 6x}