{title: Against the Wind}
{subtitle: Bob Seger}


{c:INTRO & BRIDGE:}
[G]

{c:VERSE 1:}
[G]  It seems like yesterday,
[Bm]   but it was long ago.
[C]  Janey was lovely; she was the [G]queen of my nights,
[D]There in the darkness with the [C]radio   playing low.   And the
[G]  Secrets that we shared
[Bm]  the mountains that we moved,
[C]Caught like wildfire [G]out of control  -  Till there was
[C]nothin left to burn and nothin left to [D]prove.     And I re-
[Em]member [D]what she said to [G]me. . .  How she
[Em]swore that it [C]never would [G]end.     I re-
[Em]member how she [D]held me,  [C]oh so tight.
[C]Wish I didn't know now what I [D]didn't know then.

{c:CHORUS:}
[G]  Against the [Bm]wind.     [C]  We were   runnin against the [G]wind.  We were
[C]young an[C/B]d strong;  we were [Am7]runnin a-ga[C]inst the   wi[G]nd.

[G] [G]

{c:VERSE2:}
[G]And the years rolled slowly past.
[Bm]And I found myself alone.
[C]Surrounded by strangers I [G]thought were my friends.
[D]I found myself further and [C]further from my home.  And I
[G]Guess I lost my way.
[Bm]There were oh, so many roads.
[C]I was livin' to run, and [G]runnin' to live,
[C]Never worryin' about payin', or even [D]how much I owed.
Runnin' [Em]8 miles a [D]minute for [G]months at a time.
Breakin' [Em]all of the [C]rules that would [G]bend.
[Em]I began to [D]find myself just [C]searchin'...
[C]Searchin' for shelter [D]again and again.

{c:CHORUS 2:}
[G] Against the [Bm]wind.  [C] A little somethin' against the [G]wind.
[C]I found my[C/B]self seeking [Am7]shelter [C]against the [G]wind.

[G] [G] [G] [G]

{c:VERSE 3:}
[G] [Bm] [C] [G] [D] [C]
[G] [Bm] [C] [G]  [C] [D]
Well those [Em]drifter's [D]days are [G]past me now.  I've got
[Em]so much [C]more to think [G]about.
[Em]Deadlines [D]and com[C]mitments.
[C]What to leave in, [D]  What to leave out.

{c:CHORUS 3:}
[G] Against the [Bm]wind. [C]  I'm still runnin' against the [G]wind.
[C]I'm older [C/B]now but still [Am7]runnin' [C]against the [G]wind.

{c:OUTRO:}
Well I'm [C]older[C/B] now and still r[D]unnin' 
a-gai[C]nst the wind.
{c:alternate G & C to fade}
Against the wind.  Against the wind.  Against the wind  -- still running.
Against the wind -- I'm still running against the wind.
Against the wind -- I'm still running.
Against the wind -- I'm still running against the wind.
Against the wind -- still running.
Against the wind -- running against the wind -- running against the wind
Against the wind -- see the young man run.
Against the wind -- watch the young man run.
Against the wind -- watch the young man running.
Against the wind -- he'll be running against the wind.
Against the wind -- let the cowboys ride.
Against the wind -- Oooh
Against the wind -- let the cowboys ride.
Against the wind -- they'll be riding again the wind.
Against the wind -- against the wind.
Against the wind -- riding against the wind.
Against the wind -- against the wind.
Ride, ride, ride, ride, ride -- against the wind.

