{title:Aint' No Sunshine}
{subtitle: Bill Withers}


Ain't no sunshine when she's  [Am]gone. [Em] [G] [Am]
It's not warm  when she's [Am]away. [Em] [G] [Am]
Ain't no sunshine when she's [Em]gone, and she's always gone too [Dm]long, 
anytime  she goes away. [Am] [Em] [G] [Am]

Wonder this time where she's [Am]gone.  [Em] [G] [Am]
Wonder if she's gone  to [Am]stay. [Em] [G] [Am]
Ain't no sunshine when she[Em]'s gone, and this house just ain't no [Dm]home, 
anytime  she goes [Am]away. [Em] [G] [Am]
                                            
    [Am]And I know, I know, I know, I know, 
    I know, I know, I know, I know, I know, 
    I know, I know, I know, I know, I know, 
    I know, I know, I know, I know, I know, 
    I know, I know, I know, I know, I know, 
    I know, I know... Hey, I oughta leave young thing alone,
    but ain't no sunshine when she's  [Am]gone. [Em] [G] [Am]

Ain't no sunshine when she's  [Am]gone. [Em] [G] [Am]
Only darkness every[Am]day. [Em] [G] [Am]
Ain't no sunshine when she's gone, [Em]and this house just ain't no ho[Dm]me,
anytime  she goes [Am]away. [Em] [G] [Am]
anytime  she goes a[Am]way. [Em] [G] [Am]
anytime  she goes a[Am]way. [Em] [G] [Am]

