
{title: AKA... Broken Arrow}
{subtitle: Noel Gallagher}
{c:Capo 2}

{c:intro 2x}
[Em] [D] [G] [D]

{c:verse}
[Em]Fallen Ang[D]el
[G]the Broken[D] Arrow
[Em]she comfort [D]me and [G]ease my trouble [D]mind
[Em]Shine a ligh[D]t out
[G]into the [D]shadows
[Em]all the worl[D]d they made me [G]leave beh[B7]ind

{c:chorus}
[C]Leave me in [G]peace
I'm on the [B7]side of the [Em]angels
[C]If I die in a [G]dream
then let me [B7]live my [Em]life
But all the [C]lies that they have [G]told me
they [B7]make me want to [Em]shiver
when I'm [C]lost and I'm lonely
[A]that's not [D]going to [B7]ease my troubled mind

{c:interlude 2x}
[Em] [D] [G] [D]

{c:verse}
[Em]She's rolling [D]over
[G]a misty [D]morning
[Em]set the [D]sail for where the [G]four winds [B7]blow
[Em]She a [D]siren
[G]and I'm a[D] warning
[Em]Here to [D]say I never [G]told you [D]so [Em] [B7]

{c:chorus}
[C]Leave me in [G]peace
I'm on the [B7]side of the [Em]angels
[C]If I die in a [G]dream
then let me [B7]live my [Em]life
But all the [C]lies that they have [G]told me
they [B7]make me want to [Em]shiver
when I'm [C]lost and I'm lonely
[A]that's not [D]going to [B7]ease my troubled mind

[Em]
{c:repeat 4x}
[C]Ooo [G] oo[D] oo[Em]oo

[C]Leave me in [G]peace
I'm all alo[D]ne with my [Em]angel
[C]She died in a [G]dream
so I could l[D]ive my [Em]life
But all the [C]lies that they have [G]told me
they [D]make me want to[Em] shiver
when I'm [C]lost and I'm [G]lonely
[D]that's not going to[Em] ease my troubled mind 
[C] [G] [D] [Em]
[C] [G]
[D]that's not going to[Em] ease my troubled mind 
[C] [G] [D] [Em]
[C] [G] 
[A] [D] [B7]

[Em]Fallen Angel
the Broken Arrow
she comfort me and ease my trouble mind
Shine a light out
into the shadows
all the world they made me leave behind
{tempo-ipad: 101}
{metronome: 76}