{title: All of Me}
{subtitle: John Legend}

{c:Capo 1}

[Em]What would I [C]do without your smart mo[G]uth
Drawing me i[D]n, and kicking me o[Em]ut
Got my hea[C]d spinning, n[G]o kidding, I can[D]t pin you d[Em]own
Whats going o[C]n in that beautiful mi[G]nd
Im on your magi[D]cal mystery ri[Em]de
And Im s[C]o dizzy, dont k[G]now what hit me, but I[D]ll be alri[Am]ght

{c:Bridge}
[Am]My heads under w[Em]ater
But [D]Im breathing f[Am]ine
Youre crazy and [Em]Im out of my mi[D]nd

{c:Chorus}
Cause a[G]ll of me
Loves a[Em]ll of you
Love your cu[Am]rves and all your edges
All your pe[D]rfect imperfections
Give your a[G]ll to me
Ill give my [Em]all to you
Youre my [Am]end and my beginning
Even w[D]hen I lose Im winning
Cause I give you a[Em]ll, a[C]ll of m[G]e
And you give me a[Em]ll, a[C]ll of y[G]ou, o[D]h

{c:Verse}
[Em]How many times d[C]o I have to tell y[G]ou
Even when youre cr[D]ying you’re beautiful [Em]too
The world is b[C]eating you d[G]own, Im ar[D]ound through every [Em]move
Youre my dow[C]nfall, youre my m[G]use
My worst dist[D]raction, my rhythm and bl[Em]ues
I cant stop sin[C]ging, its rin[G]ging, in [D]my head for y[Am]ou

{c:Bridge}
[Am]My heads under w[Em]ater
But [D]Im breathing f[Am]ine
Youre crazy and [Em]Im out of my mi[D]nd

{c:Chorus}
Cause a[G]ll of me
Loves a[Em]ll of you
Love your cu[Am]rves and all your edges
All your pe[D]rfect imperfections
Give your a[G]ll to me
Ill give my [Em]all to you
Youre my [Am]end and my beginning
Even w[D]hen I lose Im winning
Cause I give you a[Em]ll, a[C]ll of m[G]e
And you give me a[Em]ll, a[C]ll of y[G]ou, o[D]h
 

{c:Bridge Change}
[Am]Cards on the t[Em]able
Were bo[D]th showing hea[Am]rts
[Am]Risking it a[Em]ll, though its ha[D]rd

{c:Chorus}
Cause a[G]ll of me
Loves a[Em]ll of you
Love your cu[Am]rves and all your edges
All your pe[D]rfect imperfections
Give your a[G]ll to me
Ill give my [Em]all to you
Youre my [Am]end and my beginning
Even w[D]hen I lose Im winning
Cause I give you a[Em]ll, a[C]ll of m[G]e
And you give me a[Em]ll, a[C]ll of y[G]ou, o[D]h

{c:Chorus}
Cause I give you a[Em]ll, a[C]ll of m[G]e
And you give me a[Em]ll, a[C]ll of y[G]ou, o[D]h
