{title: All Shook Up}
{subtitle: Elvis Presley}
Capo I

Well [A]bless my soul
What's wrong with me?
I'm itching like a man on a fuzzy tree
My friends say I'm actin' wide as a bug
I'm in love
I'm all shook up
Uh [D]huh [E]ohh yeah, [A]yeah!

Well my [A]hands are shaky and my knees are weak
I can't seem to stand on my own two feet
Now who do you thank when you have such luck?
I'm in love
I'm all shook up
Uh [D]huh [E]ohh yeah, [A]yeah!

Well [D]please don't ask me what's on my mind
I'm a [A]little mixed up, but I'm feelin' fine
When [D]I'm near the girl that I love best
My [E]heart beats so and it scares me to death!

She [A]touched my hand what a chill I got
Her lips are like a volcano that's hot
I'm proud to say she's my buttercup
I'm in love
I'm all shook up
Uh [D]huh [E]ohh yeah, [A]yeah!

My [D]tongue gets tied when I try to speak
My [A]insides shake like a leaf on a tree
There's [D]only one cure for this soul of mine
That's to [E]have that girl that I love so fine!
She [A]touched my hand what a chill I got
Her lips are like a volcano that's hot
I'm proud to say she's my buttercup
I'm in love
I'm all shook up
Uh [D]huh [E]ohh yeah, [A]yeah!
Uh [D]huh [E]ohh yeah, [A]yeah  2x
I'm all shook up!