{title: All My Loving}
{subtitle: The Beatles}
{c:Capo 2}

Close your [Em]eyes and I´ll [A7]kiss you, to[D]morrow i´ll [Bm]miss you,
re[G]member I´ll [Em]always be [C]true. [A7]
And then [Em]while I´m a[A7]way I´ll write [D]home every[Bm]day
and I´ll [G]send all my [A]loving to [D]you.

I´ll pre[Em]tend that I´m [A7]kissing, the [D]lips I am [Bm]missing
and [G]hope that my [Em]dreams will come [C]true. [A7]
And then [Em]while I´m a[A7]way I´ll write [D]home every[Bm]day
and I´ll [G]send all my [A]loving to [D]you.

All my [Bm]loving I will send to [D]you.
All my [Bm]loving, darling I´ll be [D]true.

SOLO
[|] [G] [|] [%] [|] [D] [|] [%] [|] [Em] [|] [A] [|] [D] [|] [D] [|]

Close your [Em]eyes and I´ll [A7]kiss you, to[D]morrow I´ll [Bm]miss you,
re[G]member I´ll [Em]always be [C]true. [A7]
And then [Em]while I´m a[A7]way I´ll write [D]home every[Bm]day
and I´ll [G]send all my [A]loving to [D]you.


All my [Bm]loving I´ll will send to [D]you.
All my [Bm]loving, darling I´ll be [D]true.


All my [Bm]loving
All my [D]loving
Ooh, ooh, all my [Bm]loving
I will send to [D]you    [D]

{define:Bb+ 0 6 5 4 3 3 x}