{title: Always}
{subtitle: Panic at the Disco}


{define: F#m 0 x x 4 2 2 2}
{define: B7sus2 0 x x 3 2 2 2}
{define: A6 0 x 0 2 2 2 2}
{define: Adim 0 x 0 1 2 2 2}

Intro : 
[A] [Asus4] [A]

Verse 1 :
When the wo[A]rld [Amaj7]gets t[A7]oo h[Dsus2]eavy
Put it [A]on[Amaj7] my ba[A7]ck,
I'll[Dsus2] be your levy.
[F#m]You   [B7sus2]are  [A6]taking me [Adim]apart
Like bad g[Dsus2]lue on a g[Dm]et well c[A]ard.

Verse 2 :
It was [A]al-[Amaj7]ways y[Dsus2]ou
Falling for me.
Now [A]there's a[Amaj7]lways t[Dsus2]ime.
Calling for me.
[F#m]I'm the [B7sus2]light
Bli[A6]nking at the [Adim]end of the [Dsus2]road.
Blink b[Dm]ack to let me kn[Asus4]ow. [A]

Verse 3 :
I'm a f[A]ly [Amaj7]that's t[A7]rapped
[Dsus2]In a web
But I'm th[A]in[Amaj7]king  [A7]that
[Dsus2]My spider's dead.
[F#m]Lone-[B7sus2]ly,  [A6]lonely little [Adim]life.
I could [Dsus2]kid myself
By th[Dm]inking that I'm f[Asus4]ine. [A]

Verse 4 :
It was [A]alw[Amaj7]ays yo[Dsus2]u
Falling for me.
Now [A]there's a[Amaj7]lways t[Dsus2]ime.
Calling for me
[F#m]I'm the [B7sus2]light
Bli[A6]nking at the [Adim]end of the [Dsus2]road.
Blink b[Dm]ack to let me kn[Asus4]ow. [A]

Bridge :
That [A]I'm skin and b[D]one.
Just a [F#m]cane and [B7sus2]rusty [D]throne.[Dm]
All the c[A]astle's under s[D]iege.
But the [F#m]sign outside says [B7sus2]leave me [D]alone.[Dm]

Verse 5 :
It was [A]alw[Amaj7]ays you
F[Dsus2]alling for me.
Now [A]there's a[Amaj7]lways t[A7]ime.
[Dsus2]Calling for me
[F#m]I'm the [B7sus2]light
Bli[A6]nking at the [Adim]end of the [Dsus2]road.
Blink back to let me kn[Dm]ow.
(It was always y[A]ou)
B[Dsus2]link back to let me kn[Dm]ow.
(It was always y[A]ou)


