{title:Amaryllis}
{subtitle: Shinedown}

{c:Capo 1}

{c:Intro:}
[C]    [Cmaj7]   [C]    [Cmaj7]

{c:Verse:}
[C]In a [Cmaj7]while now I will feel [C]better
[C]I'll face the [Cmaj7]weather before me
[C]In a [Cmaj7]while now I'll race the [C]irony
[C]And buy back each [Cmaj7]word of my eulogy

[F]All the uninvited tragedies
[F]Step outside

{c:Verse}
[C]Ask your[Cmaj7]self now 
Where would you [C]be without
[Cmaj7]Days like [G]this
[G]When you finally collide
With the [F]moment you can't forget

{c:Chorus:}
So do[C] I remind you[G] of 
[G]Someone you [Bb]never met 
[Bb]A lonely [F]silhouette 
And do [C]I remind you [G]of
Somewhere you [Bb]wanna be 
So far [F]out of reach
[Dm]Oh, I wish you'd [F]open up for me
[Dm]'Cause I wanna [F]know you
 
Amaryllis
[C]Bloom [Cmaj7]
[C] [Cmaj7]

{c:Verse:}
[C]Stay a [Cmaj7]while now 
Undress your [C]colors
'Cause they're like no [Cmaj7]others
I've ever [F]seen
[F]I could get used to your company 
[F]Step inside

[C]Ask your[Cmaj7]self now 
Where would you [C]be without
[Cmaj7]Days like [G]this
When you [G]finally collide
With e[F]motions you can't resist

{c:Chorus:}
So do[C] I remind you[G] of 
[G]Someone you [Bb]never met 
[Bb]A lonely [F]silhouette 
And do [C]I remind you [G]of
Somewhere you [Bb]wanna be 
So far [F]out of reach
[Dm]Oh, I wish you'd [F]open up for me
[Dm]'Cause I wanna [F]know you
 [F]Amaryllis

Solo:
[Bb] [Am]
[F] [C]
[Bb] [Am]
[F] [F] [C] [C] [Bb] [Bb] [G] [G]

[C] [Cmaj7] [C] [Cmaj7]

[C]In a [Cmaj7]while now 
I will feel [C]better
I will be [Cmaj7]better

{c:Chorus:}
So do[C] I remind you[G] of 
[G]Someone you [Bb]never met 
[Bb]A lonely [F]silhouette 
And do [C]I remind you [G]of
Somewhere you [Bb]wanna be 
So far [F]out of reach
[Dm]Oh, I wish you'd [F]open up for me
[Dm]'Cause I wanna [F]know you
 
Ama[C]ryllis [G]
[Bb]Bloom [F]
Ama[C]ryllis [G]
[Bb]Bloom [F]
Ama[C]ryllis