{title: American Pie}
{subtitle: Don McLean}
{c:check this}

{c: VERSE}
A [G]long, [D]long [Em7]time ago, 
[Am]I can still re[C]member how that m[Em]usic used to make me [D]smile
And [G]I know [D]if I [Em7]had my chance,
That [Am]I could make those [C]people dance and [Em]maybe they'd be [C]happy for a [D]while               
But [Em]February [Am]made me shiver, with [Em]every paper [Am]I'd deliver
[C]Bad news [G]on the [Am]doorstep, I [C]couldn't take one more [D]step
I [G]can't remem[D]ber if I [Em]cried when I [Am7]read about his [D]widowed bride
[G]Something [D]touched me [Em]deep inside
The [C]day the [D7]music [G]died [C] [G] [D]

{c: CHORUS}
So [G]bye, [C]bye Miss [G]American [D]Pie
Drove my [G]Chevy to the [C]levy but the [G]levy was [D]dry
And them [G]good old [C]boys were drinkin' [G]whiskey and [D]rye
Singin' [Em]this will be the day that I [A7]die, [Em]this will be the day that I [D7]die
 
{c: VERSE}
[G]Did you write the [Am]book of love
And do [C]you have faith in [Am]god above, [Em]if the bible [D]tells you so?
[G]Do you [D]believe in [Em]rock and roll
Can [Am7]music save your[C] mortal soul and can y[Em]ou teach me how to dance[A7] real slow[D]?
Well I [Em]know that you're in [D]love with him  'cuz I [Em]saw you dancin' [D]in the gym
You [C]both kicked [G]off your [A7]shoes, man I [C]dig those rhythm and [D7]blues
I was a [G]lonely [D]teenage [Em]broncin' buck with a [Am]pink carnation and a [C]pickup truck
But [G]I knew [D]I was [Em]out of luck the [C]day the [D7]music [G]die[C]d, [G]I started singin'[D]


{c: CHORUS}
So [G]bye, [C]bye Miss [G]American [D]Pie
Drove my [G]Chevy to the [C]levy but the [G]levy was [D]dry
And them [G]good old [C]boys were drinkin' [G]whiskey and [D]rye
Singin' [Em]this will be the day that I [A7]die, [Em]this will be the day that I [D7]die

{c: VERSE}
Now for t[G]en years we've been [Am]on our own,
and mo[C]ss grows fat on a ro[Am]lling stone[Em] but that's not how it u[D]sed to be
When the j[G]ester s[D]ang for the ki[Em]ng and queen 
in a [Am7]coat he borrowed fr[C]om James Dean in a v[Em]oice that came from you [A7]and me [D]
And w[Em]hile the king was lo[D]oking down, the [Em]jester stole his th[D]orny crown
The c[C]ourtroom [G]was adjourn[A7]ed, no[C] verdict was r[D7]eturned
And while [G]Lenin rea[D]d a b[Em]ook on Marx, the [Am]quartet practiced [C]in the park
And [G]we sang d[D]irges i[Em]n the dark the [C]day the mu[D7]sic die[G]d, [C]we [G]were singin' [D]


{c: CHORUS}
So [G]bye, [C]bye Miss [G]American [D]Pie
Drove my [G]Chevy to the [C]levy but the [G]levy was [D]dry
And them [G]good old [C]boys were drinkin' [G]whiskey and [D]rye
Singin' [Em]this will be the day that I [A7]die, [Em]this will be the day that I [D7]die

{c: VERSE}
[G]Helter skelter in a [Am]summer swelter
[C]the birds flew off with[Am] a fallout shelter, [Em]eight miles high and [D]fallin' fast
It lan[G]ded [D]foul o[Em]n the grass
the pl[Am7]ayers tried for a f[C]orward pass, [Em]with the jester on the sideline[A7]s in [D]
A cast
Now at ha[Em]lftime there was s[D]weet perfume, while [Em]sergeants played a m[D]arching
Tune
[C]We all got [G]up to dan[A7]ce, but [C]we never got the ch[D7]ance
'Cuz the p[G]layers [D]tried to t[Em]ake the field, the [Am]marching band re[C]fused to yield
Do y[G]ou re[D]call what w[Em]as the feel the [C]day the m[D7]usic died[G], w[C]e s[G]tarted singin' [D]

{c: CHORUS}
So [G]bye, [C]bye Miss [G]American [D]Pie
Drove my [G]Chevy to the [C]levy but the [G]levy was [D]dry
And them [G]good old [C]boys were drinkin' [G]whiskey and [D]rye
Singin' [Em]this will be the day that I [A7]die, [Em]this will be the day that I [D7]die

{c: VERSE}
And t[G]here we were all [Am]in one place,
a ge[C]neration [Am]lost in space,[Em] with no time left to[D] start again
So come on J[G]ack be ni[D]mble,[Em] Jack be quick, J[Am7]ack Flash sat on a c[C]andle 
stick, [Em]'cuz fire is the devil's only [A7]friend [D]
And a[Em]s I watched him o[D]n the stage, my h[Em]ands were clenched in f[D]ists of rage
No [C]angel b[G]orn in H[A7]ell could b[C]reak that Satan's [D7]spell
And as the [G]flames climbed h[D]igh int[Em]o the night to [Am]light the sacrif[C]icial rite
I saw S[G]atan l[D]aughing with[Em] delight the d[C]ay the [D7]music d[G]ied[C], h[G]e was singin' [D]

{c: CHORUS}
So [G]bye, [C]bye Miss [G]American [D]Pie
Drove my [G]Chevy to the [C]levy but the [G]levy was [D]dry
And them [G]good old [C]boys were drinkin' [G]whiskey and [D]rye
Singin' [Em]this will be the day that I [A7]die, [Em]this will be the day that I [D7]die

{c: LAST VERSE}
I [G]met a [D]girl who [Em]sang the blues
And I [Am]asked her for some [C]happy news, but [Em]she just smiled and turned a[D]way
I [G]went down [D]to the [Em]sacred store
Where I'd [Am]heard the music [C]years before, but the [Em]man there said the [C]music
wouldn't [D]play
But [Em]in the streets the [Am]children screamed, the [Em]lovers cried and the [Am]poets
dreamed
But [C]not a [G]word was [Am]spoken, the [C]church bells all were [D]broken                                    
And the [G]three men [D]I ad[Em]mire most, the [Am7]Father, [C]Son, and the [D7]Holy Ghost
[G]They caught the [D]last train [Em]for the coast the [Am7]day the [D7]music [G]died,
[D7]And they were singin'

{c: FINAL CHORUS}
So [G]bye, [C]bye Miss [G]American [D]Pie
Drove my [G]Chevy to the [C]levy but the [G]levy was [D]dry
And them [G]good old [C]boys were drinkin' [G]whiskey and [D]rye
Singin' [C]this will be the [D7]day that I [G]die. [C] [G]

