{title: Angry Young Man}
{subtitle: Billy Joel}

{c:Verse 1}
There's a p[G]lace in the world for the an[D]gry young man
With his [Am7]working class ties and his r[D]adical plans
He re[G]fuses to bend, he re[D]fuses to crawl,
And He's [Am7]always at home with his bac[D]k to the wall.
And he's p[F]roud of his s[G/B]cars and the b[C]attles he's lost,
And he [G/B]struggles and bl[A]eeds as he h[D]angs on his cross-
And he [G]likes to be known as the a[D]ngry young
[Cmaj7] man. [D]  [G/B]    [C]  [Am7]    [G/B]    [C]  [F]  [C]

[|][Cmaj7]  [D] [|] [G/B] [C] [|] [Am7] [G/B] [C] [|] [F/C] [C] [|]

{c:Verse 2}
Give a m[G]oment or two to the a[D]ngry young man,
With his [Am7]foot in his mouth and his [D]heart in his hand.
He's been [G]stabbed in the back, he's been mi[D]sunderstood,
It's a [Am7]comfort to know his int[D]entions are good.
And he [F]sits in a r[G/B]oom with a l[C]ock on the door,
With his [G/B]maps and his [A]medals laid o[D]ut on the floor
And he l[G]ikes to be known as the a[D]ngry young 
[Cmaj7]man.  [D]  [G/B] [C]  [Am7] [G/B] [C] [F/C] [C]

{c:Bridge}
[F]I believe I've [Gm7]passed the age
Of[Bb] consciousness and [C]righteous rage
I [F]found that just surv[Bb]iving
was a [C]noble fight.  [D]
I[G] once believed in [Am7]causes too,
I [C]had my pointless [D]point of view,
And [G/B]life went on no [C]matter who was wrong[A] or right.
[D]Oh.

{c:Verse 3}
And there's [G]always a place for the a[D]ngry young man,
With his [Am7]fist in the air and his he[D]ad in the sand.
And he's [G]never been able to le[D]arn from mistakes,
So he [Am7]can't understand why his h[D]eart always breaks.
And his h[F]onor is p[G/B]ure and his c[C]ourage as well,
And he's [G/B]fair and he's t[A]rue and he's b[D]oring as hell-
And he'll [G]go to the grave as an [D]angry old 
[Cmaj7]man.  [D]  [G/B]    [C]  [Am7]    [G/B]    [C]

{c:Instrumental:}
[F]   [Gm7]   [Bb]   [C]   
[F]   [Bb]   [C]    [D]   
[G]   [Am7]   [C]   [D]   
[G/B]   [C]   [A]   
[D] [D7]
(listen for timing)

{c:Verse 4}
There's [G]always a place for the [D]angry young man
With his [Am7]working class ties and his r[D]adical plans
He re[G]fuses to bend, he re[D]fuses to crawl,
And He's a[Am7]lways at home with his b[D]ack to the wall.
And he's p[F]roud of his s[G/B]cars and the b[C]attles he's lost,
And he [G/B]struggles and [A]bleeds as he ha[D]ngs on his cross-
And he l[G]ikes to be known as the a[D]ngry young 
[Cmaj7]man.  [D]  [G/B]    [C]  [Am7]    [G/B]    [C]  [F]  [C]

{c:Outro}
[Cmaj7]   [D]   [G/B]   [C]   [Am7]   [G/B]   [C]   [F]   [C]
 
[Cmaj7]  [D]  [G/B]  [C]  [Am7]  [G/B]  [C]
