{title: Annie's Song}
{subtitle: John Denver}
{key: D}

{c: Intro}
[|] [D]    [|]  [Dsus4]   [|] [D]   [|]  [Dsus4]   
[|] [D]    [|] [Dsus4]    [|]

{c: Verse 1}
[D]  You [Dsus4]fill up my [G]sens[A]es  [Bm]   like a [G]night in the [D]forest, [F#m/C#] [Bm]
  Like the [A]mountains in [G]spring[F#m]time, [Em]    like a [G]walk in the [A]rain, [Asus4] [A]
  Like a [Asus4]storm in the [G]des[A]ert, [Bm]    like a [G]sleepy blue [D]ocean.[F#m/C#] [Bm]
  You [A]fill up my [G]sen[F#m]ses. [Em]   Come [A7]fill me [D]again. [Dsus4] [D]

{c:Verse 2}
  [Dsus4]Come let me [G]love [A]you. [Bm]    Let me [G]give my life [D]to you. [F#m] [Bm]
  Let me [A]drown in your [G]laugh[F#m]ter. [Em]    Let me [G]die in your [A]arms. [Asus4] [A]
  Let me [Asus4]lay down be[G]side [A]you. [Bm]    Let me [G]always be [D]with you. [F#m] [Bm]
  [A]Come let me [G]love [F#m]you. [Em]    Come [A7]love me a[D]gain. [Dsus4] [D]

{c:Interlude}
[|] [G]   [|] [A]    [|] [Bm]    [|]  [G]   [|]
[|] [D]   [|] [F#m/C#] [|] [Bm]  [|] [A]   [|]
[|] [G]   [|] [F#m]  [|] [Em]   [|] [G]   [|]
[|] [A]   [|]    [|]    [|]    [|]
[|] [G]   [|] [A]    [|]
 [Bm] Let me [G]give my life [D]to you. [F#m] [Bm]
  [A]Come let me [G]love [F#m]you. [Em]    Come [A7]love me a[D]gain. [Dsus4] [D]

{c:Verse 3}
  [D]You [Dsus4]fill up my [G]sens[A]es  [Bm]   like a [G]night in the [D]forest, [F#m] [Bm]
  Like the [A]mountains in [G]spring[F#m]time, [Em]    like a [G]walk in the [A]rain[Asus4], [A]
  Like a [Asus4]storm in the [G]des[A]ert, [Bm]    like a [G]sleepy blue [D]ocean. [F#m] [Bm]
  You [A]fill up my [G]sen[F#m]ses.  [Em]   Come [A7]fill me a[D]gain. [Dsus4] [D] [Dsus4] 
[|] [D]   [|] [Dsus4]   [|] [D]   [|]