{title: Atlantic City}
{subtitle: Bruce Springsteen}

{c: Capo 3}

Well, they [Em]blew up the [G]chicken man in [C]Philly last [G]night
Now, they [Em]blew up his [G]house, too        [C]            [G]
Down on the [Em]boardwalk they're [G]gettin' ready [C]for a [G]fight
Gonna[Em]   see what [G]them racket boys can [C]do            [G]
Now, there's [Em]trouble bus[G]tin' in from [C]outta [G]state
And the   [Em]D.A. can't[G] get no rel[C]ief          [G]
Gonna be a [Em]rumble [G]out on the [C]prome[G]nade
And the [Em]gamblin' commission's [G]hangin' on by the [D]skin of his teeth

Chorus:
Well now, [Em]ev'rything [G]dies, baby, [C]that's a [G]fact
But maybe [Em]ev'rything that [G]dies some[D]day comes [Em]back
Put your makeup [G]on, fix your [C]hair up [G]pretty
And [Em]meet me t[G]onight in At[C]lantic C[G]ity

[Em]  [G]   [C]   [G]
Well, I [Em]got a j[G]ob and tried to put my [C]money a[G]way
But I got [Em]debts that [G]no honest [C]man can [G]pay
So I [Em]drew what I [G]had from the Ce[C]ntral [G]Trust
And I [Em]bought us two [G]tickets on that [D]Coast City bus

Chorus:
Well now, [Em]ev'rything [G]dies, baby, [C]that's a [G]fact
But maybe [Em]ev'rything that [G]dies some[D]day comes [Em]back
Put your makeup [G]on, fix your [C]hair up [G]pretty
And [Em]meet me t[G]onight in At[C]lantic C[G]ity

[D]Now our[C] luck may have died and our[Em]   love may be cold
But[C] with you [D]forever I'll [Em]stay
We're [C]goin' out where the sand's[Em]   turnin' to gold
[C]Put on [G]your stockin's baby, `cause[C] the night's [G]gettin' cold
And [C]maybe ev'rything [G]dies, baby, [C]that's a [G]fact
But maybe [C]ev'rything that [G]dies some[D]day comes back

[Em]  [G]   [C]   [G]

Now, I been [Em]lookin' for a [G]job, but it's [C]hard to[G] find
Down here it's just [Em]winners and [G]losers
And don't get [C]caught on the wrong side of that [G]line
Well, I'm [Em]tired of [G]comin' out on the [C]losin' [G]end
So, honey, last [Em]night I met this [G]guy, gonna do a little [C]favor for [G]him

Chorus:
Well now, [Em]ev'rything [G]dies, baby, [C]that's a [G]fact
But maybe [Em]ev'rything that [G]dies some[D]day comes [Em]back
Put your makeup [G]on, fix your [C]hair up [G]pretty
And [Em]meet me t[G]onight in At[C]lantic C[G]ity

[Em]  [G]   [C]   [G]