{title: Babylon}
{subtitle: David Gray}

{c:CAPO 1}

{c:Intro}
[Dmaj7/F#]    [G]
[Dmaj7/F#]    [G] 
[Dmaj7/F#]    [G]

{c:Verse}
[Dmaj7/F#]Friday night I'm going nowhere [G]all the lights are changing [Dmaj7/F#]green to red [G]
[Dmaj7/F#]Turning over TV stations, [G]situations running through my [Dmaj7/F#]head  [G]
[Dmaj7/F#]Looking back through time you know it's [G]clear that I've been blind,I've been a [Dmaj7/F#]fool [G]
[Dmaj7/F#]To open up my heart to all that [G]jealousy, that bitterness, that [Dmaj7/F#]ridicule [G]

{c:Interlude}
E--3-2-0-  Em (hold)

{c: Verse}
[Dmaj7/F#]Saturday I'm running wild and [G]all the lights are changing [Dmaj7/F#]red to green [G]
[Dmaj7/F#]Moving through the crowd I'm pushing, [G]chemicals all rushing in my [Dmaj7/F#]bloodstream [G]
[Dmaj7/F#]Only wish that you were here you know I'm [G]seeing it so clear, I've been [Dmaj7/F#]afraid  [G]
To [Dmaj7/F#]show you how I really feel, [G]admit to some of those bad mistakes I've [Dmaj7/F#]made [G]

{c:Chorus}
{soc}
[D]If you want it; [A]Come and get it[Em]. Crying out l[F#m]oud
The [D]love that I was[A] giving you was[Em] never in d[G]oubt
[D]Let go of your hear[A]t, let go of your [Em]head and feel it now [A]
[D]Let go of your hear[A]t, let go of your [Em]head and feel it now [A]
Babylon, [Dmaj7/F#] [G]
Babylon, [Dmaj7/F#] [G]
Babylon [Dmaj7/F#] [G]
{eoc}

{c: Verse}
Sunday all the lights of London shining sky is fading red to blue
Kicking through the Autumn leaves and wondering where it is you might be
going to
Then I'm turning back for home you know I'm feeling so alone, I can't believe
Climbing on the stair I turn around to see you smiling there, In front of me

{c:Chorus}
{soc}
[D]If you want it; [A]Come and get it[Em]. Crying out l[F#m]oud
The [D]love that I was[A] giving you was[Em] never in d[G]oubt
[D]Let go of your hear[A]t, let go of your [Em]head and feel it now [A]
[D]Let go of your hear[A]t, let go of your [Em]head and feel it now [A]
[D]Let go of your hear[A]t, let go of your [Em]head and feel it now [A]
[D]Let go of your hear[A]t, let go of your [Em]head and feel it now [A]
Babylon, [Dmaj7/F#] [G]
Babylon, [Dmaj7/F#] [G]
Babylon [Dmaj7/F#] [G]
{eoc}

{c: Outro}
Dmaj7/F# x4



{tempo-ipad: 50}