{title: Back in the USSR}
{subtitle: The Beatles}

 [E] [E7]

F[A]lew in from Miami Beach B. [D]O. A. C.
D[C]idn't get to bed last ni[D]ght
[A]On the way the paperback was [D]on my knee
M[C]an I had a dreadful fli[D]ght

I'm back in the U.S.S.[A]R.
[C]You don't know how lucky you a[D]re boy
Back in the U.S.S.[A]R. [D] [Eb] [E]

B[A]een away so long I hardly k[D]new the place
G[C]ee it's good to be back ho[D]me
Le[A]ave it till tomorrow to unp[D]ack my case
Ho[C]ney disconnect the ph[D]one

I'm back in the U.S.S.[A]R.
[C]You don't know how lucky you a[D]re boy        
[Gadd9]Back in the U.S.
Back in the U.S.
Back in the U.S[A].S.R.

Well the Ukr[D]aine girls really knock me out
They le[A]ave the West behind
And Mos[D]cow [D/C#]girls make me [D/C]sing and s[D/B]hout
That Ge[E]ogia's always on my mi mi [D]mi mi mi mi mi[A]nd    [D]   [Eb]  [E]Oh come on!

{c:Solo}
[A] [D] [C] [D] 
[A] [D] [C] [D]

I'm back in the U.S.S.[A]R.
Y[C]ou don't know how lucky you a[D]re boy
Back in the U.S.S.[A]R.

Well the Ukr[D]aine girls really knock me out
They le[A]ave the West behind
And Mos[D]cow [D/C#]girls make me [D/C]sing and s[D/B]hout
That Ge[E]ogia's always on my mi mi [D]mi mi mi mi mi[A]nd [D] [Eb] [E]

Oh, s[A]how me 'round your snow-peaked mountains w[D]ay down south
T[C]ake me to your daddy's f[D]arm
L[A]et me hear your balalaikais rin[D]ging out
C[C]ome and keep your comrade w[D]arm

I'm back in the U.S.S.[A]R.
Y[C]ou don't know how lucky you a[D]re boy
Back in the U.S.S.[A]R. [D] [Eb] [E] [A]

[A]

