{t: Band on the Run}
{st: Paul McCartney and Wings}

{define: Dmaj9(no3rd) 0 x x 0 2 2 0}
{define: G6 0 3 x 0 0 0 0}
{define: Gm6 0 3 x 0 3 3 0}
{define: Fmaj7/C 0 x 3 3 2 1 0}
{define: C/G 0 3 3 2 0 1 0}
{define: Dmaj7 0 x x 0 2 2 2}
{key: D}

{c: Intro}
[||:]  [Dmaj7] [|] [Dmaj9(no3rd)] [|] [G6]   [:||]
[|] [Dmaj7] [|] [Gm6] [|] [Dmaj7] [|] [Gm6] [|]

{c: Verse 1}
[Dmaj7]Stuck inside these four walls[Dmaj9(no3rd)],
[G6]sent inside forever,
[Dmaj7]never seeing no one[Dmaj9(no3rd)] 
[G6]nice again like [Dmaj7]you, 
[Gm6]mama, [Dmaj7]you, 
[Gm6]mama, [Dmaj7]you. [Gm6]

{c: Interlude 1}
[||:] [Am]  [|]  [D]  [|]  [Am]  [|]  [D]  [|]  [Am]  [:||]

{c: Verse 3}
[Am] If i ever get out of here,
[D] thought of giving it all away
[Am] to a registered charity,
[D] all i need is a pint a day.
If i [Am]ever get out of here,
(if we ever get out of here.)

{C: Interlude 2}
[N.C.]  [|]  [D5]  [C5]  [|]  [N.C.]  [|]  [D5]  [C5]  [|]  [C5]  [|]
[|] [C]  [|]  [Fmaj7/C]  [|] [C]  [|]  [Fmaj7/C]  

{c: Verse 3}
Well, the [C]rain exploded with a [Fmaj7/C]mighty crash
as we fell into the [C]sun.
And the first one said to the [Fmaj7/C]second one there,
"i hope you're having [Em]fun!"

{soc}
[G]band on the [C]run,
[Em]band [C]on the [Am]run,
and the [Fmaj7/C]jailer man and [C]sailor sam,
were [Fmaj7/C]searching ev'ryone,
for the [C]band [Fmaj7/C]on the run, [C]  [Fmaj7/C]
[C]band [Fmaj7/C]on the run,  [C]  [Fmaj7/C]
for the [C]band [Fmaj7/C]on the run,  [C]  [Fmaj7/C]
[C]band [Fmaj7/C]on the run. [C]  [Fmaj7/C]
{eoc}

{c: Verse 4}
Well, the [C]undertaker drew a [Fmaj7/C]heavy sigh,
seeing no one else had come. [C]
And a bell was ringing in the [Fmaj7/C]village square
for the rabbits on the [Em]run.

{soc}
[G]band on the [C]run,
[Em]band [C]on the [Am]run,
and the [Fmaj7/C]jailer man and [C]sailor sam,
were [Fmaj7/C]searching ev'ryone,
for the [C]band [Fmaj7/C]on the run, [C]  [Fmaj7/C]
[C]band [Fmaj7/C]on the run,  [C]  [Fmaj7/C]
{eoc}

{c: Interlude 3}
[|] [Em] [G] [C/G] [|] [Em] [C] [Am] [|] [Fmaj7/C] [|]
[|] [C]            [|] [Fmaj7/C]     [|]

{soc}
Yeah, the [C]band [Fmaj7/C]on the run, [C]  [Fmaj7/C]
The [C]band [Fmaj7/C]on the run,  [C]  [Fmaj7/C]
The [C]band [Fmaj7/C]on the run,  [C]  [Fmaj7/C]
[C]band [Fmaj7/C]on the run,  [C]  [Fmaj7/C]
{eoc}

{c: Verse 5}
Well, the [C]night was falling as the [Fmaj7/C]desert world
began to settle down. [C]
In the town they're searching for us [Fmaj7/C]ev'rywhere
but we never will be [Em]found.

{soc}
[G]Band on the [C]run,
[Em]band [C]on the [Am]run,
and the [Fmaj7/C]county judge, who [C]held a grudge,
will [Fmaj7/C]search forever more,
for the [C]band [Fmaj7/C]on the run, [C]  [Fmaj7/C]
the [C]band [Fmaj7/C]on the run, [C]  [Fmaj7/C]
the [C]band [Fmaj7/C]on the run, [C]  [Fmaj7/C]
the [C]band [Fmaj7/C]on the run, [C]  [Fmaj7/C]
{eoc}

[Em] [G] [C]