{title: Beautiful}
{subtitle: Christina Aguilera}

{c:intro 2x}
[D] [D7] [Bm] [Bb]

{c:verse}
[D]Everyday is so [D7]wonderful.
Then sudden[Bm]ly, it's hard to [Bb]breath.
[D]Now and then i get[D7] insecure
From all the [Bm]pain. I'm so [Bb]ashamed.

{c:chorus}
{soc}
[G]I am beautiful[Em] no matter what they say,
[D]Words can't [D7]bring me d[Bm]own.
[G]I am beautiful in[Em] every single way,
[D]Words won't [C]bring me [Bm]down.
[Em]So don't you bring me down today.
{eoc}

[D] [D7] [Bm] [Bb]

{c:verse}
[D]To all your friends you're [D7]delirious
So [Bm]consumed in all your [Bb]doom.
[D]Trying hard to fill the [D7]emptiness
The pieces [Bm]gone, the puzzles' left un[Bb]done

That's the way it is.

{c:chorus}
{soc}
[G]You are beautiful no[Em] matter what they say
[D]Words can't [D7]bring you d[Bm]own.
[G]You are beautiful in[Em] every single way
[D]Words won't [D7]bring you d[Bm]own.
[Em]So don't you bring me down today.
{eoc}

{c:bridge}
[D]No matter what we [D7]do
No matter what we [Bm]say
We'll sing the song i[Bb]nside the tune
Full of beautiful mistakes.

[D]And everywhere we go[D7]
The sun will always [Bm]shine
And [Bb]tomorrow we might wake up on the other side.

{c:chorus}
{soc}
[G]We are beautiful no[Em] matter what they say
[D]Words can't [D7]bring us d[Bm]own.
[G]We are beautiful in[Em] every single way
[D]Words won't [D7]bring us d[Bm]own.
[Em]So don't you bring us down today.
{eoc}

[D] [D7] [Bm] [Bb]
{metronome: 76}