{title: Behind These Hazel Eyes}
{subtitle: Kelly Clarkson}
{c:Capo 2}

{c:intro: }
[Em] [C]  Ohh-oh-[G]oh[D]h 
[Em]oh[C]-o[G]h  [D]oh

{c:1st Verse:}
[Em]Seems like just[C] yesterday
[G]You were a [D]part of me
[Em]I used to sta[C]nd so tall
[G]I use to be so [D]strong
[Em]Your arms ar[C]ound me tight
[G]Everything, it [D]felt so right [Em]
Unbre[C]akable, like n[G]othin' could go [D]wrong
Now [C]I can't sleep
No, [Em]I can't breathe
I'm [C]barely hangin' [D]on

{soc}
Here I[Em] am, once ag[C]ain
I'm [G]torn into [D]pieces
Can't d[Em]eny, can't pr[C]etend
Just [G]thought you were the [D]one
Broken [Em]up, deep i[C]nside
But [Am]you won't got to see the tears I cry [Em] [C]
[G]Behind these hazel [D]eyes
{eoc}

{c:Verse 2:}
[Em]I told you e[C]verything [G]
Opened up and [D]let you in
[Em]You made me f[C]eel alright
For o[G]nce in my [D]life
[Em]Now all that's [C]left of me
[G]Is what I pr[D]etend to be
[Em]So tog[C]ether, but s[G]o broken up [D]inside
'Cause[C] I can't breathe
No,[Em] I can't sleep
I'm [C]barely hangin' [D]on


{soc}
Here I[Em] am, once ag[C]ain
I'm [G]torn into [D]pieces
Can't d[Em]eny, can't pr[C]etend
Just [G]thought you were the [D]one
Broken [Em]up, deep i[C]nside
But [Am]you won't got to see the tears I cry [Em] [C]
[G]Behind these hazel [D]eyes
{eoc}

{c:Bridge:}
[Am]Swallow me then spit me [G]out
[Am]For hating you, I blame my[Em]self
[Am]Seeing you it kills me [G]now
No, I d[C]on't cry on the [D]outside
  [Em] Any-[C]mo-[G]re..[D]. [Em] Anymore[C].. [D]

{soc}
Here I[Em] am, once ag[C]ain
I'm [G]torn into [D]pieces
Can't d[Em]eny, can't pr[C]etend
Just [G]thought you were the [D]one
Broken [Em]up, deep i[C]nside
But yo[Am]u won't got to see the tears I [Em]cry [C]
Be[G]hind these hazel [D]eyes

Here I[Em] am, once ag[C]ain
I'm [G]torn into [D]pieces
Can't d[Em]eny, can't pr[C]etend
Just [G]thought you were the [D]one
Broken [Em]up, deep i[C]nside
But [Am]you won't got to see the tears I cry [Em] [C]
[G]Behind these hazel [D]eyes
{eoc}


{metronome: 73}
{zoom-ipad:1.000000}