{title: Behind Blue Eyes}
{subtitle: The Who}

{c:Intro}
[Esus4]

{c:Verse 1}
[Em]No one knows what its l[G]ike
To be the b[D]ad man [Dsus4] [D]
to be the s[Cadd9]ad man...beh[Asus2]ind blue eyes

[Em]No one knows what it's l[G]ike
To be h[D]ated [Dsus4] [D]
to be f[Cadd9]aded...telling o[Asus2]nly lies

{soc}
But my d[C]reams.[D]..they aren't as e[G]mpty [C/G] [G]
As my c[C]onscince se[D]ems to [E]be [Esus4] [E]
I have h[Bm]ours only l[C]onely
My love is v[D]engance[Dsus4].
[D]that's never fr[Asus2]ee
{eoc}

{c:Verse 2}
[Em]No one knows what its l[G]ike
To feel these f[D]eelings
like I d[Cadd9]o...and i blame yo[Asus2]u

[Em]No one bites back as h[G]ard
On their a[D]nger
none of my p[Cadd9]ain and woe can show thr[Asus2]ough

{soc}
But my d[C]reams.[D]..they aren't as e[G]mpty [C/G] [G]
As my c[C]onscince se[D]ems to [E]be [Esus4] [E]
I have h[Bm]ours only l[C]onely
My love is v[D]engance[Dsus4].
[D]that's never fr[Asus2]ee
{eoc}

{c:Interlude 1}
[E5] [Bm] [A]
[E5] [Bm] [A]

{c:Verse 3}
[E5]When my fist cl[Bm]enches cr[A]ack it open[E5]
Before i [Bm]use it and l[G5]ose my c[D]ool
If I s[Bm]mile tell [A]me some [D]bad news
Before i l[Bm]augh [A]and act like a f[E5]ool [Bm]  [A]  [E5]
If I [Bm]swallow a[A]nything [E5]evil
Put your [Bm]finger [G5]down my [D]throat
If I [Bm]shiver please [A]give me a [D]blanket
Keep me [Bm]warm let [A]me wear your [E5]coat

{c:Inerlude 2}
[E5] [Bm] [A]
[E5] [Bm] [A]
[B] [A] [G] [D]
[B] [A] [G] [D]
[B]

{c:Outro}
[Em]No one knows what its l[G]ike
To be the b[D]ad man [Dsus4] [D]
to be the s[Cadd9]ad man...beh[Asus2]ind blue eyes