{title: Best of You}
{subtitle: Foo Fighter}

{define: C#7 0 x 4 2 4 0 0}
{define: F#11 0 2 4 4 3 0 0}
{define: C#5 0 x 4 6 6 x x}
{define: B5 0 x 2 4 4 x x}
{define: A5 0 5 7 7 x x x}
{define: F#5 0 2 4 4 x x x}

{c:Verse}
I've got another con[C#m7]fession to make,
Im youre [Asus2]fool,
Everyones got the [C#m7]chains to break,
Holding [Asus2]you,
Would you born to [Esus2/B]resist,
Or be ab[Asus2]used,
			
Is someone getting the [C#m7]best, the best, the [Esus2/B]best, the best of [Asus2]you,
Is someone getting the [C#m7]best, the best, the [Esus2/B]best, the best of [Asus2]you,
[C#m7]Are you gone and [Esus2/B]on to someone [Asus2]new,

{c:Verse}
I needed somewhere to ha[C#m7]ng my head,
Without your no[Asus2]ose,
You gave me something I [C#m7]didn't have,
[C#m7]But I'm no use,
I was to weak to give [Esus2/B]in,
Too strong to lo[Asus2]se,
My heart is under arrest [C#m7]again,
But I break lo[Asus2]ose,
My head is giving me [C#m7]life or death,
But I cant choos[Asus2]e,
I swear Ill never give [Esus2/B]in,
I refuse[Asus2],

Is someone getting the [C#m7]best, the best, the [Esus2/B]best, the best of [Asus2]you, Is someone getting the [C#m7]best, the best, the [Esus2/B]best, the best of [Asus2]you, [F#11]
Has someone taken the [C#m7]faith, its real, the [Esus2/B]pain you feel,
You're tr[Asus2]ust, you must [F#11]confess,
Is someone getting the [C#m7]best, the best, the [Esus2/B]best, the best of [Asus2]you, [F#11]

[C#m7]Oh.........
[Asus2]Oh.........
[C#m7]Oh.........
[Asus2]Oh.........

Has someone taken the fa[C#5]ith, its real, the p[B5]ain you feel,
The life[A5], the love,[F#5] you die to heal,
The hope, [C#5]the stops, the [B5]broken hearts,
You're tr[A5]ust, you must confess.[F#5]

Is someone getting the b[C#5]est, the best, the b[B5]est, the be[A5]st of you,[F#11]
Is someone getting the[C#5] best, the best, the[B5] best, the [A5]best of you,[F#11]

I've got another confe[C#m7]ssion my friend,
I'm no fo[Asus2]ol,
Im getting tired of star[C#m7]ting again,
Somewhere ne[Asus2]w,
Were you born to res[B5]ist, 
Or be abus[Asus2]ed,
I swear I'll never give i[B5]n,
I re[Asus2]fuse,

Is someone getting the b[C#5]est, the best, the b[B5]est, the best of [A5]you,[F#11]
Is someone getting the[C#5] best, the best, the[B5] best, the best of [A5]you,[F#11]
Has someone taken the [C#5]faith, its real, the [Esus2/B]pain you feel,
Youre tr[Asus2]ust, you must [F#11]confess,
Is someone getting the [C#5]best, the best, the [B5]best, the best of [A5]you,

[C#m7]Ohh..[C#5]............
{define: C#m7 0 x 4 2 4 0 0}
{define: Asus2 0 x 0 2 4 0 0}
{define: Esus2/B 0 x 2 4 4 0 0}