{title: Best of My Love}
{subtitle: The Eagles }

{define: Cmaj7add2 0 x 3 0 0 0 0}
{define: Fmaj7#11 0 x x 3 0 0 0 }
{define: Fmaj7b5 0 x x 3 2 0 0}
{define: G6 0 3 2 0 0 0 0}
{key: C}

{c:Intro}
[||:] [Cmaj7add2]  [C]  [|]  [Cmaj7add2]  [C]  [|]
[|]   [Fmaj7#11]   [Fmaj7]   [|]    [Fmaj7#11]   [Fmaj7]   [:||] 

{c:Verse 1}
[Cmaj7]Ev-[C]ery night 
I'm [Cmaj7]ly - [C]in' in bed 
[Fmaj7b5]Ho - [Fmaj7]ldin' you close in my [Fmaj7b5]dreams [Fmaj7]
[C]Think - [C]in' about all the things that we said 
And [F]comin' apart at the seams 
[Em7]  We try to talk it o[Dm7]ver 
But the [Em7]words come out to [F]rough 
I [Cmaj7]know [C]you were tryin' 
to [Fmaj7]give me the best of your [Cmaj7]love [C] [G] [G7] [G6] [G7]

{c:Verse 2}
[Cmaj7]Beau[C]tiful faces 
and [Cmaj7]loud, [C]empty places 
[Fmaj7b5]     [Fmaj7]Look at the way that we [Fmaj7b5]live [Fmaj7]
[Cmaj7]Wast[C]in' our time 
on cheap talk and wine 
[F]    Left us so little to give 
[Em7]   That same old crowd 
Was like a [Dm7]cold dark cloud 
That we could [Em7]never rise above [F] [G7]
But [Cmaj7]here [C]in my heart 
I [Fmaj7]give you the best of my [C]love [G]

{soc}
Whoa [C] sweet darlin' 
[F]you get the best of my love, 
Whoa [Cmaj7]sweet darlin', 
[F]you get the best of my love 
{eoc}

{c:Bridge}
[Fm]I'm goin' back in time 
And it's a [Cmaj7]sweet dream 
It was a [Fm]quiet night 
And I would be all right 
If i could [Dm7]go on [G7]sleepin' 

{c:Verse 3}
But [Cmaj7]ev[C]ery mornin' 
I [Cmaj7]wake [C]up and worry 
[Fmaj7b5]       [F]What's gonna happen today 
[Cmaj7]You   [C]see it your way 
And [Cmaj7]I    [C]see it mine 
But we [F]both see it slippin' away 

[Em7]   You know we always [Dm7]had each other baby 
I [Em7]guess that wasn't [F]enough 
Oh, but [Cmaj7]here [C]in my heart 
I [Fmaj7]give you the best of my [Cmaj7]love [C]   [G]

{soc}
Whoa [C] sweet darlin' 
you get the best of my [F]love, 
Whoa [Cmaj7]sweet darlin', 
you get the best of my love [F]
{eoc}
{c:repeat to end}