{title: Black}
{subtitle: Pearl Jam}
{c:need to check}

[E]Sheets of empty [Asus2]canvas, untouched [E]sheets of clay [Asus2]
Were [E]laid spread out be[A]fore me as her [E]body once did

 
[E]All five hor[Asus2]izons revolved [E]around her soul [Asus2]as the earth to the sun
[E]Now the air I [A]tasted and breathed has [E]taken a turn

[C]Hmmmm, and all I taught her was every[Em]thing
[C]Hmmmm, I know she gave me all that [Em]she wore

And now my [D]bitter hands,
Chafe [C]beneath clouds
Of what was [Em]everything
Oh, the [D]pictures
Have all been [C]washed in black
Tattooed everyt[Em]hing

[E]I take a [Asus2]walk outside I'm sur[E]rounded by some [Asus2]kids at play
Oh, [E]I can feel their [A]laughter so, [E]why do I sear

[C]Hmmmm, and twisted thoughts that spin 'round my [Em]head, I'm spinning, oh
I'[C]m spinning, How quick the sun can drop a[Em]way

And now my [D]bitter hands
Cradle [C]broken glass
Of what was ever[Em]ything
All the [D]pictures have
All been [C]washed in black
Tattooed ever[Em]ything
All the [D]love gone bad
Turned my [C]world to black
And tattooed all [D]I see,
All that [C]I am,
All I'll [Em]be

[D]  [C]Yeah  [Em]Uh huh  [D]Uh huh [C]

I [Em]know someday you'll have a beautiful life,
I [D]know you'll be a star in so[C]mebody elses sky
But [Em]why, why, [D]why can't it [C]be,
[C]Why can't it be mi[Em]ne [D] [C]
