{title: Blue on Black}
{subtitle: Kenny Wayne Sheppard}
{c:need to check this}

{c:Verse 1}
[D]night [Cadd9]falls[C/G], [G]      and im al[D]one [Cadd9] [C/G] [G]
[D]skin,   yeah [Cadd9]chilled [C/G]me [G]to the [D]bone [Cadd9] [C/G] [G]
[D]you,         [Cadd9]turned [C/G]and [G]you [D]ran, [Cadd9] [C/G] [G]
oh [D]slipped,      [Cadd9]right [C/G]from [G]my [D]hand [Cadd9] [C/G] [G]

{c:Chorus}
hey, b[D]lue on black
tears [D]on a river
push [C]on a shove
it[G] dont mean much
joker[D] on jack
match[D] on a fire
cold [C]on ice
a [G]dead mans touch
wisper[D] on a scream
doesnt ch[C]ange a th[G]ing
dont bring yo[A]u back [G]
blue on[D] black [C] [G]


D         Cadd9  G             D       Cadd9  G
Blind,      now I see

D         Cadd9  G             D       Cadd9  G
Truth,   Lies and in between

D         Cadd9  G             D       Cadd9  G
Wrong,         can't be undone

D         Cadd9  G             D       Cadd9  G
slipped,      from the tip of your tongue



::Chorus:: x4 solos in between

hey, b[D]lue on black
tears [D]on a river
push [C]on a shove
it[G] dont mean much
joker[D] on jack
match[D] on a fire
cold [C]on ice
a [G]dead mans touch
wisper[D] on a scream
doesnt ch[C]ange a th[G]ing
dont bring yo[A]u back [G]
blue on[D] black [C] [G]

easy and fun

