{title: Blue on Black}
{subtitle: Kenny Wayne Sheppard}


{c:Verse 1}
[D]night [Cadd9]falls[C/G], [G]      and im al[D]one [Cadd9] [C/G] [G]
[D]skin,   yeah [Cadd9]chilled [C/G]me [G]to the [D]bone [Cadd9] [C/G] [G]
[D]you,         [Cadd9]turned [C/G]and [G]you [D]ran, [Cadd9] [C/G] [G]
oh [D]slipped,      [Cadd9]right [C/G]from [G]my [D]hand [Cadd9] [C/G] [G]

{c:Chorus}
hey, b[D]lue on black
tears [D]on a river
push [C]on a shove
it[G] dont mean much
joker[D] on jack
match[D] on a fire
cold [C]on ice
a [G]dead mans touch
wisper[D] on a scream
doesnt ch[C]ange a th[G]ing
dont bring yo[A]u back [G]
blue on[D] black [C] [G]


[D]Blind,      [Cadd9]now[C/G] [G] I [D]see [Cadd9] [C/G] [G]
[D]Truth,   [Cadd9]Lie[C/G]s and [G]in be[D]tween  [Cadd9] [C/G] [G]
[D]Wrong,        [Cadd9]ca[C/G]n't [G]be un[D]done [Cadd9] [C/G] [G]
[D]slipped,      [Cadd9]fro[C/G]m the [G]tip of your [D]tongue [Cadd9] [C/G] [G]



::Chorus:: x4 solos in between

hey, b[D]lue on black
tears [D]on a river
push [C]on a shove
it[G] dont mean much
joker[D] on jack
match[D] on a fire
cold [C]on ice
a [G]dead mans touch
wisper[D] on a scream
doesnt ch[C]ange a th[G]ing
dont bring yo[A]u back [G]
blue on[D] black [C] [G]

easy and fun

