{title: Blue Suede Shoes}
{subtitle: Elvis Presley}

Well it's a [A]one for the money, two for the show
three to get ready, now [A7]go cat go
but [D]don't you step on my blue suede [A]shoes
you can [E]do anything but lay [D]off of my blue suede [A]shoes
. . . .
Well you can [A]knock me down, step in my face,

slander my name, all over the place, and do anything that you want to do
but ah ah honey lay [A7]off of my shoes
and [D]don't you step on my blue suede [A]shoes
you can [E ]do anything but lay [D ]off of my blue suede [A]shoes
. . . .
Well you can [A]burn my house, steal my car
drink my liquor from an old fruit jar and do anything that you want to do
but [A7]ah ah honey lay off of my shoes
and [D]don't you step on my blue suede [A]shoes
you can [E]do anything but lay [D]off of my blue suede [A]shoes

{c:repeat 1st verse}

[A] Blue blue / blue suede shoes
[A] Blue blue / blue suede shoes
[D] Blue blue / blue suede shoes
[A] Blue blue / blue suede shoes
you can [E]do anything but lay [D]off of my blue suede [A]shoes