{t: Born to Run}
{st: Bruce Springsteen}

{define: B7sus 0 x 2 4 2 5 2}
{define: E/G# 0 4 2 2 4 0 0}
{define: E9 0 0 2 0 1 0 2}
{define: Dsus 0 x 0 0 2 3 3}
{define: Gsus 0 3 x 0 0 1 3}
{define: Asus 0 0 0 2 2 3 0}
{define: Csus 0 x 3 3 0 1 1}

Intro 2x:
[E]   [E]   [A]   [B7sus] [B]
In the d[E]ay we sweat it out in the streets of a r[A]unaway American dr[B]eam
At n[E]ight we ride through mansions of glory in s[A]uicide mach[B]ines
Spr[A]ung from cages out on h[E/G#]ighway 9,  Chrome wh[F#m]eeled, fuel injected
and st[E/G#]eppin' out over the lin[E]e [E9]Oh  B[A]aby this town rips the b[E/G#]ones from your back
It's a d[F#m]eath trap, it's a s[E/G#]uicide rap  We gotta g[E]et out while we're y[C#m]oung
`Cause tr[A]amps like us, b[B]aby we were born to r[E]un [E]   [A]   [B7sus-B]          [E]  [E]  [A]  [B7sus-B]
Wendy l[E]et me in I wanna be your friend I want to g[A]uard your dreams and v[B]isions
Just wr[E]ap your legs 'round these velvet rims
and str[A]ap your hands across my [B]engines    Tog[A]ether we could b[E/G#]reak this trap
We'll [F#m]run till we drop, [E/G#]baby we'll never go b[E]ack    [E9]Oh
Will you w[A]alk with me out on the [E/G#]wire    `Cause [F#m]baby I'm just
a scared and [E/G#]lonely rider      But I g[E]otta find out how it [C#m]feels
I want to kn[A]ow if love is wild     babe I w[B]ant to know if love is r[E]ea[E]l [A]  [B7sus]      [B]

[E]  [E]  [A]  [B7sus]  [B]
Instrumental:
[E]   [E]   [A]   [B7sus]  [B]      [E]   [E]   [A]   [B]   [C#m]     [B]  [E]    [Bm7]

Bey[Dsus]ond the Pal[D]ace hemi-pow[Dsus]ered dr[D]ones sc[Gsus]ream down the b[G]oulevard
[Gsus]The g[G]irls[Asus] comb their hai[A]r in rea[Asus]rview m[A]irrors And the[Csus] boys try to l[C]ook so [Csus]hard [C]
The[Dsus] amusement p[D]ark rises [Dsus]bold and st[D]ark as Kids are[Gsus] huddled on the b[G]each in [Gsus]a mis[G]t
I wanna[Asus] die with you W[A]endy on the st[Asus]reets ton[A]ight   In an[Csus] everl[C]asting [Csus]kiss [C]

{sot}
E -6-5--6-5--6-5------6-5--6-5--8-7--8-7-----------------------------------------
B -6-6--6-6--6-6--5---6-6--6-6--8-8--8-8-----------------------------------------
G -5-5--5-5--5-5--5---5-5--5-5--7-7--7-7-----------------------------------------
D ----------------5------------------------16-15-13-12-11-10-----5--5-5--5-5--4--
A ----------------3------------------------14-13-12-11-10--9-...-3--3-3--3-3--2--
{eot}

The h[E]ighway's jammed with broken heroes on a l[A]ast chance power d[Bsus7]rive   [B]
Everyb[E]ody's out on the run tonight   but there's n[A]o place left to [Bsus7]hide   [B]
Tog[A]ether Wendy we'll l[E/G#]ive with the sadness
I'll l[F#m]ove you with all the [E/G#]madness in my s[E]oul   [E9]Oh
S[A]omeday girl I [E/G#]don't know when    we're gonna [F#m]get to that place
Where we r[E/G#]eally want to g[E]o  and we'll walk in the [C#m]sun
But till then tr[A]amps like us   b[B]aby we were born to r[E]un  [C#m]
N.C.
Ah honey tramps like us   baby we were born to run
Come on Wendy tr[A]amps like us   b[B]aby we were born to [E]run

[E]    [A]   [Bsus7]  [B]