{title: Born to be Wild}
{subtitle: Steppenwolf}

[Em]Get your motor runnin'
Head out on the highway
Lookin' for adventure
In whatever comes our way

Y[G]eah, dar[A]lin' gonna m[E]ake it happen
T[G]ake the wo[A]rld in a l[E]ove embrace
F[G]ire a[A]ll of the g[E]uns at once and e[G]xpl[A]ode into s[E]pace

I [Em]like smoke and lightnin'
Heavy metal thunder
Wrestlin' with the wind
And the feelin' that I'm under

Y[G]eah, dar[A]lin' gonna m[E]ake it happen
T[G]ake the wo[A]rld in a l[E]ove embrace
F[G]ire a[A]ll of the g[E]uns at once and e[G]xpl[A]ode into s[E]pace

Like a t[E]rue nature's child
We were b[G]orn, born to be wild
We could cl[A]imb so high, [G]I never wanna [Em]die
B[E]orn to be w[D]ild, [E] [D]
B[E]orn to be w[D]ild, [E] [D]

{c:guitar solo}

Get y[Em]our motor runnin'
Head out on the highway
Lookin' for adventure
In whatever comes our way

Y[G]eah, dar[A]lin' gonna m[E]ake it happen
T[G]ake the wo[A]rld in a l[E]ove embrace
F[G]ire a[A]ll of the g[E]uns at once and e[G]xpl[A]ode into sp[E]ace

Like a t[E]rue nature's child
We were b[G]orn, born to be wild
We could cl[A]imb so high, [G]I never wanna [Em]die
B[E]orn to be w[D]ild, [E] [D]
B[E]orn to be w[D]ild..[E]. [D]