{t:Boys of Summer}
{st:Don Henley / Ataris}

{c:Capo 6, original in D#}
{c:Capo 4 for a good acoustic version}


{c:Intro}
[Am]. [Fmaj7]. [G]. [Fmaj7].

{c:Verse}
[Am]Nobody on the road, nobody on the beach
[Fmaj7]I feel it in the air, the summer's out of reach 
[G]Empty lake, empty streets, the sun goes down alone 
[Fmaj7]I'm drivin' by your house, though I know you're not at home 

{c:Chorus}
[C]But I can see you
[G]Your brown skin shinin' in the sun
You got your hair combed back and your [Fmaj7]sunglasses on, baby
[C]And I can tell you my [G]love for you will still be strong 
After the boys of [Fmaj7]summer have gone 

{c:Solo}
[Am]. [Fmaj7]. [G]. [Fmaj7].

{c:Verse}
[Am]I never will forget those nights, I wonder if it was a dream 
[Fmaj7]Remember how you made me crazy? remember how I made you scream 
[G]Now I don't understand what happened to our love 
[Fmaj7]But babe, I'm gonna get you back, I'm gonna show you what I'm made of

{c:Chorus}
[C]But I can see you
[G]Your brown skin shinin' in the sun
I see you walkin' real slow and you're [Fmaj7]smilin' at everyone
[C]And I can tell you my [G]love for you will still be strong 
After the boys of [Fmaj7]summer have gone

{c:Solo}
[F]. [F]. [F]. [F]. 
[Am]. [Fmaj7]. [G]. [Fmaj7].

{c:Verse}
[Am]Out on the road today, I saw a black flag sticker on a Cadillac
[Fmaj7]A little voice Inside my head said, Don't look back. You can never look back
[G]I thought I knew what love was What did I know? 
[Fmaj7]Those days are gone forever, I should just let them go but

{c:Chorus}
[C]But I can see you
[G]Your brown skin shinin' in the sun
You got that top pulled down and that [Fmaj7]radio on, baby 
[C]And I can tell you my [G]love for you will still be strong 
After the boys of [Fmaj7]summer have gone

{c:Chorus}
[C]But I can see you
[G]Your brown skin shinin' in the sun
You got that hair slicked back and those [Fmaj7]Wayfarers on, baby
[C]And I can tell you my [G]love for you will still be strong 
After the boys of [Fmaj7]summer have gone

{c:Outro}
[C]. [G]. [Fmaj7]. [C]. [G]. [Fmaj7].
{define: Fmaj7 0 x x 3 2 1 0}