{title: Brandy}
{subtitle: Looking Glass}

{c:CAPO II}

{c:Intro} 
[Bm7]  [G]  [Bm7]  [G]  
[A]  [A4-6]  [G]  [D/F#]  [Bm7]  [A]

{c:Verse 1}
There's a [D]port, [F#m]   on a [Em]western [Bm]bay, and it [Em]serves, a [G]hun-dred [C/G]ships a [G]day
Lonely [D]sai-lors,[F#m]   pass the [Em]time a-[Bm]way, and [Em]talk [G]about their [D]homes
And there's a [D]girl,[F#m] in this [Em]harbor [Bm]town, and she [Em]works, [G]layin' [C/G]whiskey [G]down
They say [D]Brandy[F#m],   fetch a-[Em]nother [Bm]round, she [Em]serves them [G]whiskey and [D]wine

{c:Chorus}
The sailors say [Bm7]Brandy, you're a [G]fine girl, what a [Bm7]good wife you would [G]be
Your [A]eyes could steal a [A4-6]sailor, from the [G]sea[D/F#] [Bm7] [A]

{c:Verse 2}
[D]Brandy[F#m],   wears a [Em]braided [Bm]chain, made of the [Em]finest [G]silver from the [C/G]north of [G]Spain
A [D]lock-et,[F#m]    that [Em]bears the [Bm]name, of a [Em]man that [G]Brandy [D]loved
He [D]came,[F#m]    on a [Em]summer's [Bm]day, bringin' [Em]gifts, [G]from [C/G]far a-[G]way
But he [D]made it [F#m]clear, he [Em]couldn't [Bm]stay, no [Em]har-bor [G]was his [D]home

{c:Chorus}
The sailor said [Bm7]Brandy, you're a [G]fine girl, what a [Bm7]good wife you would [G]be
But my [A]life, my love and my [A4-6]lady is the [G]sea[D/F#] [Bm7] [A]

{c:Bridge}
Yea [Bm7]Brandy used to [A]watch his eyes when he [G]told his sailor's [A]story
She could [Bm7]feel the ocean [A]fall and rise she [G]saw its ragin' [A]glory
But [Bm7]he had always [C/G]told the truth, Lord, he [Bm7]was an honest [G]man
And [A4-6]Brandy does her [A]best to under-[G]stand [D/F#] [Bm7] [A]

{c:Chorus}
At [D]night, [F#m]when the [Em]bars close [Bm]down, [Em]Brandy [G]walks through a [C/G]silent [G]town
And [D]loves a [F#m]man, who's [Em]not a[Bm]round, she [Em]still can [G]hear him [D]say

{c:Chorus}
She hears him say [Bm7]Brandy, you're a [G]fine girl, what a [Bm7]good wife you would [G]be
But my [A]life, my love and my [A4-6]lady is the [G]sea[D/F#] [Bm7] [A]

She hears him say [Bm7]Brandy, you're a [G]fine girl, what a [Bm7]good wife you would [G]be
But my [A]life, my love and my [A4-6]lady is the [G]sea[D/F#] [Bm7] [A] 
[D]

