{title: Brandy}
{subtitle: Looking Glass}

{c:Intro}
[C#m7] [A] [C#m7] [A] [Bsus] [B]

 [A]Doo   doo doo [G#]doo doo doo [B]doo doo doo [B]doo  doo doo

{c:Verse}
There's a [E]port,      on a [F#m]western [C#m]bay
And it [F#m]serves,   a [A]hundred [D]ships a [A]day
Lonely [E]sailors,      pass the [F#m]time a[C#m]way, and [F#m]talk a[A]bout their [E]homes
And there's a [E]girl,      in this [F#m]harbor [C#m]town,
And she [F#m]works,  [A]  layin' [D]whiskey [A]down
They say [E]Brandy,     fetch [F#m]another [C#m]round
She [F#m]serves them [A]whiskey and [E]wine      The sailors say 

{soc}
[C#m7]Brandy, you're a [A]fine girl
What a [C#7]good wife you would [A]be
Your [Bsus]eyes could steal a [B]sailor, from the [A]sea [G#] [F#] [B]
{eoc}

{c:Verse}
[E]Brandy,     wears a [F#m]braided [C#m]chain
Made of the [F#m]finest [A]silver from the [D]north of [A]Spain
A [E]locket,     that [F#m]bears the [C#m]name, of a [F#m]man that [A]Brandy [E]loved
He [E]came,      on a [F#m]summer's [C#m]day, bringin' [F#m]gifts,   [A]from [D]far a-[A]way
But he [E]made it clear, he [F#m]couldn't [C#m]stay, no [F#m]harbor [A]was his [E]home


{soc}
The sailors say [C#m7]Brandy, you're a [A]fine girl
What a [C#m7]good wife you would [A]be
But my [Bsus]life, my love and my [B]lady is the [F#m]sea [G#] [F#m7] [B]
{eoc}

{c:Bridge}
Yea [C#m7]Brandy used to [B]watch his eyes when he [A]told his sailor's [B]story
She could [C#m7]feel the ocean [B]fall and rise she [A]saw its ragin' [B]glory
But [C#m7]he had always [D/A]told the truth, Lord, he [C#m7]was an honest [A]man
And [Bsus4]Brandy does her [B]best to under[A]stand [G#] [F#m7] [B]

{c:Verse}
[E]At night,     when the [F#m]bars close [C#m]down
[F#m]Brandy [A]walks through a [D]silent [A]town
And [E]loves a man, who's [F#m]not a[C#m]round
She [F#m]still can [A]hear him [E]say

{soc}
The sailors say [C#m7]Brandy, you're a [A]fine girl
What a [C#m7]good wife you would [A]be
But my [Bsus]life, my love and my [B]lady is the [A]sea [G#] [F#m7] [B]
{eoc}

{soc}
The sailors say [C#m7]Brandy, you're a [A]fine girl
What a [C#m7]good wife you would [A]be
But my [Bsus]life, my love and my [B]lady is the [A]sea [G#] [F#m7] [B]
{eoc}

