{title: Brave}
{subtitle: Sarah Bareilles}

Capo 2

Intro
[A]
You can be amazing
[A]You can turn a phrase into a weapon or a drug
[F#m]You can be the outcast
[F#m]Or be the backlash of somebody’s lack of love
[D]Or [E]you can start speaking up
[A]Nothing’s gonna hurt you the way that words do
[A]And they settle ‘neath your skin
[F#m]Kept on the inside and no sunlight
Sometimes a shadow wins [D]
[E]But I wonder what would happen if you

[A]Say what you wanna say
[F#m]And let the words fall [D]out
Honestly [E]I wanna see you be brave
[A]With what you want to say
[F#m]And let the words fall [D]out
Honestly [E]I wanna see you be brave

[A]I just wanna see you
[A]I just wanna see you
[F#m]I just wanna see you
[E]I wanna see you be brave

[A]I just wanna see you
[A]I just wanna see you
[F#m]I just wanna see you
[E]I wanna see you be brave

[A]Everybody’s been there, everybody’s been stared down
[A]By the enemy
[F#m]Fallen for the fear and done some disappearing
[F#m]Bow down to the mighty
[D]Don’t run,[E] stop holding your tongue
[A]Maybe there’s a way out of the cage where you live
[F#m]Maybe one of these days you can let the light in
[D]Show me [E]how big your brave is

[A]Say what you wanna say
[F#m]And let the words fall [D]out
Honestly [E]I wanna see you be brave
[A]With what you want to say
[F#m]And let the words fall [D]out
Honestly [E]I wanna see you be brave

[F#m]And since, you[A]r history of silence
[C#m]Won’t [C#m]do [C#m]you [C#m]any [D]go[D]od
[C#m]Did [C#m]you [C#m]think [D]it [D]would?
[F#m]Let your words be [A]anything but empty
[B]Why don’t you tell them the [E]truth?

[A]Say what you wanna say
[F#m]And let the words fall [D]out
Honestly [E]I wanna see you be brave
[A]With what you want to say
[F#m]And let the words fall [D]out
Honestly [E]I wanna see you be brave

[A]I just wanna see you
[A]I just wanna see you
[F#m]I just wanna see you
[E]I wanna see you be brave

[A]I just wanna see you
[A]I just wanna see you
[F#m]I just wanna see you
[E]I wanna see you be brave

[A]I just wanna see you
[A]I just wanna see you
[F#m]I just wanna see you
[E]I wanna see you be brave

[A]I just wanna see you
[A]I just wanna see you
[F#m]I just wanna see you
[E]I wanna see you be brave
