{title: Breakaway}
{subtitle: Kelly Clarkson}

{c:intro}
[Am]  Da da da da [G]da da... [C]Da da da da [F]da da...
[Am]  Da da da [G]da da da [F]da...
[Am]  Da da da da [G]da da... [C]Da da da da [F]da da...
[Am]  Da da da [G]da da da [F]da...

{c:verse 1}
[Am]  Grew up in a [G]small town
[C]  And when the rain would [F]fall down
[Am]  I'd just [G]stare out my [F]window
[Am]  Dreaming of what [G]could be
[C]  And if I'd end up [F]happy
 [Am] I [G]would [F]pray (I would pray)

[Am]  Trying hard to [G]reach out
[C]  But when I tried to [F]speak out
[Am]  Felt like [G]no one could [F]hear me
[Am]  Wanted to [G]belong here
[C]  But something felt so [F]wrong here
  [Am]So [G]I [F]prayed
  I could [Am]break[G]aw[D]ay [F] [G]

{c:chorus}
{soc}
[C]I'll spread my wings and I'll [G]learn how to fly
I'll [Am]do what it takes till [F]I touch the sky
And I'll [C]make a wish, take a chance, [G]make a change
And [Am]break[G]aw[F]ay
[C]Out of the darkness and [G]into the sun
But [Am]I won't forget all the [F]ones that I loved
I'll [C]take a risk, take a chance, [G]make a change
And [Am]break[G]aw[F]ay
{eoc}

[Am]  Da da da da [G]da da... [C]Da da da da [F]da da...
[Am]  Da da da [G]da da da [F]da...

{c:verse 2}
[Am]  Wanna feel the [G]warm breeze
[C]  Sleep under a [F]palm tree
[Am]  Feel the [G]rush of the [F]ocean
[Am]  Get onboard a [G]fast train
[C]  Travel on a [F]jet plane
  [Am]Far [G]aw[F]ay
  And [Am]break[G]aw[D]ay [F] [G]

{c:chorus}
{soc}
[C]I'll spread my wings and I'll [G]learn how to fly
I'll [Am]do what it takes till [F]I touch the sky
And I'll [C]make a wish, take a chance, [G]make a change
And [Am]break[G]aw[F]ay
[C]Out of the darkness and [G]into the sun
But [Am]I won't forget all the [F]ones that I loved
I'll [C]take a risk, take a chance, [G]make a change
And [Am]break[G]aw[F]ay
{eoc}

{c:bridge}
[G]Buildings with a hundred floors
[C]Swinging round [F]revolving doors
[G]Maybe I don't know where they'll [C]take [F]me but
[G]Gotta keep moving on, [C]moving [F]on
Fly a[D]way
Break[F]awa[G]y

{c:chorus}
{soc}
[C]I'll spread my wings and I'll [G]learn how to fly
[Am]Though it's not easy to [F]tell you goodbye
I gotta [C]make a wish, take a chance, [G]make a change
And [Am]break[G]aw[F]ay
[C]Out of the darkness and [G]into the sun
But [Am]I won't forget of the [F]place I come from
I gotta [C]take a risk, take a chance, [G]make a change
And [Am]break[G]aw[F]ay
[Am]Break[G]aw[F]ay
[Am]Break[G]aw[F]ay...
{eoc}
{tempo-ipad: 89}