{title: Breakeven}
{subtitle: The Script}

{c:Capo 3}
[C] [G] [D] [Em] 
 [Em] [D] [G] [Am7] (4x)

[Em]I'm still alive but I'm [D]barely breathing [G] [Am7]
Just [Em]prayed to a god [D]that I don't believe in  [G] [Am7]
Cos [Em]I got time while [D]she got free[G]do[Am7]m
Cos [Em]when a heart breaks no it [D]don't break even [G] [Am7]

Her [Em]best days will be [D]some of my [G]worst  [Am7]
She [Em]finally met a man that's [D]gonna put her [G]1st [Am7]
While [Em]I'm wide awake she's no [D]trouble [G]sleep[Am7]ing
Cos [Em]when a heart breaks no it [D]don't break ev[G]en, even, [Am7]no

[C]What am I [G]supposed to do when the [D]best part of me was [Em]always you, and
[C]What am I [G]supposed to say when I'm [D]all choked up that [Em]you're OK, yeah
[C]I'm [G]falling to [D]pie[Em]ces, yeah 
[C]I'm [G]falling to [D]pie[Em]ces 

 [Em] [D] [G] [Am7]

They [Em]say bad things happen [D]for a reason  [G] [Am7]
But [Em]no wise words gonna [D]stop the bleeding [G] [Am7]
Cos [Em]she's moved on while [D]I'm still grie[G]ving  [Am7]
And [Em]when a heart breaks no it [D]don't break even (e[G]ven,[Am7] no)


[C]What am I [G]supposed to do when the [D]best part of me was [Em]always you, and
[C]What am I [G]supposed to say when I'm [D]all choked up that [Em]you're OK
[C]I'm [G]falling to [D]pie[Em]ces [C]yeah
[G]I'm falling to [D]pie[Em]ces yeah
[C]I'm [G]falling to [D]pie[Em]ces 

(One still in love while the other one's leaving)
[C]I'm [G]falling to [D]pie[Em]ces 

(Cos when a heart breaks no it don't breakeven)

[Em] [D] [G] [Am7] (2x)

You got his [Em]heart and my heart and [D]none of the pain
[G]You took your suitcase, [Am7]I took the blame. 
Now I'm [Em]tryna make sense of what [D]little rema[G]ins, oh
Cos you [Am7]left me with no love, no love to my name. 


[Em]I'm still alive b[D]ut I'm barely breathing [G] [Am7]
Just [Em]prayed to a god [D]that I don't believe in  [G] [Am7]
Cos [Em]I got time while [D]she got free[G]do[Am7]m
Cos [Em]when a heart breaks no it [D]don't...
[G]No, it don't break
No, it [Am7]don't break ev[C]en, no! 


[C]What am I [G]supposed to do when the [D]best part of me was [Em]always you, and
[C]What am I [G]supposed to say when I'm [D]all choked up that [Em]you're OK
[C]I'm [G]falling to [D]pie[Em]ces [C]yeah

(Oh, I'm falling, I'm falling... yeah)
[G]I'm falling to [D]pie[Em]ces yeah
[C]I'm [G]falling to [D]pie[Em]ces 

(One still in love while the other one's leaving)
[C]I'm [G]falling to [D]pie[Em]ces 

(Cos when a heart breaks no it don't breakeven)
[C] [G] [D] [Em] (2x)

[C]Oh,[G] it don't break [D]even, no, [Em]oh
[C]Oh,[G] it don't break [D]even, no, [Em]oh
[C]Oh,[G] it don't break [D]even, no, [Em]oh

[C] [G] [D] [Em]