{title: Bright}
{subtitle: Echosmith}

 

{c:Intro}
   [G]   [Cadd9]

{c:Verse 1}
I [G]think the universe is on my si[G/F#]de
[Em7]Heaven and Earth have finally aligned
[Cadd9]Days are good and[D] that's the way it should [G]be  [Cadd9]

[G]You sprinkle star dust on my pillow ca[G/F#]se
[Em7]It's like a moonbeam brushed across my face
[Cadd9]Nights are good an[D]d that's the way it should b[G]e  [Cadd9]

{c:Pre-Chorus 1}
You [G/F#]make me sing[Em7] oooh, [Cadd9]la, la, La
You make a girl go [Em7]oh oh
I'm in[Cadd9] love, l[D]ove

{c:Chorus 1}
[Cadd9]Did you see t[G]hat shootin[Em7]g star tonigh[D]t?
[Cadd9]Were you dazz[G]led by the [Em7]same constella[D]tion?
[Cadd9]Did you and J[G]upiter cons[Em7]pire to get me[D]?
[Cadd9]I think you and the Moon and N[G]eptune got it rig[Em7]ht
'Cause n[D]ow I'm shining [G]bright,[G/F#] so br[Em7]ight [Cadd9]
[G]Bright[G/F#], so b[Em7]right[Cadd9]

{c:Verse 2}
[G]And I see colors in a different w[G/F#]ay
[Em7]You make what doesn't matter fade to grey
[Cadd9]Life is good[D] and that's the way it should [G]be [Cadd9]

{c:Pre-Chorus 2}
Yo[G/F#]u make me sing[Em7] oh, [Cadd9]la, la, la
You make a girl go [Em7]oh oh
I'm in [Cadd9]love, l[D]ove

{c:Chorus 2}
[Cadd9]Did you see t[G]hat shooting[Em7] star tonigh[D]t?
[Cadd9]Were you dazz[G]led by the s[Em7]ame constell[D]ation?
[Cadd9]Did you and J[G]upiter consp[Em7]ire to get m[D]e?
[Cadd9]I think you and the Moon and N[G]eptune got it rig[Em7]ht
'Cause[D] now I'm shining
 

{c:Bridge}
[Em7] bright (oh) so [A]bright
And I get l[Em7]ost (oh) in your [A]eyes

{c:Final Chorus}
D[Cadd9]id you see th[G]at shooting[Em7] star tonig[D]ht?
[Cadd9]Were you dazz[G]led by the s[Em7]ame constel[D]lation?
[Cadd9]Did you and J[G]upiter consp[Em7]ire to get [D]me?
[Cadd9]I think you and the Moon and N[G]eptune got it rig[Em7]ht [D]
[Cadd9]I think you and the Moon and N[G]eptune got it rig[Em7]ht [D]
[D]'Cause now I'm shining [G]bright,[G/F#] so br[Em7]ight [Cadd9]
[G]Brigh[G/F#]t, so [Em7]brigh[Cadd9]t
[G]Brigh[G/F#]t, so [Em7]brigh[Cadd9]t
And I get [G]lost in[G/F#] your[Em7] eye[Cadd9]s tonig[G]ht