{title: Brown Eyed Girl}
{subtitle: Van Morrison}


{c:Verse}
[G]Hey, where did[C] we go
[G]Days when the[D] rain came
[G]Down in the[C] hollow
[G]Playin' a ne[D]w game
[G]Laughin' and a runnin[C]', hey hey
[G]Skippin' and a jum[D]pin'
[G]In the misty mo[C]rnin' fog
Wit[G]h our hearts a t[D7]humpin'
An[C]d you [D7]
My brown eyed[G] girl [Em]
[C]And you, [D7]my
Brown eyed [G]girl  [D]

{c:Verse}
[G]Whatever [C]happened
[G]To Tuesday and [D]so slow
[G]Going down the [C]old mine
[G]With a transistor[D] radio
[G]Standing in the sunligh[C]t laughing,
[G]Hiding behind a [D]rainbow's wall,
[G]Slipping and sli[C]ding
[G]All along the wa[D7]ter fall,
[C]with you [D7]
My brown eyed[G] girl, [Em]
[C]You [D7]my
brown eyed [G]girl.

{c:Chorus}
[D7]Do you remember when we used to sing
[G]Sha la la [C]la la la[G] la la [D7]te da  just like that
[G]Sha la la [C]la la la[G] la la [D7]te da  la t[G]e da

{c:Verse}
[G]So hard to find [C]my way,
[G]Now that I'm all[D] on my own.
[G]I saw you just the[C] other day,
[G]My how you have[D] grown,
[G]Cast my memory back [C]there, Lord
[G]Sometime I'm overcom[D]e thinking 'bout
[G]Making love in the [C]green grass
[G]Behind the [D7]stadium
[C]with you [D7]
My brown eyed [G]girl [Em]
[C]You [D7]my
brown eyed [G]girl

{c:Verse}
[D7]Do you remember when we used to sing
[G]Sha la la [C]la la la[G] la la [D7]te da  just like that
[G]Sha la la [C]la la la[G] la la [D7]te da  la t[G]e da

Intro Riff:
{sot}
e|--3--5--7--5--3---
B|------------------
G|--4--5--7--5--4---
D|------------------
A|------------------
E|------------------

--8--10--12--10--8---
---------------------
--9--10--12--10--9---
---------------------
---------------------
---------------------

--3--5--7--5--3--
-----------------
--4--5--7--5--4--
-----------------
-----------------
-----------------

-5~--2--3--5--|
-3~-----------|
--------------|x2
--------------|
--------------|
--------------|
{eot}
