{title: Burning Love}
{subtitle: Elvis Presley}

[D]Lord almighty,
[G]I feel my [A]temperature [D]rising
[D]Higher, higher
[G]Its burning [A]through to my [D]soul

[D]Girl, girl, girl
[G]You gonna [A]set me on [D]fire
[D]My brain is flaming
[G]I don t know [A]which way to [D]go

Your [Bm]kisses [A]lift me [G]higher
Like the [Bm]sweet song [A]of a [G]choir
You [Bm]light my [A]morning [G]sky
With [A]burning [D]love

[D]Ooh, ooh, ooh,
[G]I feel my [A]temperature [D]rising
[D]Help me, I m flaming
[G]I must be a [A]hundred and [D]nine
[D]Burning, burning, burning
[G]And nothing [A]can cool [D]me
[D]I just might turn into smoke
[G]But I [A]feel [D]fine

Cause your [Bm]kisses [A]lift me [G]higher
Like the [Bm]sweet song [A]of a [G]choir
You [Bm]light my [A]morning [G]sky
With [A]burning [D]love

[D]It s coming closer
[G]The flames are [A]reaching my [D]body
[D]Please won t you help me
[G]I feel like I m [A]slipping [D]away
[D]Its hard to breath
[G]And my chest [A]is a-[D]heaving

[D]Lord almighty,
[G]I m burning a [A]hole where I [D]lay
Cause [Bm]your ki[A]sses lif[G]t me higher
Like the [Bm]sweet song [A]of a [G]choir
You [Bm]light my [A]morning [G]sky
With [A]burning [D]love

[G]With burning [D]lov[G]e
Ah, ah, burning [D]love [G]
I m just a [D]hunk, a hunk of burning [G]love
Just a [D]hunk, a hunk of burning [G]love 4x


Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/