{title: Can't Buy Me Love}
{subtitle: The Beatles}

{define: G13 0 3 5 3 4 5 3}

Can't buy me l[Em]ove,  [Am]    lo[Em]ve, [Am]
Can't buy me l[Dm7]ove. [G13]


I'll [C7]buy you a diamond ring my friend, 
if it makes you feel alright.
I'll [F7]get you anything my friend, 
if it m[C7]akes you feel alright.
Cause [G7]I don't care to[F7]o much for money, 
money can't buy me love[C].


I'll g[C]ive you all I've got to give, 
if you say you love me too.
I [F7]may not have a lot to give 
but what I g[C7]ot I'll give to you.
[G]I don't care to[F7]o much for money, 
money can't buy me [C]love.
 

Can't buy me l[Em]ove,[Am]    
eve[C7]rybody tells me so.
Can't buy me l[Em]ove,[Am]   
[Dm]no, no, no, [G13]no.


S[C7]ay you don't need no diamond rings 
and I'll be satisfied.
[F7]Tell me that you want the kind of things 
that m[C7]oney just can't buy.
[G7]I don't care to[F7]o much for money, 
money can't buy me [C]love.


[solo: see below]

[|] [C7]  [|] [C7]  [|]  [C7]  [|] [C7]  [|]  
[|] [F7]  [|] [F7]  [|]  [C7]  [|]  [C7] [|]  
[|] [G7]  [|] [F7]  [|]  [C7]  [|]  [C7] [|]

Can't buy me [Em]love[Am],    ev[C]erybody tells me so.
Can't buy me [Em]love[Am],    [Dm7]no, no, no, [G]no.


[C]Say you don't need no diamond rings 
and I'll be satisfied.
[F7]Tell me that you want the kind of things 
that m[C]oney just can't buy.
[G]I don't care to[F7]o much for money, 
money can't buy me [C]love.


Can't buy me l[Em]ove,[Am]  [Em]ove[Am],
Can't buy me [Dm7]love,[G13]
oh[C7].
