{t:Can't Get Enough}
{st:Bad Company}

{c:Capo 2}

{c:Intro}
[A]   [G]   [D]    [G] [D] (2x)

We[A]ll, I'll take [G]whatever I[D] want
and baby, I want you
You give me something I need
Now tell me I got something for you

Refrain:
[E]Come on, come on, come on and do it
[G]  Come on and u[D]h, do what you do  [C]
Chorus:
[A]I can't get [D]enough of your love
I can't get enough of your love
I can't get enough of your love [E] [Esus4] [E]

{c:Intro}
[A]   [G]   [D]    [G] [D] (2x)

Verse 2:
Well[A] it's late, an[G]d I want l[D]ove
Love is gonna break me in two
Gonna hang me up in the doorway
Gonna hang me up like ya do

Refrain:
[E]Come on, come on, come on and do it
[G]  Come on and u[D]h, do what you do  [C]
Chorus:
[A]I can't get [D]enough of your love
I can't get enough of your love
I can't get enough of your love [E] [Esus4] [E]

Solo
[A] [G] [D]
[A] [G] [D]
[A] [G] [D]
[A] [G] [D]
[E]
[G] [D] [C]
[A] [D]
[A] [D]
[A] [D]  
[E] [Esus4] [E]

Chorus:
[A]I can't get [D]enough of your love
I can't get enough of your love
I can't get enough of your love

{c:Outro}
[A]   [G]   [D]    [G] [D] (2x)
