{title: Can't Help Falling in Love}
{subtitle: Elvis Presley}

Capo II

[C] [G] [Am] [C] [G]

[C]Wise [Em]men [Am]say, only [F]fools [C]rush [G]in
but [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you

[C]Shall [Em]I  [Am]stay, would it [F]be [C]a [G]sin?
If [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you

[Em]Like a river [B7]flows [Em]surely to the [B7]sea
[Em]Darling so it [B7]goes
[Em]some things [A7]are meant to [Dm]be [G]

[C]Take [Em]my [Am]hand, take my [F]whole [C]life [G]too
for [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you

[Em]Like a river [B7]flows [Em]surely to the [B7]sea
[Em]Darling so it [B7]goes
[Em]some things [A7]are meant to [Dm]be [G]

[C]Take [Em]my [Am]hand, take my [F]whole [C]life [G]too
for [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you
for [F]I [G]can't [Am]help [F]falling in [C]love [G]with [C]you

