{t: Can't You See}
{st: Marshall Tucker Band}
{ipodid:}

Intro
[D]  [C]   [G]  [D]


Verse 1
[D]I'm gonna take a freight train, 
[C]Down at the station
[G]I don't care where it [D]goes
[D]Gonna climb a mountain, 
[C]The highest mountain, 
[G]Jump off, nobody g[D]onna know 


CHORUS
[D]Can't you see, [C]oh can't you see, [G]what that woman, lord, she been do[D]in' to me
[D]Can't you see, [C]can't you see, [G]what that woman been doi[D]n' to me


Verse 2
[D]I'm gonna find me 
[C]A hole in the wall
[G]I'm gona crawl inside and [D]die
[D]There come a lady, mean ol'[C] woman Lord
[G]Never told me goodbye[D]


CHORUS
[D]Can't you see, [C]oh can't you see, [G]what that woman, lord, she been do[D]in' to me
[D]Can't you see, [C]can't you see, [G]what that woman been doi[D]n' to me


Verse 3
[D]Gonna buy me a ticket now, 
[C]As far as I can, 
[G]Ain't never comin' bac[D]k
[D]Take me Southbound, 
[C]All the way to Georgia now,
[G]Till the train run out[D] of track


CHORUS
[D]Can't you see, [C]can't you see, [G]what that woman, she been do[D]in' to me
[D]Can't you see, [C]can't you see, [G]what that woman been doi[D]n' to me
[D]Can't you see, [C]can't you see, [G]what that woman, she been do[D]in' to me
[D]Can't you see, [C]can't you see, [G]what that woman been doi[D]n' to me
[D]Can't you see, [C]can't you see, [G]what that woman, she been do[D]in' to me
[D]Can't you see, [C]can't you see, [G]what that woman been doi[D]n' to me
[D]Can't you see, [C]can't you see, [G]what that woman, she been do[D]in' to me
[D]Can't you see, [C]can't you see, [G]what that woman been doi[D]n' to me
[D]Can't you see, [C]can't you see, [G]what that woman, she been do[D]in' to me
[D]Can't you see, [C]can't you see, [G]what that woman been doi[D]n' to me
