{t:Cecilia}
{st:Paul Simon}

[C]Cecilia, you're [F]breaking my [C]heart, 
you're [F]shaking my [C]confidence [G]daily.
Oh, [F]Cecili[C]a, I'm [F]down on my [C]knees; 
I'm [F]begging you [C]please to come [G]home.

{start_of_chorus}
Cecilia, you're breaking my heart, 
you're shaking my confidence daily
Oh, Cecilia, I'm down on my knees; 
I'm begging you please to come home.
[G]Come on [C]home
{end_of_chorus}

{comment:Bridge:}
Making [C]love in the [F]afternoon 
with [C]Cecilia [F]up in [G7]my bed[C]room. 
(Making love) I got [C]up to [F]wash my face, 
when I [C]come back to bed someone's [G7]taken my [C]place.

{comment:Chorus}

Jubilation, she loves me again, 
I fall on the floor and I'm laughing,
Jubilation, she loves me again, 
I fall on the floor and I'm laughing  
