{title: Chicken Lips}
{subtitle: Bruce Springsteen}

{c: spoken}
[G]This is for all you kids out there who hate your mom and pop forcin you to eat everything that's on your dinner plate every night

yeah, [G]when I was a little kid see I [C] neve liked to [G] eat
And [G]Ma would put things on my plate and I'd [D]dump 'em on her feet
But [G]then one day she made thus soup I [C]ate it all im [G]bed
I [G]asked her what she put in itwel [D]this is what she [G]said

{c: Chorus}
It was [G]chicken lips and lizard hips and [C]alligator [G]eyes
[G]monkey legs and buzzard eggs and [D]salimander thighs
Well [G]rabbit ears and camel rears and [C]tasty toenail [G]pies
Stir em all [G]together and it's [D]Mamma's soup [G]surprise

[G] [C] [G] [D] [G]

Well now [G]I went into the bathroom and I [C]stood beside the [G]sink
I said I'm [G]feeling slightly ill and I [D]think I'd like a [D]drink
[G]Mamma said I've just the thing I'll [C]get it in a [G]wink
It's [G]full of lots of orotein and [C]vitamins I [G]think

{c: Chorus}
It was [G]chicken lips and lizard hips and [C]alligator [G]eyes
[G]monkey legs and buzzard eggs and [D]salimander thighs
Well [G]rabbit ears and camel rears and [C]tasty toenail [G]pies
Stir em all [G]together and it's [D]Mamma's soup [G]surprise