{title: Collide}
{subtitle: Howie Day}
Capo 3

Intro:
[G] [D/F#] [Em7] [C]

Verse:

[G]The dawn is b[D]reaking
[Em]A light sh[C]ining through
[G]You're barely [D]waking
[Em]And I'm tangled up in [C]you (Yeah)

[G]

Verse 2:
[G]I'm open yo[D]u're closed
[Em]I follow yo[C]u'll go
[G]I worry I w[D]on't see your f[Em]ace
[C]Light up again

Chorus 1:
Even the [G]best fall down [D]sometimes
Even the [Em]wrong words seem to [C]rhyme
Out of the [G]doubt that fills your [D]mind
I [Em]somehow find, [C]You and I 
[G]Collide [D] [Em] [C]

Verse 3:
I'm quiet you know
You make a first impression
I've found I'm scared to know 
I'm always on your mind

Chorus 2:
Even the best fall down sometimes
Even the stars refuse to shine
Out of the doubt you fall in time
I somehow find, you and i .. 

Bridge:
[Em]  [C]  [D] Don't stop here
[Em]  [C]  [D] 'Coz I lost my place
[Em]  [C]  [D] I'm close behind [G] [D] [Em] [C]
[G]I'[D]m [Em]clo[C]se behind

Even the best fall down sometimes
Even the wrong words seem to rhyme
Out of the doubt that fills your mind
                       C          G ...
You finally find,that You and I Collide
[D]  [Em]You finally find, y[C]ou and I col[G]lide
[D]  [Em]You finally find, y[C]ou and I ... Col[G]lide ...
 

