{title: Counting Blue Cars}
{subtitle: Dishwalla}

Intro
[Bm] [A] [G]
[Bm] [A] [G]

First Verse
[Bm]Must of b[A]een mid a[G]fternoon
[Bm]I could t[A]ell by how f[G]ar the child's shadow stretched out and
[Bm]He wa[A]lked with a purpose
[G]In his sneakers down the street
[G]He had m[Bm]any q[A]uestions
Like c[G]hildren often do

[NC]He said

Chorus 1
[D]Tell me [E7]all your thoughts on G[G]od
[D]and Tell me [E7]am I very f[G]ar

2nd verse
[Bm]Must of b[A]een late a[G]fternoon
[Bm]On our w[A]ay the sun broke free of the c[G]louds
[Bm]We c[A]ount only blue [G]cars
[G]Skip the cracks in the street
[G]And ask m[Bm]any q[A]uestions
Like c[G]hildren often do

We said

Chorus 2
[D]Tell me [E7]all your thoughts on [G]God
[G]Cause I'd really like to meet her
[D]And ask her [E7]why we're who we a[G]re
[D]Tell me [E7]all your thoughts on [G]God
[G]Cause I am on my way to see her
[D]So tell me [E7]am I very f[G]ar 
[Bm]Am I very f[A]ar now [G]

3rd verse
[Bm]Its getting c[A]old picked up the p[G]ace
[Bm]How our s[A]hoes make hard no[G]ises in this place
[Bm]Our c[A]lothes are s[G]tained
[G]We pass many, cross eyed people
And ask [Bm]many q[A]uestions
Like c[G]hildren often do

Chorus 3
[D]Tell me [E7]all your thoughts on G[G]od
[G]Cause I'd really like to meet her
[D]And ask her [E7]why we're who we a[G]re
[D]Tell me [E7]all your thoughts on G[G]od
[G]Cause I am on my way to see her
[D]So tell me [E7]am I very f[G]ar

Bridge
 [Bm] [A] [G]
