{title: Crash}
{subtitle: Dave Matthews Band }

{c:progression}
[C#m7] [Asus2] [E5/B] [E5] [E/G#] [Asus2] [E5/B] [E5]

You've got your ball
you've got your chain
tied to me tight tie me up again
who's got their claws
in you my friend
Into your heart I'll beat again
Sweet like candy to my soul
Sweet you rock
and sweet you roll
Lost for you I'm so lost for you 

You come [E/G#]crash into me [E] [F#m11]
And I come into you
I come into you
In a boys dream
In a boys dream

Touch your lips just so I know
In your eyes, love, it glows so
I'm bare boned and crazy for you
When you come crash
into me, baby
And I come into you
In a boys dream
In a boys dream

If I've gone overboard
Then I'm begging you
to forgive me
in my haste
When I'm holding you so girl
close to me

Oh and you come crash
into me, baby
And I come into you
Hike up your skirt a little more
and show the world to me
Hike up your skirt a little more
and show your world to me
In a boys dream.. In a boys dream

Oh I watch you there
through the window
And I stare at you
You wear nothing but you
wear it so well
tied up and twisted
the way I'd like to be
For you, for me, come crash 
into me


{define: F#m11 0 2 0 0 2 0 0}