{title: Creep}
{subtitle: Stone Temple Pilots}

{c:Intro:  2x}
[C] [B7] [Em7]

{c:Verse:}
[Em7]------Forward yester[C]day, makes me wa[B7]nna stay [Em7]
What they said wa[C]s real, ma[B7]kes me wanna steal [Em7]
Livin' under house,[C] guess I'm livin, [B7]I'm a mouse [Em7]
All's I got [C]is time, got no m[B7]eaning, just this rhyme [Em7]

{c:Pre-Chorus:}
[G]Take time with the wounded h[Asus2]and, 'cuz it likes to heal [Em7]
[G]Take time with the wounded ha[Asus2]nd, 'cuz it likes to steal [Em7]
[G]Take time with the wounded h[Asus2]and, 'cuz it like[C]s to heal; I lik[B7]e to steal

{c:Chorus:}
I'm [Em]half the [Em/F#]man I [Em/G]used to [Asus2]be 
(Yes I [Em]feel as the [Em/F#]dawn it [Em/g]fades to [Asus2]gray)
I'm [Em]half the [Em/F#]man I [Em/G]used to [Asus2]be 
(Yes I [Em]feel as the [Em/F#]dawn it [Em/g]fades to [Asus2]gray)
I'm [Em]half the [Em/F#]man I [Em/G]used to [Asus2]be 
(Yes I [Em]feel as the [Em/F#]dawn it [Em/g]fades to [Asus2]gray)
I'm [Em]half the [Em/F#]man I [Em/G]used to [Asus2]be 

[Em7]

{c:Verse:}
[Em7]Feelin' uninspire[C]d, think [B7]I'll start a fire [Em7]
Everybody run, Bob[C]by's go[B7]t a gun [Em7]
Think you're kinda neat, then [C]she tells me I'[B7]m a creep [Em7]
Friends don't mean a thing[C], guess I'll leave it u[B7]p to me [Em7]

{c:Pre-Chorus:}
[G]Take time with the wounded h[Asus2]and, 'cuz it likes to heal [Em7]
[G]Take time with the wounded ha[Asus2]nd, 'cuz it likes to steal [Em7]
[G]Take time with the wounded h[Asus2]and, 'cuz it like[C]s to heal; I lik[B7]e to steal

{c:Chorus:}
I'm [Em]half the [Em/F#]man I [Em/G]used to [Asus2]be 
(Yes I [Em]feel as the [Em/F#]dawn it [Em/g]fades to [Asus2]gray)
I'm [Em]half the [Em/F#]man I [Em/G]used to [Asus2]be 
(Yes I [Em]feel as the [Em/F#]dawn it [Em/g]fades to [Asus2]gray)
I'm [Em]half the [Em/F#]man I [Em/G]used to [Asus2]be 
(Yes I [Em]feel as the [Em/F#]dawn it [Em/g]fades to [Asus2]gray)
I'm [Em]half the [Em/F#]man I [Em/G]used to [Asus2]be 

{c:Interlude:}
[Em7] [Em7] [Em7] [Em7] 

{c:Pre-Chorus:}
[G]Take time with the wounded h[Asus2]and, 'cuz it likes to heal [Em7]
[G]Take time with the wounded ha[Asus2]nd, 'cuz it likes to steal [Em7]
[G]Take time with the wounded h[Asus2]and, 'cuz it like[C]s to heal; I lik[B7]e to steal

{c:Chorus:}
I'm [Em]half the [Em/F#]man I [Em/G]used to [Asus2]be 
(Yes I [Em]feel as the [Em/F#]dawn it [Em/g]fades to [Asus2]gray)
I'm [Em]half the [Em/F#]man I [Em/G]used to [Asus2]be 
(Yes I [Em]feel as the [Em/F#]dawn it [Em/g]fades to [Asus2]gray)
I'm [Em]half the [Em/F#]man I [Em/G]used to [Asus2]be 
(Yes I [Em]feel as the [Em/F#]dawn it [Em/g]fades to [Asus2]gray)
I'm [Em]half the [Em/F#]man I [Em/G]used to [Asus2]be 

...Half the man I used to be...
{define: B7 0 x 2 1 2 0 2}
{define: Em7 0 0 2 2 0 3 0}