{title: Cups}
{subtitle: Anna Kendrick}


Intro: 
[C]

Verse 1
[C]  I got my ticket for the long way 'round
[Am]  Two bottle 'a w[G]hiskey for the w[C]ay
And I s[F]ure would li[C]ke some s[Am]weet company
And I'm l[F]eaving tom[G]orrow, wha-do-ya s[C]ay?


Chorus:
When I'm g[Am]one
When I'm g[F]one
Y[C]ou're gonna miss me when I'm g[G]one
You're gonna m[Am]iss me by my h[G]air
You're gonna m[F]iss me everyw[C]here, oh
Y[Am]ou're gonna m[G]iss me when I'm g[C]one

(Repeat Chorus)


Verse 2
[C]  I've got my ticket for the long way 'round
[Am]  The one with the p[G]rettiest of v[C]iews
It's got mo[F]untains, it's got ri[C]vers, it's got si[Am]ghts to give you shivers
But it s[F]ure would be p[G]rettier with y[C]ou
 

Chorus:
When I'm g[Am]one
When I'm g[F]one
Y[C]ou're gonna miss me when I'm g[G]one
You're gonna m[Am]iss me by my h[G]air
You're gonna m[F]iss me everyw[C]here, oh
Y[Am]ou're gonna m[G]iss me when I'm g[C]one

(Repeat Chorus)