{title: Dance With Me}
{subtitle: Orleans}



INTRO
{sot}
|-0--2--2----|---------------|----------|---------------|
|-2--3--3----|-5-7-8-7-5-3-2-|-2-3-3----|-2-3-5-3-2-0---|
|-2--2--2----|-6-7-9-7-6-4-2-|-2-4-4----|-2-4-6-4-2-0-2-|
|-0--0--0----|---------------|-0-0-0----|-------------4-|
|------------|---------------|-x-x-x----|---------------|
|------------|---------------|-3-3-3----|---------------|

|-----------|------------|-0-2-2--|---3---3---3------|
|-0---------|------0-3-5-|-2-3-3--|---2---2---2------|
|-0-2-2-0---|-0--2-0-4-6-|-2-2-2--|---3---3---3------|
|-2-4-4-2-4-|-2--4-------|-0-0-0--|-0----------------|
|-2---------|------------|--------|-----4---2----0---|
|-0---------|------------|--------|------------------|

{eot}

Chorus
[D]Dance with me I want to be your partner
[G]Can't you see the music is just starting
[Em]Night is falling and [A]I am falling
[D]Dance with me

Verse
[D]Fantasy could never be so killing
I [G]feel free I hope that you are willing
[Em]Pick the beat up and [A]kick your feet up
[D]Dance with me

BRIDGE
[Gmaj7]Let it lift up you [A]off the ground
[Gmaj7]Starry eyes and [Esus4]love is all aro[E]und us
[G]I can take you [A]where you [A#dim7]want to [Bm]go
Gmaj7   A6     A 
Oh      oh  -  oh

(Chorus)

(Instrumental Chorus)

BRIDGE

(CHORUS)

Outro

[repeat three times]
|-[D]0--2--2---0--|-[G]3---0-2-3-2-0---|
|-2--3--3---2--|-3-3-----------3-|
|-2--2--2---2--|-0---------------|
|-0--0--0---0--|-0---------------|
|--------------|-2---------------|
|--------------|-3---------------|

then...
|------------------------------[G]3--[A]0--[D]2--|
|---3-2-0----------------------0--2--3--|
|---------2-0------------------0--2--2--|
|-------------4-2-0------------0--2--0--|
|---------------------4--2--0--2--0-----|
|------------------------------3--------|


====================================================

Variations:

Videos or Orleans show them playing the main riff at the 5th fret:

INTRO
|-[D]5--5--5----|---------------[G]|----------|---------------|
|-5--7--7----|-5-7-8-7-5-3-2-|-2-3-3----|-2-3-5-3-2-0---|
|-6--7--7----|-6-7-9-7-6-4-2-|-2-4-4----|-2-4-6-4-2-0-2-|
|-0--0--0----|---------------|-0-0-0----|-------------4-|
|------------|---------------|-x-x-x----|---------------|
|------------|---------------|-3-3-3----|---------------|

Sounds great if you can do it.


You may choose to strum the chords and play some melody with it.  
It may look something like this:

|-[D]0--2--2----|-0-2-3-2-0-----[G]|----------|-----0---------|
|-2--3--3----|-3-3-3-3-3-3-2-|-2-3-3----|-2-3---3-2-0---|
|-2--2--2----|-2-2-2-2-2-2-2-|-2-4-4----|-------------2-|
|-0--0--0----|---------------|-0-0-0----|---------------|
|------------|---------------|----------|---------------|
|------------|---------------|----------|---------------|

|[Em]-----------|-[A]-----------|-[D]0-2-2--|---3---3---3------|
|-0-0-0-0---|------0-3-5-|-2-3-3--|---2---2---2------|
|-0-2-2-0---|-0--2-0-4-6-|-2-2-2--|---3---3---3------|
|-2-4-4-2-4-|-2--4-------|-0-0-0--|-0----------------|
|-2---------|------------|--------|-----4---2----0---|
|-0---------|------------|--------|------------------|

Just make it your own and have fun with it.