{title: Daniel}
{subtitle: Elton John}

{c:capo 2}

[C] [F] [G] [C]

[C]Daniel is travelling tonight on a p[Dm]lane
[G]I can see the red tail lights [E7]heading for Spain[Am]
Oh an[F]d I can see [G]Daniel waving good[Am]bye
God it l[F]ooks like Daniel,
[G7] must be the cl[G]ouds in my [C]eyes [Cmaj7]  [C]

[C]They say Spain is pretty though I've never be[Dm]en
[G]Well Daniel says it's the best place that he's [E7]ever [Am]seen
Oh and [F]he should k[G]now, he's been there [Am]enough
Lord I [F]miss Daniel, [G]oh I [G7]miss him so[C] much

{c:Chorus}
Oh [F]Daniel my brother you are [C]older than me
Do you still fe[F]el the pain of the scars[C] that won't heal
Your eyes have d[Am]ied but you see more than I [F]
[Fm]Daniel you're a s[C]tar in [A7]the face of the [Dm7]sky [G7]

[C] [Dm] [G] [E7] [Am] [F] [G] [Am] [F] [G7] [C]

[C]Oh [F]Daniel my brother you a[C]re older than me
Do you still fe[F]el the pain of the scars[C] that won't heal
Your eyes have d[Am]ied but you see more than I [F]
[Fm]Daniel you're a s[C]tar in [A7]the face of the [Dm7]sky [G7]

[C]Daniel is travelling tonight on a p[Dm]lane
[G]I can see the red tail lights [E7]heading for Sp[Am]ain
Oh and [F]I can see Da[G]niel waving good[Am]bye
God it l[F]ooks like Daniel,[G7] must be the cl[G]ouds in my [C]eyes
God it l[F]ooks like Daniel,[G7] must be the cl[G]ouds in my [C]eyes [Cmaj7] [C]