{t:Danny's Song}
{st:Kenny Loggins}

Pe[D]ople Smile and t[C]ell me I'm the l[Bm]ucky one,
And we've j[E]ust begun,
Think I'm gonna h[A]ave a son.
[D]He will be like s[C]he and me, as f[Bm]ree as a dove,
Conc[E]eived in love,
Sun is gonna sh[A]ine above.

{comment:Chorus:}
     E[G]ven though we a[A]in't got money,
     I[D]'m so in l[Bm]ove with you honey,
     Ev[G]erything will b[A]ring a chain of l[D]ove.[Bm]
     [G]In the morning w[A]hen I rise,
     B[D]ring a tear of j[C]oy to my eyes,
     Te[Bm]lls me ev[E7]erythi[A]ng's gonna be all right.

[D]Seems as though a [C]month ago I was [Bm]Beta Chi,
[E]Never got high,
Oh I was a [A]sorry guy.
[D]Now a smile, a [C]face, a girl that [Bm]shares my name,
Now I'm [E]through with the game,
This boy will never [A]be the same.

{comment:Chorus:}
     E[G]ven though we a[A]in't got money,
     I[D]'m so in l[Bm]ove with you honey,
     Ev[G]erything will b[A]ring a chain of l[D]ove.[Bm]
     [G]In the morning w[A]hen I rise,
     B[D]ring a tear of j[C]oy to my eyes,
     Te[Bm]lls me ev[E7]erythi[A]ng's gonna be all right.

[D]Pisces Virgo [C]rising is a [Bm]very good sign,
[E]Strong and kind,
And the little [A]boy is mine.
[D]Now I see a [C]family where there [Bm]once was none,
Now we've [E]just begun,
Yeah, we're gonna [A]fly to the sun.

{comment:Chorus:}
     E[G]ven though we a[A]in't got money,
     I[D]'m so in l[Bm]ove with you honey,
     Ev[G]erything will b[A]ring a chain of l[D]ove.[Bm]
     [G]In the morning w[A]hen I rise,
     B[D]ring a tear of j[C]oy to my eyes,
     Te[Bm]lls me ev[E7]erythi[A]ng's gonna be all right.


[D]Love the girl who [C]holds the world in a [Bm]paper cup,
[E]Drink it up,
Love her and she'll [A]bring you luck.
[D]And if you find she [C]helps your mind, better [Bm]take her home,
Don't you [E]live along,
Try to learn what [A]lover's own.

{comment:Chorus:}
     E[G]ven though we a[A]in't got money,
     I[D]'m so in l[Bm]ove with you honey,
     Ev[G]erything will b[A]ring a chain of l[D]ove.[Bm]
     [G]In the morning w[A]hen I rise,
     B[D]ring a tear of j[C]oy to my eyes,
     Te[Bm]lls me ev[E7]erythi[A]ng's gonna be all right.

