{title: Days Go By}
{subtitle: Keith Urban}


Intro
{sot}
e|-------------------------------------|
B|--------------------3-----3----------|
G|-7/9-9-11-9-7-4-2-4---2-4---2-2/-9---|
D|-------------------------------------|X2
A|-------------------------------------|
E|-------------------------------------|
{eot}

{c:Verse}
[D]I'm changing lanes and talki[Em7]n' on the phone, Drivin' way too[D/F#] fast ______ [Em7]
And the interst[D]ate's jammed with gunners like[Em7] me, Afraid of co[D/F#]ming in last
[Em]_____But somewhere in the race we run, We're com[D/F#]ing undone [G]

{c:Chorus}
{soc}
 And days go by, I can[D] fee[Em7]l em flying, Like a hand out [D/F#]the window in the wind
[G]The cars go by, Y[D]eah it's all we[Em7]'ve been given, So you[D/F#] better start livin' right [Em7]now
Cause days go by ________[D]____[Em7]______[D/F#]_ [G]
{eoc}


{c:Verse}
[D]___Out on the roof just[Em7] the other night, I watched the world f[D/F#]lash by ______ [Em7]
Headli[D]ghts, taillights runni[Em7]ng through a river, Of neon [D/F#]signs [Em7]
[Em]______But somewhere in the rush I felt, We're l[D/F#]osing ourselves [G]


{c:Chorus}
{soc}
 And days go [D]by, I can fee[Em7]l em flying, Like a [D/F#]hand out the window in the [G]wind
The cars go b[D]y, Yeah it's al[Em7]l we've been given, So[D/F#] you better start livin' right now
Cause days go by ________[D]____[Em7]______[D/F#]_Yeah t[G]he days go by __________[D]____[Em7]_____ [D/F#] [G]
{eoc}


{c:Bridge}
[A]____We think about tomorrow then it slips away,[G] oh yes it does
[A]____We talk about forever but we've only ___go[Em7]t ___[D/F#]_today [G]


{c:Chorus}
{soc}
 And days go b[D]y, I can fee[Em7]l em flying, Like a hand out [D/F#]the window in the wind [G]
[G] The cars go b[D]y, Yeah it's al[Em7]l we've been given, So[D/F#] you better start livin' you better start livin'
You [G]better start livin' right now _________
{eoc}



{c:Chorus}
{soc}
 And days go by, I can[D] fee[Em7]l em flying, Like a hand out [D/F#]the window in the wind [G]
The cars go by,[D] Yeah it's all [Em7]we've been given, So y[D/F#]ou better start livin' right now [G]
Cause days go by ________[D]____[Em7]______[D/F#]_Yeah a[G]s days go by ___________[D]____[Em7]____ [D/F#] [G]
Oh _[D]___so take me by the hand _[G]_____yours and mine,[D/F#] _______Take them by the hand oh  [G]
nice
So t[D]ake me by the hand _[G]_____don't let them all fly by[D/F#],  ____[G]come on come on  [D] [G]
____come
On yea[D]h ____[G]woooo _______[D]_don[G]'t you know that days go b----[D]y [G] [D]
{eoc}


{c:Solo}

{sot}
e-----------------------------------------------------------|
B--------7----------------------------7---------------------|
G---7h9-9-7h9p7------7~---7~-----7h9-9-7h9h7-------7~---7~--|
D--------------9---/9---/9------------------9----/9---/9----|
A-----------------------------------------------------------|
E-----------------------------------------------------------|


e--------------/5-5/7-7/10-12--|
B--------7---------------------|
G---7h9-9-9-7------------------|
D------------9-----------------|
A------------------------------|
E------------------------------|


E---12p10--12p10-12p10--12p10--12p10-12p10--12p10--12br~-|
B-10-----10-----------10-----10-----------10-------------|
G--------------------------------------------------------|
D--------------------------------------------------------|
A--------------------------------------------------------|
E--------------------------------------------------------|

{eot}

THATS IT..........