{title: Deck the Halls}
{subtitle: }

[D]Deck the halls with [Bm]boughs of holly,
[A7]Fa la la la [D]la, la [A]la la [D]la
[D]Tis the season [Bm]to be jolly,
[A7]Fa la la la [D]la, la [A]la la [D]la
[A7]Don we now our [D]gay apparel,
[D]Fa la la [Bm]la la, la [A]la [E7]la [A]la
[D]Troll the ancient [Bm]Yuletide carol,
[G]Fa la la [D]la la, la [D]la [A7]la [D]la


[D]See the blazing [Bm]Yule before us,
[A7]Fa la la la [D]la, la [A]la la [D]la
[D]Strike the harp and [Bm]join the chorus,
[A7]Fa la la la [D]la, la [A]la la [D]la
[A7]Follow me in [D]merry measure,
[D]Fa la la [Bm]la la, la [A]la [E7]la [A]la
[D]While I tell the [Bm]Yuletide treasure,
[G]Fa la la [D]la la, la [D]la [A7]la [D]la


[D]Fast away the [Bm]old year passes,
[A7]Fa la la la [D]la, la [A]la la [D]la
[D]Hail the new, ye [Bm]lads and lasses,
[A7]Fa la la la [D]la, la [A]la la [D]la
[A7]Sing we joyous [D]all together,
[D]Fa la la [Bm]la la, la [A]la [E7]la [A]la
[D]Heedless of the [Bm]wind and weather,
[G]Fa la la [D]la la, la [D]la [A7]la [D]la
