{title: Desperado}
{subtitle: The Eagles}
{define: Cm6 0 x 4 1 2 1x}
{define: F/G 0 3 x x 2 1 1}
{define: G/D 0 x x 0 0 0 3}
{define: B7/D# 0 x x 1 2 0 2}
{define: G/B 0 x 2 0 0 0 3}
{define: D7sus 0 x x 0 2 1 3}
{define: Bm7(b5) 0 x 2 x 2 3 1}
{define: A7sus2 0 x 0 2 0 0 0}

{c:Intro}
[G] [G7] [C] [Cm6] [G] [Em] [A7sus2] [D]

{soc}
Desper[G]ado[G7], why don't you [C]come to your se[Cm6]nses ?
You been [G]out ridin' fe[Em7]nces for so [A7]long no[D7]w
Oh, you're a [G]hard one, 
[F/G]I know that [C]you got your reasons,[Cm6]
These [G/D]things that [B7/D#]are pleasin'[Em7] you 
can [A7]hurt you [D7]somehow [G] [D/F#]
{eoc}

{c:Verse 1}
Don't you [Em7]draw the queen of [Bm7]diamonds boy,
She'll [C]beat you if she's able, [G] [D/F#]
You know the [Em7]queen of hearts is [C]always your best bet [G] [D/F#]
Now it [Em7]seems to me some [Bm7]fine things have been [C]laid upon your [G]table
But you [Em7]only want the [A7]ones you can't get [D7sus] [D7]
Desper[G]ado, [F/G]oh you ain't [C]gettin' no younger [G/B] [Am7]
Your [G]pain and [D/F#]your hu[Em7]nger, they're [A7]drivin' you home[D7]
And [G]freedom, oh [F/G]freedom, well, that's just [C]some people talkin'[G/B] [Am7]
Your [G]prison [B7/F]is wa[Em7]lkin' through this [A7]world all [D7]alone [G] [D/F#]

{c:Bridge}
Don't your [Em]feet get cold in the [Bm7]winter time?
The [C]sky won't snow and the [G]sun won't [D/F#]shine
It's [Em7]hard to tell the nighttim[C]e from the [G]day
You're [Em7]losin' all your [Bm7]highs and lows
Ain't it [C]funny how the [G]feelin' goes a[Am7]way [D7sus] [D7]

{soc}
Desper[G]ado, [G7]why don't you [C]come to your se[Cm6]nses
Come [G]down from [B7/F#]your fe[Em]nces, [A7]open the gate[D7]
It may be [G]rainin',  [G7]but there's a [C]rainbow above [Cm6]you
You better [G]let some[B7/F#]body [Em]love you, [C] [G/B] [Am7]
You better [G/D]let some[B7/D#]body [Em]love you [D7]before it's too late
{eoc}

{c:Outro}
[G] [G7] [C] [Cm6] [G]




