{t:Doctor My Eyes}
{st:Jackson Browne}

{c: CHECK THIS}

{c: Capo 1} 

Intro:   
[E/E][D/E*][A/E][E]
(Just thump on E bass note between single chord strums)


[E]Doctor, my eyes have seen the years
And the slow [G#m]parade of fears witho[C#m]ut crying
Now I w[A]ant to u[E]nderstand   
[E]I have done all that I could, 
to see the [G#m]evil and the good with[C#m]out hiding.  
You must [A]help me if yo[E]u can

Chorus
[C#m]Doctor, my eye[E]s, tell me what is wrong
Was I un[C#m]wise to leave th[B]em open for [A]so long [E] [D/E] [A/E] [E]


[E]'Cause I have wandered through this world
And as each [G#m]moment has unfurled,  I've b[C#m]een waiting
to [A]awaken from thes[E]e dreams
[E]People go just where there will,  
I never [G#m]noticed them until I got t[C#m]his feeling, 
that it's [A]later than i[E]t seems


[C#m]Doctor, my eyes[E], tell me what you see
[C#m]I hear their cries, just say [B]if it's too late for me [D/E**] [A]

Instrumental break
[E][D/E][A/E][E]


[C#m]Doctor, my ey[E]es cannot see the sky
[C#m]Is this the prize for havi[B]ng learned how no to [A]cry [E] [D/E] [A/E] [E]



*D/E. Played on an acoustic guitar, this sounds more like the
piano chord when the form is played from 2nd position and extended 
over 3 frets.  Notes:  E, A. F#, A, D, F#

