{title: Don't Be Cruel}
{subtitle: Elvis Presley}


Guitar Scotty Moore: Dropped D tuning

Intro (Scotty Moore):
{sot}
e|----------------------||
B|--------------------*-||
G|----------------------||
D|----------------------||
A|-----------0-2-0----*-||
D|--0----4--------------||
{eot}


    You [D]know I can be found,
    [D]sitting home all alone,
    If [G]you can't come around,
   at l[D]east please telephone.
    Don't be [Em]cruel[A] to a heart that's [D]true.
    [D]Baby, if I made you mad
    [D]for something I might have said,
    [G]Please, let's forget the past,
    the [D]future looks bright ahead,
    Don't be [Em]cruel[A] to a heart that's [D]true.
    I don't [G]want no other [A]love,
    [G]Baby it's just [A]you I'm thinking [D]of.

    Don't stop thinking of me,
    don't make me feel this way,
    Come on over here and love me,
    you know what I want you to say.

    Don't be cruel to a heart that's true.
    Why should we be apart?
    I really love you baby, cross my heart.

    Let's walk up to the preacher
    and let us say I do,
    Then you'll know you'll have me,
    and I'll know I'll have you too,

    Don't be cruel to a heart that's true.
    I don't want no other love,
    Baby it's just you I'm thinking of.

    Don't be cruel to a heart that's true.
    Don't be cruel to a heart that's true.
    I don't want no other love,
    Baby it's just you I'm thinking of.
