{title: Don't Be Cruel}
{subtitle: Elvis Presley}

    You [D]know I can be found,
    [D]sitting home all alone,
    If [G]you can't come around,
   at l[D]east please telephone.
    Don't be [Em]cruel[A] to a heart that's [D]true.
    [D]Baby, if I made you mad
    [D]for something I might have said,
    [G]Please, let's forget the past,
    the [D]future looks bright ahead,
    Don't be [Em]cruel[A] to a heart that's [D]true.
    I don't [G]want no other [A]love,
    [G]Baby it's just [A]you I'm thinking [D]of.

    [D]Don't stop thinking of me,
    [D]don't make me feel this way,
    Come [G]on over here and love me,
    [D]you know what I want you to say.

    Don't be [Em]cruel [A]to a heart that's [D]true.
    Why [G]should we be [A]apart?
    [G]I really love you [A]baby, cross my [D]heart.

    [D]Let's walk up to the preacher
    [D]and let us say I do,
    [G]Then you'll know you'll have me,
    and I'll [D]know I'll have you too,

    Don't be [Em]cruel [A]to a heart that's [D]true.
    I don't [G]want no other [A]love,
    [G]Baby it's just [A]you I'm thinking [D]of.

    Don't be [Em]cruel [A]to a heart that's [D]true.
    Don't be [Em]cruel [A]to a heart that's [D]true.
    I don't[Em] want no other [A]love,
    [G]Baby it's just [A]you I'm thinking [D]of.[D7]
