{title: Don't Stop Believing}
{subtitle: Journey}
{time: 4:49}

Capo II (original key)

{c:Intro}
[D] [A] [Bm] [G] 

[D]Just a [A]small town girl,
[Bm]livin' in a [G]lonely world
[D]She took the [A]midnight train,
goin' [F#m]any [G]where

[D]Just a [A]city boy,
[Bm]born and raised in [G]South Detroit
[D]He took the [A]midnight train,
goin' [F#m]any [G]where

{c:Intro 2x}
[D] [A] [Bm] [G] 

[D]A singer in a [A]smokey room,
a [Bm]smell of wine and [G]cheap perfume
[D]For a smile they can [A]share the night,
it goes on and on and [F#m]on and [G]on

[G]Strangers waiting,
[D]up and down the boulevard
[G]Their shadows searching
[D]In the night 
[G]Streetlights, people
[D]Livin' just to find emotion
[G]Hidin', somewhere in the [A]night [D] [A] [D] [G]

[D] [A] [Bm] [G]

[D]Workin' hard to [A]get my fill,
[Bm]everybody [G]wants a thrill
[D]Payin' anything to [A]roll the dice,
just [F#m]one more [G]time

[D]Some will win,
[A]some will lose
[Bm]Some of em just [G]sing the blues
[D]Oh, the movie [A]never ends,
it goes on and on and [F#m]on and [G]on

[G]Strangers waiting,
[D]up and down the boulevard
[G]Their shadows searching
[D]In the night 
[G]Streetlights, people
[D]Livin' just to find emotion
[G]Hidin', somewhere in the [A]night [D] [A] [D] [G]

{c:Intro }
[D] [A] [Bm] [G] 

[D]Don't stop be[A]lievin',
[F#m]hold on to the [G]feelin'
[D]Streetlights, [A]people [Bm] [G]

[D]Don't stop be[A]lievin',
[F#m]hold on  [G]
[D]Streetlights, [A]people [Bm] [G]

[D]Don't stop be[A]lievin',
[F#m]hold on to the [G]feelin'
[D]Streetlights, [A]people [Bm] [G]

[D]
{metronome: 67}