{title: Down by the Bay}
{subtitle: Raffi}

I think the Original chords are C,G7,C,F,C but I prefer G,D7,G,C,G

Down by the [G]bay, where the watermelons [D7]grow

Back to my home, I dare not[G] go

For if I [C]do, my mother would [G]say,

(verse spoken-no chords)
"Have you ever seen a bear combing his hair?"

[D7]Down by the [G]bay.

(verses)

1. Did you ev-er see a goose_ kissing a moose

2. Did you ev-er see a whale with a polka dot tail

3. Did you ev-er see a fly_ wear-ing a tie

4. Did you ev-er see a bear_ comb-ing_ his hair

5. Did you ev-er see llamas eating their pyjamas

6. Did you ev-er have a time when you couldn't make a rhyme

(You're encouraged to make up other rhymes to sing)