{title: Drive}
{subtitle: Incubus}
{define: Em 0 0 7 9 0 8 0}
{define: Em9 0 x 7 5 7 7 x}
{define: Cmaj7 0 x 3 5 4 5 0}
{define: A7sus2 0 5 x 5 4 0 0}
{define: A7sus2* 0 x 0 2 0 0 0}

{c:Intro}
[Em]   [Em9]  [Cmaj7]  [A7sus2]  
{c:repeat 4x}

{c:Verse 1}
[Em]  Sometimes [Em9]  I [Cmaj7]feel the fear of [A7sus2]
un[Em]certainty stinging clear[Em9] [Cmaj7] [A7sus2]
[Em]  And [Em9]I cant [Cmaj7]help but ask myself 
[A7sus2]how much I'll [Em]let the fear take the wheel[Em9]   and [Cmaj7]steer   [A7sus2]

{c:Pre-chorus 1}
[Cmaj7]  It's driven me be[A7]fore, 
And it seems [A7sus2*]to have..[A7].. a [A7sus2*]vague [Cmaj7] 
[A7]Haunting mass [A7sus2*]ap -  [A7]peal [A7sus2*] [Cmaj7]
But Lately [A7]I'm beginning [A7sus2*]to   find.[A7].. that 
[A7sus2*]I ....[Cmaj7]..should be the [A7]one behind the wheel 

{c:Chorus 1}
[Em]   Whatever [Em9]tomo[Cmaj7]r  -   row brings, [A7sus2]I'll   be[Em] there 
With [Em9]open arms[Cmaj7]-- and open eye[A7sus2]s yeah 
[Em]  Whatever [Em9]tomo[Cmaj7]r  -  row brings, [A7sus2]I'll be [Em]-- there, 
[Em9]I'll be [Cmaj7]-- there [A7sus2]

{c:Verse 2}
[Em]  So if I[Em9] de - [Cmaj7]cide to waiver [A7sus2]my 
chance to [Em]be one of the hive[Em9]  [Cmaj7] [A7sus2] 
[Em]  Will [Em9]I choose [Cmaj7]water over wine[A7sus2]
and hold my [Em]own and drive, 
oh [Em9]oh [Cmaj7]oh [A7sus2]

{c:Pre-chorus 2}
[Cmaj7]  It's driven me be - [A7]fore, 
it seems [A7sus2*]to have[A7]  - a [A7sus2*]vague [Cmaj7]
[A7]Haunting mass [A7sus2*]ap  -   [A7]peal[A7sus2*]  [Cmaj7]
But lately, [A7]I'm beginning [A7sus2*]to find  [A7]
That when[A7sus2*] -  [Cmaj7]I drive my[A7]self, my light is found 

{c:Chorus 1}
[Em]   Whatever [Em9]tomo[Cmaj7]r  -   row brings, [A7sus2]I'll   be[Em] there 
With [Em9]open arms[Cmaj7]-- and open eye[A7sus2]s yeah 
[Em]  Whatever [Em9]tomo[Cmaj7]r  -  row brings, [A7sus2]I'll be [Em]-- there, 
[Em9]I'll be [Cmaj7]-- there [A7sus2]

{c:Intro}
[Em]   [Em9]  [Cmaj7]  [A7sus2]  
{c:repeat 4x}

{c:Pre-chorus 3}
[Cmaj7]  Would you [A7]choose water over wine[Cmaj7]
[A7]Hold the wheel and drive 

{c:Chorus 1}
[Em]   Whatever [Em9]tomo[Cmaj7]r  -   row brings, [A7sus2]I'll   be[Em] there 
With [Em9]open arms[Cmaj7]-- and open eye[A7sus2]s yeah 
[Em]  Whatever [Em9]tomo[Cmaj7]r  -  row brings, [A7sus2]I'll be [Em]-- there, 
[Em9]I'll be [Cmaj7]-- there [A7sus2]

{c:Outro}
[Em] [Em9] [Cmaj7] [A7sus2]
Do do do ...
{c:repeat to end}