{title: Drive By}
{subtitle: Train}


{c:Intro:}
[C#m] [C#m]

{c:Verse 1:}
[C#m]  On the other side of a street I knew [A]Stood a girl that looked like you
[E]I guess that's déjà vu But [B]I thought this can't be true
Cause [C#m]you moved to west L.A or [A]New York or Santa Fe
Or [E]where ever to get away from [B]me

{c:Pre-Chorus:}
[F#m] Oh but that one night[A] Was more than just right
[C#m] I didn't leave you[B] cause I was all through
[F#m] Oh I was overwhelmed[A] and frankly scared as hell
[G#] Because I really f[G#7]ell for you

{c:Chorus:}
{soc}
[A] Oh I swear to ya[E] I'll be there for ya[B] This is not a drive[C#m] by [B]
[A] Just a shy guy[E] looking for a 2-ply[B] Hefty bag to hold my[Cdim] love
[A] When you move me [E]everything is groovy[B] They don't like it sue [C#m]me
 The way you [B]do me [A]Oh I swear to ya[E] I'll be there for ya
[F#m] This is not a drive[G#7] by

{eoc}

{c:Verse 2:}
[C#m] On the other side of a downward spiral[A] My love for you went viral
[E] And I loved you every mile[B] you drove away[C#m] But now here you are again
 So[A] let's skip the "how you been" 
 And[E] get down to the "more than friends"[B] at last

{c:Pre-Chorus:}
[F#m] Oh but that one night[A] Was still the highlight
[C#m] I didn't neeed you[B] until I came to
[F#m] And I was overwhelm[A]ed and frankly scared as hell
[G#] Because I really f[G#7]ell for you

{c:Chorus:}
{soc}
[A] Oh I swear to ya[E] I'll be there for ya[B] This is not a drive[C#m] by [B]
[A] Just a shy guy[E] looking for a 2-ply[B] Hefty bag to hold my[Cdim] love
[A] When you move me [E]everything is groovy[B] They don't like it sue [C#m]me
 The way you [B]do me [A]Oh I swear to ya[E] I'll be there for ya
[F#m] This is not a drive[G#7] by
{eoc}


{c:Bridge:}
[F#m7]Please bel[C#m]ieve that [A]when I l[B]eav[A]e
There's [G#]nothing up my [C#m]sleeve but love for 
[B]You And a little time to get my head together too

{c:Verse 3:}
[C#m] On the other side of a street I knew[A] Stood a girl that looked like you
[E] I guess that's déjà vu But[B] I thought this can't be true, Cause

{c:Chorus:}
{soc}
[A] Oh I swear to ya[E] I'll be there for ya[B] This is not a drive[C#m] by [B]
[A] Just a shy guy[E] looking for a 2-ply[B] Hefty bag to hold my[Cdim] love
[A] When you move me [E]everything is groovy[B] They don't like it sue [C#m]me
 The way you [B]do me [A]Oh I swear to ya[E] I'll be there for ya
[F#m] This is not a drive[G#7] by
{eoc}