{title: Drowning}
{subtitle: Saving Abel}
{define: A11 0 x 0 2 0 3 3}

{c:Intro}
[D] [G] [C] [A11]

{c:Verse}
[D]Times bef[C]ore I wa[G]lked through the vall[D]ey below the sun [C] [G]
[D]I've wandered [C]endless[G]ly and [D]waited for my time to [C]come [G]

{c:Pre-Chorus}
I think I'm [Bb]drowning[F] Can someone [C]lend a [G]hand?
Can someone [Bb]save me?[F] Cause I don't [C]think I [G]can

{c:Chorus}
[D]I've gone too [A]far to turn a[C]round [G]
[D]It's hard to reach for[A] you When I'm [C]lyi[B]ng [F]face [G]down
[D]I can't re[A]lieve my soul I'm [C]lost, [G]I’m lost in a 
[D]moment [A]lyin[C]g…[B]   [F]face [G]down

{c:Verse}
[D]Returning h[C]ome I [G]find myself [D]Wishing I was already g[C]one [G]
[D]But how long does it t[C]ake to [G]find me Well I'm [D]waiting for som[C]eone [G]

{c:Pre-Chorus}
I think I'm [Bb]drowning[F] Can someone [C]lend a [G]hand?
Can someone [Bb]save me?[F] Cause I don't [C]think I [G]can

{c:Chorus}
[D]I've gone too [A]far to turn a[C]round [G]
[D]It's hard to reach for[A] you When I'm [C]lyi[B]ng [F]face [G]down
[D]I can't re[A]lieve my soul I'm [C]lost, [G]I’m lost in a 
[D]moment [A]lyin[C]g…[B]   [F]face [G]down

{c:Pre Solo 3x}
[D] [C] [Bb]

[D]

{c:Solo 2x}
[D] [A] [C] [Em]
[D] [A] [C] [B] [F] [G]

{c:Chorus}
[D]I've gone too [A]far to turn a[C]round [G]
[D]It's hard to reach for[A] you when I'm [C]lyi[B]ng [F]face [G]down
[D]I can't re[A]lieve my soul I'm [C]lost, [G]I’m lost in a 
[D]moment [A]lyin[C]g…[B]   [F]lying [G]

{c:Chorus}
[D]I've gone too [A]far to turn a[C]round [Em]
[D] [A] [C] [B] [F] [G]
[D]I've gone too [A]far to turn a[C]round [Em]
Lost in a [D]moment
[A]Lying [C]fa[B]ce [F]down