{title: Dynamite}
{subtitle: Taio Cruz}

Capo 4

{c:Verse}
I came to [Am]dance, dance, [G]dance, dance,
[C]I hit the [F]floor, cause
That's my [Am]plans, plans, [G]plans, plans,
[C]I'm wearing [F]all my favorite
[Am]Brands, brands, [G]brands, brands
[C]Give me space [F]for both my
[Am]Hands, hands, [G]hands, hands
[C]You, you [F]

Cause it goes [Am]on an[G]d on an[C]d on [F]
And it goes on[Am] and [G]on and [C]on [F]

{c:Chorus}
[Am]I throw my [G]hands up in the [C]air some[F]times
Saying [Am]Aaaaaaa[G]Yooooooo
Gotta [C]let [F]go
[Am]I wanna [G]celebrate and [C]live my [F]life
Saying [Am]Aaaaaaa[G]Yooooooo
Baby, [C]let's [F]go


'Cause we gon' [Am]rock this [G]club
We gon' [C]go all [F]night
We gon' [Am]light it [G]up
Like it's [C]dyna[F]mite
Cause I [Am]told you [G]once
Now I [C]told you [F]twice
We gon' [Am]light it [G]up
Like it's [C]dyna[F]mite

{c:Verse}
I came to [Am]move, move, [G]move, move
[C]Get out the [F]way me and
My [Am]crew, crew, [G]crew, crew
[C]I'm in the [F]club so
I'm gonna [Am]do, do, [G]do, do
Just [C]drop the [F]phone, came here to
[Am]Do, do, [G]do, do
[C]Yeah, [F]yeah

Cause it goes [Am]on an[G]d on an[C]d on [F]
And it goes on[Am] and [G]on and [C]on [F]

{c:Chorus}
[Am]I throw my [G]hands up in the [C]air some[F]times
Saying [Am]Aaaaaaa[G]Yooooooo
Gotta [C]let [F]go
[Am]I wanna [G]celebrate and [C]live my [F]life
Saying [Am]Aaaaaaa[G]Yooooooo
Baby, [C]let's [F]go


Cause we gon' [Am]rock this [G]club
We gon' [C]go all [F]night
We gon' [Am]light it [G]up
Like it's [C]dyna[F]mite
Cause I [Am]told you [G]once
Now I [C]told you [F]twice
We gon' [Am]light it [G]up
Like it's [C]dyna[F]mite

{c:Bridge}
[Em]I'm gonna take it [Am]all out
[C]I'm gonna be the [F]last one standing
[Em]I'm over [Am]all
[C]I'm gonna be the [F]last one landing
[Em]Cause I, I, [Am]Believe it
[C]And I, I, [F]I...
[Em]I just want it all
[Am]I just want it all
[C]I'm gonna put my [F]hands in the air
Hands in the air
Put your hands in the air

{c:Fill 2x}
[Am] [G] [C] [F]

{c:Chorus}
[Am]I throw my [G]hands up in the [C]air some[F]times
Saying [Am]Aaaaaaa[G]Yooooooo
Gotta [C]let [F]go
[Am]I wanna [G]celebrate and [C]live my [F]life
Saying [Am]Aaaaaaa[G]Yooooooo
Baby, [C]let's [F]go


Cause we gon' [Am]rock this [G]club
We gon' [C]go all [F]night
We gon' [Am]light it [G]up
Like it's [C]dyna[F]mite
Cause I [Am]told you [G]once
Now I [C]told you [F]twice
We gon' [Am]light it [G]up
Like it's [C]dyna[F]mite


