{title: Everything You Want}
{subtitle: Vertical Horizon}


{c:Verse}
[Am7]Somewhere [Em]there's speaking 
[Em]It's already [Cmaj7]coming in 
[Am7]Oh and it's [Em]rising at the 
[Em]back of your [Cmaj7]mind 

[Am7]You never could [Em]get it 
[Em]Unless you were [Cmaj7]fed it 
[Am7]Now you're [Em]here 
[Em]and you don't know [Am7]why 

[Am7]But under [Em]skinned knees 
and the [Em] [Cmaj7]skid marks 
[Am7]Past the [Em]places where you 
[Em]used to [Cmaj7]learn 
[Am7]You howl and [Em]listen 
[Em]Listen and [Cmaj7]wait for the 
[Am7]Echoes of [Em]angels 
[Em]who won't [Cmaj7]return 

{c:Chorus}
{soc}
He's [A7sus4]everything you [G]want 
He's [Em7]everything you [D]need 
He's [A7sus4]everything [G]inside of you 
That [Em7]you wish you could [D]be 

He says [A7sus4]all the right [G]things 
At [Em7]exactly the [D]right time 
But [A7sus4]he means nothing [G]to you 
And [Em7]you don't [D]know why 
{eoc}

[Am7] [Em] [Em] [Cmaj7]
[Am7] [Em] [Em] [Cmaj7]

[Am7]You're waiting [Em]for someone 
[Em]To put you [Cmaj7]together 
[Am7]You're waiting for [Em]someone 
[Em]to push you [Cmaj7]away 
[Am7]There's always [Em]another 
[Em]wound to [Cmaj7]discover 
[Am7]There's always [Em]something more 
[Em]you wish he'd [Cmaj7]say 

{c:Chorus}
{soc}
He's [A7sus4]everything you [G]want 
He's [Em7]everything you [D]need 
He's [A7sus4]everything [G]inside of you 
That [Em7]you wish you could [D]be 

He says [Am7]all the right [G]things 
At [Em7]exactly the [D]right time 
But [Am7]he means nothing [G]to you 
And [Em7]you don't [D]know why 
{eoc}

[Em]But you'll just sit tight [D]
And watch it unwind 
[Em]It's only what you're [D]asking [C]for 
[Em]And you'll be just [D]fine
With all of your time 
[Em]It's only what you're 
[D]waiting [C]for 

[Am7]Out of the [Em]island 
[Em]Into the [Cmaj7]highway 
[Am7]Past the [Em]places 
[Em]where you might have [Cmaj7]turned 
[Am7]You never did [Em]notice 
[Em]But you still [Cmaj7]hide away 
[Am7]The anger of [Em]angels 
[Em]who won't r[Cmaj7]eturn 


{c:Chorus}
{soc}
I am [A7sus4]everything you [G]want 
I am [Em7]everything you [D]need 
I am [A7sus4]everything [G]inside of you 
That [Em7]you wish you could [D]be 

I says [Am7]all the right [G]things 
At [Em7]exactly the [D]right time 
But [Am7] I means nothing [G]to you 
And [Em7] I don't [D]know why 
{eoc}

[Am7] [Em] [Em] [Cmaj7] and I don't know
[Am7] [Em]why [Em] [Cmaj7]why
[Am7] [Em] [Em] [Cmaj7] and I don't know
[Am7] [Em] [Em] [Cmaj7]