{title: Faithfully}
{subtitle: Journey (Boyce Ave Cover)}

{c:Tuning Halfstep down for boyce ave}
{c:capo 4 for original journey key}

{c:Intro}
[G] [Em] [D] [C]

{c:Verse}
Highway [G]run
Into the [Em]midnight sun
[C]Wheels go round and round
You're on my [G]mind [G]
Restless [G]hearts
Sleep a[Em]lone tonight
[C]Sending all my love
Along the [G]wire[D/F#]

{c:pre chorus}
They [Cmaj7]say that the road
Ain't no [Em]place to start a fami[G]ly
[Cmaj7]Right down the [Em]line
It's been you and [G]me
And [Cmaj7]lovin' a music [Em]man
Ain't always what it's [G]supposed to be
Oh,[D] girl, you [Bm]stand by [D]me
I'm for[Am]ever [C/B]yours[C]
Faithfu[G]lly[Em] [D] [C]

{c:verse}
Circus [G]life
Under the [Em]big top world
[C]We all need the clowns
To make us [G]smile [G]
Through space and [G]time
Always a[Em]nother show
[C]Wondering where I am
Lost with[G]out [D/F#]you

{c:pre chorus}
And [Cmaj7]being apart
Ain't [Em]easy on this [G]love affair
Two [Cmaj7]strangers learn to [Em]fall in love a[G]gain
[Cmaj7]I get the [Em]joy of redis[G]covering you
Oh,[D] girl, you [Bm]stand by [D]me
I'm for[Am]ever [C/B]yours[C]
Faithfu[G]lly[Em] [D] [C]

{c:chorus/outro}
{c:repeat}
[G] [Em] [D] [C]

Wo oh wo oh...
Wo oh wo oh oh oh...
Wo oh wo oh oh oh ohhhh...
Faithfully, I'm still yours...

Im forever yours...
Ever yours...

Faithfully...

{c:End on G}
{define: C/B 0 0 2 0 0 1 x}