{title:Fields of Gold }
{subtitle: Sting}
{key: Bm7}

{c:Intro}
[||:]  [Bm7]  [|]    [:||]
{c:repeat 4x}

{c:Verse 1}
You'll re[Bm7]member me when the [G]west wind moves
Upon the fields of bar[D]ley
You'll for[Bm7]get the sun in his [G]jealous [D]sky
As we [G/B]walk in [Asus4]fields of [D]gold

[Bm7] [Gsus2] [D]

So she [Bm7]took her love for to [G]gaze awhile
Upon the fields of ba[D]rley
In his [Bm7]arms she fell as her [G]hair came [D]down
Among[G/B] the [Asus4]fields of [D]gold

{c:Verse 2}
Will you [Bm7]stay with me, will you [G]be my love
Among the fields of ba[D]rley
We'll for[Bm7]get the sun in his [G]jealous [D]sky
As we [G/B]lie in [Asus4]fields of [D]gold
[Bm7]  [Gsus2]  [D]
See the [Bm7]west wind move like a [G]lover so
Upon the fields of bar[D]ley
Feel her [Bm7]body rise when you [G]kiss her [D]mouth
Among[G/B] the [Asus4]fields of [D]gold

{c:Bridge}
[Gsus2]  I never made [D]promises lightly
[Gsus2]  And there have been [D]some that I've broken
[Gsus2]  But I swear in the [D]days still left
We'll walk[G/B]   in [Asus4]fields of [D]gold
We'll [G/B]walk in [Asus4]fields of [D]gold

{c:Guitar solo}
[Bm7] [G]  [D]
[Bm7] [G] [D] [G/B] [Asus4] [D]

{c:Verse 3}
Many [Bm7]years have passed since those[G] summer days
Among the fields of bar[D]ley
See the [Bm7]children run as the [G]sun goes [D]down
Among[G/B]-- the [Asus4]fields of [D]gold
You'll re[Bm7]member me when the [G]west wind moves
Upon the fields of bar[D]ley
You can [Bm7]tell the sun in his [G]jealous [D]sky
[D]When we [G/B]walked in [Asus4]fields of [D]gold
When we [G/B]walked in [Asus4]fields of [D]gold
When we [G/B]walked in [Asus4]fields of [D]gold

{c:Outro}
[D] [Gsus2] [D]
{c:play 7x}
[D]