{title: Folsom Prison Blues}
{subtitle: Johnny Cash}

Capo I

I [E]hear the train a comin'

It's rollin' 'round the bend,

And I ain't seen the sunshine,

Since, I don't know when,
I'm [A]stuck in Folsom Prison,
And time keeps draggin' [E]on,
But that [B7]train keeps a-rollin',
On down to San An[E]tone.

When [E]I was just a baby,

My Mama told me, "Son,

Always be a good boy,

Don't ever play with guns,"
But I [A]shot a man in Reno,
Just to watch him [E]die,
When I [B7]hear that whistle blowin',
I hang my head and [E]cry.

I [E]bet there's rich folks eatin',

In a fancy dining car,

They're probably drinkin' coffee,

And smokin' big cigars,
But I [A]know I had it comin',
I know I can't be [E]free,
But those [B7]people keep a-movin',
And that's what tortures [E]me.

Well, [E]if they freed me from this prison,

If that railroad train was mine,

I bet I'd move out over a little,

Farther down the line,
[A]Far from Folsom Prison,
That's where I want to [E]stay,
And I'd [B7]let that lonesome whistle,
Blow my Blues a[E]way. 


