{title: For the First Time}
{subtitle: The Script}

{c:Capo 2}

{c:Verse}
[G]She's all layed up in bed with a broken heart
[D]While i'm drinking Jack all alone in my local bar, and we don't know how
[Em]How we got into this mad situation, only doing things out of frustration
[C]Trying to make it work, but man these times are hard

{c:Verse}
[G]She needs me now but I can’t seem to find the time
[D]I got a new job now on the unemployment line, and we don't know how
[Em]How we got into this mess is it god's test?, Someone help us ‘cos we’re doing our best
[C]Trying to make it work but man these times are hard

{c:Chorus}
{soc}
But we’re gonna start by [Em]drinking old cheap bottles of wine
[C]Sit talking up all night,
[G]Saying things we haven’t for a while
[D]A while yeah

You’re s[Em]miling but we’re close to tears,
[C]Even after all these years
[G]We just now got the feeling that we’re meeting
[D]For the first time

[G]Ooooooooooh
[D]Ooooooooooh
[Em]Ooooooooooh
[C]Ooooooooooh
{eoc}


{c:Verse}
[G]She’s in line at the door with her head held high
[D]Well I just lost my job, I didn’t lose my pride, and we both know how
[Em]How we’re gonna make it work when it hurts, when you pick up yourself up you get 
kicked to the dirt
[C]Trying to make it work, but man these times are hard

{c:Chorus}
{soc}
But we’re gonna start by[Em] drinking old cheap bottles of wine
[C]Sit talking up all night,
[G]
Doin’ things we haven’t for a while
[D]A while yeah

You’r[Em]e smiling but we’re close to tears,
[C]Even after all these years
[G]We just now got the feeling that we’re meeting
[D]For the first time

[G]Ooooooooooh
[D]Ooooooooooh
[Em]Ooooooooooh
[C]Ooooooooooh
{eoc}


{c:Chorus}
{soc}
[Em]Yeah,  drinking old cheap bottles of wine
[C]Sit talking up all night,
[G]Saying things we haven’t for a while
[D]Em
We’re smiling but we’re close to tears,
[C]Even after all these years
[G]We just now got the feeling that we’re meeting
[D]For the first time

[G]Ooooooooooh
Yeah, for the first time
[D]Ooooooooooh
Oh, for the first time
[Em]Ooooooooooh
Yeah, for the first time
[C](We just now got the feeling that we’re meeting
For the first time)
{eoc}


[G]Oh these times are hard, end up making us c[D]razy
Don’t give up on me baby 
[Em]Oh these times are hard, end up making us [C]crazy
Don’t give up on me baby
(x2)

 [G]

