{t: Free}
{st: Train}

{c:Intro}

[D][C][G]

{c:Verse}
[D]Staring at the dark again 
yo[C]u left your si[G]lhouette upon my [D]pillow [C] [G]
[D]Right inside the night I'm waiting 
[C]for the light se[G]ems [G]like I'm in the [D]middle [C] [G]
[D]Workin’ for something that I can't
[C]touch and sometimes [G]can't even bel[D]ieve in [C]  [G]
[D]Cradled by the hands of fate the
[C]faith that sometimes [G]wraps aroun[D]d too [D]tight  [C] [G]

{c:Chorus}
They call me [D]f[C]ree
But [G]I call[D] me a [D]fool [C] [G]
They call me [D]f[C]ree
But [G]I call[D] me a [D]fool [C] [G]

{c:Verse}
[D]Well I look back at April
[C]but she [G]won't look back at [D]me No, no,no [C] [G]
So I [D]pray in May for June to stay
but s[C]he just came to [G]wash into the [D]sea -[C] a[G]way

{c:Chorus}
They call me [D]f[C]ree
But [G]I call[D] me a [D]fool [C] [G]
They call me [D]f[C]ree
But [G]I call[D] me a [D]fool [C] [G]
 
{c:Solo}
[C][G][D]

Slipped down to Mexico, started messin with her yellow afro
Slipped down behind the sheets, started talkin bout Pistol Pete
Slipped down to the African, started talkin bout what she can do
Well here we are again, back where we started
Slipped down to the dark again
You left your silhouette on my pillow - hey
Well I'm right inside the night, I'm waitin for the light
Seems like I'm in the, seems like I'm always in the middle

They call me [D]free  [C] [G]
They call me [D]free  [C] [G]
[D]Free  [C] [G]
- But I call me a

[C][G][D]