{title: Free Fallin'}
{subtitle: Tom Petty}

CAPO  3
intro:
[D], [G], [G], [D], [Asus4]
[D], [G], [G], [D], [Asus4]


She's a g[D]ood g[G]irl, l[G]oves h[D]er [Asus4]mama
Loves J[D]es[G]us and Am[G]eri[D]ca [Asus4]too
She's a g[D]ood g[G]irl, cr[G]azy 'b[D]out [Asus4]Elvis
Loves h[D]ors[G]es and her b[G]oyfri[D]end [Asus4]too

It's a l[D]ong d[G]ay, l[G]ivin' [D]in Re[Asus4]seda
There's a f[D]reew[G]ay, r[G]unnin' thr[D]ough the [Asus4]yard
And I'm a [D]bad b[G]oy, 'cause I d[G]on't e[D]ven [Asus4]miss her
I'm a b[D]ad b[G]oy for br[G]eakin' h[D]er h[Asus4]eart


And I'm f[D]ree,[G]   [G]   [D]   [Asus4]       free f[D]allin'[G]   [G]   [D]   [Asus4]
Yeah I'm [D]free[G],  [G]   [D]   [Asus4]       free f[D]allin'[G]   [G]   [D]   [Asus4]


All the v[D]ampi[G]res, wa[G]lkin' thr[D]ough the v[Asus4]alley
Move w[D]est d[G]own, V[G]ent[D]ura [Asus4]Blvd.
And all the b[D]ad b[G]oys, are st[G]anding [D]in the s[Asus4]hadows
All the g[D]ood g[G]irls, are h[G]ome with br[D]oken h[Asus4]earts



And I'm f[D]ree,[G]   [G]   [D]   [Asus4]       free f[D]allin'[G]   [G]   [D]   [Asus4]
Yeah I'm [D]free[G],  [G]   [D]   [Asus4]       free f[D]allin'[G]   [G]   [D]   [Asus4]


I wanna g[D]lide d[G]own, [G]ov[D]er Mulh[Asus4]olland
I wanna w[D]rite h[G]er, n[G]ame [D]in the [Asus4]sky
I wanna f[D]ree f[G]all, [G]out [D]into [Asus4]nothin'
Gonna le[D]ave t[G]his, w[G]orld [D]for a[Asus4]while



And I'm f[D]ree,[G]   [G]   [D]   [Asus4]       free f[D]allin'[G]   [G]   [D]   [Asus4]
Yeah I'm [D]free[G],  [G]   [D]   [Asus4]       free f[D]allin'[G]   [G]   [D]   [Asus4]



And I'm f[D]ree,[G]   [G]   [D]   [Asus4]       free f[D]allin'[G]   [G]   [D]   [Asus4]
Oh! [D]   [G]   [G]   [D]   [Asus4]     Free f[D]allin'[G]   [G]   [D]   [Asus4]
Yeah I'm [D]free[G],  [G]   [D]   [Asus4]       oh!    free f[D]allin'[G]   [G]   [D]   [Asus4]
