{title: Free Fallin'}
{subtitle: Tom Petty}

She's a good girl, loves her mama
Loves Jesus, and America too
She's a good girl, crazy 'bout Elvis
Loves horses, and her boyfriend too

/ G C CG D / :

And it's a long day livin' in Reseda
There's a freeway runnin' through the yard
And I'm a bad boy, 'cause I don't even miss her
I'm a bad boy for breakin' her heart

{Refrain}
And I'm free, free fallin'
Yeah, I'm free, free fallin'

All the vampires walkin' through the valley
Move west down Ventura Boulevard
And all the bad boys are standing in the shadows
And the good girls are home with broken hearts

{Refrain}

Free fallin', I'm a-free fallin', I'm a
Free fallin', I'm a-free fallin', I'm a

I wanna glide down over Mulholland
I wanna write her name in the sky
I'm gonna free fall out into nothin'
Gonna leave this world for a while

And I'm free
<i>  Free fallin', I'm a-free fallin', I'm a
</i>Free fallin'
<i>  Free fallin', I'm a-free fallin', I'm a
</i>Yeah, I'm free
<i>  Free fallin', I'm a-free fallin', I'm a
</i>Free fallin'
<i>  Free fallin', I'm a-free fallin', I'm a</i>
{Repeat to fade}