{title: Friends in Low Places}
{subtitle: Garth Brooks}
{c: check this}
{c:Capo 2}
{define: Abdim7 0 4 x 3 4 3 4}

{c:intro}
{sot}
E|------|------|---------3|----2p0---
B|----0-|----3-|----1-----|---3------
G|---0--|---4--|---0------|--2-------
D|--0---|--3---|--2---2---|-0--------
A|------|------|-0--------|----------
E|-3----|-4----|----------|----------
{eot}

{c:verse}
Blame it [G]all on my roots
I [Abdim7]showed up in boots
And r[Am7]uined your black tie affair
The l[D]ast one to know, the last one to show
I was the [G]last one you thought you'd see there

And I [G]saw the surprise
And the [Abdim7]fear in his eyes
When I t[Am7]ook his glass of [Cm]champagne
[D]I toasted you said honey we may be through
But you'll never hear me complain


{soc}
'Cause [G]I got friends in low places
Where the whiskey drowns and the beer chases
My [Am]blues away
And I'll [D]be okay

[G]I'm not big on social graces
I think I'll slip on down to the oasis
So [Am]I've got friends in [D]low [G]places
{eoc}

{c:Solo}
[G] [Am] [D] [G]

{c:verse}
Well I [G]guess I was wrong
I [Abdim7]just don't belong
But [Am7]hey, I've been there before
[D]Everything's all right, I'll just say goodnight
And I'll [G]show myself to the door

Hey [G]I didn't mean 
to [Abdim7]cause a big scene
Just [Am7]give me an hour and [Cm]then
[D]I'll be as high as that ivory tower
That you're livin' in

{soc}
'Cause [G]I got friends in low places
Where the whiskey drowns and the beer chases
My [Am]blues away
And I'll [D]be okay

[G]I'm not big on social graces
I think I'll slip on down to the oasis
So [Am]I've got friends [D]in low [G]places
{eoc}