{title: Gives You Hell}
{subtitle: All American Rejects}

{c:Capo 4}

{c:Intro}
[C] [Am] [F]     (2x)

{c:Verse}
I w[C]ake up every [Am]evening [F]
With a big smile on my [C]face
And it [Am]never feels out of p[F]lace
And [C]you're still probably [Am]working [F]
At a 9 to 5 p[C]ace
I wo[Am]nder how bad that ta[F]stes

{c:Chorus}
{soc}
When you see my [C]face
Hope it gives you h[Am]ell, hope it gives you h[F]ell
When you walk my [C]way
Hope it gives you [Am]hell, hope it gives you he[F]ll
{eoc}


{c:Verse}
Now [C]where's your picket [Am]fence, love? [F]
And where's that shiny [C]car?
And [Am]did it ever get you fa[F]r?
You n[C]ever seemed so t[Am]ense, love [F]
I've never seen you fall so h[C]ard
D[Am]o you know where you [F]are?

{c:Pre-chorus}
And [G]truth be told, I [Am]miss you
And [G]truth be told, I'm [F7]lying

{c:Chorus}
{soc}
When you see my [C]face
Hope it gives you [Am]hell, hope it gives you hel[F]l
When you walk my w[C]ay
Hope it gives you [Am]hell, hope it gives you he[F]ll
If you find a [C]man that's worth a [Am]damn and treats you we[F]ll
Then he's a [Am]fool, you're just as w[G]ell 
Hope it gives you [F7]hell
I hope it gives you [C]hell [Am] [F] [C] [Am] [F]
{eoc}


{c:Verse}
Tomor[C]row you'll be [Am]thinking to yourse[F]lf,
"Where did it all go [C]wrong?"
But the [Am]list goes on and o[F]n 

{c:Pre-chorus}
And [G]truth be told, I [Am]miss you
And [G]truth be told, I'm [F7]lying

{c:Chorus}
{soc}
When you see my [C]face
Hope it gives you [Am]hell, hope it gives you hel[F]l
When you walk my w[C]ay
Hope it gives you [Am]hell, hope it gives you he[F]ll
If you find a [C]man that's worth a [Am]damn and treats you we[F]ll
Then he's a [Am]fool, you're just as w[G]ell 
Hope it gives you [F7]hell
{eoc}


{c:Bridge}
Now y[Am]ou'll never see
What y[F]ou've done to me
You can [C]take back your memories
They're [Em]no good to m[Dm]e [C]
And h[Am]ere's all your lies
You can l[F7]ook me in the eyes
With the [Dm]sad, sad look
That you w[G]ear so well

{c:Chorus (with variations)   } 
{soc}
When you see my [C]face
Hope it gives you hell, hope it gives you h[F]ell
When you walk my [Am]way
Hope it gives you [G]hell, hope it gives you [C]hell

If you find a [C]man that's worth a damn and treats you [F]well
Then he's a [Am]fool, you're just as w[G]ell 
Hope it gives you [C]hell

When you see my [C]face
Hope it gives you hell, hope it gives you h[F]ell
When you walk my [Am]way
Hope it gives you [G]hell, hope it gives you [C]hell
{eoc}


{c:Outro}
When you hear this [C]song and you sing along, well, you'll never [F]tell
And you're the [Am]fool, I'm just as [G]well
I hope it gives you [C]hell
When you hear this [Am]song I hope that i[G]t will give you h[C]ell
You can sing [Am]along I hope that i[G]t puts you through hell 