{title: Good Riddance}
{subtitle: Green Day}

{c:Intro: }
[G] [C9] [D]
[G] [C9] [D]

{c:Verse:}
[G]Another turning point;
a f[C9]ork stuck in the[D] road.
[G]Time grabs you by the wrist;
di[C9]rects you where to [D]go.
[Em7]So make the [D]best of this [C9]test
and don't ask [G]why.
[Em7]It's not a[D] question
but a le[C9]sson learned in t[G]ime.
  
{c: Refrain}
[Em7]It's something u[G]npredictable
bu[Em7]t in the end it's [G]right.
I [Em7]hope you had the ti[D]me of your l[G]ife.

{c: Break}
[G] [C9] [D]
[G] [C9] [D]

{c: Verse}
S[G]o take the photographs
and s[C9]till frames in your [D]mind.
H[G]ang it on a shelf
In g[C9]ood health and good [D]time.
T[Em7]attoos of mem[D]ories
and d[C9]ead skin on t[G]rial.
F[Em7]or what it's wo[D]rth,
it w[C9]as worth all the [G]while.

{c: Refrain}
I[Em7]t's something unpr[G]edictable
b[Em7]ut in the end it's[G] right.
I[Em7] hope you had the t[D]ime of your l[G]ife.

{c: Solo}
[G] [C9] [D] 
[G] [C9] [D]
[G] [C9] [D]
[G] [C9] [D]
[Em] [D] [C9] [G]
[Em] [D] [C9] [G]

{c:Refrain}
[Em7]It's something unpr[G]edictable
b[Em7]ut in the end it's[G] right.
I[Em7] hope you had the t[D]ime of your l[G]ife.

{c:Refrain}
[G] [C9] [D]
[G] [C9] [D]

{c:Refrain}
[Em7]It's something unpr[G]edictable
[Em7]but in the end it's [G]right.
I[Em7] hope you had the t[D]ime of your l[G]ife.

[G] [C9] [D]
[G] [C9] [D]
[G]