{title: Hallelujah}
{subtitle: Jeff Buckley}

{c:Capo 5}

{c:Verse}
Well I[G] heard there was a [Em]secret chord 
that D[G]avid played and it p[Em]leased the Lord 
but y[C]ou don't really care for [D]music d[G]o you? [D]
well it g[G/B]oes like this the f[C]ourth the f[D]ifth 
the m[Em]inor fall and the m[C]ajor lift 
the b[D]affled king co[B7/D#]mposing Hallel[Em7]ujah 

{c:Chorus}
Hallel[C]ujah Hallelu[Em]jah Hallel[C]ujah Hallel[G/B]ujah  [D/A] 
[G] [Em] [G] [Em]

{c:Verse}
w[G]ell your faith was strong but you [Em]needed proof 
y[G]ou saw her bathing [Em]on the roof 
her [C]beauty and the moonlight [D]over[G]threw you  [D]
she [G/B]tied you to her[C] kitchen [D]chair 
she [Em]broke your throne and she [C]cut your hair 
and [D]from your lips she [B7/D#]drew an Halle[Em7]lujah 

{c:Chorus}
Hallel[C]ujah Hallelu[Em]jah Hallel[C]ujah Hallel[G/B]ujah  [D/A] 
[G] [Em] [G] [Em]

{c:Verse}
b[G]aby I've been [Em]here before 
i've [G]seen this room and I've [Em]walked this floor 
You know i [C]used to live alone be[D]fore I[G] knew you  [D]
I've [G/B]seen your flag on the [C]marble [D]arch 
and [Em]love is not a [C]victory march 
it's a [D]cold and it's a [B7/D#]broken Hallel[Em7]ujah 

{c:Chorus}
Hallel[C]ujah Hallelu[Em]jah Hallel[C]ujah Hallel[G/B]ujah  [D/A] 
[G] [Em] [G] [Em]

{c:Verse}
Well there [G]was a time when you [Em]let me know 
what's [G]really going [Em]on below 
but [C]now you never show that [D]to me [G]do you?  [D]
but [G/B]remember when I [C]moved in [D]you 
and the [Em]holy dove was [C]moving too 
and [D]every breath we [B7/D#]drew was Hallel[Em7]ujah 

{c:Chorus}
Hallel[C]ujah Hallelu[Em]jah Hallel[C]ujah Hallel[G/B]ujah  [D/A] 
[G] [Em] [G] [Em]

{c:Verse}
[G]maybe there's a [Em]God above 
but [G]all I've ever l[Em]earned from love 
was [C]how to shoot at somebody [D]who out[G]drew you [D]
and [G/B]it's not a cry that you [C]hear at [D]night 
it's [Em]not somebody who's [C]seen the light 
it's a [D]cold and it's a [B7/D#]broken Hallel[Em7]ujah 

{c:Chorus repeat}
Hallel[C]ujah Hallelu[Em]jah Hallel[C]ujah Hallel[G/B]ujah  [D/A] 
 
{tempo-ipad: 72}