{title: Hands Down}
{subtitle: Dashboard Confessional}

{c:Tuned down 1/2 step}
{sot}
E|------|-------|------------------
B|------|-------|------------------
G|---1--|---1-2-|------------------
D|--4-2-|--4----|--4/6-------------
A|-2----|-2-----|-2----------------
E|0-----|0------|0-----------------
{eot}
{c:repeat 3x}
{sot}
E|-------------|------------------
B|-------------|------------------
G|-------1-----|------4-----------
D|-----4---2---|------4--1--------
A|---2---------|---2-----2--------
E|-0-----------|-0----------------
{eot}

[E]Breathe in for [C#m]luck Breathe in so d[A]eep 
This air is bl[B]essed you s[D]hare  [C#5]with [E]me 
This night is [C#m]wild so calm and d[A]ull 
These hearts they r[B]ace from [D]self [C#5]con[E]trol
[E]Your legs are s[C#m]mooth as they graze m[A]ine 
We're doing [B]fine We're doing nothing at

{soc}
[E]all My hopes are so high that your kiss might [G#m7]kill me 
so wont you [Aadd2]kill me so I die [G#m7]happy [Aadd2] [G#m7]        
[E]My heart is yours to fill or [G#m7]burst 
to break or [Aadd2]bury or wear as j[G#m7]ewelry 
w[Aadd2]hichever [G#m7]you prefer
{eoc}

[E]The words are hushed lets not get [C#m]busted 
just lay [A]entwined here undi[B]scovered [D] [C#5]
[E]Safe in here from all the stupid q[C#m]uestions 
"Hey did you [A]get some" man that is so d[B]umb   [D]  [C#5]
[E]Stay quiet Stay [C#m]near Stay close 
They cant [A]hear so we can [B]get some  [D]


{soc}
[E]all My hopes are so high that your kiss might [G#m7]kill me 
so wont you [Aadd2]kill me so I die [G#m7]happy [Aadd2] [G#m7]        
[E]My heart is yours to fill or [G#m7]burst 
to break or [Aadd2]bury or wear as j[G#m7]ewelry 
w[Aadd2]hichever [G#m7]you prefer
{eoc}

[C#m]Hands Down this is the [A]best day I  can 
[E]ever remember [B]always remember 
[C#m]the sound of the stereo [A]the dim of the soft lights 
[E]the scent of your hair that you [B]twirled in your fingers and the 
[C#m]time on the clock when we [A]realized its so late 
and this [E]walk that we shared [B]together  
The [C#m]streets were wet and the [A]gate was locked 
so I [E]jumped it and I [B]let you in 
and you [C#m]stood at your door with your [A]hands on my waist 
and you [E]kissed me like you [B]meant it 
And I [C#m]knew that you [A]meant it that you [E]meant it that you [B]meant it
And I [C#m]knew that you [A]meant it that you [E]meant it


