{t:Hard Sun}
{st:Eddie Vedder}

{c: Capo 1}

[Dadd2] [D]
{c: repeat 4x} 

[D]When I walk beside her 
I [C]am the better man
[G]When I look to leave her 
I always [D]stagger back again

[D]Once I built an Ivory tower 
[C]so I could worship from above
[G]When I climb down to be set free 
she [D]took me in again

{c: Chorus}
{soc}
[D]there's a big
A big hard [Am]sun
beaten on the big [G]people
in the big hard [D]world
{eoc}

[D]When she comes to greet me
She is [C]mercy at my feet
[G]When I see her pin her charm
She just [D]throws it back at me

[D]Once I dug an early grave 
To [C]find a better land
[G]She just smiled and laughed at me 
And t[D]ook her bruise back again

{c: Chorus}
{soc}
[D]there's a big
A big hard [Am]sun
beaten on the big [G]people
in the big hard [D]world
{eoc}
{c: repeat 2x}

[D] [D]

[D]When I go across that river
She is [C]comfort by my side
[G]When I try to understand
She just [D]opens up her hand

{c: Interlude}
[D] [C] [G] [D]
{c: repeat 2x}

{c: Chorus}
{soc}
[D]there's a big
A big hard [Am]sun
beaten on the big [G]people
in the big hard [D]world
{eoc}

{c: Interlude}
[D] [C] [G] [D]

[D]Once I stood to lose her
[C]when I saw what I had done
[G]bound down and flew away the hours
of h[D]er garden and her sun

[D]so I tried to warn her
I [C]turned to see her weep
[G]40 days and 40 nights
and [D]it's still coming down on me

{c: Chorus}
{soc}
[D]there's a big
A big hard [Am]sun
beaten on the big [G]people
in the big hard [D]world
{c: repeat 4x to end}
{eoc}

