{t: Have Yourself a Merry Little Christmas (Jazz)}
{st: Pat Metheny version}

{define: C/E 0 x x 2 0 1 3}
{define: Cdim/Eb 0 x x 1 0 1 2}
{define: F#m7b5 0 2 x 2 2 1 x}
{define: G/D 0 x x 0 4 3 3}
{define: D7sus4 0 x x 0 2 1 3}

{c:Verse1}
[C]Have yourself a [Dm7]merry little [G7]Christmas
[C]Let your heart be [Dm7]light [G7]
[C]From now [Am7]on, 
our [Dm7]troubles will be [G7]out of [E7]sight [A7] [Dm7] [G7]

{c:Verse2}
[C]Have yourself a [Dm7]merry little [G7]Christmas
[C]Make the Yule-tide [Dm7]gay [G7]
[C]From now [Am7]on, 
our [Dm7]troubles will be [E7]miles a[Am]way [C7]

{c:Bridge}
[F]Here we [Fm]are as in [C/E]olden days [Cdim/Eb], 
Happy [Dm7]golden days[G7] of [C]yore [Am7]
[F#m7b5]Faithful [B7]friends who are [Em]dear to us 
gather [G/D]near to us [D7sus4] o[D7]nce  m[Dm7]ore [G7] 

{c:Verse3}
[C]Through the years we [Dm7]all will be to[G7]gether, 
[C]If the Fates al[Dm7]low [G7]
[C]Hang a [Am7]shining [Dm7]star up on the [E7]highest [Am]bough, [C7]  

{c:End}
And [F]have your[Am]self a [Dm7]merry little [G7]Christmas . . . [C]now [Am7] [Dm7] [G7]  

[C] [Am7] [Dm7] [G7]   
[C] [Am7] [Dm7] [G7]
[C]

