{title: Heart of Gold}
{subtitle: Neil Young}

[Em7] [D] [Em7]
[Em7] [D] [Em7]

[Em7] [C] [D] [G]
[Em7] [C] [D] [G]
[Em7] [C] [D] [G]

[Em7] [D] [Em7]

[Em7] I wanna [C]live   [D]I wanna [G]give
[Em7] I've been a [C]miner for a [D]heart of [G]gold.
[Em7] It's these [C]expressions [D]I never [G]give

[Em7] That keep me searchin for a [G]heart of gold
[C] And I'm gettin old.  [G]
[Em7] That keep me searchin for a [G]heart of gold
[C] And I'm gettin old.  [G]  

[Em7] [C] [D] [G]
[Em7] [C] [D] [G]
[Em7] [C] [D] [G]

[Em7] [D] [Em7]
                     
[Em7] I've been to [C]Hollywood
[D] I've been to [G]Redwood
[Em7]I crossed the [C]ocean for a [D]heart of [G]gold
[Em7] I've been in [C]my mind, [D]it's such a fine [G]line
[Em7] That keeps me searching for a [G]Heart of Gold
[C] And I'm getting old.[G]

[Em7] [C] [D] [G]
[Em7] [C] [D] [G]
[Em7] [C] [D] [G]
[Em7] Keep me searchin for a [D]heart of [Em7]gold
[Em7] You keep me searchin and I'm [D]growin [Em7]old
[Em7] Keep me searchin for a [D]heart of gold[Em7]
[Em7] I've been a miner for a [G]heart of gold.
[C] [G]