{title: Heartbreak Hotel}
{subtitle: Elvis Presley}


Well, [E]since my baby left me,
I found a new place to dwell.
It s down at the end of [E7]lonely street
At [E]heartbreak hotel.

[A7]You make me so lonely baby,
I get so lonely,
[B7]I get so lonely I could [E]die.

And al[E]though its always crowded,
You still can find some room.
Where broken [E7]hearted lovers
Do [E]cry away their gloom.

[A7]You make me so lonely baby,
I get so lonely,
[B7]I get so lonely I could [E]die.

[E]Well, the bell hops tears keep flowing

And the desk clerks dressed in black.
Well they been so long on [E7]lonely street
They [E]ain t ever gonna look back.

[A7]You make me so lonely baby,
I get so lonely,
[B7]I get so lonely I could [E]die.

[E]Hey now, if your baby leaves you,
And you got a tale to tell.
Just take a walk down [E7]lonely street
To [E]heartbreak hotel.
