{title: Hello It's Me}
{subtitle: Todd Rundgren}

{c:Capo 3}

Intro: / Em7 - Dmaj7 - / /
[Em7] [Dmaj7] [Em7] [Dmaj7]

[Em7]Hello, it's [Dmaj7]me
[Em7]I've thought about us for a [Dmaj7]long, long time
[Cmaj7]Maybe I think too much but [Bm7]something's wrong
[Am7]There's something here that doesn't [Gmaj7]last too long
[Fmaj7]Maybe I shouldn't think of [Gmaj7]you as mine

[Fmaj7] [Gmaj7] [Fmaj7] [Gmaj7]

[Gmaj7]Seeing [F#m7]you
[Gmaj7]Or seeing anything as [F#m7]much as I do you
[Cmaj7]I take for granted that you're [Bm7]always there
[Am7]I take for granted that you [Gmaj7]just don't care
[Fmaj7]Sometimes I can't help seeing [Gmaj7]all the way through


{Refrain}
It's important to me
That you know you are free
'Cause I never want to make you change for me

/ Em7 Dmaj7 Em7 Fmaj7 Am7 Gmaj7 Am7 Gmaj7 /
   / Bm7 Amaj7 Bm7 Amaj7 / Em7 Dmaj7(*) Am7 Gmaj7 Am7 - A7 - /


Think of me
You know that I'd be with you if I could
I'll come around to see you once in a while
Or if I ever need a reason to smile
And spend the night if you think I should

/ As first verse /

{Refrain; in the recording, the song modulates up 1/2 step at the end}

{Repeat last verse}

Think of me
{Repeat to fade}

/ F G / :