{title: Here Without You}
{subtitle: Three Doors Down}
{c:check this}

{c:Capo 1}

{c:INTRO:}
 [Am] [F] [G]

{c:VERSE I:}
A hundred [Am]days have made me older
Since the [G]last time that I saw your pretty face [Am] [F] [G]
A thousand [Am]lies have made me colder
And I [G]don't think I can look at this the same [Am] [F] [G]
[Am]But all the miles that seper[G]ate
[Am]They dissapear now, when I'm [F]dreaming of your [G]face

{c:CHORUS:}
[C]I'm here without you, baby [G]
But you're still on my lonely mind [Am]
I think about you, baby, [F]and I dream [G]about you all the time [C]
I'm here without you, baby [G]
But you're still with me in my [Am]dreams
And toni[F]ght, [G]there's only you and [Am]me, y[G]eah [Am] [F] [G]

{c:VERSE II:}
The [Am]miles just keep rollin'
As the [G]people leave their way to say hello [Am] [F] [G]
I've heard this [Am]life is overrated
But I [G]hope that it gets better as we [Am]go, ohh [F]yeah [G]yeah

{c:CHORUS:}
[C]I'm here without you, baby [G]
But you're still on my lonely mind [Am]
I think about you, baby, [F]and I dream [G]about you all the time [C]
I'm here without you, baby [G]
But you're still with me in my [Am]dreams
And toni[F]ght, [G]there's only you and [Am]me, y[G]eah [Am] [F] [G]

{c:BRIDGE:}
[Am]Everything I know, [C]and everywhere I go
[G]It gets hard but it won't [F]take away my love
[Am]And when the last one falls, [C]and when it's all said and done
[G]It gets hard, but it won't [F]take away my love, whoa

{c:INTERLUDE: }
[C] [G] [Am] [F] [G]

{c:CHORUS:  (slightly altered)}
[C]I'm here without you, baby [G]
But you're still on my lonely [Am]mind
I think about you, baby, [F]and I dream [G]about you all the time
[C]I'm here without you, baby [G]
But you're still with me in my [Am]dreams
And [F]tonight, girl, [G]there's only you and [C]me, [G]yeah, ohh [Am]yeah
[F]Ohhh[G], I'm [Am]alone

