{title: Here Comes the Sun}
{subtitle: The Beatles}
{key: D}
{define: Bm(add11) 0 x x x 4 3 0}
{define: G6 0 x x x 0 3 0}
{define: Asus4 0x x x 2 3 0}
{define: G/B 0 x 2 0 0 0 x}


{c:Capo 7}

{c:Intro}
[D] [G] [A7]
{c:repeat}

{c:Chorus 1}
[D]  Here [Dsus2]comes [D]the sun
[G]  Here comes the [E7]sun, 
and I say[D] it's [Dsus2]all [D]right
[Bm(add11)] [Asus4] [G6] [Asus4] [A7]

{c:Verse 1}
[D]  Little [Dsus2]dar  -  [D]ling 
It's been a [G]long, cold lonely win [A7] - ter[A7sus4]
[D]  Little [Dsus2]dar - [D]ling
It feels like [G]years since it's been [A7]here [A7sus4]

{c:Chorus 2}
[D]  Here [Dsus2]comes [D]the sun
[G]  Here comes the [E7]sun, 
and I say[D] it's [Dsus2]all [D]right
[Bm(add11)] [Asus4] [G6] [Asus4] [A7] [D] [A7]

{c:Verse 2}
[D]  Little [Dsus2]dar  -  [D]ling
The smiles re[G]turning to the faces[A7] [A7sus4]
[D]  Little[Dsus2] dar  -  [D]ling
It seems like [G]years since it's been here[A7] [A7sus4]

{c:Chorus 3}
[D]  Here [Dsus2]comes [D]the sun
[G]  Here comes the [E7]sun, 
and I say[D] it's [Dsus2]all [D]right
[Bm(add11)] [Asus4] [G6] [Asus4] [A7] [D] [A7]

{c:Bridge}
[F] [C] [G/B] [G] [D] [A7]

[F]Sun, [C]sun, [G/B]sun, [G]here it [D]comes[A7]
{c:repeat 5x}

[A7] [A7sus4] [A7] [A] 

{c:Verse 3}
[D]Little [Dsus2]dar  -  [D]ling
I feel that [G]ice is slowly me[A7]lting [A7sus4]
[D]Little [Dsus2]dar  -  [D]ling
It seems like [G]years since it's been [A7]clear[A7sus4]

{c:Chorus 4}
[D]  Here [Dsus2]comes [D]the sun
[G]  Here comes the [E7]sun, 
and I say[D] it's [Dsus2]all [D]right
[Bm(add11)] [Asus4] [G6] [Asus4] [A7]

{c:Chorus 5}
[D]  Here [Dsus2]comes [D]the sun
[G]  Here comes the [E7]sun, 
[D]  It's all right
[Bm(add11)] [Asus4] [G6] [Asus4] [A7]
[D]  It's all right
[Bm(add11)] [Asus4] [G6] [Asus4] [A7]
[F] [C] [G/B] [G] [D/A]