{title: Hero}
{subtitle: Family of the Year}


{c:Capo – 5th fret}

Acoustic Intro-
[C]

 [C]Let me go
 I don't wanna be your[Am] hero[Em]
 I don't wanna be a [F]big man
 Just wanna f[C]ight with everyone [G]else [G]
 
 Your m[C]asquerade
 I don't wanna be a [Am]part of your p[Em]arade
 Everyone deserves a c[F]hance to
 W[C]alk with everyone[G] else[G]

 
 While hol[C]ding down
 A job to keep my [Am]girl aro[Em]und
 And maybe buy me some n[F]ew strings
 And her a n[C]ight out on the[G] wee[G]kend[G]    [G]

 
 And we can w[C]hisper things
 Secrets from our [Am]American [Em]dreams
 Baby needs some pr[F]otection
 But I'm a [C]kid like everyone [G]else [G]    [G]     [G]

 
 So l[C]et me go
 I don't wanna be your[Am] her[Em]o
 I don't wanna be a [F]big man
 I just wanna [C]fight like everyone [G]else [G]

 
 [C]Oo[Am]ooo[Em]hh
 [F]Oo[F]oooh[C]h  [G/B]    [Am]   [G]  [F]  [F]  [G]  [G]


 So l[C]et me go
 I don't wanna be your[Am] he[Em]ro
 I don't wanna be a [F]big man
 I just wanna [C]fight with everyone [G]else [G]

 Your m[C]asquerade
 I don't wanna be a [Am]part of your p[Em]arade
 Everyone deserves a c[F]hance to
 W[C]alk with everyone [G]else [G]     [G]     [G]

Outro- acoustic –as verse-
[C]  [Am]  [Em]  [F]   [C]  [G]   [C]  [G]  [C]
