{title: Hey Jude}
{subtitle: The Beatles}

{c: Capo 1}

Hey [E]Jude don’t make it [B]bad
take a [B7]sad song  and make it [E]better
R[A]emember to let her into your[E] heart
and then you can[B7] start to make it[E] better

Hey [E]Jude don’t be a[B]fraid
you were [B7]made to  go out and [E]get her
The [A]minute you let her under your [E]skin
then you b[B7]egin to make it[E] better  [E7]

And anytime you feel the [A]pain hey [A/G#]Jude  ref[F#m7]rain
Don’t carry the [B7]world upon your [E]shoulder   [E7]
For well you know that it’s a [A]fool who [A/G#]plays it [F#m7]cool
by making his [B7]world  a little [E]colder

Interlude:
[E] – [E7] – [B7]

Hey [E]Jude don’t let me [B]down
You have [B7]found  her now go and [E]get her
Re[A]member to let her into you [E]heart
then you can [B7]start to make it [E]better
better  better  [E7]better  better  better [B7]YAH!!!

[E]Nah  Nah  Nah   [D/F#]Nah na Nah NAH   n[A]ah na nah NAH , Hey J[E]ude!
 
[E]Nah  Nah  Nah   [D/F#]Nah na Nah NAH   n[A]ah na nah NAH , Hey J[E]ude!

repeat till fade...
