{title: Ho Hey}
{subtitle: Lumineers}

[C] [F] [C] [F] [C] [F] [C]

{c:Verse 1:}
[C]I've been trying to do it right [F] [C]
[C]I've been living the lonely life [F] [C]
[C]I've been sleeping here instead [F] [C]
[C]I've been sleeping in my bed [F] [Am]
[Am]I've been sleeping in[G] my bed [C]

[C] [F] [C] [F]

{c:Verse 2:}
[C]So show me family [F] [C]
[C]And all the blood that I will bleed [F] [C]
[C]I don't know where I belong [F] [C]
[C]I don't know where I went wrong [F] [Am]
[Am]But I can write a[G] song. [F] [C]

{c:Chorus:}
I belong with [Am]you, you belong with[G] me, you're my sweet[C]heart
I belong with [Am]you, you belong with[G] me, you're my sweet [C]

[C] [F] [C] [F] [C] [F] [C] [F]

{c:Verse 3:}
[C]I don't think you're right for him [F] [C]
[C]Think of what it might've been if you [F] [C]
[C]Took a bus to Chinatown [F] [C]
[C]I'd be standing on Canal...[Am]and Bowery [G] [F] [C]
[Am]And she'd be standing nex[G]t to me [F] [C]

{c:Chorus:}
I belong with [Am]you, you belong with [G]me, you're my sweet[C]heart
I belong with [Am]you, you belong with [G]me, you're my sweet[C]heart

{c:Bridge:}
And lo[F]ve, we [G]need it now [C]
Let's h[F]ope for some [G]
Cuz oh[F], we're ble[G]eding out [C]

{c:Chorus:}
I belong with [Am]you, you belong with [G]me, you're my sweet[C]heart
I belong with [Am]you, you belong with [G]me, you're my sweet 
[C] [F] [C] [F] [C]