{title: Home}
{subtitle: Philip Phillips}

{c:CHECK CHORDS}

{c:Intro:}
[C] [F] [C] [F]

[C]Hold on, to [F]me as we g[C]o [F]
As we [C]roll down this un-fa[F]miliar ro[C]ad [F]
And alth[C]ough this [F]wave is stringing us [C]along [F]
Just [C]know [Em]your [Am]not  [G]a - [Am]lone
Because Im going to [F]make t[Am]his [Dm]place your [C]home

[C]Settle down, it [F]ll all be [C]clear [F]
[C]Dont pay a mind to the d[F]emons
They fill you with [C]fear [F]
The trou[C]ble it might drag you [F]down
If you get [C]lost, you can always be [G]found
 
Just [C]know [Em]your [Am]not  [G]a - [Am]lone
Because Im going to [F]make [Am]this [Dm]place your [C]home

{c:Break 4x}
[C]Oh    [Am]     [C]Oh    [G]     [C]Oh   [Am]  [G]

[C]Settle down, it [F]ll all be c[C]lear [F]
[C]Dont pay a mind to the d[F]emons
They fill you with [C]fear [F]
The trou[C]ble it might drag you d[F]own
If you get [C]lost, you can always be [G]found
 
Just [C]know [Em]your [Am]not  [G]a - [Am]lone
Because Im going to [F]make [Am]this [Dm]place your [C]home

{c:Break 4x}
[C]Oh    [Am]     [C]Oh    [G]     [C]Oh   [Am]  [G]

