{t:Hook}
{st:Blues Traveler}

[A]It doesn't [E]matter what I [F#m]say   [C#]
[D]So long as [A]I sing with in[D]flec[E]tion
[A]That makes you [E]feel that I'll con[F#m]vey   [C#]
[D]Some inner [A]truth of vast re[D]flec[E]tion
[A]But I've said [E]nothing so [F#m]far    [C#]
[D]And I can keep [A]it up as [D]long as it [E]takes
[A]And it don't [E]matter who you [F#m]are    [C#]
[D]If I'm d[A]oing my job then [D]it's your resolve that [E]breaks

Because the [A]hook [E]brings you [F#m]back    [C#]
[D]I ain't [A]tellin' you no [D]lie   [E]
The [A]hook [E]brings you [F#m]back   [C#]
[D]On [A]that you can [D]rely   [E]

There is something amiss
I am being insincere
In fact I don't mean any of this
Still my confession draws you near
To confuse the issue I refer
To familiar heroes from long ago
No matter how much Peter loved her
What made the Pan refuse to grow

Was that the hook brings you back
I ain't tellin' you no lie
The hook brings you back
On that you can rely

--Popper's Harmonica Solo--

Suck it in suck it in suck it in
If you're Rin Tin Tin or Anne Boleyn
Make a desperate move or else you'll win
And then begin
To see
What you're doing to me this MTV is not for free
It's so PC it's killing me
So desperately I sing to thee
Of love
Sure but also of rage and hate and pain and fear of self
And I can't keep these feelings on the shelf
I've tried well no in fact I lied
Could be financial suicide but I've got too much pride inside
To hide or slide
I'll do as I'll decide and let it ride until I've died
And only then shall I abide this tide
Of catchy little tunes
Of hip three minute diddys
I wanna bust all your balloons
I wanna burn all your cities to the ground
I've found
I will not mess around
Unless I play then hey
I will go on all day. Hear what I say
I have a prayer to pray
That's really all this was
And when I'm feeling stuck and need a buck
I don't rely on luck because

The hook brings you back
I ain't tellin' you no lie
The hook brings you back
On that you can rely
