{title: Hotel California}
{subtitle: The Eagles}

Capo 2

{c:Intro 2x}
[Am] [E] [G] [D] [F] [C] [Dm] [E]

{c:Verse}
[Am]On a dark desert highway, [E]cool wind in my hair
[G]Warm smell of colitas, [D]rising up through the air
[F]Up ahead in the distance, I [C]saw a shimmering light
[Dm]My head grew heavy and my sight grew dim,
[E]I had to stop for the night

{c:Verse}
[Am]There she stood in the doorway;
[E]I heard the mission bell
[G]And I was thinking to myself,
this could be [D]heaven or this could be hell
[F]Then she lit up a candle and she [C]showed me the way
[Dm]There were voices down the corridor,
[E]I thought I heard them say...

{c:Chorus}
{soc}
[F]Welcome to the hotel Cali[C]fornia;
such a [E]lovely place,
such a [Am]lovely face
[F]Plenty of room at the hotel Cali[C]fornia,
any [Dm]time of year, you can [E]find it here
{eoc}


{c:Verse}
[Am]Her mind is tiffany-twisted, [E]she got the Mercedes benz
[G]She got a lot of pretty, pretty boys, that [D]she calls friends
[F]How they dance in the courtyard, [C]sweet summer sweat.
[Dm]Some dance to remember, [E]some dance to forget

{c:Verse}
[Am]So I called up the captain,
[E]please bring me my wine
He said, we [G]haven t had that spirit here since [D]nineteen sixty nine
[F]And still those voices are calling from [C]far away
[Dm]Wake you up in the middle of the night,
[E]just to hear them say

{c:Chorus}
{soc}
[F]Welcome to the hotel Cali[C]fornia;
such a [E]lovely place,
such a [Am]lovely face
[F]They re living it up at the hotel Cali[C]fornia
What a [Dm]nice surprise, bring your [E]alibis
{eoc}


{c:Verse}
[Am]Mirrors on the ceiling,
[E]the pink champagne on ice
And she said [G]we are all just prisoners here, [D]of our own device
[F]And in the master s chambers,
[C]they gathered for the feast
[Dm]The stab it with their steely knives,
but they [E]just can t kill the beast

{c:Verse}
[Am]Last thing I remember, I was
[E]running for the door
[G]I had to find the passage back,
to the [D]place I was before
[F]relax, said the night man,
we are [C]programmed to receive.
[Dm]You can checkout any time you like,
[E]but you can never leave!

{c:Outro solo 4x}
[Am] [E] [G] [D] [F] [C] [Dm] [E]

[Am]