{title: Hound Dog}
{subtitle: Elvis Presley}

{c:Capo 3}

You ain't nothin' but a [A]hound dog
Cryin' all the time
You ain't nothin' but a [D]hound dog
Cryin' all the [A]time
Well, you ain't [E]never caught a rabbit
And you [D]ain't no friend of [A]mine

When they said you was [A]high classed
Well, that was just a lie
When they said you was [D]high classed,
Well, that was just a [A]lie
Well, you ain't [E]never caught a rabbit
And you [D]ain't no friend of [A]mine

You ain't nothin' but a [A]hound dog
Cryin' all the time
You ain't nothin' but a [D]hound dog
Cryin' all the [A]time
Well, you ain't [E]never caught a rabbit
And you [D]ain't no friend of [A]mine

{c:solo overvverse chords}
[A] [D] [A] [E] [D] [A]
{c:repeat 2x}

When they said you was [A]high classed
Well, that was just a lie
When they said you was [D]high classed,
Well, that was just a [A]lie
Well, you ain't [E]never caught a rabbit
And you [D]ain't no friend of [A]mine

You ain't nothin' but a [A]hound dog
Cryin' all the time
You ain't nothin' but a [D]hound dog
Cryin' all the [A]time
Well, you ain't [E]never caught a rabbit
And you [D]ain't no friend of [A]mine

{c:solo overvverse chords}
[A] [D] [A] [E] [D] [A]
{c:repeat 2x}

You ain't nothin' but a [A]hound dog
Cryin' all the time
You ain't nothin' but a [D]hound dog
Cryin' all the [A]time
Well, you ain't [E]never caught a rabbit
And you [D]ain't no friend of [A]mine

[Ab7#9] [A7#9]