{title: Hound Dog}
{subtitle: Elvis Presley}


You ain't nothin' but a [C]hound dog
Cryin' all the time
You ain't nothin' but a [F]hound dog
Cryin' all the [C]time
Well, you ain't [G]never caught a rabbit
And you [F]ain't no friend of [C]mine

When they said you was [C]high classed
Well, that was just a lie
When they said you was [F]high classed,
Well, that was just a [C]lie
Well, you ain't [G]never caught a rabbit
And you [F]ain't no friend of [C]mine

You ain't nothin' but a [C]hound dog
Cryin' all the time
You ain't nothin' but a [F]hound dog
Cryin' all the [C]time
Well, you ain't [G]never caught a rabbit
And you [F]ain't no friend of [C]mine

{c:solo overvverse chords}
[C] [F] [C] [G] [F] [C]
{c:repeat 2x}

When they said you was [C]high classed
Well, that was just a lie
When they said you was [F]high classed,
Well, that was just a [C]lie
Well, you ain't [G]never caught a rabbit
And you [F]ain't no friend of [C]mine

You ain't nothin' but a [C]hound dog
Cryin' all the time
You ain't nothin' but a [F]hound dog
Cryin' all the [C]time
Well, you ain't [G]never caught a rabbit
And you [F]ain't no friend of [C]mine

{c:solo overvverse chords}
[C] [F] [C] [G] [F] [C]
{c:repeat 2x}

You ain't nothin' but a [C]hound dog
Cryin' all the time
You ain't nothin' but a [F]hound dog
Cryin' all the [C]time
Well, you ain't [G]never caught a rabbit
And you [F]ain't no friend of [C]mine

[B7#9] [C7#9]