{title: House of the Rising Sun}
{subtitle: The Animals}

Intro:  
[Am] [C] [D] [F] [Am] [E] [Am]  [E]

There [Am]is a [C]house down in [D]New Or[F]leans
They [Am]call the [C]Risin' [E]Sun
And it's [Am]been the [C]ruin of [D]many poor [F]boy
And [Am]me, oh [E]God, I'm a-[Am]one [C] [D] [F] [Am] [E] [Am] [E]

My mother was a tailor
She sewed these new blue jeans
My father was a gamblin man
Down in New Orleans

Now the only thing a gambler needs
Is a suitcase and a trunk
And the only time he's satisfied
Is when he's on a drunk

He fills his glass up to the brim
And he'll place the cards around
And the only pleasure he gets out of life
Is ramblin' from town to town

So mothers, tell your children
Not to do what I have done
Spend your life in sin and misery
In the house of the rising sun

Well, it's one foot on the platform
And the other foot on the train
I'm goin' back to New Orleans
To wear that ball and chain

I'm a-goin' back to New Orleans
My race is almost run
I'm goin' back to end my life
Down in the Risin' Sun

There is a house in New Orleans
They call the Risin' Sun
It's been the ruin of many poor girl
And me, oh God, I'm a-one
