{title: I Am}
{subtitle: Train}

{c:Intro}
[Cadd9] [G] [Cadd9] [G]
[Cadd9] [G] [Cadd9] [G]

{c:Verse}
[Cadd9]I've never bee[G]n on the rai[Cadd9]lroad [G]
[Cadd9]so many ti[G]mes as they've [Cadd9]passed me[G] by
[F]never cras[C]hed in th[F]e desert[C],or seen a rodeo
[Cadd9] [G] [Cadd9]   [G]

{c:Verse}
[Cadd9]Don't know much ab[G]out the world w[Cadd9]ars or Vietnam [G]
[Cadd9]I've yet to r[G]ead about [Cadd9]uncle tom [G]
[F]Never climed [C]a real rock, or[F] seen Colorado [C]
[Cadd9] [G] [Cadd9]  [G]

{c:Chorus}
{soc}
[Em]Am I the son I think I am
[C]Am I the friend I think I have
[Em7]Am I the man I think I want to be[C]
{eoc}

[Cadd9] [G] [Cadd9] [G]

{c:Verse}
[Cadd9]I never had a [G]day where money di[Cadd9]dn't get in my way [G]
[Cadd9]I never li[G]stened t[Cadd9]o much else [G]
[F]And I ca[C]n't remembe[F]r a warm decemb[C]er
[Cadd9]Cadd9    [G]G

{c:Chorus}
{soc}
[Em7]Am I the son I think I am
[C]Am I the friend I think I have
[Em7]Am I the man I think I want to be [C]

[D]I'm here for my sanity, sanity 
[C]I am here for you
[D]And I'm here for your fantasy, sanity
[C]I am here, I am......
{eoc}


[Cadd9] [G] [Cadd9] [G]
[Cadd9] [G] [Cadd9] [G]
[F] [C] [F] [C]
[Cadd9] [G] [Cadd9] [G]

{c:Chorus}
{soc}
[Em7]Am I the son I think I am
[C]Am I the father that I think I have
[Em7]Am I the man I think I want to be [C]

[D]I'm here for my sanity, sanity
[C]I am her for you
[D]weather or not I'm walking in,
[D]or weather or not I'm walking out
[C]I am always here for you

[D]And I'm here for my sanity, sanity
[C]I am here for you
[D]And I'm here for your fantasy, sanity
[C]I am here, I am......
{eoc}


[Cadd9] [G] [Cadd9] [G] [Cadd9] [G] [Cadd9] [G]