{title: I Saw Mommy Kissing Santa Claus}
{subtitle: John Mellencamp}

{c:Intro over riff}
[E]

[E]I saw momma kiss Ol', [Abm]Santa Claus
[A]Underneath the mistletoe last [E]night
And She [B]did not see me creep
Down the [E]stairs to have a peek
Well she had [F#7]thought that I was tucked up
In my [B]Bedroom fast asleep (let me tell you now)

[E]I saw momma tickle Ol' [Abm]Santa [E]Claus
[E]underneath his beard so snowy,[A] white
And what a [Am]laugh it would have been
If [E]daddy would have [C#m7]walked right in, and saw
[A]Momma kissin [B]Santa Claus last,[E] night

[E]Riff 1 on E

[E]I saw momma kiss Ol', [Abm]Santa Claus
[A]Underneath the mistletoe last [E]night
And She [B]did not see me creep
Down the [E]stairs to have a peek
Well she had [F#7]thought that I was tucked up
In my [B]Bedroom fast asleep (let me tell you now)

[E]I saw momma tickle Ol' [Abm]Santa [E]Claus
[E]underneath his beard so snowy,[A] white
And what a [Am]laugh it would have been
If [E]daddy would have [C#m7]walked right in, and saw
[A]Momma kissin [B]Santa Claus last,[E] night