{title: I Saw Her Standing There}
{subtitle: The Beatles}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Comic Sans MS, 14, 0,false,false}
{font:Chord,Arial, 8, 255,false,true}
{font:Comment,Comic Sans MS, 8, 16711680,false,false}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}
{comment:Native Key: E}
{comment:(start: 8 bar vamp in E7)}
she was j[E7]ust seventeen, if you [A7]know what I [E7]mean
and the way she looked was way beyond co[B7]mpare
so [E]how could I [E7]dance with [A]another [C]woooooo
when I [E7]saw her [B7]standing [E7]there

she looked at me and [A7] I, I  could [E7]see
that before too long I'd fall in love with [B7]her
[E]She wouldn't [E7]dance with [A]another [C]woooooo
when I [E7]saw her [B7]standing [E7]there

{comment:(bass walk up to A7= E F# G#)}
{start_of_chorus}
well  my [A7]heart went boom when I crossed that room
and I held her hand in [B7]mine [A7]    
{end_of_chorus}

we [E7]danced through the night  and we [A7]held each other [E7]tight
and before too long I fell in love with [B7]her
now [E]I'll never [E7]dance with [A]another [C]wooooo
since I [E7]saw her [B7]standing [E7]there
{comment:(bass walk up to A)}
{start_of_chorus}
well  my [A7]heart went boom when I crossed that room
and I held her hand in [B7]mine [A7]    
{end_of_chorus}

we [E7]danced through the night and we [A7]held each other [E7]tight
and before too long I fell in love with [B7]her
now [E]I'll never [E7]dance with [A]another [C]woooooo
since I [E7]saw her [B7]standing [E7]there
oh, since I saw her [B7]standing [E7]there
yeah, well since I saw her [B7]standing [A7]there [E7] 