{title: I Want to Hold Your Hand}
{subtitle: The Beatles}

{c: repeat 2X}
[C] [C] [D]1 + 2 + 3 + [C]4 [C]+ [D]1

Oh yeah, [G]I'll tell you [D]something
[Em] I think you'll under[B7]stand
When [G]I say that [D]something
[Em] I wanna hold your [B7]hand
[C] I wanna [D]hold your [G]hand  [Em]
[C] I wanna [D]hold your [G]hand


Oh [G]please, say to [D]me
[Em] You'll let me be your [B7]man
And [G]please, say to [D]me
[Em] You'll let me hold yout [B7]hand
[C] Now let me [D]hold your [G]han[Em]d
[C] I wanna [D]hold your [G]hand


[Dm7] And when I [G]touch you I feel [C]happy in[Am]side
[Dm7] It's such a [G]feeling that my [C]love
[C]I [C]can't [D]hide - [C]I [C]can't [D]hide - [C]I [C]can't [D]hide


Yeah, [G]you, got that [D]something
[Em] I think you'll unders[B7]tand
When [G]I say that [D]something
[Em] I wanna hold your [B7]hand
[C] I wanna [D]hold your [G]hand[Em]
[C] I wanna [D]hold your [G]hand


[Dm7] And when I [G]touch you I feel [C]happy in[Am]side
[Dm7] It's such a [G]feeling that my [C]love
[C]I [C]can't [D]hide - [C]I [C]can't [D]hide - [C]I [C]can't [D]hide


Yeah, [G]you got that [D]something,
[Em] I think you'll under[B7]stand
When [G]I feel that [D]something
[Em] I wanna hold your [B7]hand
[C] I wanna [D]hold your [G]hand[Em]
[C] I wanna [D]hold your [B7]hand
[C] I wanna [D]hold your [C]ha--[G]and
