{title: I Will Survive}
{subtitle: Cake}

{c:Intro:}
[Am] [Dm] [G] [C] [F] [B7] [E] [E7]

{c:Verse}
[Am]At first I was afraid, I was pet[Dm]rified 
I kept thinkin' I co[G]uld never live without you b[C]y my side 
But then I spe[F]nt so many nights just thinking [B7]how you’ve done me wrong 
And I grew st[E]rong, I learned[E7] how to get along...

{c:Verse}
And so you're b[Am]ack from outer s[Dm]pace, 
I just walked i[G]n to find you here with that, that l[C]ook upon your face,  
I should have chang[F]ed my freak en lock, I would have m[B7]ade you leave your key- 
If I’d have kn[E]own for just one second you'd be ba[E7]ck to bother me. 

{c:Verse}
Oh now [Am]go, walk out the d[Dm]oor, 
Just turn aroun[G]d now, you're not welc[C]ome anymore.
[F] Weren't you the one who tried to bre[B7]ak me with desire? 
Did you think I'd cr[E]umble? Did you think I'd l[E7]ay down and die?

{c:Chorus}
{soc}
Oh not [Am]I, I will su[Dm]rvive, 
Yeah, as lo[G]ng as I know how to love, I kn[C]ow I'll be alive. 
I've got a[F]ll my life to live, 
I've got [B7]all my love to give, 
I will sur[E]vive, I will sur[E7]vive, Yeah, yeah...
{eoc}

{c:Chorus}
[Am] [Dm] [G] [C] [F] [B7] [E] [E7]

{c:Verse}
It took a[Am]ll the strength I had just not to fall ap[Dm]art,  
I’m tryin' h[G]ard to mend the pieces of my br[C]oken heart, 
And I spent o[F]h so many nights just feelin' sor[B7]ry for myself, 
I used to c[E]ry, But now I h[E7]old my head up high. 

{c:Verse}
And you’ll see [Am]me with somebody n[Dm]ew, 
I'm not that st[G]upid little person still in lo[C]ve with you. 
And so you t[F]hought you’d just drop by and you exp[B7]ect me to be free, 
But now I'm s[E]aving all my lovin' for some[E7]one who's lovin' me, 

{c:Verse}
Oh now [Am]go, walk out the d[Dm]oor, 
Just turn aroun[G]d now, you're not welc[C]ome anymore.
[F] Weren't you the one who tried to bre[B7]ak me with desire? 
Did you think I'd cr[E]umble? Did you think I'd l[E7]ay down and die?

{c:Chorus}
{soc}
Oh not [Am]I, I will su[Dm]rvive, 
Yeah, as lo[G]ng as I know how to love, I kn[C]ow I'll be alive. 
I've got a[F]ll my life to live, I've got [B7]all my love to give, 
I will sur[E]vive, I will su[E7]rvive, Yeah, yeah...
{eoc}

{c:Outro}
[Am] [Dm] [G] [C] [F] [B7] [E] [E7] [Am]