{title: I won't give up}
{subtitle: Jason Mraz}


{c:Intro}
[A/E]  [E]  [A/E] [E]
[A/E] [E] [Bsus4] [Bsus4] [B]

{c:Verse 1}
When I look into [A/E]your e[E]yes, It's like watching the [A/E]night sk[E]y,
Or a beautiful [A/E]sunr[E]ise. There's so much they [Bsus4]hold. [B]
And just like them[A/E] old st[E]ars, I see that you've [A/E]come so f[E]ar,
To be right where [A/E]you [E]are. How old is your [Bsus4]soul? [B]

{c:Chorus 1}
{soc}
I won't give [A]up on [E]us, even if the s[C#m]kies get r[B]ough.
I'm giving you [A]all my l[E]ove. I'm still looking[Bsus4] up. [B]
{eoc}

{c:Verse 2}
And when you're needing [A/E]your sp[E]ace, to do some [A/E]navig[E]ating,
I'll be here [A/E]patiently w[E]aiting, to see what you[Bsus4] find. [B]

{c:Chorus 2}
{soc}
'Cause even the st[A]ars they b[E]urn. Some even [C#m]fall to the e[B]arth.
We've got a l[A]ot to l[E]earn. God knows we're[Bsus4] worth it. [B]
No, I won't giv[C#m/A]e up.
{eoc}

{c:Bridge}
I don't [F#m]wanna be someone who walks away so easily
I'm here to stay and make the difference that [B]I can make.
Our [F#m]differences they do a lot to teach us how to use
The tools and gifts we got yeah, we got a l[B]ot at stake.
And in the [D]end, you're still my friend at least we did intend

For us to work we didn't break, we didn't burn.
[B/D#]We had to learn how to bend without the world caving in.
[D]I had to learn what I've go[B/D#]t, and what I'm not and who I [E]am.

{c:Chorus 1}
{soc}
I won't give [A]up on [E]us, even if the s[C#m]kies get r[B]ough.
I'm giving you [A]all my l[E]ove. I'm still looking[E/C#] up.
Still looking [B]up.
{eoc}

{c:Chorus 3}
{soc}
I won't give [A]up on [E]us (no I'm not... giving up)
God knows I'm [C#m]tough en[B]ough (I am tough... I am loved)
We've got a l[A]ot to l[E]earn (we're alive... we are loved)
God knows we're w[B]orth it (and we're worth it)
{eoc}

{c:Chorus 1}
{soc}
I won't give [A]up on [E]us, even if the s[C#m]kies get r[B]ough.
I'm giving you [A]all my l[E]ove. I'm still looking [B]up.
{eoc}

