I Write Sins Not Tragedies{title: }
Panic! At the Disco{subtitle: }

Intro (it's meant to be drop-d but it really doesn't matter if you're just playing 
the intro this way)

e|-------------------------------------------------------------------------|
b|-------------------------------------------------------------------------|
g|-------5---4--------5---4-------5--4-------5--4--------------------------|
d|-----2---2-------2----2-------2---2------2---2---------------------------|
a|---0-----------0------------0----------0---------------------------------|
D|-------------------------------------------------------------------------|

e|-------------------------------------------------------------------------|
b|-------3------------3------------1---1-------1---1-----------------------|
g|-----5---5-4------5---5-4------4---4-------4---4-------------------------|
d|---4------------4------------3-----------3-------------------------------|
a|-------------------------------------------------------------------------|
D|-------------------------------------------------------------------------|


Am
Oh, well imagine, as I'm pacing the pews in a church corridor, and I
Dm                                              F (let it ring for acoustic)
can't help but to hear, no I can't help but to hear an exchanging of words:

Am
"What a beautiful wedding! What a beautiful wedding!" says a bridesmaid to a waiter. (yes)
Dm                                        F                  (shh)
"but what a shame, what a shame, the poor groom's bride is a whore."

                             
Am                     G                    Dm                (F)
I chime in with a "Haven't you people ever heard of closing a goddamn door?!"

Am             G                   Dm                              F
No, it's much better to face these kinds of things with a sense of poise and rationality.

Am                     G                    Dm                (F)
I chime in with a "Haven't you people ever heard of closing a goddamn door?!"

Am             G                   Dm                            
No, it's much better to face these kinds of things with a sense of...
                                                                          
Am       
Oh, Well in fact, well I'll look at it this way, I mean technically our marriage is saved
Dm                               F
Well this calls for, a toast so, pour the champagne
                                                                              
Am
Oh! Well in fact, well I'll look at it this way, I mean technically our marriage is saved

Dm                            F
Well this calls for a toast, so pour the champagne, pour the champagne


Am                     G                    Dm                (F)
I chime in with a "Haven't you people ever heard of closing a goddamn door?!"

Am             G                   Dm                              F
No, it's much better to face these kinds of things with a sense of poise and rationality.

 Am   F   F
 Again...

Am                     G                    Dm                (F)
I chime in with a "Haven't you people ever heard of closing a goddamn door?!"

Am             G                   Dm                              F
No, it's much better to face these kinds of things with a sense of poise and rationality.

Am                     G                    Dm                (F)
I chime in with a "Haven't you people ever heard of closing a goddamn door?!"

Am             G                   Dm                              F
No, it's much better to face these kinds of things with a sense of poise and rationality.

(optional finish)
Am             G                   Dm             (draw out the of)  Am
No, it's much better to face these kinds of things with a sense of
