{title: I'm Yours}
{subtitle: Jason Mraz}

Capo 1 (acoustic version)
Capo 2 (album version)
{define: D#dim 0 x 6 7 8 10 x}

{c:Intro}
[A] [E] [F#m] [D] 

{c:Verse}
[A]Well you done done me in you bet I felt it,
[E]I tried to be chill but you're so hot that I melted
[F#m]I fell right through the cracks, now I'm [D]trying to get back

{c:Verse}
[A]Before the cool done run out I'll be giving it my bestest
[E]And nothing's going to stop me but divine intervention
[F#m]I reckon it's again my turn to [D]win some or learn some

{c:Chorus}
{soc}
[A]But I won't hesitat[E]e no more, no [F#m]more
It cannot [D]wait, I'm yours
{eoc}

[A] [E] [F#m] [D]

{c:Verse}
[A]Well open up your mind and see like m[E]e
Open up your plans and then you're [F#m]free
Look into your heart and you'll find [D]love love love love

{c:Verse}
[A]Listen to the music of the moment people, dance and s[E]ing
We're just one big fami[F#m]ly
And it's our God-forsaken right to be [D]loved loved loved loved [D#dim]loved

{c:Chorus}
{soc}
So [A]I won't hesita[E]te no more, no [F#m]more
It cannot [D]wait, I'm sure
There's no [A]need to compli[E]cate, our time is [F#m]short
This is our [D]fate, I'm yours 
{eoc}

[A]do do do do do [A/G#]do do do do do do
[F#m]won't you come on over [E]scootch on over [D]closer dear
And I will nibble your [D#dim]ear

Boo da do do do do [A]do woah oh oh [A/G#]oh oh oh
[F#m]Oh oh oh oh oh [Em]do do do do [D]
[D#dim]

{c:Verse}
[A]I've been spending way too long checking my tongue in the mirror
[E]And bending over backwards just to try to see it clearer
[F#m]But my breath fogged up the glass
And so I [D]drew a new face and I laughed

{c:Verse}
[A]I guess what I be saying is there ain't no better reason
[E]To rid yourself of vanities and just go with the seasons
[F#m]It's what we aim to do, our [D]name is our virtue

{c:Chorus}
{soc}
But [A]I won't hesita[E]te no more, no [F#m]more
It cannot wait, [D]I'm yours
{eoc}

[A]Open up your mind and see like [E]me
Open up your plans and man you're [F#m]free
Look into your heart and you'll find t[D]hat the sky is yours
 
[A]There's no there's no there's no need to complica[E]te
'Cause our time is s[F#m]hort
 this is our [D]fate
I'm [D#dim]yours

{tempo-ipad: 69}