{title: If I Were a Carpenter}
{subtitle: Tim Hardin}
{define: Dsus2 0 x x 0 2 3 0}

{c:Intro}
[Dsus2] [C] [G] [Dsus2]

{c:Verse}
[Dsus2]If I.. were a ca[C]rpenter    [G]      and you were a la[Dsus2]dy,
[Dsus2]would you marry me a[C]nyway?   [G]   Would you have my b[Dsus2]aby?

[Dsus2]If a tinker w[C]ere my trade   [G]    would you still l[Dsus2]ove me?
[Dsus2]Carrying the p[C]ots I made   [G]    following be[Dsus2]hind me.

{c:Chorus}
S[C]ave my love through lo[Dsus2]neliness,  S[G]ave my love for s[Dsus2]orrow,
[Dsus2]I'm given you my o[C]wnliness, [G]    Come give your to[Dsus2]morrow.
	 
{c:Verse}
[Dsus2]If I worked my h[C]ands in wood,  [G]  Would you still lo[Dsus2]ve me?
[Dsus2]Answer me babe, "Y[C]es I would, [G]    I'll put you ab[Dsus2]ove me."

[Dsus2]If I were a m[C]iller,  [G]    at a mill wheel g[Dsus2]rinding,
[Dsus2]would you miss your c[C]olored box,[G]   your soft shoe s[Dsus2]hining?

{c:Chorus}
S[C]ave my love through lo[Dsus2]neliness,  S[G]ave my love for s[Dsus2]orrow,
[Dsus2]I'm given you my o[C]wnliness, [G]    Come give your to[Dsus2]morrow.
	 
{c:Verse}
[Dsus2]If I.. were a ca[C]rpenter    [G]      and you were a la[Dsus2]dy,
[Dsus2]would you marry me a[C]nyway?   [G]   Would you have my b[Dsus2]aby?
[Dsus2]would you marry me a[C]nyway?   [G]   Would you have my b[Dsus2]aby?

{c:Outro}
[Dsus2] [C] [G] [Dsus2]

