{title: If I Die Young}
{subtitle: The Band Perry}


Capo 2

{c:Verse}
If I die [G]young
Bury me in [D]satin
Lay me [A]down on a bed of [Bm]roses
Sink me in the [G]river at [D]dawn 
Send me [A]away with the words of a [Bm]love song
[G]Oh oh, oh oh [D] [A]

{c:Verse}
Lord make me a [G]rainbow, I'll shine down on my [D]mother 
She'll know I'm safe with [A]You when she stands under my [Bm]colors 
Oh and [G]life ain't always what you [D]think it ought to be
No, [A]ain't even gray but she [Bm]buries her baby
The sha[G]rp knife of a sho[D]rt life [A] [Bm]
Well, [G]I've had just eno[D]ugh time [A]

{c:Chorus}
{soc}
If I die yo[G]ung
Bury me in [D]satin
Lay me [A]down on a bed of [Bm]roses
Sink me in the [G]river at [D]dawn
Send me [A]away with the words of a [Bm]love song
[G]The sharp knife o[D]f a short li[A]fe [Bm]
[G]Well, I've had ju[D]st enough [A]time
{eoc}

{c:Verse}
And I'll be wearing [G]white when I [D]come into Your kingdom
I'm as [A]green as the ring on my [Bm]little cold finger
[G]I've never known the [D]loving of a man but it sure fel[A]t nice when he was h[Bm]olding my hand

{c:Verse}
There's a [G]boy here in town says he'll [D]love me forever
[A]Who would have thought fo[Bm]rever could be severed by
[G]The sharp knif[D]e of a sh[A]ort life [Bm]
[G]Well, I've had [D]just eno[A]ugh time

[G] [D] [A] [Bm] 2x

{c:Bridge}
[G]So put on your best boys
[D]And I'll wear my pearls
[A]What I never did is done

[G]A penny for my thoughts
[D]Oh no, I'll sell them for a dollar
[A]They're worth so much more af[Bm]ter I'm a goner
[G]And maybe then you'll hear the wor[D]ds I've been singing
[A]Funny when you're dead how pe[Bm]ople start listening

[G] [D] [A]

{c:Chorus}
{soc}
If I die [G]young
Bury me in [D]satin
Lay me [A]down on a bed of [Bm]roses
Sink me in the [G]river at [D]dawn 
Send me [A]away with the words of a [Bm]love song

[G] Oh oh, the ballad o[D]f a dove
[A]         Go in peac[Bm]e and love
[G]Gather up your tears
[D]Keep em in your pocket 
[A]Save em for a time when you're [Bm]really gonna need them. 
[G]Oh oh, the sharp k[D]nife of a [A]short life [Bm]
[G]Well, I've had jus[D]t enough t[A]ime
{eoc}


[G]So put on your best boys
[D]  And I'll wear my pearls
{zoom-ipad: 1.000000}