{title: If You Could Only See }
{subtitle: Tonic}

{define: G5/F 0 1 x 0 0 3 3}
{define: Cmaj7/E 0 3 5 5 0 0}
{define: Cmaj7 x 3 5 5 0 0}
{define: G6 0 3 5 5 4 0 0}
{define: Fmaj7#11 0 1 3 3 2 0 0}
{define: Dadd4 0 x 5 4 0 3 x}

{c:Capo 1}

{c:Chorus 1}
If you could only [Am]see the way she [C/G]loves me 
Then maybe you would un[G5]derstand [G5/F]
Why I feel [G5]this [Am]way about our love [C/G]
And what I must [G5]do [G5/F]
If you could o[G5]nly [Am]see how blue 
her [C/G]eyes can be when she [G5]says [G5/F]
When she says she loves me 

{c:Interlude}
[||:] [Asus2]  [Cmaj7/E]  [|]   [G6]   [Fmaj7#11]  [:||]

[A5]  Well you got your reasons 
[Fmaj7#11]   And you got your lies[Dadd4]
[A5]   And you got your manipulations 
[Fmaj7#11]  They cut me down to size[Dadd4] 

{c:pre-chorus 1}
[Asus2]Sayin' you love but [Cmaj7]you don't 
You give your love but [G6]you won't 

{c:Chorus 2}
If you could only [Am]see the way she [C/G]loves me 
Then maybe you would un[G5]derstand [G5/F]
Why I [G5]feel this [Am]way about our love [C/G]
And what I must [G5]do [G5/F]
If you could [G5]only [Am]see how blue 
her [C/G]eyes can be when she [G5]says [G5/F]
When she [G5]says she [Asus2]loves me 

{c:Interlude}
[||:] [Asus2]  [Cmaj7/E]  [|]   [G6]   [Fmaj7#11]  [:||]

{c:Verse 2}
[A5]  Seems the road less traveled 
[Fmaj7#11]   Show's happiness un[Dadd4]raveled 
[A5]   And you got to take a little dirt 
To keep what you [Fmaj7#11]love 
[Dadd4]That's what you gotta do 

{c:Pre-chorus 2}
[Asus2] Sayin' you love but [Cmaj7]you don't 
You give your love but [G6]you won't 
You're stretching out your arms[Fmaj7#11] to something that's just [G6]not there 
[Asus2]  Sayin' you love where [Cmaj7]you stand 
Give your heart when [G6]you can 

{c:Chorus 3}
If you could only [Am]see the way she [C/G]loves me 
Then maybe you would un[G5]derstand [C/G]
Why I feel [G5]this [Am]way about our [C/G]love 
And what I must [G5]do [G5/F]
If you could on[G5]ly [Am]see how blue 
her [C/G]eyes can be when she says[G5]
[Em]When she says she loves me 

{c:Guitar Solo}
[||:]  [E]  [Fmaj7#11]  [|] [G5]   [Am]  [:||]
{c:repeat 4x}

{c:pre-chorus 3}
[Asus2]  Sayin' you love but [Cmaj7]you don't 
You give your love but [G6]you won't 
[Fmaj7#11]Sayin' you love where [Cmaj7]you stand 
Give your heart when [G6]you can 

{c:chorus 4}
If you could only [Am]see the way she loves [C/G]me 
Then maybe you would un[G5]derstand [G5/F]
Why I feel [G5]this [Am]way about or love [C/G]
And what I must [G5]do [G5/F]
If you could on[G5]ly see [Am]how blue 
her [C/G]eyes can be when she [G5]says 
[Fmaj7#11]  When she says she loves me


