{title: If You Only Knew}
{subtitle: Shinedown}

{c:Verse:}
[Am]If you only knew
[Am]I'm hanging by a thread
[F]The web I [C]spin for yo[F]u [C]
[Am]If you only knew
[Am]I'd sacrifice my beating
[F]Heart befo[C]re I lose yo[F]u [C]

{c:Prechorus:}
[Dsus2]I still hold onto the letters
[G]You returned
[G]I swear I've lived and learned

{c:Chorus:}
{soc}
[C]It's 4:0[Em]3 and I can't sleep
[Am]Without you next to me [G]I
[G]Toss and turn like the [C]sea
[C]If I drown to[Em]night, bring me
[Em]Back to [Am]life
[Am]Breathe your breath in me
The [G]only thing that I still
[F]believe [C]in [G]is [Am]you, if [F]you [C]on[G]ly [Am]knew
{eoc}


[Am] [Am] [F] [C] [F] [C]

{c:Verse:}
[Am]If you only knew
[Am]How many times I counted 
[F]all the [C]words that went [F]wrong [C]
[Am]If you only knew
[Am]How I refuse to let you
[F]Go e[C]ven when you're [F]gone [C]

{c:Prechorus:}
[Dsus2]I don't regret any days I spent
[G]nights we shared
[G]Or letters that I sent

{c:Chorus:}
{soc}
[C]It's 4:0[Em]3 and I can't sleep
[Am]Without you next to me [G]I
[G]Toss and turn like the [C]sea
[C]If I drown to[Em]night, bring me
[Em]Back to [Am]life
[Am]Breathe your breath in me
The [G]only thing that I still
[F]believe [C]in [G]is [Am]you, if [F]you [C]on[G]ly [Am]knew
If [F]you [C]on[G]ly [Am]knew

{eoc}

{c:Solo 2x}
[Am] [Am] [F] [C] [F] [C]

{c:Prechorus:}
[Dsus2]I still hold onto the letters
[G]You returned
[G]you helped me live and learn

{c:Chorus:}
{soc}
[C]It's 4:0[Em]3 and I can't sleep
[Am]Without you next to me [G]I
[G]Toss and turn like the [C]sea
[C]If I drown to[Em]night, bring me
[Em]Back to [Am]life
[Am]Breathe your breath in me
The [G]only thing that I still
[F]believe in is [C]you, 
[G]believe in is [Am]you
cause I still be[F]-[C]lieve [G]in [Am]you
[F]Ah ah ah [C]ah [G]ah [Am]ah
If [F]you [C]on[G]ly [Am]knew
{eoc}



