{title: Impossible Year}
{subtitle: Panic! At The Disco}
{ipodid: }

Intro: 
F Faug Dm/F Faug x2


Verse 1:
There's no [F]sunshine [Faug]
       Dm/F         Faug
This impossible year
Only b[F]lack days and [Faug]sky grey
     Dm/F           F7
And clouds full of fear
     Bb            F/A
And storms full of sorrow
That [Gm]won't disa[G/B]ppear
     F/C          A/C#
Just typhoons and monsoons
This im[Dm]possible [Eb]year


Verse 2:
There's no [Bb]good times [Bbaug]
       Gm/Bb         Bbaug
This impossible year
Just a [Bb]beachfront of [Bbaug]bad blood
      Gm/Bb          Bb7
And a coast that's unclear
        Eb            Bb/D
All the guests at the party
        Cm      C/E
They're so insincere
They just [Bb]intrude and [D]exclude
This im[Gm]possible y[Ab]ear


Verse 3:
There's no [Eb]you and me [Ebaug]
       Cm/Eb         Ebaug
This impossible year
Only h[Eb]eartache and [Ebaug]heartbreak
    Cm/Eb       Eb7
And gin made of tears
    Ab            Eb/G
The bitter pill I swallow
    Fm         F/A
The scars souvenir
That [Eb]tattoo, your [G]last bruise
This im[Cm]possible [Db]year


Bridge:
There's never [Ab]air to breathe
              Eb/G
There's never in-betweens
These [Fm]nightmares always [Eb]hang on past the [Bb]dream

Eb Ebaug Cm/Eb Ebaug
Eb Ebaug Cm/Eb Eb7
Ab Eb/G Fm F
Eb/Bb G/B Cm Db


Outro:
There's no [Eb]sunshine [Ebaug]
           Cm/Eb      Ebaug
There's no you and me
There's no [Eb]good times [Ebaug]
       Cm/Eb    Ebaug
This impossible year
