{title: In My Life}
{subtitle: The Beatles}

{c:Intro:}
{sot}
 e ---5-------4-  
 B -2---2-3-5---
{eot}

{c:Verse}
[A]There are places [E]i'll re[F#m]member [A7]
[D]All my li[Dm]fe though [A]some have changed
[A]Some forever [E]not for b[F#m]etter [A7]
[D]Some have[Dm] gone and [A]some remain

[F#m]All these places have their m[Bm]oments 
With [G]lovers and friends I [A]still can recall
[F#m]Some are dead and some are li[Bm]ving
[D]In my l[Dm]ife i've l[A]oved them all

{sot}
e ---5-------4-  
B -2---2-3-5---
{eot}

{c:Verse}
[A]But of all these [E]friends[F#m] and l[A7]overs
[D]There is [Dm]no one com[A]pares with you
[A]And these memorie[E]s lose [F#m]their [A7]meaning
[D]When i th[Dm]ink of lov[A]e as something new

[F#m]Though i know i'll never lose[Bm] affection
[G]For people and things that [A]went before
[F#m]I know i'll often stop and th[Bm]ink about them
[D]In my [Dm]life i [A]love you more

{c:Solo 2x}
[A] [E] [F#m] [A7] [D] [Dm] [A]

{c:Verse}
[F#m]Though i know i'll never lose[Bm] affection
[G]For people and things that [A]went before
[F#m]I know i'll often stop and think [Bm]about them
[D]In my [Dm]life i l[A]ove you more

{sot}
e ---5-------4-  
B -2---2-3-5---
{eot}

In my life i love you more

{sot}
e ---5-------4--4--2--4-5----  
B -2---2-3-5-----------------
{eot}


MX