{title: In Summer}
{subtitle: Frozen Soundtrack}

Capo 4

Kristoff: 
Really? I’m guessing you don’t have much experience with heat.

Olaf: 
Nope! But [C]sometimes I like to cl[Dm]ose my eyes, a[Em]nd imagine w[Dm]hat it’ll 
be like wh[C]en summer does come. [Dm] [Em] [Dm]


[C]Bees'll [Dm]buzz, k[Em]ids'll blow dande[Dm]lion fuzz
[Em7]And I’[Am]ll be[Dm] doin[G]g whatever snow does in su[C]mmer[Dm]. [Dm7] [G]
[C]A drink in my ha[Dm]nd, my s[Em]now up against th[Dm]e burning sand
[Em]Prob'[Am]ly ge[Dm]tting[G] gorgeously tanned in summ[C]er.

[F]I’ll finally see a summer breeze, blow a[C]way a winter storm.
And [Am]find out what happens to [D]solid water when [F]it g[F/E]ets w[G/D]arm!

[G]  [G/F]    [G/E]    [G/D] 
And [C]I can’t wait to [Dm]see, what my [Em]buddies all think of [Ddim]me.
[Em]Just [Am]imagi[Dm]ne ho[G]w much cooler I’ll be in su[C]mmer.

(key change – move capo to Capo 5 if you have time)

[C]Dah dah, da doo, uh [Dm]bah bah bah b[C]ah bah b[Dm]oo
[Em]The hot and the cold are both so intense,  
[G]Put '[Dm]em tog[G]ethe[G]r it just makes sense!

[C]Rrr Raht da daht dah[Dm] dah dah dah [Em]dah dah d[Dm]ah dah doo
[F]Winter’s a good time to stay in and cuddle, 
But put [G]me in summer and I’ll be a — happy snowman!

[F]When life gets rough, I like to ho[C]ld on to my[G] dream,
Of r[Am]elaxing in the su[D]mmer sun, just l[F]etti[F/E]n’ of[G/D]f steam.

[C]Oh the sky would be [Dm]blue, and you[Em] guys wil[Ddim]l be there too
[Em]When [Am]I fin[Dm]ally [G]do what frozen things do in summer. [C]

Kristoff: I’m gonna tell him.   Anna: Don’t you dare!
Olaf:[G] IIIIINNN SUUUUMMEEEEE[C]EEEEEEERR!!!
