{title: In the Air Tonight}
{subtitle: Phil Collins}
{c: Acoustic version by Smith & Myers}

{c: Intro}
[Dm]

{c: Chorus}
[Dm]I can feel it [C]coming in the air to[C/Bb]night, Oh [C]Lord
[Dm]I've been waiting for this [C]moment, all my [C/Bb]life, Oh [C]Lord
[Dm]Can you feel it [C]coming in the air to[C/Bb]night, Oh [C]Lord, Oh [Dm]Lord

[Dm]

Well, if [Dm]you told me you were drowning
I [C]would not lend a hand
I've [C/Bb]seen your face before my friend
But I don't [C]know if you know who I am
Well, [Dm]I was there and I saw what you did
I [C]saw it with my own two eyes
So you can [C/Bb]wipe off the grin, I know where you've been
[C]It's all been a pack of lies

{c: Chorus}
[Dm]And I can feel it [C]coming in the air to[C/Bb]night, Oh [C]Lord
[Dm]I've been waiting for this [C]moment for all my [C/Bb]life, Oh [C]Lord
[Dm]I can feel it in the [C]air tonight, Oh [C/Bb]Lord, Oh [C]Lord
[Dm]And I've been waiting for this [C]moment all my [C/Bb]life, Oh [C]Lord, Oh [Dm]Lord

[Dm]

Well I [Dm]remember, I remember don't worry
[C]How could I ever forget, it's the [C/Bb]first time, the last time we [C]ever met
But [Dm]I know the reason why you keep your silence up, 
[C]no you don't fool me
[C/Bb]The hurt doesn't show; but the pain still grows
It's no [C]stranger to you or me

{c: Chorus}
[Dm]And I can feel it [C]coming in the air to[C/Bb]night, Oh [C]Lord
[Dm]I've been waiting for this [C]moment for all my [C/Bb]life, Oh [C]Lord
[Dm]I can feel it in the [C]air tonight, Oh [C/Bb]Lord, Oh [C]Lord
[Dm]And I've been waiting for this [C]moment all my [C/Bb]life, Oh [C]Lord, Oh [Dm]Lord
