{title: Into the Mystic}
{subtitle: Van Morrison}

{c:Capo 3}

[C]We were born before the wind[Csus2]
[C]Also younger than the sun
[G]'Ere the bonny boat was won
As we sailed into the [C]mystic[Csus2]

[C]Hark, now, hear the sailor's cry[Csus2]
[C]Smell the sea and feel the sky
[G]Let your soul and spirit fly Into the [C]mystic.

[Em]When that fog[F]horn blows,
I will be [C]comin' home, [Csus2]Mmm hmm hm[C]
[Em]When that fog[F]horn blows,
I wanna [G]hear it, I don't have to fear it

{soc}
And [C]I  wanna rock you gypsy soul[Csus2]
[C]Just like way back in the days of old
[G]And magnificently we will float 
Into the [C]mystic[Csus2] [C]
{eoc}

[C] [G] [C]
[C] [G] [C]
[G] [C]

[Em]When that fog[F]horn blows, 
[C]you know I will be comin' home[Csus2] [C]
[Em]And when that foghorn whistle [F]blows,
[G]I've gotta hear it, I don't have to fear it
						     
And [C]I wanna rock your gypsy soul[Csus2]
[C]Just like way back in the days of old
[G7]And together we will float
Into the [C]mystic[Csus2] [C]
Come on girl!
[G] [C]
Too late to stop now-o-ow!
[G7] [C]

