{title: Into the Mystic}
{subtitle: Van Morrison}

{c:Capo 3}
{define: Cadd9 0 x 3 2 0 3 3}
{define: Csus2 0 x 3 0 0 3 3}

[Cadd9]We were born before the wind[Csus2]
[Cadd9]Also younger than the sun
[G]'Ere the bonny boat was won
As we sailed into the [Cadd9]mystic[Csus2]

[Cadd9]Hark, now, hear the sailor's cry[Csus2]
[Cadd9]Smell the sea and feel the sky
[G]Let your soul and spirit fly Into the [Cadd9]mystic.

[Em]When that fog[F]horn blows,
I will be [Cadd9]comin' home, [Csus2]Mmm hmm hm[Cadd9]
[Em]When that fog[F]horn blows,
I wanna [G]hear it, I don't have to fear it

{soc}
And [Cadd9]I  wanna rock you gypsy soul[Csus2]
[Cadd9]Just like way back in the days of old
[G]And magnificently we will float 
Into the [Cadd9]mystic[Csus2] [Cadd9]
{eoc}

[Cadd9] [G] [Cadd9]
[Cadd9] [G] [Cadd9]
[G] [Cadd9]

[Em]When that fog[F]horn blows, 
[Cadd9]you know I will be comin' home[Csus2] [Cadd9]
[Em]And when that foghorn whistle [F]blows,
[G]I've gotta hear it, I don't have to fear it
						     
And [Cadd9]I wanna rock your gypsy soul[Csus2]
[Cadd9]Just like way back in the days of old
[G7]And together we will float
Into the [Cadd9]mystic[Csus2] [Cadd9]
Come on girl!
[G] [Cadd9]
Too late to stop now-o-ow!
[G7] [Cadd9]

