{title: Jenny 867-5309}
{subtitle: Tommy Tutone}

Guitar Intro (x2)

{c:Intro 2x}
[F#] [D] [A] [B]

{c:Verse}
[F#]Jenny [D]Jenny, [A]Who can I [B]turn too [F#] [D] [A] [B]
[F#]You give me [D]something [A]I can hold [B]onto
[F#]I know you [D]think I'm [A]like the [B]others before [F#] [D] [A] [B]
[F#]Who saw your [D]name and [A]number [B]on the wall [F#] [D] [A] [B]

{c:Chorus}
{soc}
[E]Jenny I go[D]t your nu[A]mber
[E]I need to [A]make you [D]mine
[E]Jenny don'[D]t change [A]your number
[F#]86[D]7-5[A]30[B]9
[F#](86[D]7-5[A]30[B]9)
867-5309
(867-5309)
{eoc}


{c:Verse}
[F#]Jenny [D]Jenny, [A]your the girl [B]for me [F#] [D] [A] [B]
[F#]You don't [D]know me but you [A]make me so [B]happy [F#] [D] [A] [B]
[F#]I tried to [D]call you [A]before but I [B]lost my nerve [F#] [D] [A] [B]
I tried [F#]my imagi[D]nation [A]but [B]I was di[F#]sturbed [D] [A] [B]

{c:Chorus}
{soc}
[E]Jenny I go[D]t your nu[A]mber
[E]I need to [A]make you [D]mine
[E]Jenny don'[D]t change [A]your number
[F#]86[D]7-5[A]30[B]9
[F#](86[D]7-5[A]30[B]9)
[F#]86[D]7-5[A]30[B]9
[F#](86[D]7-5[A]30[B]9)
{eoc}

{c:Bridge}
[C#]I got it (I got it)  [E]I got it
[F#]I got you [A]number on t[B]he wall
[C#]I got it (I got it)  [E]I got it
[F#]For a good[A] time, for [B]a good time call!

{c:Solo}
[F#] [D] [A] [B]

{c:Chorus}
[E]Jenny I[A] got your [D]number
[E]I need to [A]make you [D]mine
[E]Jenny don't [A]change your [D]number
[F#]86[D]7-5[A]30[B]9
Repeat with variations