{title:Jessie's Girl}
{subtitle:Rick Springfield}

[D] [A] [Bm] [G] [A] [D]
[D] [A] [Bm] [G] [A] [D]

[D]Jessie [A]is a [Bm]friend, [G] [A] [D]
Yeah I kn[D]ow, he's [A]been a [Bm]good friend of [G]mine [A] [D]
But l[D]ately [A]something's [Bm]changed, it ain't h[G]ard to [A]de[D]fine
Jessie's g[D]ot hims[A]elf a g[Bm]irl, and I w[G]anna m[A]ake her m[D]ine

{c:Pre-Chorus}
And she's w[D]atching him w[A]ith those [Bm]eyes, [G] [A] [D]
And she's l[D]oving him wi[A]th that b[Bm]ody, I j[G]ust [A]know it[D],
And he's h[D]olding her in[A] his ar[Bm]ms, l[G]ate l[A]ate at [D]night

{c:Chorus}
 [A] You know, I wish that I had [A]Jes[D]sie's girl, [A] [Bm] [Asus4]
I [Bm]wish that [Asus4]I had [A]Jes[D]sie's girl, [A] [Bm] [Asus4] [Bm] [Asus4]
 [G] Where [A]can I [D]find her, a [Bm]woman like [A]that?

I play [D]along with [A]the [Bm]charade, [G] [A] [D]
There doesn't [D]seem to [A]be a [Bm]reason to [G]change, [A] [D]
You know I [D]feel [A]so [Bm]dirty when they [G]start [A]talking [D]cute,
I want to [D]tell her [A]that I [Bm]love her but the [G]point is [A]probably [D]moot.

{c:Pre-Chorus}
And she's w[D]atching him w[A]ith those [Bm]eyes, [G] [A] [D]
And she's l[D]oving him wi[A]th that b[Bm]ody, I j[G]ust [A]know it[D],
And he's h[D]olding her in[A] his ar[Bm]ms, l[G]ate l[A]ate at [D]night

{c:Chorus}
 [A] You know, I wish that I had [A]Jes[D]sie's girl, [A] [Bm] [Asus4]
I [Bm]wish that [Asus4]I had [A]Jes[D]sie's girl, [A] [Bm] [Asus4] [Bm] [Asus4]
 [G] Where [A]can I [D]find her, a [Bm]woman like [A]that?

{c:Chorus}
[F#sus4][F#sus4]I wish that I had [A]Jes[D]sie's girl, [A] [Bm] [Asus4]
I [Bm]wish that [Asus4]I had [A]Jes[D]sie's girl, [A] [Bm] [Asus4] [Bm] [Asus4]
 [G] Where [A]can I [D]find her, a [G]woman, [A] [D]
 [G] Where [A]can I [D]find her, a [Bm]woman like [A]that?

{c:Bridge  (somebody stays on a G chord)}
[G] [D] [A]
[G] [D] [A]

[G] And I'm [D]looking in the m[A]irror all the time,
[G] Wondering [D]what she don't s[A]ee in me
[G] Yeah I've been [D]funny I've been c[A]ool with the lines
A[G]in't that[D] the way love's sup[A]posed to be?

[F#] [B] [F#] [G#m]  [F#sus4] [G#m] [F#sus4]
[F#] [B] [F#] [G#m]  [F#sus4] [G#m] [F#sus4]


Tell me, [G]where can [A]I [D]find a [Bm]woman like [A]that?

[D] [A] [Bm] [G] [A] [D]
{c:repeat 4x over solo}

{c:Outro}
 [A] You know, I wish that I had [A]Jes[D]sie's girl, [A] [Bm] [Asus4]
I [Bm]wish that [Asus4]I had [A]Jes[D]sie's girl, [A] [Bm] [Asus4] [Bm] [Asus4] [Bm]
I [Asus4]want  [A]Jes[D]sie's girl, [A] [Bm] [Asus4] [Bm] [Asus4]
 [G] Where [A]can I [D]find her, a [Bm]woman like [A]that?

Like [A]Jes[D]sie's girl, [A] [Bm] [Asus4]
I [Bm]wish that [Asus4]I had [A]Jes[D]sie's girl, [A] [Bm] [Asus4] [Bm] [Asus4]
I [Bm]want, I [Asus4]want  [A]Jes[D]sie's girl, [A] [Bm] [Asus4] [Bm] [Asus4]

{c:Ending}
[A] [D] [D] [A] [D] [A] [G] [D]


