{title: Jingle Bell Rock}
{subtitle: Joe Beal and Jim Boothe}

{define: C#dim7 0 x x 2 3 2 3}
{define: G7#5 0 x x 1 0 0 1}
{define: F#dim7 0 x x 1 2 1 2}


J[C]ingle Bell, J[Cmaj7]ingle Bell, J[C]ingle Bell rock
Jingle Bells [C#dim7]swing and ji[Dm]ngle bells r[G7]ing 
S[Dm]nowin and b[G7]lowin up b[Dm]ushels of f[G7]un
N[Dm]ow the jingle hop[G7#5] has begun 

J[C]ingle Bell, J[Cmaj7]ingle Bell, J[C]ingle Bell rock
Jingle bells [C#dim7]chime in j[Dm]ingle bell[G7] time 
D[Dm]ancin and p[G7]racin in [Dm]jingle bell s[G7]quare
[D7]. In the [G7]frosty [C]air [C7]

W[F]at a bright time, [F#dim7]its the right time 
To [C]rock the night away
Jingle [D7]bell time is a swell time 
[G7]To go glinding in a one-horse sleigh


G[C]iddy up j[Cmaj7]ingle horse, [C]pick up ur feet
Jingle around the cl[A7]ock
M[F]ix and a-mingle in the [Fm]jingle beat
[D7] That the [G]jingle bell
[D7] That the [G]jingle bell
[D7] That the [G7]jingle bell [C]



 