{title: Jumper}
{subtitle: Third Eye Blind}


{c:Chorus}
[Fmaj7]I wish you would s[C]tep back from that ledge [G]my friend
[Fmaj7]You could cut ties with all[C] the lies that you've[G] been livin in, A-and
[Fmaj7]if you do not want t[C]o see me ag[G]ain

I would und[Fmaj7]er-sta---i-[C]a---i-a[G]nd
I would und[Fmaj7]er-sta---i[C]-a---i-[G]and

{c:Verse}
[Am]The angry boy, a bit too insane,
[C]icing over a secret pain,
[G]I know somethin's wrong,
You're the [Am]first to fight, you're way to loud,
You're the [C]flash of light, on a burial shroud
[G]I know something's wrong
Cuz e[Am]veryone I know has got a reason,  [Dadd4/9]      
to[C] say, 
put the past away.

{c:Chorus}
[Fmaj7]I wish you would ste[C]p back from that led[G]ge my friend
[Fmaj7]You could cut ties with all[C] the lies, tha[G]t you've been livin in, a-and
[Fmaj7]if you do not want to see[C] me agai[G]n,

I would und[Fmaj7]er-sta---i-[C]a---i-a[G]nd
I would und[Fmaj7]er-sta---i[C]-a---i-[G]and

[Am]Well he's on the table and he's gone ta code,
And I [C]do not think anyone knows what they [G]are,doing here-er
And your [Am]friends have left, you've been dismissed,
[C]I never thougt it would come to this, and
[G]I, I want you to know-o
[Am]Everyone's got to face down the demons, [Dadd4/9]maybe today,  
[C]we can put the past away.

{c:Chorus}
[Fmaj7]I wish you would st[C]ep back from that le[G]dge my friend
[Fmaj7]you could cut ties with al[C]l the lies that you've[G] been livin,
A-and [Fmaj7]if you do not want to [C]see me agai[G]n,
I would und[Fmaj7]er-sta---i-[C]a---i-a[G]nd
I would und[Fmaj7]er-sta---i[C]-a---i-[G]and
I would und[Fmaj7]er-sta---i[C]-a---i-[G]and

{c:Guitar solo}
[Fmaj7] [C] [G]
[Fmaj7] [C] [G] I would understand
[Fmaj7] [C] [G] I would understand
[Fmaj7] [C] [C] Understand
[Fmaj7] [C] [G]
[Fmaj7] [C] [G]
[G] [Dadd4/9] [C] Can you put the past away?

[Fmaj7]I wish you would st[C]ep back from that le[G]dge my friend
I would understand [Fmaj7]
(I wish you would [C]step back from that ledge[G] my friend)
I would understand [Fmaj7]
(I wish you would [C]step back from that ledge[G] my friend)
I would understand [Fmaj7]
(I wish you would [C]step back from that ledge[G] my friend)
I would understand [Fmaj7]
(I wish you would [C]step back from that ledge[G] my friend)
I would understand [Fmaj7]

[Fmaj7] [C] [G] Play 4 times

