{title: Just Remember I Love You}
{subtitle: Firefall}
{define: Cadd4/F 0 x x 3 0 1 0}
{define: Em7/G 0 x x 5 0 3 0}

[Cadd4/F] [Fmaj7] [Cadd4/F] [Fmaj7]
[Em7/G] [G6] [Em7/G] [G6]

{c:verse}
[Fmaj7]When it all goes crazy and the thrill is gone, 
the[G6] days get rainy and the nights get long
[Fmaj7]When you get that feeling you were born to lose, 
[Em]starin’ at your ceilin' [Fmaj7]thinkin' of your blues [G6]

{c:verse}
[Fmaj7]When there’s so much trouble that you want to cry, 
[G6]the world has crumbled and you don’t know why
[Fmaj7]When your hopes are fading and they can’t be found, 
[Em]dreams have left you waiting, [Fmaj7]friends have let you down [G]

{c:chorus}
{soc}
[C]Just [G]remember I lo[Fmaj7]ve you, and it’ll [C]be all [G]right [Fmaj7]
[C]Just [G]remember I lo[Fmaj7]ve you, more than I can [C]say [G] [Fmaj7]
[Am]Maybe then your bl[G]ues will fade [Fmaj7]away [G6]
{eoc}

{c:verse}
[Fmaj7]When you need a lover and you’re down so low, 
[G6]you start to wonder but you never know
When it [Fmaj7]feels like sorrow is your only friend, 
[Em]knowin’ that tomorrow you’ll [Fmaj7]feel this way again [G6]

{c:solo over verse}

{c:verse}
[Fmaj7]When the blues come callin’ at the break of dawn, 
the [G6]rain keeps fallin’ but the rainbow’s gone
When you [Fmaj7]feel like cryin’ but the tears won’t come, 
[Em]when your dreams are dyin’, [Fmaj7]when you’re on the run [G]

{c:chorus}
{soc}
[C]Just re[G]member I l[Fmaj7]ove you, and it’ll [C]be alright [G] [Fmaj7]
[C]Just re[G]member I l[Fmaj7]ove you, more than I can [C]say [G] [Fmaj7]
[C]Just re[G]member I l[Fmaj7]ove you, and it’ll [Am]be alright[G], [Fmaj7]
it’ll [Am]be alright,  [G] [Fmaj7]
it’ll [Am]be alright, [G] [Fmaj7]
and it’ll [Am]be alright [G] [Fmaj7]
{eoc}


[Cmaj7]

Note: During the song intro and the verses, the Fmaj7 and G6 chords 
are the same form; that is to say, the G6 is played like the Fmaj7, 
only two frets higher, on the third fret. The high E string is allowed 
to ring open, hence the 6th of the G chord is the open E. Additionally, 
on the first strum of each chord the first finger and middle finger of 
the left hand is lifted, the strings (E, B and G) are allowed to ring 
open, then on the second strum the first and middle fingers are again
placed down to form the full chord.


{define: Fmaj7 0 x x 3 2 1 0}