{title: Keep Your Hands to Yourself}
{subtitle: Georgia Satellites}

{c:Verse 1}
[A]I got a little change in my pocket going jing-a-lingle-ling.
Gonna call you on the telephone, baby, I give you a ring.
But [D]each time we talk I get the same old thing.
Always, no [A]huggin', no kissin', until I get a wedding ring.
My [E]Honey, my Baby, don't put my [D]love upon no shelf..
She said, '[A]Don't give no lines and keep your hands to yourself.'

{c:Interlude}
[A] [D] [E]

{c:Verse 2}
[A]Cruel Baby, Baby, Baby, why you want to treat me this way?
You know I'm still your lover boy, I still feel the same way.
That's when she [D]told me a story 'bout free milk and a cow..
and she said, no [A]huggin' no kissin' until I get a wedding vow.
My [E]Honey, my Baby, don't put my [D]love upon no shelf..
She said, '[A]Don't hand me no lines and keep your hands to yourself.'

{c:Interlude}
[A] [D] [E]

{c:Verse 3}
[A]You see, I wanted her real bad and I was about to give in..
that's when she started talkin' true love, started talkin' about sin.
I said, [D]Honey I'll live with you for the rest of my life.
She said, no [A]huggin' no kissin' until you make me your wife.
My [E]Honey, my Baby, don't put my [D]love upon no shelf..
She said, '[A]Don't give no lines and keep your hands to yourself.'

{c:Verse 4}
[A]Cruel Baby, Baby, Baby, why you want to treat me this way?
You know I'm still your lover boy, I still feel the same way.
That's when she [D]told me a story 'bout free milk and a cow..
and she said, no [A]huggin' no kissin' until I get a wedding vow.
My [E]Honey, my Baby, don't put my [D]love upon no shelf..
She said, '[A]Don't hand me no lines and keep your hands to yourself.'

{c:Verse 5}
[A]You see, I wanted her real bad and I was about to give in..
that's when she started talkin' true love, started talkin' about sin.
I said, [D]Honey I'll live with you for the rest of my life.
She said, no [A]huggin' no kissin' until you make me your wife.
My [E]Honey, my Baby, don't put my [D]love upon no shelf..
She said, '[A]Don't give no lines and keep your hands to yourself.'

{c:Outro}
 [A] [D] [E]

