{t:Keep your hands to yourself}
{st:Georgia Satellites}

{c:Verse}
[A]I got a little change in my pocket goin' jing a ling a ling
Gonna call you on the telephone baby and give you a ring
But [D]each time I try I get the same old thing always
no h[A]uggy no kissy till I get a wedding ring
My h[E]oney my baby don't put my love upon no shelf
don't [A]hand me no lines and keep your hands to your self

{c:Short Solo}
repeat:
[A]

{c: Verse}
[A]Cruel baby baby baby why you go treat me this way
You know I'm still your lover boy I still feel the same way
That's when she [D]told me the story bout free milk and a cow
And said no h[A]uggy no kissy till I get a wedding vow
My h[E]unny my baby don't put my love upon no shelf
don't [A	]hand me no lines and keep your hands to your self

{c:Longer Solo}
[A] [D] [A] [E] [D] [A] [E]
[A]Ya see I wanted real bad and I was about to give in
that's when she started talkin about true love started talkin bout sin
I said [D]honey I'll live with ya for the rest of my life
She said no [A]huggy no kissy till you make me your wife
My [E]honey now baby don't put my love upon no shelf
don't [A]hand me no lines and keep your hands to your self

Solo to end
