{title: Knockin on Heavens Door}
{subtitle: Bob Dylan / Guns and Roses}

{c:Intro}
[G] [D] [C]

{c:Verse 1}
[G]Mama t[D]ake this badge from [Am]me
[G]I can't u[D]se it anym[C]ore
[G]It's getting [D]dark too dark to [Am]see
[G]Feels like I'm [D]knockin' on heaven's [C]door

{soc}
[G]Knock-knock-[D]knockin' on heaven's [C]door
[G]Knock-knock-[D]knockin' on heaven's [C]door
[G]Knock-knock-[D]knockin' on heaven's [C]door
[G]Knock-knock-[D]knockin' on heaven's [C]door
{eoc}

{c: solo}
[G] [D] [C]
{c:repeat 4x}

{c:Verse 2}
[G]Mama [D]put my guns in the [Am]ground
[G]I can't [D]shoot them any[C]more
[G]That cold black [D]cloud is comin' [Am]down
[G]Feels like I'm [D]knockin' on heaven's [C]door

{soc}
[G]Knock-knock-[D]knockin' on heaven's [C]door
[G]Knock-knock-[D]knockin' on heaven's [C]door
[G]Knock-knock-[D]knockin' on heaven's [C]door
[G]Knock-knock-[D]knockin' on heaven's [C]door
{eoc}

{c:solo}
[G] [D] [C]

{c:Verse 1 again}
[G]Mama t[D]ake this badge from [Am]me
[G]I can't u[D]se it anym[C]ore
[G]It's getting [D]dark too dark to [Am]see
[G]Feels like I'm [D]knockin' on heaven's [C]door

{c:solo to end}
[G] [D] [C]

