{title: Landslide}
{subtitle: Fleetwood Mac}

{c:Capo 3}
[C] [G/B] [Am7] [G/B]
[C] [G/B] [Am7] [G/B]

[C]I took my lo[G/B]ve and I took it do[Am7]wn [G/B]
[C]I climbed a [G/B]mountain and I tu[Am7]rned around [G/B]
And I [C]saw my reflec[G/B]tion in the sno[Am7]w covered hills [G/B]
Until the l[C]andslide br[G/B]ought me dow[Am7]n [G/B]

Oh m[C]irror in the [G/B]sky What is [Am7]love [G/B]
Can the [C]child within my[G/B] heart [Am7]Rise Above [G/B]
Can I [C]sail through the [G/B]changing [Am7]Ocean Tides [G/B]
Can I h[C]andle all the [G/B]season of[Am7] my life [G/B]
m[C]mm... [G/B]mmm... I dont [Am7]know [G/B]
[C]mmm.... [G/B] [Am7]mm[D/F#]m...

{soc}
Well [G]I've been [D/F#]afraid of [Em]changing
Cause I [C]built my [G/B]life around [Am]you [D/F#]
But [G]time makes you[D/F#] bolder
[Em]Children get older
I[C] am getting old[G/B]er [Am7]too [G/B]
{eoc}

Sooo...
[C]Take this l[G/B]ove and take it[Am7] down [G/B]
[C]If you climb a m[G/B]ountain and you turn [Am7]around  [G/B]
And if yo[C]u see my re[G/B]flection in the
[Am7]Snow covered [G/B]hills 
then a[C] landslide will [G/B]bring you [Am7]down [G/B]

And if you s[C]ee my relfec[G/B]tion in the
[Am7]Snow covered hi[G/B]lls well maybe

A[C] landslide will [G/B]bring you d[Am7]own
[G/B]Well well a l[C]andslide brin[G/B]g ya down [Am7]

