{t: Leave the Memories Alone}
{st: Fuel}

{c:Intro 2x}
[D] [A] [G]

{c:Verse}
[D]So here I a[A]m with[G] my thoughts of you
[D]And this world I'v[A]e l[G]eft for me
[D]Stoic face[A]s whe[G]n I think of you
[D]And how [A]I o[G]nce believed
[A]So now you call me[Bm], but you know I won't let you through
[C]I've myself t[G]o decieve

{c: Chorus}
[D]So leave the me[A]mories alone
[G]I don't want to see
[D]The way it i[A]s, as to how[G] it used to be
[D]Leave the me[A]mor[G]ies alone, don't change a thing
[D]And I'll hol[A]d [G]you here in my memory

[D] [A] [G] [D] [A] [G]

{c:Verse}
[D]So I find m[A]e in y[G]our garden now
[D]A sad smil[A]e for [G]the scene
[D]And all the flower[A]s that[G] we planted now
[D]Take[A]n by [G]the weeds
[A]But in my minds eye[Bm], you know they still bloom for me
[C]They stand tall ther[G]e, in that summer breeze

{c: Chorus}
[D]So leave the me[A]mories alone
[G]I don't want to see
[D]The way it i[A]s, as to how[G] it used to be
[D]Leave the me[A]mor[G]ies alone, don't change a thing
[D]And I'll hol[A]d [G]you here in my memory

{c: Bridge 2x}
[Bm] [A] [G] 

{c: Chorus}
[D]So leave the me[A]mories alone
[G]I don't want to see
[D]The way it i[A]s, as to how[G] it used to be
[D]Leave the me[A]mor[G]ies alone, don't change a thing
[D]And I'll hol[A]d [G]you here in my memory

[D] [A] [G]

{c: Outro}
You'll [D]never change[A]
You'll [G]never change
You'll [D]never change[A]
[G]You will never change

{c:repeat until end:}
[D] [A] [G] 