{title: Let It Go}
{subtitle: Frozen Soundtrack}

{c:Capo on 1}

{c:verse}
The [Em]snow glows white on the [C]mountain tonight
Not a [D]footprint to be [Asus4]seen [Am]
A [Em]kingdom of iso[C]lation
And it [D]looks like I'm the [Asus4]queen [A]
[Em]The wind is [C]howling like this [D]swirling storm [Asus4]inside [Am]
[Em]Couldn't keep it [D]in, heaven knows I've [A]tried

{c:prechorus}
[D]Don't let them in, don't let them [C]see
Be the good girl you always have to [D]be
Conceal, don't feel, don't let them [C]know
Well, now they [Cadd2]know

{c:Chorus}
Let it [G]go, let it [D/F#]go
Can't [Em7]hold it back  any[Cadd9]more
Let it [G]go, let it [D/F#]go 
Turn [Em7]away and slam the [Cadd9]door
[G]I don't [D/F#]care what they're [Em7]going to [Cadd9]say
Let the [G/B]storm rage [G/Bb]on
The [C]cold never bothered me anyway

{c:verse 2}
[G] [D/F#]
[Em]  It's funny how some [C]distance makes [D]everything seem [Am]small
And the [Em]fears that once [D]controlled me can't [Am]get to me at [A]all

{c:pre-chorus}
[D] It's time to see what I can [C]do
To test the limits and break [D]through
No right, no wrong, no rules for [C]me
I'm [Cadd2]free


{c:Chorus}
Let it [G]go, let it [D/F#]go
I am [Em7]one with the wind and [Cadd9]sky
Let it [G]go, let it [D/F#]go
You'll [Em7]never see me [Cadd9]cry
[G]Here I [D/F#]stand and [Em7]here I'll [Cadd9]stay
Let the [G/B]storm rage [G/Bb]on

{c:Bridge 2}
[C]
[C]My power flurries through the air into the ground
My soul is spiraling in frozen fractals all around
[D]And one thought crystallizes like an icy blast
[Em]I'm never [C]going back, the[D] past is in the [Am]past [C]

{c:Chorus}
Let it [G]go, let it [D/F#]go
And I'll [Em7]rise like the break of [Cadd9]dawn
Let it [G]go, let it [D/F#]go
That [Em7]perfect girl is [Cadd9]gone
[G]Here I [D/F#]stand in the [Em7]light of [Cadd9]day
Let the [G/B]storm rage [G/Bb]on
The [C]cold never bothered me anyway 
