{title: Let Her Go}
{subtitle: Passenger}

Transposed from original which has a capo on 7.  To get back to original transpose down 7 half steps.

[C]  [D]  [Em]  [D]
[C]  [D]  [Em]  [D]
[C]  [D]  [Em]  [D]
[C]  [D]  [Em]

Well you only need the [C]light when it s burning [G]low
Only miss the [D]sun when it s starts to [Em]snow
Only know your [C]love her when you let her go[G]        [D]
Only know you ve been [C]high when you re feeling [G]low
Only hate the [D]road when you re missin  [Em]home
Only know your [C]love her when you ve let h[G]er go
[D]  And you let her go



[Em]    [C]    [D]    [Bm]
[Em]    [C]    [D]


[Em]Staring at the bottom of your [C]glass
Hoping o[D]ne day you will make a dream [Bm]last
The dreams come[Em] slow and goes so[C] fast      [D]
You [Em]see her when you close your [C]eyes
Maybe [D]one day you will understand [Bm]why
Everything you [Em]touch surely [C]dies      [D]



Well you only need the [C]light when it s burning [G]low
Only miss the [D]sun when it s starts to [Em]snow
Only know your [C]love her when you let her go[G]        [D]
Only know you ve been [C]high when you re feeling [G]low
Only hate the [D]road when you re missin  [Em]home
Only know your [C]love her when you ve let h[G]er go




[Em]Staring at the ceiling in the [C]dark
Same old [D]empty feeling in your [Bm]heart
Love comes [Em]slow and it goes so[C] fast   [D]
Well you [Em]see her when you fall as[C]leep
But to never to [D]touch and never to [Bm]keep
Because you loved her to [Em]much
And you dive too [C]deep       [D]





Well you only need the [C]light when it s burning [G]low
Only miss the [D]sun when it s starts to [Em]snow
Only know your [C]love her when you let her go[G]        [D]
Only know you ve been [C]high when you re feeling [G]low
Only hate the [D]road when you re missin  [Em]home
Only know your [C]love her when you ve let h[G]er go


And you let her [Em]go
Ooooo [C]ooooo [D]oooooo
And you let her [Em]go
Ooooooo [C]ooooo [D]ooooo
And you let her [Em]go         [C]     [D]    [Bm]


[Em]     [C]     [D]




Well you only need the [C]light when it s burning [G]low
Only miss the [D]sun when it s starts to [Em]snow
Only know your [C]love her when you let her go[G]        [D]
Only know you ve been [C]high when you re feeling [G]low
Only hate the [D]road when you re missin  [Em]home
Only know your [C]love her when you ve let h[G]er go
[D]  And you let her go


Well you only need the [C]light when it s burning [G]low
Only miss the [D]sun when it s starts to [Em]snow
Only know your [C]love her when you let her go[G]        [D]
Only know you ve been [C]high when you re feeling [G]low
Only hate the [D]road when you re missin  [Em]home
Only know your [C]love her when you ve let h[G]er go
[D]  And you let her go          [Em]
