{title: Let Me Go}
{subtitle: Three Doors Down}

{c:Capo 2}

Intro:
[Bm] [A] [G] [A]
[Bm] [A] [Em] [G]

Verse:
[Bm]One more[A] kiss could be the [G]best thi[A]ng
[Bm]One more [A]lie could be the[G] worst [A]
[Bm]And all these[A] thoughts are never [G]restin[A]g
[Bm]And you're not [A]something I de[G]serve [A]

Prechorus:
[Bm]In m[A]y head there's [F#m]only [G]you now
[D]This world [Em]falls on[G] me
[Bm]In this [A]world, there's [F#m]real and [G]make-believe
[D]This seems [Em]real to[G] me

Chorus:
[D]You l[A]ove me but you [Bm]don't know [G]who I am
[D]I'm torn[A] between this life I [Bm]lead and [G]where I stand
[D]You [A]love me but you [Bm]don't know [G]who I am
[Bm]So [A]let me go[F#m],  [G]Let me go

Repeat Intro
[Bm] [A] [G] [A]
[Bm] [A] [Em] [G]

Verse 2:
[Bm]I dream [A]ahead to what [G]I hope [A]for
[Bm]And I turn my [A]back on loving [G]you[A]
[Bm]How can [A]this love be a [G]good thing?[A]
[Bm]I not know [A]what I'm going [G]through[A]

Prechorus(same as before):
[Bm]In my [A]head there's [F#m]only you [G]now
[D]This world [Em]falls on [G]me
[Bm]In this [A]world, there's [F#m]real and [G]make-believe
[D]This seems [Em]real to [G]me

Chorus:
[D]You l[A]ove me but you [Bm]don't know [G]who I am
[D]I'm torn[A] between this life I [Bm]lead and [G]where I stand
[D]You [A]love me but you [Bm]don't know [G]who I am
[Bm]So [A]let me go[F#m],  [G]Let me go

{c:Interlude}
[Bm] [D] [A] [G]

Bridge:
[Bm]And no matter how [D]hard I try
[A]I can't escape these [G]things inside
[Bm]I k[D]now, I[A] know [G]
[Bm]When all the pieces [D]fall apart
Y[A]ou will be the [G]only one who knows
[Bm]Who k[D]nows   [A]

Chorus:
[D]You l[A]ove me but you [Bm]don't know [G]who I am
[D]I'm torn[A] between this life I [Bm]lead and [G]where I stand
[D]You [A]love me but you [Bm]don't know [G]who I am
[Bm]So [A]let me go[F#m],  [G]Let me go

Outro:
[D]You [A]love me but you don't[Bm]   You [G]love me but you don't
[Bm]You [A]love me but you [Bm]don't know w[G]ho I am
[Bm]You [A]love me but you don't[Bm]   You love [G]me but you don't
[Bm]You [A]love me but you [F#m]don't know [G]me