{title: Let it Snow}
{subtitle: Sammy Cahn and Jule Styne}

{c:Intro}
[C] [G7] [C] 
[C] [F#dim7] [G7] 
[Dm] [A7] [Dm] 
[G7] [C]

{c:Verse 1:}
Oh, the [C]weather out[G7]side is [C]frightful,
But the [C]fire is[F#dim7] so delig[G7]htful,
And [Dm]since we've no [A7]place to [Dm]go,
Let it [G7]snow, let it snow, let it [C]snow.

{c:Verse 2:}
It d[C]oesn't show [G7]signs of [C]stopping,
And I [C]brought some [F#dim7]corn for po[G7]pping.
The [Dm]lights are turned [A7]way down [Dm]low,
Let it [G7]snow, let it snow, let it [C]snow.

{c:Bridge:}
When we [G]finally kiss good night,  [G#dim7]
How I'll [Am]hate going [D7]out in the [G]storm.
But if [G]you really hold me [E7]tight,
[A7]All the way [D7]home I'll be [G7]warm.

{c:Verse 3:}
The [C]fire is [G7]slowly [C]dying,
And, my [C]dear, we're [F#dim7]still good-by[G7]e-ing,
But as [Dm]long as you [A7]love me [Dm]so.
Let it [G7]snow, let it snow, let it [C]snow.

{define F#dim7 0 x x 4 5 4 5}
{define G#dim7 0 x x 6 7 6 7}