{title: Levon}
{subtitle: Elton John}

(Capo 3rd fret)

(Intro)  D  G (2x)                
   
         [D]Levon wears his [G]war wound like a [D]crown
       [G]  He calls his child [D]Jesus
       [A]   `Cause he likes the [Bm]name
         And he [F#m7]sends him to the [G]finest school in [Em7]town

         [D]Levon, [G]Levon likes his [D]money
       [G]  He makes a lot they [D]say
       [A]  Spend his days coun[Bm]ting        (notes only)
         In a [F#m7]garage by the [G]motor[Em7]way [E] [F]
    [F#m7]     He was born a [Bm]pauper to a pawn on a [G]Christmas day
         When the [D]New York Times said [Em7]God is dead and the [D]war's begun
       [G]  Alvin Tostig [D]has a son to[Em7]day

(Chorus)
         And he shall be [G]Levon and he shall be a [D]good man
         And he shall be [G]Levon in tradition with the f[D]amily plan
         And he shall be [G]Levon and he shall be a [D]good man
         [G]He shall be Lev[Asus4]on

(Instrumental) D  G (2x)   

         [D]Levon sells car[G]toon balloons in [D]town
       [G]  His family business th[D]rives
         [A]Jesus blows up balloons all [Bm]day
         Sits [F#m7]on the porch swing [G]watching them [Em7]fly
         And [D]Jesus, he [G]wants to go to [D]Venus
       [G]  Leaving Levon far be[D]hind
       [A]  Take a balloon and go [Bm]sailing   (notes only)
         While [F#m7]Levon, [G]Levon slowly [Em7]dies [E] [F]
    [F#m7]     He was born a [Bm]pauper to a pawn on a [G]Christmas day
         When the [D]New York Times said [Em7]God is dead and the [D]war's begun
       [G]  Alvin Tostig [D]has a son to[Em7]day

(Chorus)
         And he shall be [G]Levon and he shall be a [D]good man
         And he shall be [G]Levon in tradition with the f[D]amily plan
         And he shall be [G]Levon and he shall be a [D]good man
         [G]He shall be Lev[Asus4]on
         And he shall be [G]Levon and he shall be a [D]good man
         And he shall be [G]Levon in tradition with the f[D]amily plan
         And he shall be [G]Levon and he shall be a [D]good man
         [G]He shall be Lev[Asus4]on

(Outro) D  G (2x) D (hold)

