{title: Life by the Drop}
{subtitle: Stevie Ray Vaughan}

[A]Hello there, [E]my old friend 
[F#m]Not so long ago, it was '[D7]till the end
[A]We played out side, in the [E]pourin' rain 
[F#m]On our way up the road, [D7]we started over again

{soc}
[F#m]Livin' the dream, of [D]you on [E]top
[F#m]My mind is achin', an[D]d lord [E]it wont stop
[F#m]That's how it's [D7]happened, livin' [E]Life by the [A]drop
{eoc}

[A]Up and down that road, in our [E]worn out shoes 
[F#m]Talkin' 'bout good things, and [D7]singin' the blues
[A]You went your way, and [E]I stayed behind
[F#m]We both knew, it was just a [D7]matter of time

[A]No wasted time, we're [E]alive today
[F#m]Churnin' up the past, there's n[D7]o easier way
[A]Times been between us, a means[E] to an end
[F#m]God, It's good to be here, walkin' tog[D7]ether my friend

{soc}
[F#m]Livin' the dream! [D] [E]
[F#m]My mind stoped achin'! [D] [E]
[F#m]That's how it's [D7]happened, livin' [E]Life by the [A]drop
[F#m]That's how it's [D7]happened, livin' [E]Life by the [A]drop
{eoc}