{title: Little Sister}
{subtitle: Elvis Presley}

#Intro - E
#(chorus)
[E]Little sister dont you
little sister dont you
little sister dont you [A]kiss me once or twice,
and say its very nice and than you[E] run
l[B]ittle sister dont you [C]do what your [B]big sister d[E]one

[E]well i dated your big sister,
and i took her to a show
i went for some candy, along came jim dandy
[n.c.]and they snuck right out the [E]door


(chorus)
[E]Little sister dont you
little sister dont you
little sister dont you [A]kiss me once or twice,
and say its very nice and than you[E] run
l[B]ittle sister dont you [C]do what your [B]big sister d[E]one

[E]every time i see your sister
well shes got somebody knew
shes mean and shes evil like that little ol' boweevel
guess ill try my luck with you

(chorus)
[E]Little sister dont you
little sister dont you
little sister dont you [A]kiss me once or twice,
and say its very nice and than you[E] run
l[B]ittle sister dont you [C]do what your [B]big sister d[E]one

[E]well i used to pull your pigtails
and pinch your turned up nose
but baby yove been growin
and latley its been showin
from your head down to your toes

(chorus)
[E]Little sister dont you
little sister dont you
little sister dont you [A]kiss me once or twice,
and say its very nice and than you[E] run
l[B]ittle sister dont you [C]do what your [B]big sister d[E]one
l[B]ittle sister dont you [C]do what your [B]big sister d[E]one
l[B]ittle sister dont you [C]do what your [B]big sister d[E]one
