{title: Little Talks}
{subtitle: Of Monsters and Men}

Capo 1
Intro
[Am] - [F] - [C] - [G]
            Hey!
[Am] - [F] - [C] - [G]
            Hey!
[Am] - [F] - [C] - [G]
            Hey!
[Am] - [F] - [C] - [G]

Verse 1
[Am]I don't like walk[F]ing around this o[C]ld and empty house
So h[Am]old my hand, I'll w[F]alk with you my d[C]ear
The s[Am]tairs creak a[F]s I sleep, i[C]t's keeping me awake
It's the h[Am]ouse telling y[F]ou to close your e[C]yes
[Am]Some days I c[F]an't even[C] trust myself
It's ki[Am]lling me to s[F]ee you this w[C]ay

Chorus
'Cause though the t[Am]ruth may v[F]ary
This[C] ship will c[G]arry
Our bo[Am]dies s[F]afe to sh[C]ore

[Am] - [F] - [C] - [G]
            Hey!
[Am] - [F] - [C] - [G]
            Hey!
[Am] - [F] - [C] - [G]
            Hey!
[Am] - [F] - [C] - [G]

Verse 2
There's an o[Am]ld voice in [F]my head that'[C]s holding me back
[Am]Tell her that I m[F]iss our little ta[C]lks
[Am]Soon it will be ov[F]er and bur[C]ied with our past
We u[Am]sed to play out[F]side when we were yo[C]ung (and full of life and full of love)
[Am]Some days I d[F]on't know if[C] I am wrong or right
Your m[Am]ind is playing tr[F]icks on you my d[C]ear

Chorus
'Cause though the t[Am]ruth may v[F]ary
This[C] ship will c[G]arry
Our bo[Am]dies s[F]afe to sh[C]ore  H[G]ey!
[Am]Don't listen to a wo[F]rd I [C]say. H[G]ey!
[Am]The screams all sou[F]nd the s[C]ame. H[G]ey!
'Cause though the t[Am]ruth may v[F]ary
This[C] ship will c[G]arry
Our bo[Am]dies s[F]afe to sh[C]ore   [G]

[Am] - [F] - [C] - [G]
[Am] - [F] - [C] - [G]
[Am] - [F] - [C] - [G]
[Am] - [F] - [C]


Verse 3
[Am]You're gone, gone, gone away. I watched you disappear
[Am]All that's left is a ghost of you
Now we're t[Am]orn, torn, torn apart, there's nothing we can do.
Just [Am]let me go, we'll meet again soon.
Now [Am]wait, wait, w[F]ait for me. Ple[C]ase hang around
I [Am]see you w[F]hen I fall as[C]leep. H[G]ey!

Chorus x 2
[Am]Don't listen to a wo[F]rd I [C]say. H[G]ey!
[Am]The screams all sou[F]nd the s[C]ame. H[G]ey!
'Cause though the t[Am]ruth may v[F]ary
This[C] ship will c[G]arry
Our bo[Am]dies s[F]afe to sh[C]ore   [G]

Ending x 2
'Cause though the t[Am]ruth may v[F]ary
This sh[C]ip will ca[G]rry
Our bo[Am]dies sa[F]fe to sh[C]ore
