{title: Little Black Submarines}
{subtitle: Black Keys} 

[Am] [Am] 

{c:verse}
[Am]Little black [G]submarines
[D]Operato[A]r please
[Am]Put me back[G] on the [A]line
[Am]Told my girl [G]I'd be back
[D]Operato[A]r please
[Am]This is w[G]recking my [A]mind

{c:chorus}
[Am]Oh, can it [G]be
The [D]voices calling [A]me
[A]They [B]get [C]lost and [D]out of [A]time
I [Am]should've seen it [G]glow
But [D]everybody [A]knows
That a [C]broken [D]heart is [A]blind
[A]That [C/B]a [C]broken [D]heart is [A]blind

{c:verse}
[Am]Pick you [G]up, let you down
[D]When I [A]wanna go
[Am]To a [G]place I can [A]hide
[Am]You know me, [G]I had plans
[D]But they just dis[A]appeared
[Am]To the [G]back of my [A]mind

{c:chorus}
[Am]Oh, can it [G]be
The [D]voices calling [A]me
[A]They [B]get [C]lost and [D]out of [A]time
I [Am]should've seen it [G]glow
But [D]everybody [A]knows
That a [C]broken [D]heart is [A]blind
[A]That [C/B]a [C]broken [D]heart is [A]blind

{c:interlude 2x}
[Am] [G] [D] [A] [Am] [G] [A]

{c:verse}
[Am]Treasure [G]maps for a [D]change
Ope[A]rator please
[Am]Call me [G]back when it's [A]time
[Am]Stolen [G]friends and dis[D]ease
Ope[A]rator please
[Am]Pass me [G]back to my [A]mind

{c:chorus}
[Am]Oh, can it [G]be
The [D]voices calling [A]me
[A]They [B]get [C]lost and [D]out of [A]time
I [Am]should've seen it [G]glow
But [D]everybody [A]knows
That a [C]broken [D]heart is [A]blind
[A]That [C/B]a [C]broken [D]heart is [A]blind
[A]That [C/B]a [C]broken [D]heart is [A]blind

{c:interlude 2x}
[Am] [G] [D] [A] [Am] [G] [A]

{c:chorus}
[Am]Oh, can it [G]be
The [D]voices calling [A]me
[A]They [B]get [C]lost and [D]out of [A]time
I [Am]should've seen it [G]glow
But [D]everybody [A]knows
That a [C]broken [D]heart is [A]blind
[A]That [C/B]a [C]broken [D]heart is [A]blind
[A]That [C/B]a [C]broken [D]heart is [A]blind

{c:outro}
[Am] [G] [D] [A] [Am] [G] [A]

{tempo-ipad: 69}