{title: Love Remains the Same}
{subtitle: Gavin Rossdale}

[E]

[E]A thousand times I've seen you standing
[B]Gravity like a lunar landing
[A]Make me want to run[A] till I find you
[E]Shut the world away from here
[B]Drift to you, you're all I hear
[A]Everything we know f[A]ades to black

[F#m]Half the time the world is ending
[A]Truth is I am done pretending

[E]I never thought that I had[B] any more to give
[F#m]Pushing me so far here I a[A]m without you
[E5]Drink to all that we have lo[B]st, mistakes that we have made
[F#m]Everything will change, lov[A]e remains the same
 
[E]   [B]-[D]-[A]
[E]Find a place where we escape
[B]Take you with me for a space
[A]A city bus that sounds [A]just like a fridge
[E]Walk the streets through seven bars
[B]I had to find just out where you are
[A]The faces seem to blur [A]they're all the same

[F#m]Half the time the world is ending
[A]Truth is I am done pretending

[E]I never thought that I had[B] any more to give
[F#m]You're pushing me so far h[A]ere i am without you
[E]Drink to all that we have l[B]ost, mistakes that we have made
[F#m]Everything will change, lo[A]ve remains the same

[C]So much more to say, so much to be done
[A]Don't you trick me out, we [A]shall overcome
[C]Cause our love stays abla[D]ze



[E]We should have had the sun
[B]Could have been inside
[A]Instead we're over here

[F#m]Half the time the world is ending
[A]Truth is i am done pretending
[F#m]Too much time to love defending
[A]You and I are done pretending

[E]I never thought that I had[B] any more to give
[F#m]You're pushing me so far h[A]ere I am without you
[E]Drink to all that we have [B]lost, mistakes that we have made
[F#m]Everything will change, eve[A]rything will change

[E]I, Oh, I.........  Oh,[B] I ... Wish that... 

[F#m]This could last fore[A]ver

[E]I, Oh, I........   Oh[B], I .. . As if... 

[F#m]We could last forev[A]er

[E] [B] [D] [A]Love remains the same
[E] [B] [D] [A]Love remains the same [Cmaj7]
