{title: Love Remains the Same}
{subtitle: Gavin Rosdale}

Capo 2nd Fret

{c:INTRO}
[D]

{c:VERSE}
[D]A thousand times I've seen you standing 
[A4]Gravity like lunar landing 
[G]You make me wanna run till I find you 
[D]I shut the world away from here
[A4]I drift to you, you're all I hear
[G]As everything we know fades to black 

{c:PRECHORUS}
[Em]Half the time the world is ending 
[G]Truth is I am done pretending 

{c:CHORUS}
[D]I never thought that [A]I 
Had anymore to g[Em]ive 
You're pushing me so f[G]ar 

Here I am without you 
[D]Drink to all that we have l[A]ost 
Mistakes we have [Em]made 
Everything will ch[G]ange 
But, love remains the s[D]ame  [Dsus2] [C] [G]

{c:VERSE}
[D]I find a place where we escape 
[A4]Take you with me for the space 
[G]The city buzz sounds just like a fridge 
[D]I walk the streets through seven bars
[A4]I have to find just where you are 
[G]The faces seem to blur 

They're all the same 

{c:PRECHORUS}
[Em]Half the time the world is ending 
[G]Truth is I am done pretending 

{c:CHORUS}
[D]I never thought that [A]I 
Had anymore to g[Em]ive 
You're pushing me so f[G]ar 

Here I am without you 
[D]Drink to all that we have l[A]ost 
Mistakes we have [Em]made 
Everything will ch[G]ange 
But love remains the s[F]ame 

{c:BRIDGE}
So much more to say 
So much to be d[Gm]one 

Don't you trick me out 
 
We shall overco[F]me 
It's all left still to p[C]lay 

[D]We should have had the s[A]un 
Could have been in[G]side 

Instead we're over here 

{c:PRECHORUS}
[Em]Half the time the world is ending 
[A4]Truth is I am done pretending 
[Em]Too much time too long defending 
[G]You and I are done pretending 

{c:CHORUS}
[D]I never thought that [A]I 
Had anymore to g[Em]ive 
You're pushing me so f[G]ar 

Here I am without you 
[D]Drink to all that we have l[A]ost 
Mistakes we have [Em]made 
Everything will ch[G]ange 

Everything will ch[D]ange 
I, [A4]oh I, 
I w[Em]ish, this could last forev[G]er 
I[D], oh I,[A4] 
as [Em]if, we could last fore[G]ver 

[D] [Dsus2] [D]     Love [C]remains the [D]same 
[Dsus2] [D]                     Love [C]remains    the [Bm]same  