{title: Love Me Tender}
{subtitle: Elvis Presley}

{define: F#7/C 0 x x 4 3 2 0}
{define: Bm 0 x x 4 4 3 2}
{define: Gm6 0 3 0 2 3 3 0}
{define: B7 0 x 2 1 2 0 2}

{c: Intro- Strum D} 

{c: Verse 1}
[D]Love me tender, [E7]love me sweet
[A7]Never let me [D]go
You have made my [E7]life complete
[A7]And i love you [D]so

{soc}
Love me [F#7/C]tender, [Bm]love me [D7]true
[G]All my [Gm6]dreams fulfi[D]lled
For my [B7]darling i [E7]love you
[A7]And i always [D]will
{eoc}

{c: Verse 2}
[D]Love me tender, [E7]love me long
[A7]Take me to your [D]heart
For its there that [E7]I belong
[A7]And will never [D]part

{soc}
Love me [F#7/C]tender, [Bm]love me [D7]true
[G]All my [Gm6]dreams fulfi[D]lled
For my [B7]darling i [E7]love you
[A7]And i always [D]will
{eoc}

{c: Verse 3}
[D]Love me tender [E7]love me dear
[A7]Tell me you are [D]mine
I'll be yours through [E7]all the years
[A7]Till the end of [D]time

{soc}
Love me [F#7/C]tender, [Bm]love me [D7]true
[G]All my [Gm6]dreams fulfi[D]lled
For my [B7]darling i [E7]love you
[A7]And i always [D]will
{eoc}
