{title: Lyin' Eyes}
{subtitle: The Eagles}

{c:Intro}
[G] [Gmaj7]  [C] [Am] [D7] [G]

{c:Verse1}
[G]City girls just [Gmaj7]seem to find out [C]early,
[Am] how to open doors with just a[D] smile.
[G]A rich old man and [Gmaj7]she won't have to [C]worry, 
she'll [Am]dress up all in [C]lace and go in [G]style.

{c:Verse 2}
[G]Late at night a [Gmaj7]big old house gets l[C]onely, 
I guess [Am]every form of refuge has its [D7]price.
And it [G]breaks her heart to [Gmaj7]think her love is [C]only 
given [Am]to a man with [C]hands as cold as [G]ice. [Am7] [D7]

{c:Verse 3}
So she [G]tells him she must [Gmaj7]go out for the e[C]vening, 
to[Am] comfort an old friend who's feelin' [D7]down.
But [G]he knows where she's [Gmaj7]goin' as she's [C]leavin, 
she is [Am]headed for the [C]cheatin side of [G]town [G]

{soc}
You can't [G]hide[C/G]   your lyin e[G]yes,[C/G]  [G]  
and [D/F#]your [Em]smile[Bm]     is a thin dis[Am]guise [D7]
I thought by [G]now   you'd realiz[C]e [A7]
there [Am]ain't no way to [D]hide your lyin [G]eyes
{eoc}

{c:Interlude}
[G] [Gmaj7] [C] [Am] [D7] [G]

{c:Verse 4}
On the [G]other side of [Gmaj7]town a boy is w[C]aiting, 
with [Am]fiery eyes and dreams no one could [D7]steal.
She [G]drives on through the [Gmaj7]night anticip[C]ating 
cause he [Am]makes her feel the [C]way she used to [G]feel. [Am7] [D7]

{c:Verse 5}
She [G]rushes to his [Gmaj7]arms they fall tog[C]ether, 
she [Am]whispers that it's only for aw[D7]hile.
She [G]swears that soon she'll be [Gmaj7]comin back for[C]ever 
she [Am]pulls away and [C]leaves him with a sm[G]ile [G]

{soc}
You can't [G]hide[C/G]    your lyin e[G]yes,[C/G]  [G]  
and yo[D/F#]ur [Em]smile[Bm]    is a thin dis[Am]guise [D7]
I thought by [G]now   you'd realize[C] [A7] 
there [Am]ain't no way to [D]hide your lyin [G]eyes
{eoc}

{c:Interlude}
[G] [Gmaj7] [C] [Am] [D7] [G]

{c:Verse 6}
[G]She gets up and [Gmaj7]pours herself a [C]strong one 
and [Am]stares out at the stars up in the [D7]sky.
An[G]other night, it's [Gmaj7]gonna be a [C]long one, 
she[Am] draws the shade and [C]hangs her head to [G]cry. [Am7] [D7]

{c:Verse 7}
She [G]wonders how it [Gmaj7]ever got this [C]crazy, 
she [Am]thinks about a boy she knew in sch[D7]ool.
Did [G]she get tired or [Gmaj7]did she just get l[C]azy, 
she's[Am] so far gone she[C] feels just like a [G]fool.

{c:Verse 8}
[G]My, oh my, you [Gmaj7]sure know how to arr[C]ange things, 
you [Am]said it so well, so careful[D7]ly.
Ain't it [G]funny how your [Gmaj7]new life didn't [C]change things 
you're [Am]still the same old [C]girl you used to [G]be.[G]

{soc}
You can't [G]hide [C/G]  your lyin [G]eyes [C/B]  [G]  
and [D/F#]your [Em]smile [Bm]    is a thin disgu[Am]ise. [D7]
I thought by [G]now you'd realize [C] [A7] 
there [Am]ain't no way to [D]hide your lyin [G]eyes.  [Gmaj7]
There [Am]ain't no way to [D]hide your lyin' [G]eyes  [Gmaj7]
[Am]Honey, you can't [D7]hide your lyin' [G]eyes.
{eoc}

{c:Outro}
[G] [Gmaj7] [Am] [D7]
[G] [C/G] [G]