{title: Maggie May}
{subtitle: Rod Stewart}

{define: Dadd9/F# 0 2 x 0 2 3 0}

{c:Verse 1}
[A]Wake up Maggie I t[G]hink I've got something to s[D]ay to you
It's l[A]ate September and I r[G]eal____ly should be[D]   back at school
I k[G]now I keep you amused,[D]    
but I f[G]eel I"m being use[A]d
Oh M[Em]aggie I couldn't have t[F#m7]ried any m[Em]ore [Dadd9/F#]

{soc}
You l[Em]ed me away from h[A]ome   
just to s[Em]ave you from being al[A]one
You st[Em]ole my heart and t[A]hat's  what really h[D]urts
{eoc}

{c:Verse 2}
The m[A]orning sun when it's [G]in your face really sh[D]ows your age
But t[A]hat don't worry me n[G]one in my eyes you're ev[D]erything
I l[G]augh at all of your jokes, [D]  
my love yo[G]u didn't need to coax [A]
Oh [Em]Maggie I couldn't have [F#m7]tried any m[Em]ore [Dadd9/F#]

{soc}
You l[Em]ed me away from h[A]ome 
just to s[Em]ave you from being alo[A]ne
You s[Em]tole my soul and that's a [A]pain I can do w[D]ithout
{eoc}

{c:Verse 3}
[A]All I needed was a f[G]riend to lend a g[D]uiding hand
But you tu[A]rned into a lover and [G]mother what a lover you wore[D] me out
Al[G]l you did was wreck my bed[D]   
and in the m[G]orning kick me in the head [A]
Oh [Em]Maggie I couldn't have t[F#m7]ried any m[Em]ore [Dadd9/F#]

{soc}
You l[Em]ed me away from ho[A]me 
‘cause you d[Em]idn't want to be al[A]one
You st[Em]ole my heart I couldn't l[A]eave you if I tried [D]
{eoc}

{c:Guitar solo}
[Em] [A] [D] [G]
[Em] [D] [G] [D]
 
{c:Verse 4}
[A]I suppose I could colle[G]ct my books and get on b[D]ack to school
Or s[A]teal my daddy's cue [G]  and make a living out of p[D]laying pool
Or f[G]ind myself a Rock and Roll b[D]and 
that n[G]eeds a helping han[A]d
Oh M[Em]aggie I wish I'd n[F#m7]ever seen your f[Em]ace [Dadd9/F#]

{soc}
[Em]irst class fool out of [A]me, 
but I'm as bl[Em]ind as a fool can be [A]
You s[Em]tole my heart but I l[A]ove you anyway [D]
{eoc}

{c:Guitar solo 2}
[Em] [A] [D] [G]
[Em] [D] [G] [D]
[Em] [A] [D] [G]
[Em] [G]

{c:Mandolin solo}
[D] [D/G] [G] [D]
{c:repeat 5x}

{c:Outro}
[D]Maggie I w[D/G]ish I'd ne[G]ver seen your f[D]ace
[Dsus4] [G] [D]
[D]I'll get  back home[Dsus4] one o[G]f these days [D]

[D] [Dsus4] [G] [D]
{c:repeat to end}
 
 