{t: Margaritaville}
{st: Jimmy Buffet}
{ipodid: }

{c: Intro}
[D] [G] [A] [D]

{c: Verse 1}
[D]Nibblin on sponge cake, 
[D]watchin the sun bake, 
[D]all of those tourist covered with [A]oil.  
[A]Strummin my six string, 
[A]on my front porch swing, 
[A]smell those shrimp there beginnin to 
[D]boil.[D7]

{c: Chorus}
{soc}
[G]Wastin a[A]way again in Marga[D]ritaville, [D7]  
[G]searchin for my[A] lost shaker of [D]salt. [D7]
[G]Some people [A]claim that there's a [D]wo[A]man to [G]blame, 
but I [A]know, 
it's nobody's[D]fault.
{eoc}

{c: Verse 2}
[D]Don't know the reason, 
[D]I stayed here all season.  
[D]Nothin to show but this brand new tat[A]too.  
[A]But it's a real beauty, 
[A]a Mexican cutie, 
[A]how it got here I haven't a [D]clue [D7]

{c: Chorus}
{soc}
[G]Wastin a[A]way again in Marga[D]ritaville, [D7]  
[G]searchin for my[A] lost shaker of [D]salt. [D7]
[G]Some people [A]claim that there's a [D]wo[A]man to [G]blame, 
now I [A]think, 
hell it could be my [D]fault.
{eoc}

{c: Solo}
[D] [D] [D] [A]
[G] [A] 
[D] [A] [G]
[A] [D]

{c:Verse 3}
[D]I blew out my flip flop, 
[D]stepped on a pop top, 
[D]cut my heal had to cruise on back [A]home.  
[A]But there's booze in the blender, 
[A]and soon it will render, 
[A]that frozen concoction that helps me hang [D]on [D7]

{c: Chorus}
{soc}
[G]Wastin a[A]way again in Marga[D]ritaville, [D7]  
[G]searchin for my[A] lost shaker of [D]salt. [D7]
[G]Some people [A]claim that there's a [D]wo[A]man to [G]blame, 
but I [A]know, 
it's my own damn [D]fault. [D7]
Yes and [G]Some people [A]claim that there's a [D]wo[A]man to [G]blame, 
and I [A]know, 
it's my own damn [D]fault.
{eoc}

[D] [G] [A] [D]