{title: Mary Jane's Last Dance}
{subtitle: Tom Petty}

[Am] [G] [D] [Am] 
{c:repeat 2x}

[Am]She grew up in an [G]Indiana town
Had a [D]good lookin' mama who [Am]never was around
But she [Am]grew up tall and she [G]grew up right
With them [D]Indiana boys on an [Am]Indiana night

[Am] [G] [D] [Am]
{c:repeat 2x}

Then she [Am]moved down here at the [G]age of 18
She [D]blew the boys away, was [Am]more than they'd seen
[Am]I was introduced and we [G]both started groovin'
She [D]said, "I dig you baby but I [Am]got to keep movin'"
..[Am]on, [G] [D] [Am]keep movin' on

{Refrain}
[Em7]Last dance with Mary Jane
One more time to kill the pain [A]
[Em7]I feel summer creepin' in and I'm
Tired of this town again [A] [G]

[Am] [G] [D] [Am]
{c:repeat 2x}

[Am]Well, I don't know but [G]I've been told
If you [D]never slow down, you [Am]never grow old
[Am]I'm tired of screwing up, [G]I'm tired of goin' down
[D]I'm tired of myself, I'm [Am]tired of this town

[Am]Oh my my, [G]oh hell yes
[D]Honey, put on that [Am]party dress
[Am]Buy me a drink, [G]sing me a song
[D]Take me as I come 'cause I [Am]can't stay long

{Refrain}
[Em7]Last dance with Mary Jane
One more time to kill the pain [A]
[Em7]I feel summer creepin' in and I'm
Tired of this town again [A] [G]

[Am]There's pigeons down in [G]Market Square
[D]She's standin' in her [Am]underwear
[Am]Lookin' down from a [G]hotel room
[D]And nightfall will be [Am]comin' soon

[Am]Oh my my, [G]oh hell yes
[D]You've got to put on that [Am]party dress
It was [Am]too cold to cry when I [G]woke up alone
[D]I hit my last number, I [Am]walked to the road

{Refrain}
[Em7]Last dance with Mary Jane
One more time to kill the pain [A]
[Em7]I feel summer creepin' in and I'm
Tired of this town again [A] [G]

[Am] [G] [D] [Am]
{c:repeat 2x}
