{title: Maybe I'm Amazed}
{subtitle: Paul McCartney}

Intro:
[A] [D/F#] [Dm/F]  [Em7]  [A]

[Bb]Maybe I'm [F/A]amazed at the way you [C]love me all the [G]time
[Bb]And maybe I'm [F/A]afraid of the way I [C]love you.
[Bb]Maybe I'm [F/A]amazed at the way you [C]pulled me out of [G]time.
You [Bb]hung me on a [F/A]line 
And [Ab]maybe I'm amazed at the [Eb/G]way I really [C]need you.

[D]Baby, I'm a [A/D]man,
maybe I'm a [C/D]lonely man who's in the middle of something
[G] that he doesn't really underst[D]and. [D7]
[D]Baby, I'm a [A/D]man,
and maybe you're the[C/D] only woman who could ever help me.
[G]Baby won't you help me to under[D/F#]stand. [Dm/F] [Em7] [A7]

{c:Interlude 1}
[Bb] [F/A] [C] [G]
[Bb] [F/A] [C]
[Bb] [F/A] [C] [G]
[Bb] [F/A] [Ab] [Eb/G] [C]

[D]Baby, I'm a [A/D]man,
maybe I'm a [C/D]lonely man who's in the middle of something
[G] that he doesn't really underst[D]and. [D7]
[D]Baby, I'm a [A/D]man,
and maybe you're the[C/D] only woman who could ever help me.
[G]Baby won't you help me to under[D/F#]stand. [Dm/F] [Em7] [A7]

[Bb]Maybe I'm [F/A]amazed at the way you're [C]with me all the [G]time.
[Bb]And maybe I'm [F/A]afraid of the way I [C]need you.
[Bb]Maybe I'm [F/A]amazed at the way you [C]help me sing my [G]song.
You [Bb]right me when I'm [F/A]wrong
And [Ab]maybe I'm amazed at the [Eb/G]way I really [C]need you.

{c:Interlude 2}
[D] [D/A] [C/D]
[G] [D]
[D] [D/A] [C/D]
[G]Baby won't you help me to under[D/F#]stand. [Dm/F] [Em7] [A7]

{c:Interlude 1}
[Bb] [F/A] [C] [G]
[Bb] [F/A] [C]
[Bb] [F/A] [C] [G]
[Bb] [F/A] [Ab] [Eb/G] [C]

[D]Baby, I'm a [A/D]man,
maybe I'm a [C/D]lonely man who's in the middle of something
[G] that he doesn't really underst[D]and. [D7]
[D]Baby, I'm a [A/D]man,
and maybe you're the[C/D] only woman who could ever help me.
[G]Baby won't you help me to under[D/F#]stand. [Dm/F] [Em7] [A7]

[Bb]Baby I'm amazed [G]
[Bb] [G]
[Bb] [G]
