{title: Me and Julio Down By the Schoolyard}
{subtitle: Paul Simon}

{c:Intro:}
[A] [D] [A] [E] play 7 times

{c:Verse}
[A]Mama Pajama rolled out of bed
and she ran to the police [D]station
When the [E]papa found out he began to shout
and that's what started the investi[A]gation
But it's against the l[E]aw, it was against the [A]law
What the mama [E]saw, was against the [A]law

{c:Verse}

[A]Well the mama looks down and she spit on the ground
Every time my name gets mentio[D]ned
And the p[E]apa says "Oy, when I get that boy
I'm gonna stick him in the house of [A]detention[D]!" [A]

{c:Chorus}
And I'm on my [D]way, I don't know [A]where I'm going
I'm on my [D]way, takin' my t[A]ime but I d[B]on't know w[E]here
Goodbye to R[D]osie, [G]Queen of [A]Corona
See you, [A]me, and [G]Julio [D]down by the [E]school[A]yard [D] [A] [E]
See you, [A]me, and [G]Julio [D]down by the [E]school[A]yard [D] [A] [E]

[D] [A] 
[D] [A] [B] [E]
[D] [A] 
[A] [G] [D] [E] 
[A] [D] [A] [E]
[A] [G] [D] [E]
[A] [D] [A] [E]

{c:Verse}
[A]In a couple of days they come and take me away
But the press let the story [D]leak
And when the r[E]adical priest come and get me released
We's all on the cover of [A]Newsweek.

{c:Chorus}
And I'm on my [D]way, I don't know [A]where I'm going
I'm on my [D]way, takin' my t[A]ime but I d[B]on't know w[E]here
Goodbye to R[D]osie, [G]Queen of [A]Corona
See you, [A]me, and [G]Julio [D]down by the [E]school[A]yard [D] [A] [E]
See you, [A]me, and [G]Julio [D]down by the [E]school[A]yard [D] [A] [E]
See you, [A]me, and [G]Julio [D]down by the [E]school[A]yard [D] [A] [E]

[A] [D] [A] [E] repeat to end