{title: Mercedes Benz}
{subtitle: Janis Joplin}

{c:Intro: }
[D] [D] [D] [D]

[D]Oh Lord, won't you buy me a [G]Mercedes B[D]enz?
My friends all drive Porsches, and [A7]I must make [D]amends.
Worked hard all my lifetime, no [G]help for my fri[D]ends,
So oh! Lord, won't you buy me a [A7]Mercedes [D]Benz?

[D]Oh Lord, won't you buy me a [G]color T[D]V?
"Dialing for dollars" is t[A7]rying to find [D]me,
I wait for delivery [G]each day until th[D]ree,
So oh Lord, won't you buy me a [A7]color T[D]V?

[D]Oh Lord, won't you buy me a [G]night on the t[D]own?
I'm counting on you, lord, pl[A7]ease don't let me d[D]own.
Prove that you love me and b[G]uy the next r[D]ound,
Oh Lord, won't you buy me a [A7]night on the t[D]own?

Everybody!
                            
[D]Oh Lord, won't you buy me a [G]Mercedes [D]Benz?
My friends all drive Porsches, and [A7]I must make [D]amends.
Worked hard all my lifetime, no [G]help for my fri[D]ends,
So oh! Lord, won't you buy me a [A7]Mercedes [D]Benz?

