{title: Move Along}
{subtitle: All American Rejects}

Capo 3

Intro:
[C] [G] [Am] [F]
    
[C]   Go ahead as you [Em]waste your days with [Am]thinking
When you fall everyone stands
[C]Another day and you've [Em]had your fill of [Am]sinking
With the life held in your. H[Em]ands are shaking [C]cold
These [Em]hands are meant to [C]hold    Speak to me!

Chorus:
[Am]when all you got to keep is s[C]trong
Move al[G]ong, move along like I [F]know you do
[Am]And even when your [C]hope is gone
Move a[G]long, move along just to [F]make it through
[C]Move along   [G]    Move alon[Am]g [F]


[C]So a day when you've [Em]lost yourself com[Am]pletely
Could be a night when your life ends
[C]Such a heart that will [Em]lead you to de[Am]ceiving
All the pain held in your
[Em]Hands are shaking [C]cold
[Em]Your hands are mine to [C]hold


Speak to me, [Am]when all you got to keep is str[C]ong
Move al[G]ong, move along like I [F]know you do
[Am]And even when your [C]hope is gone
[G]Move along, move along just to m[F]ake it through

([C]Go on, go on, go on,[G] go on)
[Am]When everything is [F]wrong, we move along
([C]Go on, go on, go on, [G]go on)
When [Am]everything is [F]wrong, we move along
[C]Along   [C]Along   [C]Along  [C]Along


[C]When all you got to [G]keep is strong
Move [Am]along, move along like I [F]know you do
[C]And even when your [G]hope is gone
Move [Am]along, move along just to [F]make it through

{c: chorus 2x}
[Am]when all you got to keep is s[C]trong
Move al[G]ong, move along like I [F]know you do
[Am]And even when your [C]hope is gone
Move a[G]long, move along just to [F]make it through
[C]Move along   [G]    Move alon[Am]g [F]

[C]Go on, go on, go on, [G]go on)
[Am]Right back what is [F]wrong
[C]We move along.


{metronome: 111}