{title: Movin' Out}
{subtitle: Billy Joel}

{c:Intro}
[Dm] [Gm7] [C] [C/E] [F]
[Dm] [Gm7] [C] [C/E] [F]

{c:Verse 1}
[Dm]Anthony works in the [Gm7]grocery store
[C]savin' his pen[C/E]nies for someday[F]
[Dm]Mama Leone left a [Gm7]note on the door,
she said [C]"Sonny, move out[C/E] to the [F]country"
Ah but [Dm]workin' too hard can give you a [G7]heart attack
[Bb]you ought to know by [C]now

[Dm]who needs a house out in [G7]Hackensack?
Is [C]that what you get [C/E]for your money?[F]
And it [Bb]seems such a waste of [C]time  [C/Bb]
if [A]that's what it's [A/C#]all about[Dm]
[Dm/C]Mama if that's[Bb] movin' up 
then I'm[Em7] [A7] movin' out.[Dm]

{c:Chorus}
[Dm]  [Gm7]Mm, I'm movin' out[C] [C/E] Mm, [F]hm.
Oh [Dm] hoo. Ah, ha.[Gm7]  Mm, hm[C].  [C/E] [F]

{c:Verse 2}
[Dm]Seargent O'Leary is walkin'[Gm7] the beat
[C]at night he [C/E]becomes a bar[F]tender
he works at [Dm]Mister Cacciatore's down on [Gm7]Sulliven Street
[C]across from the [C/E]medical center[F]
Yeah he's [Dm]tradin' in his Chevy for a [G7]Cadillac
[Bb]you ought to know by [C]now
and [Dm]if he can't drive with a [G7]broken back
at [C]least he can polish the fenders[F].
It [Bb]seems such awaste of [C]time [C/Bb]
if [A]that's what it's [A/C#]all about[Dm]
[Dm/C]Mama if that's[Bb] movin' up 
then I'm[Em7]  [A7] movin' out.[Dm]

{c:Chorus}
[Dm]  [Gm7]Mm, I'm movin' out[C] [C/E] Mm, [F]hm.
Oh [Dm] hoo. Ah, ha.[Gm7]  Mm, hm[C].  [C/E] [F]

{c:Verse 3}
Y[Dm] ou should never argue with a cr[G7]azy mind
y[Bb]ou ought to know by n[C]ow
you can [Dm]pay Uncle Sam with the [G7]overtime
is [C]that all you get[C/E] for your money[F]?
And if [Bb]that's what you have in mind[C] [C/Bb]
Yeah if [A]that's what it's [A/C#]all about[Dm]
[Dm/C]Good luck[Bb] movin' up
Cause' I'm[Em7] [A7] movin' out[Dm]

{c:Chorus}
[Dm]  [Gm7]Mm, I'm movin' out[C] [C/E] Mm, [F]hm.
Oh [Dm] hoo. Ah, ha.[Gm7]  Mm, hm[C].  [C/E] [F]

{c:Outro}
[|] [D] [|] [Gsus4] [G] [|] [A] [|] [G/D] [D] [|]
[|] [D] [|] [Gsus4] [G] [|] [A] [|] [G/D] [D] I'm movin out[|]
[||:] [D] [|] [Gsus4] [G] [|] [A] [|] [G/D] [D] [:||]