{title: Mrs. Robinson}
{subtitle: Simon and Garfunkel}

[E]De de de de...
[A7]Do do do do...
[D]De de de de [G]de de de de[C] de de [C/B] de de[Am]
[E] [D7]

{soc}
And here's to [G]you, Mrs Robi[Em]nson
[G]Jesus loves you [Em]more than you will [C]know.
Whoa whoa [D]whoa
God bless you [G]please, Mrs [Em]Robinson
[G]Heaven holds a [Em]place for those who [C]pray 
Hey hey [Am]hey 
Hey hey [E]hey 
{eoc}

[E]We'd like to know a little more about you for our files 
We'd [A7]like to help you learn to help yourself 
[D7]Look around you [G]all you see are [C]sympa[C/B]thetic [Am]eyes 
[E]Stroll around the grounds un[D7]til you feel at home 

{soc}
And here's to [G]you, Mrs Robi[Em]nson
[G]Jesus loves you [Em]more than you will [C]know.
Whoa whoa [D]whoa
God bless you [G]please, Mrs [Em]Robinson
[G]Heaven holds a [Em]place for those who [C]pray 
Hey hey [Am]hey 
Hey hey [E]hey 
{eoc}

[E]Hide it in a hiding place where no one ever goes 
[A7]Put in your pantry with your cupcakes 
[D]It's a little [G]secret just the [C]Robin[C/B]son's af[Am]fair 
[E]Most of all you've got to [D7]hide it from the kids 

{soc}
Koo koo kac[G]hoo, Mrs [Em]Robinson
[G]Jesus loves you [Em]more than you will [C]know.
Whoa whoa [D]whoa
God bless you [G]please, Mrs [Em]Robinson
[G]Heaven holds a [Em]place for those who [C]pray 
Hey hey [Am]hey 
Hey hey [E]hey 
{eoc}

[E]Sitting on a sofa on a Sunday afternoon 
[A7]Going to a candidates debate 
[D]Laugh about it [G]shout about it 
[C]when you've [C/B]got to [Am]choose 
[E]Every way you look at it you'll [D7]lose 

Where have you [G]gone Joe Di[Em]Maggio
The [G]nation turns its [Em]lonely eyes to [C]you 
Whoa whoa [D]whoa
What's that you [G]say Mrs [Em]Robinson 
[G]Joltin' Joe has [Em]left and gone a[C]way 
Hey hey [Am]hey 
Hey hey [E]hey 

[E]
{c:repeat to end}