{t:My Maria}
{st:B.W. Stevenson}
{c:Capo 2nd fret}
{c: Drop D tuning}
{define: G base-fret 0 frets 5 5 5 x x x}

{c:INTRO:}
[D] [A] [G] (x2)

{c: Verse}
My Maria..[D].[A] [G]
[G]Don't you know I'v[D]e com[A]e a long, [G]long, way?
[D]I bee[A]n longin'[G] to see her..when she's around 
she [D]takes my [A]blues [G]away.

{c: Verse}
Sweet Maria.[D].[A].[G]
the sunlight [D]surel[A]y hurts[G] my eyes.
[D]I'm [A]a lon[G]ely dreamer,
 on a [D]highw[A]ay [G]in the skies.

{c:CHORUS:}
Mar...[D]i.[A]..[G]i.[D]..[G]i...i...[D]i.i.i.i...ia, 
Mar...[D]i.[A]..[G]i.[D]..[G]i...i...i[D]a, I love you.

{c:x2}
[D][A][G]

{c: Verse}
My [D]Maria[A]...[G]
there were some [D]blue an[A]d sorro[G]wed times.
[D]Just m[A]y thoug[G]hts about you, bring[D] [A]back my[G] peace of mind.

{c: Verse}
Gypsy [D]lady[A]...[G]
you're a [D]mircl[A]e work [G]for me.
[D]Yo[A]u set[G] my soul free, l[D]ike a ship [A]saili[G]ng on the sea.

{c: Verse}
[A]She is th[G]e sunlight w[D]hen skie[G]s are gray.
[A]She treats m[G]e so right, la[D]dy, tak[G]e m[D]e a[A]way[G].

{c:CHORUS:}
My Mar...[D]i.[A]..[G]i.[D]..[G]i...i...[D]i.i.i.i...ia, 
Mar...[D]i.[A]..[G]i.[D]..[G]i...i...i[D]a, I love you.

My Mar...[D]i.[A]..[G]i.[D]..[G]i...i...[D]i.i.i.i...ia, 
Mar...[D]i.[A]..[G]i.[D]..[G]i...i...i[D]a, I love you.

My Mar...[D]i.[A]..[G]i.[D]..[G]i...i...[D]i.i.i.i...ia, 
Mar...[D]i.[A]..[G]i.[D]..[G]i...i...i[D]a, I love you.

