{title: Nights in White Satin}
{subtitle: Moody Blues}

[Em] [D/F#] [Em] [D/F#]

[Em]Nights in wh[D/F#]ite satin, [Em]  never reaching th[D/F#]e end,
[C]Letters I've [G]written, [F/C]never meaning to [Em]send.
[Em]Beauty I've [D/F#]always missed, [Em]with these eyes b[D/F#]efore,
[C]Just what the [G]truth is, [F/C] I can't say any [Em]more

{c:Chorus}
{soc}
Cause I [A]love you, yes I [C/G]love you.
oh, how I [Em]love you.[D/F#] [Em] [D/F#]
{eoc}

[Em]Gazing at [D/F#]people, [Em] some hand in[D/F#] hand,
[C]Just what I'm [G]going through, [F/C]they can't under[Em]stand.
[Em]Some try to [D/F#]tell me,  [Em] thoughts they cannot[D/F#] defend,
[C]Just what you [G]want to be, [F/C]you'll be in the [Em]end.

{c:Chorus}
{soc}
And I l[A]ove you, yes I [C/G]love you, 
oh, how I [Em]love you. [D/F#] Oh [Em]how I love [D/F#]you[Em]
{eoc}

{c:Flute Solo}
[Em] [D/F#] [C] [B7]
[Em] [C/G] [Em] [C/G]
[Asus2] [B7] [Am] [B7]
[Em] [D/F#] [C/G] [Em]
[D/F#] [Em] [D/F#]

[Em]Nights in wh[D/F#]ite satin, [Em]  never reaching th[D/F#]e end,
[C]Letters I've [G]written, [F/C]never meaning to [Em]send.
[Em]Beauty I've [D/F#]always missed, [Em]with these eyes b[D/F#]efore,
[C]Just what the [G]truth is, [F/C] I can't say any [Em]more

{c:Chorus}
{soc}
And I l[A]ove you, yes I [C/G]love you, 
oh, how I [Em]love you. [D/F#] Oh [Em]how I love [D/F#]you[Em]
And I l[A]ove you, yes I [C/G]love you, 
oh, how I [Em]love you. [D/F#] Oh [Em]how I love [D/F#]you[Em]
{eoc}


{define: B7 0 x 2 1 2 0 2}
{metronome: 120}
{tempo-ipad: 67}