{t:Night Moves }
{st:Bob Seger}

{c:capo 1}

{c:Intro}
[G]  [F]  [C]  [F]                              

{c:Verse}
[G]   I was a little too tall
  Could've used a few pounds    [F]
[C]  Tight pants points hardly renown      [F]
[G]  She was a black haired beauty with big dark eyes      [F]
[C]  And points all her own sitting way up high    [F]         
[G]  [F] 
[C]  Way up firm and high     [F]


[G]  Out past the cornfields where the woods got heavy       [F]
[C]  Out in the backseat of my '60 Chevy      [F]
[G]  Workin on mysteries without any clues         [F]    [C]


{c:Chorus}
{soc}
 Workin [D]on our ni[Em]ght moves  [D]  [C]
[D]  Tryin to make some fro[Em]nt page drive-in[D] ne[C]ws
  Workin on our [Em]night moves      [D]    [C]

[G]  In the summertime     [F]     [C]        [F]
[G]  In the sweet summertime        [F]     [C]      [F]
{eoc}


{c:Verse}
[G]  We weren't in love, oh no, far from it   [F]
[C]  We weren't searchin' for some pie in the sky summit         [F]
[G]  We were just young and restless and bored     [F]
[C]  Livin' by the sword   [F]
[G]  And we'd steal away every chance we could        [F]
[C]  To the backroom, to the alley or the trusty woods     [F]
[G]  I used her, she used me
  But neither one cared    [F]
[C]  We were getting our share


{c:Chorus}
{soc}
  Workin [D]on our [Em]night moves              [D]   [C]

  Tryin to lo[D]se the aw[Em]kward teenage blues    [D]         [C]
  Workin on our [Em]night moves          [D]      [C]

[G]  And it was summertime         [F]      [C]      [F]
[G]  Sweet summertime, summertime  [F]      [C]
{eoc}



[Em]       [G]        [G7]                     

[C] Ohhh, t[G]he wonder
[C] We felt the lightning
[F]  And we waited on the thunder
[D]  Waited on the thunder
[G]                                    

  I awoke last night to the sound of thunder [Cmaj7]
  How far off I sat and wondered  [G]
  Started humming a song from 1962[Cmaj7]
  Ain't it funny how the night m[Em]oves      [C]
  When you just don't seem to ha[Em]ve as much to lose               [C]
  Strange how the nigh[Em]t moves          [C]         [Cmaj7]
  With autumn closing in        [G]

[G]  [F]  [C]                                
Mm. [F]   [G]   Night Moves  [F]  [C]   Mm.

[F]Night [G]Moves       [F]  [C]
Night Moves Yeah   [F]   [G]
I sure remember the night[F] mov[G]es
In the morning, I remember. [F]  [C]
Funny how you remember. [F]  [G]
I remember, I remember, I remem[F]ber, I [C]remember Oh, oh, Oh [F]  [G]

Keep it workin',
[F]workin' and [C]practicin'. Workin' and practic[F]in'
[G]  all of the [F]night [C]moves,
[F]Night [C]Moves  Oh.[F]
[G]I remember,  yea[F]h, yeah,[C] yeah, I remember   Ooh. [F]
[G]  I remember, Lord, I remember, [F]  [C]Lord, I remember, Oh

[Em]  Ooooooooooh
[Bm]  Oh Yeah
[Am]  Uh huh
[C]  Uh huh
[G]  I remember, I remember