{title: No Surprise}
{subtitle: Daughtry}

Guitar tuning: half-step down.

{c:Repeat E chord in intro.}

[E]I've practiced this for hours, gone round and rou[B]nd
And now I think that I've got it all d[C#m]own
And as I say it louder I love how it sou[A]nds
Cause I'm not taking the easy way o[F#]ut.
Not wrapping this in ribbons,
Shouldn't have to give a reason wh[A]y...

{c:CHORUS}
It's no surpr[E]ise I won't be here tomorrow
I can't beli[B]eve that I stayed till today
Yeah you and[C#m] I will be a tough act to follow
But I kn[A]ow in time we'll fi[B]nd this was no surpr[E]ise.

[E]It came out like a river once I let it o[B]ut
When I thought that I wouldn't know [C#m]how
Held onto it forever just pushing it d[A]own
Felt so good to let go of it n[F#]ow
Not wrapping this in ribbons
Shouldn't have to give a reason w[A]hy

{c:CHORUS}
It's no surpr[E]ise I won't be here tomorrow.
I can't beli[B]eve that I stayed till today
There's nothing [C#m]here in this heart left to borrow
There's nothing h[A]ere in this soul left to sa[B]y
Don't be surpri[E]sed when we hate this tomorrow
God knows we tr[B]ied to find an easier way
Yeah you and[C#m] I will be a tough act to follow
But I kn[A]ow in time we'll fi[B]nd this was no surpris[E]e.

Our f[E]avorite place we used to go
The w[B]arm embrace that no one knows
The l[C#m]oving look that's left your eyes
That's w[A]hy this comes as [B]no, as no surpr[E]ise.

[E]If I could see the future and how this plays o[B]ut
I bet it's better than where we are [C#m]now
But after going through this, it's easier to s[A]ee the reason why

{c:CHORUS}
It's no surpri[E]se I won't be here tomorrow
I can't beli[B]eve that I stayed till today
Yeah you and[C#m] I will be a tough act to follow
But I k[A]now in time we'll f[B]ind this was no surpr[E]ise.

Our f[E]avorite place we used to go
The w[B]arm embrace that no one knows
The l[C#m]oving look that's left your eyes
But I k[A]now in time we'll f[B]ind this was no surpr[E]ise.