{title: Gold}
{subtitle: Emily Triolo}

Verse 1:
A                      D     E
There she goes, out of reach again
A                      D         E
When she smiles, it's always for him
              C#m        A
Why can't she see how I feel about her?
E             C#m             A                D  E
Why can't she know, all that glitters isn't gold?
Chorus:
           A                     F#m     D
Now, she's throwing away all her love to him
  A          F#m            E
I don't know how she'll survive
           A              F#m           D
Now, she's hiding herself away from the world,
    A      F#m       D    A
But I know where to find her.
Verse 2:

She's got him, don't kniw what she's doing.

He's got her, don't know who she's fooling.

Why can't she see that Iv'e been here all along?

Why can't she know, that she's all i see?

