{title: Norwegian Wood}
{subtitle: The Beatles}

{c:Capo 2}

[D] [Cadd9] [G/B] [D]

[D]I once had a girl, 
or should I say, 
[Cadd9]she once [G/B]had [D]me
[D]She showed me her room, 
isn't it good, 
[Cadd9]Norwe[G/B]gian [D]wood

She [Dm]asked me to stay and she told me to sit any[G]where
So [Dm]I looked around and I noticed there wasn't a [Em7]chair [A]
 
[D]I sat on a rug, 
biding my time, 
[Cadd9]drinking [G/B]her [D]wine
[D]We talked until two, 
and then she said, 
[Cadd9]it's time [G/B]for [D]bed

She [Dm]told me she worked in the morning and started to [G]laugh
I [Dm]told her I didn't and crawled off to sleep in the [Em7]bath [A]

[D]And when I awoke, 
I was alone, 
[Cadd9]this bird [G/B]had [D]flown
[D]So, I lit a fire, 
isn't it good, 
[Cadd9]Norwe[G/B]gian [D]wood

[D] [Cadd9] [G/B] [D]