{title: Nothing Else Matters}
{subtitle: Metallica}
{c:need to check}

[Em7]So close no [D]matter how [Cadd9]far
[Em7]Couldn't be much more [D]from the [Cadd9]heart
[Em7]Forever trusting [D]who we [Cadd9]are
[G]And [B7]nothing else[Em7] matters

[Em7]Never opened my[D]self this way[Cadd9]
[Em7]Life is ours, we [D]live it our [Cadd9]way
All these [Em7]words I [D]don't just say[Cadd9]
[G]And [B7]nothing else[Em7] matters

[Em7]Trust and seek and [D]I find in [Cadd9]you
[Em7]Every day for us [D]something new[Cadd9]
[Em7]Open mind for a [D]different view[Cadd9]
[G]And [B7]nothing else[Em7] matters

[C] [A]
[D]Never cared for what[C] t[A]hey do
[D]Never cared for what[C] t[A]hey know
[D]But [Em7]I know

		   D     Cadd9
So close no matter how far
Em7		      D	       Cadd9
Couldn't be much more from the heart
Em7		 D	Cadd9
Forever trusting who we are
[G]And [Am]nothing else[Em7] matters

C	Am
[D]Never cared for what[C] t[Am]hey do
[D]Never cared for what[C] t[Am]hey know
[D]But I [Em7]know

	     D		 Cadd9
Never opened myself this way
Em7			 D	Cadd9
Life is ours, we live it our way
Em7			D	Cadd9
All these words I don't just say
[G]And [Am]nothing else[Em7] matters

Em7		   D	   Cadd9
Trust I seek and I find in you
Em7		 D	   Cadd9
Every day for us something new
Em7		D	  Cadd9
Open mind for a different view
[G]And [Am]nothing else[Em7] matters

C	Am
[D]Never cared for what[C] t[Am]hey say
[D]Never cared for games[C] t[Am]hey play
[D]Never cared for what[C] t[Am]hey do
[D]Never cared for what[C] t[Am]hey know
[D]And I [Em7]know

Em7		   D	  Cadd9
So close no matter how far
Em7		      D	       Cadd9
Couldn't be much more from the heart
Em7		 D	Cadd9
Forever trusting who we are
[G]No not[Am]hin[Em7]g else matters

