{title: Octopus's Garden}
{subtitle: The Beatles}

{c:capo 4}

{c:Intro}
[C] [Am] [F] [G] [C]

I'd lik[C]e to be under [Am]the sea
In an O[F]ctopus's Garden in the shade. [G]
He'd le[C]t us in knows w[Am]here we've been,
In his [F]Octopus's Garden in the shade. [G]
[Am]I'd ask my friends to come and see[Am/G] 
[F]An Octopus's [G]Garden with me.

[C]I'd like to be [Am]under the sea
In an O[F]ctopus's [G]Garden in the [C]shade.

[C]We would be warm [Am]below the storm
In our [F]little hideaway beneath the [G]waves.
[C]Resting our head [Am]on the sea bed
In an O[F]ctopus's Garden near a [G]cave. 
[Am]We would sing and dance around[Am/G]
[F]Because we know we [G]can't be found.

[C]I'd like to be [Am]under the sea
In an O[F]ctopus's [G]Garden in the [C]shade. 

{c:Solo}
[F] [Dm] [Bb] [C]
[F] [Dm] [Bb] [C] [F] [G7]

[C]We would shout [Am]and swim about
The cor[F]al that lies beneath the [G]waves.
[C]Oh, what joy for [Am]every girl and boy
[F]Knowing they're happy and they're [G]safe.
[Am]We would be so happy, you and me.[Am/G]
[F]No one there to tell us what to [G]do.

[C]I'd like to be [Am]under the sea
In an O[F]ctopus's G[G]arden with [Am]you, [Am/G]
In an O[F]ctopus's G[G]arden with [Am]you, [Am/G]
In an O[F]ctopus's G[G]arden with y[C]ou [B] [C]

