{title: Old Man}
{subtitle: Neil Young}


{c:Intro}
[Fmaj6/7/A] [D] [Dsus4] [D] [Dsus2] [D]

[Fmaj6/7/A]Old man look at my life, I'm a lot like [D]you were[Dsus4] [D] [Dsus2] [D]
[Fmaj6/7/A]Old man look at my life, I'm a lot like [D]you were[Dsus4] [D] [Dsus2] [D]

[D] [F] [C] [G]
[D] [F] [C] [F]

{c: Verse}
[D]Old man [F]look at my life
[C]Twenty four and there's [G]so much more
[D]Live alone in a [F]paradise
[C]That makes me think of [F]two
[D]Love lost, [F]such a cost
[C]Give me things that [G]don't get lost
[D]Like a coin that [C]won't get tossed
[F]Rolling home to [G]you

[D] [Am7] [Em7] [G]

{c: Refrain}
[D]Old man take a look at my life, I'm a [Am7]lot like [Em7]you[G]
[D]I need someone to love me the [Am7]whole day [Em7]through[G]
[D]Ah, one look in my eyes and you [Am7]can tell that's [Em7]true[G]

[D] [F] [C] [G]
[D] [F] [C] [F]

{c: Verse}
[D]Lullabies, [F]look in your eyes
[C]Run around the [G]same old town
[D]Doesn't mean that [F]much to me
[C]To mean that much to [F]you
[D]I've been [F]first and last
[C]Look at how the [G]time goes past
[D]But I'm all a[C]lone at last
[F]Rolling home to [G]you

[D] [Am7] [Em7] [G]

{c: Refrain}
[D]Old man take a look at my life, I'm a [Am7]lot like [Em7]you[G]
[D]I need someone to love me the [Am7]whole day [Em7]through[G]
[D]Ah, one look in my eyes and you [Am7]can tell that's [Em7]true[G]

[Fmaj6/7/A] [D] [Dsus4] [D] [Dsus2] [D]

[Fmaj6/7/A]Old man look at my life, I'm a lot like [D]you were[Dsus4] [D] [Dsus2] [D]
[Fmaj6/7/A]Old man look at my life, I'm a lot like [D]you were[Dsus4] [D] [Dsus2] [D]

[D] [F] [C] [G] [D]

