{title: On Top of Spaghetti}
{subtitle: Traditional}

{c:capo 2}

On [G] top of spa-[C]-ghetti, all covered in [G] cheese
I lost my poor [D7] meatball, when somebody [G] sneezed.

It rolled off the table, and onto the floor
And then my poor meatball, it rolled out the door.

It rolled into the garden, and under a bush
And now my poor meatball, is nothing but mush.

The mush was as tasty, as tasty can be
And early next summer it grew to a tree.

The tree was all covered with beautiful moss
And on it grew meatballs and spaghetti sauce.

So if you eat spaghetti, all covered in cheese
Hang on to your meatball and don't ever sneeze!  Ah-choo!