{title: One}
{subtitle: U2}

{t:intro:}
        [Am]   [Dsus2]   [Fmaj7]   [G]


[Am]  Is it getting [Dsus2]better
[Fmaj7]     Or do you feel the [G]same
[Am]  Will it make it [Dsus2]easier on you now
[Fmaj7]     you've got someone to [G]blame


you say  [C] one love[Am]  one life
[Fmaj7]     when its one need [C] in the night
one love[Am]  we get to share it
[Fmaj7]     it leaves you baby if you[C] dont care for [Am]it  [Dsus2]      [Fmaj7]      [G]


[Am]  Did I disap[Dsus2]point you
[Fmaj7]     Or leave a bad taste in your[G] mouth
[Am]  You act like you never [Dsus2]had love
[Fmaj7]     and you want me to go with[G]out


Well it's[C] too late[Am]  tonight
[Fmaj7]     to drag the past out in[C]to the light
We're one, but we're[Am]  not the same
We get to[Fmaj7]     carry each other car[C]ry each other
on[Am]e   [Dsus2]      [Fmaj7]      [G]


[Am]  Have you come here for for[Dsus2]giveness?
[Fmaj7]     Have you come to raise the [G]dead?
[Am]  Have you come here to play [Dsus2]Jesus
[Fmaj7]     To the lepers in your [G]head?


[C] Did I ask too much[Am]  more than a lot
[Fmaj7]     You gave me nothing now it's[C] all I got
We're one but we're[Am]  not the same
Well we[Fmaj7]     hurt each other then we [C]do it again


You Say[C] Love is a temple, L[Am]ove a higher law
L[C]ove is a temple, L[Am]ove the higher law
You [C]ask me to enter, but [G]then you make me crawl
And I can't be holding on[Fmaj7]     to what you got
When all you got is h[C]urt one love[Am]  one blood
[Fmaj7]     One life you got to [C]do what you should
One life[Am]  with each other[Fmaj7]     Sisters[C] brothers
One life but we're[Am]  not the same
We get to[Fmaj7]     carry each other car[C]ry each other
On[C]e  [Am]  On[Fmaj7]e      [C]    On[C]e  [Am]  On[Fmaj7]e      [C]

------------
LIVE ADD ON:
------------
[C] d'you here me coming lord?
[Am]  d'you here me call?
[Fmaj7]     d'you here me knocking lord?
[C]knocking at your door
[C] d'you here me coming lord?
[Am]  d'you here me call?
[Fmaj7]     d'you here me scratching?
[C]will you make me crawl

[C]oooo - oooo - [Am]oooo
[Fmaj7]oooo - oooo[C]

[C]oooo - oooo - [Am]oooo
Fmaj7      C (1 strum finish)
oooo - oooo

