{title: Only the Good Die Young}
{subtitle: Billy Joel}

[F]Come out Virginia, [G]don't let me [Am]wait
You [F]Catholic girls start m[G]uch too [C]late
But [F]sooner or later it c[G]omes down to [Am]fate
I [F]might as well be the [G]one

Well, They [F]showed you a statue, [G]told you to [Am]pray
They [F]built you a temple and l[G]ocked you [C]away
But [F]they never told you the [G]price that you [Am]pay
For [F]things that you might have [G]done

Only the good die [C]young
[F]  Thats What I Said [G] [C]
only the good die [F]young
only the good [G]die youn[C]g

You might have [F]heard I run with a [G]dangerous [Am]crowd
We [F]ain't too pretty we [G]ain't too [C]proud
We [F]might be laughing a [G]bit too l[Am]oud
But [F]that never hurt no [G]one
So come [F]on Virginia sh[G]ow me a [Am]sign
[F]Send up a signal I'll [G]throw you the [C]line
The [F]stained-glass curtain you're [G]hiding be[Am]hind
[F]Never lets in the [G]sun

Darlin' only the good die [C]young
[F]  whoa, whoa, whoa, whoa, wh[G]oa
[C]  i tell ya only the good die [F]young
only the good [G]die young [C]

You got a [G]nice white dress and a [F]party on your confirmati[C]on
You got a [D]brand new soul, And a cro[F]ss of gold
But Vir[G]ginia they didn't give you q[F]uite enough informati[C]on
You didn't c[D]ount on me when you were counting on your [F]rosary
[G]oh woah woah

They [F]say there's a heaven for [G]those who will [Am]wait
[F]Some say it's better but [G]I say it [C]ain't
I'd rather [F]laugh with the sinners than [G]cry with the [Am]saints
the [F]Sinners are much more [G]fun

you know that only the good die [C]young
[F] oh woah baby [G]
[C] i tell ya only the good die [F]young
only the good [G]die youn[C]g
[G] [C]
[C] [F]
[G] [C]
{c:repeat}

You say your [G]mother told you all that I could [F]give you was a reput[C]ation
Aww She never [D]cared for me
But did she ever say a [F]prayer for me?
[G]oh woah woah

Come out [F]come out come out vir[G]gina dont l[Am]et me wait,
[F] You catholic [G]girls start [C]much too late
[F] Sooner or later it [G]comes down to [Am]fate
I [F]might as well be the [G]one,
You know that only the good die [C]young [F]

[G] [C]
[C] [F]
[G] [C]
{c:repeat to end}