{title: Ordinary World}
{subtitle: Duran Duran}
{c: Capo 4}

[G] [Dm7] [F/Bb] [F/A] [C]
[G] [Dm7] [F/Bb] [F/A] [Ab]

[Am] Came in from a rainy Thursday [C] on the avenue [D]
[Am] Thought I heard you talking softly [C] [D]
[Am] I turned on the lights the TV [C] and the radio [D]
[Am] Still I can't escape the ghost of [C] you [D]

[Am] What has happened to it all?
[Em] Crazy some’d say 
[B] Where is the life that I re-[C]cognize?
Gone away…

[G] But I won't cry for yester-[Dm7]day 
There's an ordinary[F/Bb] world. somehow [F/A]I have to [C]find 
[G] And as I try to make my [Dm7] way 
To the ordinary [F/Bb] world [F/A]I will learn to sur-[Ab]vive

[Am] [C] [D]

[Am] Passion or coincidence once [C] prompted you to say [D]
[Am] Pride will tear us both apart [C] [D]
Well [Am] now pride's gone out the window cross the [C] rooftops, run away [D]
[Am] Left me in the vacuum of my heart [C] [D]

[Am] What is happening to me?
[Em] Crazy some’d say 
[B] Where is my friend when I [C] need you most?
Gone away…

[G] But I won't cry for yester-[Dm7]day 
There's an ordinary [F/Bb] world. somehow [F/A]I have to [C]find 
[G] And as I try to make my [Dm7] way 
To the ordinary [F/Bb]world [F/A]I will learn to sur-[Ab]vive

[G][Dm7][F/Bb][F/A][C]
[G][Dm7][F/Bb][F/Bb][Ab]

[Am] Papers in the roadside tell of [C] suffering and greed [D]
[Am] Here today, forgot tomorrow [C] [D]
Ohh… [Am] here beside the news of holy [C] war and holy need [D]
[Am] Ours is just a little sorrowed talk [C] [D]

[G] [Dm7] [F/Bb] [F/A] [C]
[G] [Dm7] [F/Bb] [F/A] [C]

[G] But I won't cry for yester-[Dm7]day 
There's an ordinary [F/Bb]world. somehow [F/A]I have to [C]find 
[G] And as I try to make my [Dm7] way 
To the ordinary [F/Bb] world I will [F/A]learn to sur-[C]vive

[G][Dm7][F/Bb][F/A][C]
Every world is my world - I will learn to survive 
[G][Dm7][F/Bb][F/A][C]
Any world is my world - I will learn to survive 
[G][Dm7][F/Bb][F/A][C]
Any world is my world