{title: Peaceful Easy Feeling}
{subtitle: The Eagles}

{define: F#m11 0 2 4 4 2 0 0}

{c:Intro:}
[E] [Esus4] [E] [Esus4] [E] [Esus4] [E] [Esus4]

{c:Verse 1:}
[E]I like the [A]way your sparklin' [E]earrings [A]lay
[E]against your [A]skin so br[B]own [A]
[E]and I want to [A]sleep with you in the [E]desert to[A]night
[E]with a billion [A]stars all a[B7]round 

{c:Chorus:}
'cause I got a [A]peaceful, easy [E]feelin
[A]and I know you won't let me [F#m11]down[B]
'cause I'm [E]a-[F#m11]already [A]standin'
[B]on the gr[E]ound

{c:Interlude:}
[E] [Esus4] [E] [Esus4]

{c:Verse 2:}
[E] And I found [A]out a long [E]time a[A]go
[E]what a woman can [A]do to your [B]soul [A]
[E] Ah, but [A]she can't take you [E]any [A]way
[E] you don't already [A]know how to [B7]go.

{c:Chorus:}
'cause I got a [A]peaceful, easy [E]feelin
[A]and I know you won't let me [F#m11]down [B]
'cause I'm [E]a-[F#m11]already [A]standin'
[B]on the gr[E]ound

{c:Interlude:}
[E] [Esus4] [E] [Esus4]

{c:Guitar Solo}
[E] [A] [E] [A]
[E] [A] [B] [A]
[E] [A] [E] [A]
[E] [A] [B7]
[A] [E]
[A] [F#m11]
[E] [F#m11] [A]
[B] [E]

{c:Verse 3:}
[E] I get this [A]feeling I may [E]know [A]you
[E]as a [A]lover and a [B]friend
[E] but this voice keeps [A]whispering [E]in my other [A]ear
tells me [E]I may never [A]see you a[B7]gain

{c:Chorus:}
'cause I got a [A]peaceful, easy [E]feelin
[A]and I know you won't let me [F#m11]down [B]
'cause I'm [E]a-[F#m11]already [A]standin'
[B]'cause I'm [E]a-[F#m11]already [A]standin' [B]
Yes I'm [E]already [F#m11]standin[A]
[B]on the ground [E]

{c:Outro:}
[E] [F#m11] [A] [B]
{c:repeat 3x}
[E]
{define: B7 0 2 2 4 2 4 2}