{title: Peace}
{subtitle: O.A.R.}
{c:Capo on 2nd Fret -- Standard Tuning}

{sot}
e|----3-------5---3---|----3-------5---3---|
B|--------3---------3-|--------3---------3-|
G|--0---0---0---0-----|--4---4---0---0-----|
D|--------------------|--------------------|
A|--------------------|--------------------|
E|--------------------|--------------------|

e|----3-------5---3---|----------5----------|
B|--------3---------3-|--------3---3--------|
G|--2---2---0---0-----|--0-h-2--------5-4-2-|
D|--------------------|---------------------|
A|--------------------|---------------------|
E|--------------------|---------------------|
{eot}

[G]I don't wanna fight no more
[D/F#]Only wanna get to shore
[Em]Baby don't slam the door to[D]night
[G]We Ran another off the tracks 
[D/F#]that's time we cant get back
[Em]We can save tomorrow if we t[D]ry

Pre-Chorus:
[C]Ohhhhh[D], until we make this right
[C]Ohhhhh[D], I won't say goodnight

Chorus:
[Em7]I just wanna [C]make you laugh
[G]I just wanna [D]see that smile
[Em7]Babe were [C]only here,
[G]oh, for a li[D]ttle while
[Em7]I just wanna [C]hold you till
[G] we fall asl[D]eep
I wan[Em7]t love I want [C]us 
I want yo[G]u I want[D] me and I want peace

repeat intro riff first bar twice [G]

Verse:
[G]Everybody needs a place
[D/F#]somewhere that's warm and safe
[Em7]Shelter from this crazy world were [D]in
[G]But tonight I let the rain inside,
[D/F#] I took away your place to hide
[Em7]I'm sorry that I made you cry [D]again

Pre-chorus:
[C]Ohhhhh[D], we can make this right
[C]Ohhhhh[D], kiss me goodnight

Chorus:
[Em7]I just wanna [C]make you laugh
[G]I just wanna [D]see that smile
[Em7]Babe were [C]only here,
[G]oh, for a l[D]ittle while
[Em7]I just wanna [C]hold you till
[G] we fal[D]l asleep
I wan[Em7]t love I want [C]us 
I want you[G] I want[D] me I want p[G]eace

Bridge:
[G] [D/F#]Yeah I want peace [Em7] [D] 

[C]Ohhhhh,[D]  we don't have to fight
[C]Ohhhhh[D], just kiss me all night

[Em7] [C] [G] [D] Cuz I want peace
[Em7] [C] [G]Yeah [D] 

Chorus:
[Em]I just wanna make [C]you laugh
[G]I just wanna [D]see that smile
[Em]Babe were only he[C]re,
[G]oh, for a little [D]while
[Em]I just wanna hold y[C]ou till 
[G]we fall aslee[D]p
I wan[Em]t love I want [C]us 
I want [G]you I want[D] me I want p[G]eace
[Em]I just wanna[C] make you laugh
[G]I just wanna [D]see that smile
[Em]Babe were o[C]nly here,
[G]oh, for a li[D]ttle while
[Em]I just wanna h[C]old you till 
you [G]fall as[D]leep
I wan[Em]t love I want [C]us 
I want you[G] I want me and [D]I want peace         [G]

(single strums)
I want love I want us I want you I want me and I want peace
