{title: Pinball Wizard}
{subtitle: The Who}
{define: Bm 0 x x 4 4 3 2}
{define: Bm(add4) 0 x x 4 4 3 0}
{define: F#7sus4 0 x x 4 4 0 0}
{define: F#7 0 x x 4 3 2 0 }
{define: F#m7 0 x x 4 2 2 0}
{define: Gmaj7/6 0 x x 4 0 0 0}
{define: G6 0 x x 5 4 0 0}
{define: Bsus4 0 7 x 9 9 7 7}
{define: B 0 7 x 9 8 7 7}
{define: Asus2_4 0 5 x 7 7 0 5}
{define: Aadd9 0 5 x 7 6 0 5}
{define: Gadd4 0 3 x 5 5 0 5}
{define: B* 0 2x 2 4 4 4 x}
{define: Badd4 0 7 x 9 8 0 0}
{define: E5 0 0 2 2 x x x}
{define: F#5 0 2 4 4 x x x}
{define: Csus2 0 x 3 x 0 3 x}
{define: Dadd4/C 0 x 3 x 0 3 2}
{define: G6add4 0 3 x 5 5 0 0}
{define: Dsus4* 0 10 x 12 12 10 10}
{define: D* 0 10 x 12 11 10 10}
{define: Csus4 0 8 x 10 9 8 8}
{define: Bbsus4 0 6 x 8 8 6 6}
{define: Asus4 0 5 x 7 7 5 5}

{c:intro}
[Bm] [Bm(add4)] [F#7sus4] [F#7] 
[F#m7] [Gmaj7/6] [G6] [F#7] 

[Bsus4] [B]
{c:repeat 4x}

{c:Verse}
Ever [Bsus4]since i was a young boy i've [B]played the silver ball. 
From [Asus2_4]Soho down to Brighton I m[Aadd9]ust have played them all. 
But i [Gadd4]aint seen nothin like him in any amusement hall 
that [F#7sus4]deaf dumb and blind kid sure plays a mean pin-b[B*]all! [A] [D] [E]
[B*] [A] [D] [E]

{c:Verse}
He [Bsus4]stands like a statue becomes [Badd4]part of the machine 
[Asus2_4]feeling all the bumpers [Aadd9]always playing clean 
[Gadd4]plays by intuition the [G6]digit counters fall 
that [F#7sus4]deaf dumb and blind kid sure plays a mean pin-b[B*]all! [A] [D] [E]
[B*] [A] [D] [E]

{soc}
He's a [E5]pin-[F#5]ball [B5]wizard 
there [E5]has to [F#5]be a [B5]twist. 
A [E5]pin-[F#5]ball [B5]wizards got [G5]such a supple [D]wrist [Dsus4] [D]
{eoc}

{c:Bridge}
[D]How do you [Csus2]think he does[D] it? (I [Dadd4/C]dont know) 
[Dsus2]What makes [Csus2]him so [D]good?

{c:Verse}
[Bsus4]Aint got no distractions cant [Badd4]hear no buzzes and bells
dont [Asus2_4]see no lights a flashin [Aadd9]plays by sense of smell.
[G6add4]sus4]Always gets a replay you n[G6]ever see him fall 
that [F#7sus4]deaf  dumb and blind kid sure plays a mean pin-[B*]ball! [A] [D] [E]
[B*] [A] [D] [E]

I [E5]thought[F#5] i [B5]was t[E5]he Bally t[F#5]able k[B5]ing 
but [E5]i j[F#5]ust h[B5]anded my [G5]pinball crown to [D]him. [Dsus4] [D]

{c:Interlude}
[Dsus4*] [D*]
{c:repeat 4x}

Even o[Dsus4*]n my favourite table h[D*]e can beat my best 
his disc[Csus4]iples lead him in and h[C]e just does the rest 
he's got c[Bbsus4]razy flipper fingers [Bb]never seen him fall 
that[Asus4] deaf dumb and blind kid sure plays a mean pinb[D]all! [C*] [F5]

[Bbsus4]
{c:repeat}