{title: Pink Houses}
{subtitle: John Cougar Mellencamp}

{c:Intro}
[G] [C] [G]
{c:repeat 4x}

{c:Verse}
[G]There's a black man with a black cat 
living in a black neighborhood.
He's got an interstate running through his  front yard.
You know he [F]thinks he's [C]got it so [G]good
[G]And there's a woman in the kitchen 
cleaning up the evening slop.
And he lo[F]oks at her and says, "Hey darlin'
[C]  I can remember when you could [G]stop a clock"

{soc}
Oh but ain't that [C]America for you and [G]me
Ain't that [C]America something to [G]see baby
Ain't that [C]America home of the [D]free  yeah
Little pink houses for [C]you and me  
{eoc}

{c:interlude}
[G] [C] [G] [C]
{c:repeat 2x}

{c:Verse}
Well there's a [G]young man in a tee-shirt
listening to a rockin' rollin' station
He's got greasy hair and a greasy smile
He says "[F]Lord this must [C]be my [G]destination"
Cause they told me when I was younger,
"Boy you're gonna be president"
But just like e[F]verything else those old [C]crazy dreams
just kinda came and [G]went

{soc}
Oh but ain't that [C]America for you and [G]me
Ain't that [C]America something to [G]see baby
Ain't that [C]America home of the [D]free  yeah
Little pink houses for [C]you and me  
{eoc}

{c:interlude}
[Csus4] [C] [G]
{c:repeat 4x}

{c:Verse}
Well there's [G]people and more people 
what do they know know know
Go to work in some high rise 
and [F]vacation down at the [C]Gulf of [G]Mexico
And there's winners and there's losers
But they aint no big deal
Because the [F_6^9]simple man baby pays for the [C]thrills, 
the bills, the [G]pills that kill

{soc}
Oh but ain't that [C]America for you and [G]me
Ain't that [C]America something to [G]see baby
Ain't that [C]America home of the [D]free  yeah
Little pink houses for [C]you and me  
{eoc}
{soc}
Oh but ain't that [C]America for you and [G]me
Ain't that [C]America something to [G]see baby
Ain't that [C]America home of the [D]free
yeah yeah yeah yeah 
Little pink houses for [C]you and me  
{eoc}

{c:outro}
[G] [C] [G]
[G] [C] [G]
{define: Csus4 2 x 1 1 3 4 0}
{define: F_6^9 0 x x 3 0 3 3}