{title: Please Come Home for Christmas}
{subtitle: The Eagles}

{c:intro}
Notes: A E F# C#
{sot}
E|-5-0-2-------------------------
B|-------2-----------------------
G|-------------------------------
D|-------------------------------
A|-------------------------------
E|-------------------------------
{eot}

{c:verse 1:}
Bells will be ringing [A]    th[Amaj7]e sad, sad news [A7]
Oh what a Christmas[D] to have the blues [D#dim7]
My baby's gone   I[A] hav[D]e no friends [A] [A/G#] [F#m7]
To wish me greeting[B7]s once again [E7] [E7#5]

{c:verse 2:}
Crowds will be [A]singing [Amaj7]"Silent [A7]Night"
Christmas [D]carols by [D#dim7]candlelight
Please come home for [A]Christmas, 
[D]please come home for [A]Christmas[A/G#] [F#m7]
If not for Christma[B7]s,   by N[E7]ew Year's night [A] [A7]

{c:bridge:}
Friends and relations [D]send salutations [Dm]
Sure as[A] the stars sh[E7#5]ine above [A] [A7]
But this is Christmas,[D] yes, Christmas my dear [Dm]
The time of year to[B7] be with the one you love [E] [E7#5]

{c:verse 3:}
So won't you [A]tell me [Amaj7]you'll never more [A7]roam
Christmas and [D]New Year's will find you [D#dim7]home
There'll be no more [A]sorrow,  [C#7]no grief and [F#m]pain [A] [D]
And [B7]I'll be [A]happy,  [F#m] hap[B7]py [E7] once a[A]gain [E7#5]

{c:Solo}
[A]. [Amaj7]. [A7]. 
[D]. [D#dim7]. 

Oh. There'll be no more [A]sorrow,  [C#7]no grief and [F#m]pain [A] [D]
And [B7]I'll be [A]happy,  [F#m] 
[B7]Christma [E7] once a[A]gain [D] [A]

{c:outro:}
Notes: A E F# C#
{sot}
E|-5-0-2-------------------------
B|-------2-----------------------
G|-------------------------------
D|-------------------------------
A|-------------------------------
E|-------------------------------
{eot}


{define: C#7 0 x 4 3 4 2 x}
{define: F#m7 0 2 x 2 2 2 x}