{title: Plush acoustic}
{subtitle: Stone Temple Pilots}


{define: Gdim base-fret 0 frets x x x 3 2 3}
{define: Gadd9sus4 base-fret 0 frets x x x 2 1 3}
{define: Gno5 base-fret 0 frets x x x 0 0 3}
{define: Ebmaj7 base-fret 0 frets x x 1 3 3 3}
{define: Fmaj7 base-fret 2 frets x x 3 5 5 5}
{define: Csus2 base-fret 0 frets x 3 0 0 3 3}
{define: Csus2/B base-fret 0 frets x 2 0 0 3 3}

{c: Intro 4x}
[G].[Gdim].[Gadd9sus4].[Gno5]

{c: Verse}
[G]  And I [D/F#]feel that [F]time's a wasted go[C] 
[Ebmaj7] So where ya going [F]to [G]tomorrow?
And I [D/F#]see that [F]these are lies to [C]come 
[Ebmaj7] So would you [F]even care? 
[D] [Csus2] [Csus2/B] [Csus2] And I [D]feel [Csus2]it [Csus2/B] [Csus2]
[D] [Csus2] [Csus2/B] [Csus2] And I [D]feel [Csus2]it [Csus2/B] [Csus2]

{c: Pre chorus}
[Ebmaj7]Where ya going for to[F]morrow 
[Ebmaj7]Where ya going with the [F]mask I found
[Ebmaj7]And I feel, And I feel When the [F]dogs begin to smell her 
[Ebmaj7]will she smell alo[F]ne? 

{c: Interlude 2x}
[G].[Gdim].[Gadd9sus4].[Gno5]

{c: Verse}
[G]  And I [D/F#]feel so [F]much depends on the [C]weather 
[Ebmaj7] So is it raining [F]in your [G]bedroom? 
And I [D/F#]see that [F]these are the eyes of [C]disarray  
[Ebmaj7]  Would you even [F]care? 
[D] [Csus2] [Csus2/B] [Csus2] And I [D]feel [Csus2]it [Csus2/B] [Csus2]
[D] [Csus2] [Csus2/B] [Csus2] And she [D]feels [Csus2]it [Csus2/B] [Csus2]

{c: Pre chorus}
[Ebmaj7]Where ya going for to[F]morrow 
[Ebmaj7]Where ya going with the [F]mask I found
[Ebmaj7]And I feel, And I feel When the [F]dogs begin to smell her 
[Ebmaj7]will she smell alo[F]ne? 

{c: Chorus}
{soc}
[G5]When the [F5]dogs do find her [C5]Got time, [D#5]time, to wait [D5]for to[G5]morrow
[F5]She'll find it [C5]She'll find it [D#5]She'll find [D5]it
[G5]When the [F5]dogs do find her [C5]Got time, [D#5]time, to wait [D5]for to[G5]morrow
[F5]To find it [C5]To find it [D#5]To find [D5]it
{eoc}

{c: Interlude 4x}
[G].[Gdim].[Gadd9sus4].[Gno5]

{c: Pre chorus}
[Ebmaj7]Where ya going for to[F]morrow 
[Ebmaj7]Where ya going with the [F]mask I found
[Ebmaj7]And I feel, And I feel When the [F]dogs begin to smell her 
[Ebmaj7]will she smell alo[F]ne? 

{c: Chorus}
[G5]When the [F5]dogs do find her [C5]Got time, [D#5]time, to wait [D5]for to[G5]morrow
[G5] [F5]She'll find it [C5]She'll find it [D#5]She'll find [D5]it
[G5]When the [F5]dogs do find her [C5]Got time, [D#5]time, to wait [D5]for to[G5]morrow
[F5]To find it [C5]To find it [D#5]To find [D5]it
 

Outro
[G].[Gdim].[Gadd9sus4].[Gno5] To find it
[G].[Gdim].[Gadd9sus4].[Gno5] 
[G].[Gdim].[Gadd9sus4].[Gno5] To find it
[G]To find it[Gdim].[Gadd9sus4].[Gno5]
