{title: Pompeii}
{subtitle: Bastille}


{c:CAPO 2}

{c:INTRO 2x}
[C] [G] [Em] [D]

[C]I was left [G]to my own [Em]de--v-i-c-e-[D]s
[C]Many days [G]fell away with [Em]nothing to [D]show

[C]And the walls kept tumbling [G]down
In the city that we[Em] l-o-v-e-[D]d
[C]Great clouds roll over the [G]hills
Bringing darkness from [Em]A-B-o-v-[D]E

But if you close your [C]eyes,
Does it [G]almost feel like
[Em]Nothing changed at [D]all?
And if you[C] close your [C]eyes,
Does it [G]almost feel like
[Em]You've been here b[D]efore?

[C]How am I gonna be an [Em]optimist [D]about this?
[C]How am I gonna be an [Em]optimist a[D]bout this?

[C]We were caught [G]up and lost in [Em]all of our [D]vices
[C]In your pose [G]as the dust [Em]settles around [D]us

[C]And the walls kept tumbling [G]down
In the city that we [Em]l-o-v-e-[D]d
[C]Great clouds roll over the [G]hills
Bringing darkness from [Em]A-B]-o-v[D]-E

But if you close your [C]eyes,
Does it [G]almost feel like
[Em]Nothing changed at [D]all?
And if you close your [C]eyes,
Does it [G]almost feel like
[Em]You've been here b[D]efore?

[C]How am I gonna be an [G]optimist [D]about this?
[C]How am I gonna be an [G]optimist [D]about this?

{c:Instrumental }
[C] [G] [Em] [D]

[C]Oh where do we [G]begin?
[Em]The rubble or our [D]sins?
[C]Oh where do we [G]begin?
[Em]The rubble or our [D]sins?

[C]And the walls kept tumbling [G]down
In the city that we [Em]l-o-v-e-[D]d
[C]Great clouds roll over the [G]hills
Bringing darkness from [Em]A-B-o-v-E [D]

But if you close your[C] eyes,
Does it [G]almost feel like
[Em]Nothing changed at a[D]ll?
And if you close your [C]eyes,
Does it [G]almost feel like
[Em]You've been here [D]before?

[C]How am I gonna be an [Em]optimist a[D]bout this?
[C]How am I gonna be an [Em]optimist a[D]bout this?

But if you close your [C]eyes,
Does it [G]almost feel like
[Em]Nothing changed at a[D]ll?

{c:OUTRO 2x}
[C] [G] [Em] [D]