{title: Radioactive}
{subtitle: Imagine Dragons}

Capo 2
[Am] [C] [G] [D]

[Am]I'm waking u[C]p to ash and [G]dust
I wipe my [D]brow and I sweat my r[Am]ust
I'm breathing[C] in the chemical[G]s [D]
[Am]I'm breaking[C] in, shaping [G]up, then checking [D]out on the prison bus
[Am]This is it[C], the apocalyps[G]e
[D]Whoa

[D]   I'm waking u[Am]p, I feel it in[C] my bones
[G]Enough to make my s[D]ystems grow
[Am]Welcome to the new age,[C] to the new age
[G]Welcome to the new age,[D] to the new age
[Am]Whoa,[C] whoa,[G] I'm radioactive,[D] radioactive
[Am]Whoa,[C] whoa,[G] I'm radioactive,[D] radioactive


[Am]I raise my fl[C]ags, don my c[G]lothes
It's a rev[D]olution, I suppose [Am]
We're painted [C]red to fit right in [G]
[D]Whoa
[Am]I'm breaking[C] in, shaping [G]up, then checking [D]out on the prison bus
[Am]This is it[C], the apocalyps[G]e
[D]Whoa

[D]   I'm waking u[Am]p, I feel it in[C] my bones
[G]Enough to make my s[D]ystems grow
[Am]Welcome to the new age,[C] to the new age
[G]Welcome to the new age,[D] to the new age
[Am]Whoa,[C] whoa,[G] I'm radioactive,[D] radioactive
[Am]Whoa,[C] whoa,[G] I'm radioactive,[D] radioactive

[Am]All systems [C]go, [G]sun hasn't [D]died
[Am]Deep in my [C]bones, [G]straight from [D]inside

[D]   I'm waking u[Am]p, I feel it in[C] my bones
[G]Enough to make my s[D]ystems grow
[Am]Welcome to the new age,[C] to the new age
[G]Welcome to the new age,[D] to the new age
[Am]Whoa,[C] whoa,[G] I'm radioactive,[D] radioactive
[Am]Whoa,[C] whoa,[G] I'm radioactive,[D] radioactive
{zoom-ipad: 1.000000}
{zoom-iphone: 1.000000}