{title: Ring of Fire}
{subtitle: Johnny Cash}

INTRO:
[G] [C] [G] [C] 

[G]Love Is A [C]Burning [G]Thing
And It Makes A [C]Firery [G]Ring
Bound By [C]Wild [G]Desire
I Fell Into A [C]Ring Of [G]Fire

CHORUS:
[D]I Fell Into A [C]Burning Ring Of [G]Fire
I Went [D]Down, Down, Down
And The [C]Flames Went [G]Higher

And It Burns, Burns, Burns
The [C]Ring Of [G]Fire
The [C]Ring Of [G]Fire

Repeat INTRO Twice
Repeat CHORUS

The Taste Of [C]Love Is [G]Sweet
When Hearts Like [C]Ours [G]Meet
I Fell For You [C]Like A [G]Child
Ohh, But The [C]Fire Went [G]Wild

Repeat CHORUS
Repeat CHORUS

And It Burns, Burns, Burns
The [C]Ring Of [G]Fire
The [C]Ring Of [G]Fire


Jason.D.Neus@uwrf.edu