{title: Rockin Around the Christmas Tree}
{subtitle: Johnny Marks}


[C]Rocking around the Christmas tree 
at the C[G7]hristmas party hop
[G7]Mistletoe hung where you can see 
every couple tries to [C]stop
[C]Rocking around the Christmas tree, 
let the C[G7]hristmas spirit ring
[G7]Later we'll have some pumpkin pie 
and we'll do some carol[C]ing

[F]You will get a sentimental [Em]feeling when you hear
[Am]Voices singing let's be jolly, 
d[D7]eck the halls with b[G7]oughs of holly

[C]Rocking around the Christmas tree, 
have a h[G7]appy holiday
[G7]Everyone dancing merrily 
in the new old-fashioned [C]way

{c:Solo over verse chords}

[F]You will get a sentimental [Em]feeling when you hear
[Am]Voices singing let's be jolly, 
d[D7]eck the halls with b[G7]oughs of holly

[C]Rocking around the Christmas tree 
at the C[G7]hristmas party hop
[G7]Mistletoe hung where you can see 
every couple tries to [C]stop
[C]Rocking around the Christmas tree, 
let the C[G7]hristmas spirit ring
[G7]Later we'll have some pumpkin pie 
and we'll do some carol[C]ing

[F]You will get a sentimental [Em]feeling when you hear
[Am]Voices singing let's be jolly, 
d[D7]eck the halls with b[G7]oughs of holly

[C]Rocking around the Christmas tree, 
have a h[G7]appy holiday
[G7]Everyone dancing merrily 
in the new old-fashioned [G7] [C]way

