{title: Rocket Man}
{subtitle: Elton John}

{c:Capo III}

{c:Verse}
[Em7]She packed my bags last night - pre-[A7]flight
[Em7]Zero hour, nine A.[A7]M.
[C]And I'm gonna be [C/B]hi[Am7]gh [Am7/G]as a kite by [D/F#]then
[Em7]I miss the earth so much, I [A7]miss my wife
[Em7]It's lonely out in [A7]space
[C]On such a [C/B]time[Am7]less[Am7/G] flight as [D/F#]this [D/A] [Dsus2]

{c:Chorus}
[G]And I think it's gonna be a long long [C]time
Til touchdown brings me 'round to [G]find
I'm not the man they think I am at [C]home
Oh no, no, [C/B]no, I'm a [A7]rocket man
[C]Rocket man, burning out his fuse up [G]here alone

{c:Verse}
[Em7]Mars ain't the kinda place to [A7]raise your kids
[Em7]In fact it's cold as [A7]hell
[C]And there's no one [C/B]there to [Am7]raise [Am7/G]them if you [D/F#]did [D/A] [Dsus2]
[Em7]And all this science, I don't unde[A7]rstand
[Em7]It's just my job five days a-[A7]week
Rocket [C]man[C/B] [Am7]- [Am7/G]- - rocket [D/F#]man [D/A] [Dsus2]

{c: Chorus}
[G]And I think it's gonna be a long long [C]time
Til touchdown brings me 'round to [G]find
I'm not the man they think I am at [C]home
Oh [C/B]no, no, no, I'm a [A7]rocket man
[C]Rocket man, burning out his fuse up [G]here alone

{c:Outro}
[C]And I think it's gonna be a [G]long long time
[C]And I think it's gonna be a [G]long long time  7x
