{title: Rudolph the Red-Nosed Reindeer}
{subtitle: Johnny Marks}

{c:Intro:}
You know [Dm]Dasher and[Em] Dancer and[F] Prancer and [C]Vixen
[Dm]Comet and [Em]Cupid and [F]Donner and B[C]litzen
[Am]But do you re[Dm]call
The most [D7]famous reindeer of [G]all?

{c:Verse 1:}
[C]Rudolph the red-nosed reindeer
Had a very shiny [G7]nose
[G7]And if you ever saw it
You would even say it [C]glows
[C]All of the other reindeer
Used to laugh and call him [G7]names
[G7]They never let poor Rudolph
Join in any reindeer [C]games

{c:Bridge:}
[F]Then one foggy [C]Christmas Eve
[G7]Santa came to [C]say:
[G]"Rudolph with your nose so [Fdim7]bright
[Am]Won't you [D7]guide my [G7]sleigh tonight?"

{c:Verse 2}
[C]Then how the reindeer loved him.
As they shouted out with [G]glee:
[G]"Rudolph the red-nosed reindeer
You'll go down in [C]history"

REPEAT
{c:Verse 1:}
[C]Rudolph the red-nosed reindeer
Had a very shiny [G7]nose
[G7]And if you ever saw it
You would even say it [C]glows
[C]All of the other reindeer
Used to laugh and call him [G7]names
[G7]They never let poor Rudolph
Join in any reindeer [C]games

{c:Bridge:}
[F]Then one foggy [C]Christmas Eve
[G7]Santa came to [C]say:
[G]"Rudolph with your nose so [Fdim7]bright
[Am]Won't you [D7]guide my [G7]sleigh tonight?"

{c:Verse 2}
[C]Then how the reindeer loved him.
As they shouted out with [G]glee:
[G]"Rudolph the red-nosed reindeer
You'll go down in [C]history"

{define: Fdim7 0 x x 3 4 3 4}