{title: Run Around}
{subtitle: Blues Traveler}

[G]      [Cadd9]      [Am]       [D]
[G]Once [Cadd9]upon a[Am] midnight[D] dearie
[G]I woke [Cadd9]with something[Am] in my[D] head
[G]I couldn't [Cadd9]escape t[Am]he m[D]emory
[G]Of a [Cadd9]phone call and[Am] of what you[D] said
[G]Like a [Cadd9]game show[Am] contestant [D]with a parting g[G]ift
I could [C]not [Am]believe my [D]eyes
[G]When I [Cadd9]saw through the[Am] voice[D] of a trusted fr[G]iend
[G]Who nee[Cadd9]ds to humor me [Am]and te[D]ll me[G] lies
[G]Yeah [Cadd9]humor me and[Am] tell me[D] lies
[G]And I'll [Cadd9]lie too [Am]and say [D]I don't mind
[G]And as [Cadd9]we seek[Am] so shall[D] we find
[G]And when [Cadd9]you're feeling[Am] open I[D]'ll still be here
[G]But not [Cadd9]without a [Am]certain [D]degree of fear[G]
[G]Of what [Cadd9]will be with[Am] you and[D] me
[G]I still [Cadd9]can see th[Am]ings hope[D]fully


{soc}
[G]But [Cadd9]you     [Am]     [D]
[G]Why you [Cadd9]wanna give[Am] me a[D] run-around
[G]Is it a [Cadd9]sure-fire way to [Am]speed things[D] up
[G]When all [Cadd9]it does is[Am] slow me[D] down
Slow me down
{eoc}

[G]And shake [Cadd9]me and[Am] my confi[D]dence
[G]About a [Cadd9]great [Am]many th[D]ings
[G]But I've been [Cadd9]there I can[Am] see it[D] cower
[G]Like a ne[Cadd9]rvous m[Am]agician [D]waiting in the wing[G]s
Of a [Cadd9]bad play[Am] where the[D] heroes are righ[G]t
And nobody [Cadd9]thinks or[Am] expects too[D] much
[G]And Hollyw[Cadd9]ood's calling for th[Am]e movie[D] rights
[G]Singing hey [Cadd9]babe let's [Am]keep in[D] touch
[G]Hey [Cadd9]baby let's[Am] keep in[D] touch
[G]But I want [Cadd9]more than a t[Am]ouch I want you to[D] reach me
[G]And show me [Cadd9]all the [Am]things no one[D] else can see
[G]So what you [Cadd9]feel becomes[Am] mine as [D]well
[G]And soon if we'[Cadd9]re lucky we'd[Am] be unable to[D] tell
[G]What's yours and [Cadd9]mine the[Am] finshings[D] fine
[G]And it [Cadd9]doesn't [Am]have to rh[D]yme so don't feed me a[G] line

{soc}
[G]But [Cadd9]you     [Am]     [D]
[G]Why you [Cadd9]wanna give[Am] me a[D] run-around
[G]Is it a [Cadd9]sure-fire way to [Am]speed things[D] up
[G]When all [Cadd9]it does is[Am] slow me[D] down
[G]Slow [Cadd9]me down [Am]
{eoc}

[G]Tra la la la la [Cadd9]bomba dear this is the[Am] pilot[D] speaking
[G]And I'v[Cadd9]e got [Am]some news[D] for you
[G]It seems my [Cadd9]ship still stands[Am] no matter what you[D] drop
[G]And there ain't a whole [Cadd9]lot tha[Am]t you can[D] do
[G]Oh sure the [Cadd9]banner may be torn and[Am] wind's gotten[D] colder
[G]Perhaps [Cadd9]I've grown a [Am]little cy[D]nical
[G]But I know no[Cadd9] matter what the[Am] waitress[D] brings
[G]I shall [Cadd9]drink in and[Am] always be[D] full
[G]My c[Cadd9]up shall always[Am] be [D]full

[G]Oh I like [Cadd9]coffee,[Am] And I like[D] tea
[G]I'd like [Cadd9]to be able to[Am] enter a [D]final plea
[G]I [Cadd9]still got this [Am]dream that you [D]can't shake
[G]I love [Cadd9]you to the[Am] point you can[D] no longer take

[G]Well all rig[Cadd9]ht okay
[Am]So be that [D]way
[G]I hope and p[Cadd9]ray
That there's s[Am]omething l[D]eft to say

{soc}
[G]But [Cadd9]you     [Am]     [D]
[G]Why you [Cadd9]wanna give[Am] me a[D] run-around
[G]Is it a [Cadd9]sure-fire way to [Am]speed things[D] up
[G]When all [Cadd9]it does is[Am] slow me[D] down

[G]But [Cadd9]you     [Am]     [D]
[G]Why you [Cadd9]wanna give[Am] me a[D] run-around
[G]Is it a [Cadd9]sure-fire way to [Am]speed things[D] up
[G]When all [Cadd9]it does is[Am] slow me[D] down
{eoc}