{title: San Fancisco}
{subtitle: The Mowglis}

Capo 4

Intro: 
[Em] [G] [Em] [G] [C] [G] [B7]
[Em] [G] [Em] [G] [C] [G] [B7]

Well I've been in [Em]love with [G]love
And the [C]idea [G]of
Something [C]binding us [G]together
You know that [B7]love is strong enough.
And I've seen [Em]time tell [G]tales
About that [C]systematic [G]drug
Yeah, that [C]heart that beats as [G]one,
It's [B7]collectively, unconsciously composed

CHORUS (Do do do do) 2x:
[Em] [G] [C] [G] [C] [G] [B7]


[Em]I lost my [G]head in San Fran[C]cisco
Waiting [G]for the fog to [C]roll out
But I [G]found it in a [B7]rain cloud, it was smiling down.
[Em]Do you feel the [G]love, I feel the [C]love.
C'mon, [G]c'mon let's start it [C]up,
Let it [G]pour out of your [B7]soul

Instrumental (this part is really iffy):
[Em]   [G]  [Em]   [G]  [C]  [G]  [B7]   [Em] Em[G]  [C]  [G]  [C]  [G]G [B7]
Well I've been in love with love
And the [C]idea [G]of
Something [C]binding us [G]together
You know that [B7]love is strong enough.
And I've seen [Em]time tell [G]tales
About that [C]systematic [G]drug
Yeah, that [C]heart that beats as [G]one,
It's [B7]collectively, unconsciously composed
[Em]Do you feel the [G]love, I feel the [C]love.
C'mon, [G]c'mon let's start it [C]up,
Let it [G]pour out of your [B7]soul
[Em]Do you feel the [G]love, I feel the [C]love.
C'mon, [G]c'mon let's start it [C]up,
Let it [G]pour out of your [B7]soul

CHORUS