{title: Santa Claus is Coming to Town}
{subtitle: John Frederick Coots and Haven Gillespie}

{c:Intro}
{c:Verse 1 Chords}

{c:Verse 1:}
You'd [G]better watch out, you'd [C]better not cry
You'd [G]better not pout, I'm [C]telling you why
[G]Santa [Em]Claus is [A]comi[D7]ng to [G]town    [D7]

{c:Verse 2:}
He's [G]making a list, he's [C]checkin' it twice
He's [G]gonna find out who's [C]naughty and nice
[G]Santa [Em]Claus is [A]comi[D7]ng to [G]town   [G7]

{c:Bridge:}
He [G7]sees you when you're [C]sleeping
He [G7]knows if you're a[C]wake
He [A7]knows if you've been [D]bad or good
So be [A7]good for goodness [D]sake

{c:Repeat verse 1}
