{title: Sara Smile}
{subtitle: Hall and Oates}

[Dm] [Am] [Gm7] [Gm7/C]
[Dm] [Am] [Gm7] [Gm7/C]

[Dm]Baby hair [Am/C]with a woman's eyes
[Bbmaj7]I can feel you're watching [G/A]in the night [A]
[Dm]All alone with me and[Am/C]___
we're waiting for the [Bbmaj7]sunlight [G/A] [A]

{c:Pre chorus}
[Bb]When I [C]feel cold,[A7/C#] you warm me [Dm]
And when I [Bb]feel I can't go [C]on, you come and [Eb7]hold [Dm7]me
It's [Gm7]you... and me forever, Sara 
{c:Chorus}
[Dm]Smile [Am7] [Gm7] [Gm7/C] [C#9]
Won't you [Dm]smile a while for [Am]me Sara [Gm7] [Gm7/C]

[Dm]If you feel like leaving [Am/C]you know you can go
[Bbmaj7]But why don't you stay until to-[G/A]morrow?[A]
[Dm]If you want to be free, [Am/C]you know,
[Bbmaj7]all you got to do is [G/A]say so[A]

{c:Pre chorus}
[Bb]And when you [C]feel [A7/C#]cold I'll warm [Dm]you
And when you [Bb]feel you can't go [C]on, I'll come and [Eb7]hold [Dm7]you
It's [Gm7]you... And me forever Sara
{c:Chorus}
[Dm]Smile [Am] [Gm7] [Gm7/C] [C#9]
Won't you [Dm]smile a while for [Am]me Sara [Gm7]
[Gm7/C]Sara
[Dm]Smile [Am] [Gm7] [Gm7/C] [C#9]
Won't you [Dm]smile a while for [Am]me Sara [Gm7]
{c:fade to end}


{define: Eb7 3 x 3 2 3 1 x}
{define: Dm7 4 x 1 3 1 2 1}