{title: Say Something}
{subtitle: A Great Big World}

[B] [G] [D] [A]
[B] [G] [D] [A]

[B]                         [G]                       [D]             [A]
  Say something, I'm giving up on you.
[B]               [G]                           [D]             [A]
  I'll be the one, if you want me to.
[B]                [G]                              [D]              [A]
  Anywhere, I would've followed you.
[B]                         [G]                       [D]             [A] 
  Say something, I'm giving up on you.

    [D]                [F#]            
And I am feeling so small.
        [G]
It was over my head
                  [D]     [A]
I know nothing at all.

    [D]                   [F#]  
And I will stumble and fall.
            [G]
I'm still learning to love
                 [D]     [A]
Just starting to crawl.

[B]                 [G]                [D]       [A] 
   Say something, I'm giving up on you.
[B]                 [G]                  [D]     [A] 
   I'm sorry that I couldn't get to you.
[B]            [G]              [D]      [A]
   Anywhere, I will follow you.
[B]                 [G]                [D]        [A] 
   Say something, I'm giving up on you.


    [D]                  [F#]  
And I will swallow my pride.
            [G]
You're the one that I love
                   [D]        [A]
And I'm saying goodbye.

[B]                [G]                [D]        [A] 
  Say something, I'm giving up on you.
[B]              [G]                  [D]        [A] 
  I'll be the one, if you want me to.
[B]           [G]                    [D]         [A]
  Anywhere, I would've followed you.
[B]                [G]                [D]        [A] 
  Say something, I'm giving up on you.

Say something, I'm giving up on you.
Say something...
