{title: She talks to angels}
{subtitle: Black Crowes}
{c: Tuning EBEG#BE}

[E] [F#m/E] [E] [F#m/E] [E]
[Eharm12] [Bharm7]
[E] [F#m/E] [E] [F#m/E] [E] {c:fill}
[E] [F#m/E] [E] [F#m/E] [E] 

She never mentions the word [E]addiction [F#m/E] [E] [F#m/E] [E]
in certain comp[E]any [F#m/E] [E] [F#m/E] [E]
yes, she'll tell you she's an [E]orphan [F#m/E] [E] [F#m/E] [E]
after you meet her fam[E]ily [F#m/E] [E] [F#m/E] [E]

[B] [E/B] [B] [A] [E] [F#m/E] [E] [F#m/E]
[B] [E/B] [B] [A] [E] [F#m/E] [E] [F#m/E]
[E] [F#m/E] [E] [F#m/E] [E] {c:3x}

she paints her eyes as black as night now 
pulls those shades down tight
yeah she gives a smile when the pain comes
the pain gonna make everything alright

says she talks to [B] [E/B] [B]angels [A]
they call her out by her [E]name [F#m/E] [E] [F#m/E] [E]
oh yeah, she talks to [B] [E/B] [B]angels [A]
says they call her out by her [E]name [F#m/E] [E] [F#m/E] [E]

She keeps a lock of hair in her pocket
she wears a cross around her neck
yes the hair is from a little boy
and the cross is someone she has not met
not yet

(chorus)
(line 2 variation) says they all know her name

[B/A]she don't [Aadd2]know no [E]lover
[B/A]none that [Aadd2]I ever [E]seen
[B/A]yet to her [Aadd2]that ain't [E]nothing
[B/A]but to me it [Asus2]means, means every[E]thing[F#m/E] [E] [F#m/E] [E]


she paints her eyes as black as night now
pulls those shades down tight
yeah she gives a smile when the pain comes
the pain gonna make everything alright

says she talks to [B] [E/B] [B]angels [A]
says they all know her [E]name [F#m/E] [E] [F#m/E] [E]
oh yeah, she talks to [B] [E/B] [B]angels [A]
says they call her out by her [E]name [F#m/E] [E] [F#m/E] [E]
says she talks to [A]angels 
they call her out by her name .




{define: B 6 1 3 3 2 1 1}
{define: A 4 1 3 3 2 1 1}
{zoom-ipad: 1.000000}
{define: Asus2 4 1 3 5 5 1 1}