{title:She Loves You}
{subtitle:The Beatles}

{c:Intro:}
    She [Em]loves you, yeah, yeah, yeah. She [A]loves you, yeah, yeah, yeah.
    She [C]loves you, yeah, yeah, yeah, [G]yeah.

You [G]think you've lost your [Em]love well I [Bm]saw her yester[D]day.
It's [G]you she's thinking [Em]of and she [Bm]told me what to [D]say.
She says she [G]loves you and you know that can't be[Em] bad.
Yes she [Cm]loves you and you know you should be [D]glad. Oooh.

She [G]said you hurt her [Em]so that she [Bm]almost lost her [D]mind.
And [G]now she says she [Em]knows you're [Bm]not the hurting [D]kind.
She says she [G]loves you and you know that can't be [Em]bad.
Yes she [Cm]loves you and you know you should be [D]glad. Oooh.

    She [Em]loves you, yeah, yeah, yeah. She [A]loves you, yeah, yeah, yeah.
    and with a [Cm]love like that, you [D]know you [D7]should be [G]glad.

You [G]know its up to [Em]you, I [Bm]think it's only [D]fair.
Pride can [G] hurt you [Em]too, ap[Bm]ologize to [D]her.
Because she [G]loves you, and you know that can't be[Em] bad.
Yes she [Cm]loves you and you know you should be [D]glad. Oooh.

{c:repeat Intro}