{title: She'll be Comin Round the Mountain}
{subtitle: Traditional}
          
 1.    She'll be c[D]omin' round the mountain when she comes            
       She'll be comin' round the mountain when she c[A7]omes
       She'll be c[D]omin' round the mountain,  
       She'll be c[G]omin' round the mountain, 
       She'll be c[D]omin' round the m[A7]ountain when she c[D]omes 

                                        
2.     She'll be drivin’ six white horses when she comes
       She'll be drivin’ six white horses when she c[A7]omes
       She'll be d[D]rivin’ six white horses,
       She'll be d[G]rivin’ six white horses,
       She'll be d[D]rivin’ six white h[A7]orses when she c[D]omes


3.     Oh we’ll all go out to meet her when she comes
4.     Oh we’ll all have chicken and dumplins when she comes