{title: Show Me the Way}
{subtitle: Peter Frampton}
{define: G/A 0 5 x 5 4 3 x}

{c:intro}
[D] [Dmaj7] [Bm] [Bb] [C]
{c:repeat 4x}

{c:verse 1}
[D]I wonder how you're feeling 
there's [Dmaj7]ringing in my ears.
And [Bm]no one to relate to 
'cept the[Bb] sea. [C]
[D]Who can I believe in?   
I'm  [Dmaj7]kneeling on the floor.
There [Bm]has to be a force.  
Who do[Bb] I phone?

{c:bridge}
The [A7sus4]stars are out and shining.  
But al[G]l I really want to know

{soc}
Oh [Bm]won't you 
show me the [G]way
Every day
I want[Bm] you
to show me the [G]way, yeah [G/A]
{eoc}

{c:interlude}
[D] [Dmaj7] [Bm] [Bb] [C]

{c:verse}
[D]Well, I can see no reason.. 
your [Dmaj7]living on your nerves
When [Bm]someone drop a cup 
and [Bb]I submerge [C]
[D]I'm swimming in a circle ... 
I [Dmaj7]feel I'm going down
There [Bm]has to be a fool 
to p[Bb]lay my part

{c:bridge}
[A7sus4]Someone thought of healing..  
But all I [G]really want to know

{soc}
Oh [Bm]won't you 
show me the [G]way
Every day
I want[Bm] you
to show me the [G]way, yeah [G/A]
{eoc}

{c:solo}
[D] [Dmaj7] [Bm] [Bb] [C]
[D] [Dmaj7] [Bm] [G]

{c:verse}
[D]I wonder if I'm dreaming  
I [Dmaj7]feel so unashamed
I [Bm]can't believe this is happening to me.[Bb]

{c:bridge}
[A7sus4]I watch you when you're sleeping
And then I [G]want to take your love

{soc}
Oh [Bm]won't you 
show me the [G]way
Every day
I want[Bm] you
to show me the [G]way, 
One more time
I want [Bm]you
Day after [G]day, hey
I want [Bm]you
Day after [G]day [G/A] hey
{eoc}

{c:interlude}
[D] [Dmaj7] [Bm] [G]

{soc}
I [Bm]want you 
To show me the [G]way
Every day
I want[Bm] you
to show me the [G]way, 
Night and day
I want [Bm]you
Day after [G]day, [G/A]
Hey, hey [D]
Oh[Dmaj7] [Bm] [Bb] [C] [D]
{eoc}