{title: Shut up and dance with me}
{subtitle: Walk the Moon}

Capo-6 

intro: Tabbed by frencha in the comments. 

{sot}
E|--------3--------3--------------3---------3--------
B|-----3--------3--------3-----3---------3--------3--
G|--4--------5--------5-----4---------2--------2-----
D|---------------------------------------------------
A|---------------------------------------------------
E|---------------------------------------------------
{eot}


Intro
[G] [C] [Em] [D]

Oh don't you d[G]are look b[C]ack
Just keep your [Em]eyes on [D]me.
I said you're [G]holding b[C]ack,
She said shut [Em]up and d[D]ance with [G]me!
This wo[C]man is my d[Em]estiny [D]
She said [G]oh oh o[C]h
Shut [Em]up and [D]dance with [G]me


Break 
 [G] [C] [Em] [D] x2


We were [G]victims [C]of the nig[Em]ht,
The c[D]hemical, [G]physical, k[C]ryptonite [Em]
He[D]lpless to the b[G]ass and [C]faded li[Em]ght
[D]Oh we were b[G]orn to get tog[C]ether,
Bo[Em]rn to get t[D]ogether.


She t[G]ook my [C]arm,
I don't know [Em]how it h[D]appened.
We t[G]ook the [C]floor and she sa[D]id

Oh don't you d[G]are look b[C]ack
Just keep your [Em]eyes on [D]me.
I said you're [G]holding b[C]ack,
She said shut [Em]up and d[D]ance with [G]me!
This wo[C]man is my d[Em]estiny [D]
She said [G]oh oh o[C]h
Shut [Em]up and [D]dance with [G]me

Break 
[G] [C] [Em] [D]
 
A backless d[G]ress and some be[C]at up sne[Em]aks,
My di[D]scothèque, Ju[G]liet te[C]enage dr[Em]eam.
I f[D]elt it in my c[G]hest as she l[C]ooked at [Em]me. [D]
I knew we were b[G]orn to be to[C]gether,
B[Em]orn to be to[D]gether


She t[G]ook my [C]arm,
I don't know [Em]how it h[D]appened.
We t[G]ook the [C]floor and she sa[D]id

Oh don't you[G] dare look[C] back
Just keep your [Em]eyes on [D]me.
I said you're [G]holding b[C]ack,
She said shut [Em]up and d[D]ance with [G]me!
This wo[C]man is my d[Em]estiny [D]
She said [G]oh oh o[C]h
Shut [Em]up and [D]dance with [G]me

"Solo"
[C]

[Em] [G] [C] [D]


De[G]ep in h[C]er eyes,
I think i s[Em]ee the fu[D]ture.
I re[G]alize t[C]his is my last c[D]hance.

Sh[G]e took [C]my arm,
I don't know [Em]how it h[D]appened.
We t[G]ook the [C]floor and she sa[D]id


Oh don't you[G] dare look[C] back
Just keep your [Em]eyes on [D]me.
I said you're [G]holding b[C]ack,
She said shut [Em]up and d[D]ance with [G]me!
This wo[C]man is my d[Em]estiny [D]
She said [G]oh oh o[C]h
Shut [Em]up and [D]dance!


Oh don't you [G]dare look [C]back
Just keep your [Em]eyes on [D]me.
I said you're [G]holding b[C]ack,
She said shut [Em]up and d[D]ance with [G]me!
This wo[C]man is my d[Em]estiny [D]
She said [G]oh oh o[C]h
Shut [Em]up and [D]dance with [G]me


[G]Oh oh [C]oh shut [Em]up and d[D]ance with [G]me [2x]
