{title: Signs}
{subtitle: Tesla}
{ipodid: }
{c:Intro}
[D] [Dsus4] [D] [Dsus4]

{c:Verse 1}
[D]And the [C]sign says [C/B]long haired freaky people  n[A]eed not apply [G]
So I [D]tuck my hair up [A]under my hat and I [G]went in to ask him [A]why 
He said [Bm]you look like a fine outstanding young [G]man, I think you'll do
So I took [D]off my cap and said [A]imagine that,  [G]me working for yo[A]u


Chorus

[D]Signs, signs, everywh[C]ere signs [G]
[D]Fuckin' up the scenery, messin' my mi[G]nd
[D]Do this, don't do that [A]
                               C                   D riff (intro)
Can't you read the sign?


Verse 2
(same as verse 1)

And the sign read anybody caught tresspassing will be shot on site
So I jumped the fence and yelled at the house hey,  what gives you the right
To put up a fence to keep me out,  or to keep mother nature in
If God were here he'd tell it to your face,  man you're some kind of sinner


Chorus

[D]Signs, signs, everywh[C]ere signs [G]
[D]Fuckin' up the scenery, messin' my mi[G]nd
[D]Do this, don't do that [A]
                               C                   D riff (intro)
Can't you read the sign?


Bridge

D/ (RUN)  E / F# / G

A[A]nd say now mister can't you read
 you gotta [G]have a shirt and tie to get a[D] seat
[D]you can't watch,  no you cant eat [A]
G                              D (intro)
you aint supposed to be here


 (stop)
And the sign says you got to have a membership card to get inside


Solo
(over chorus progression)


Verse 3
(same as verse 1)

And the sign says everybody welcome come in kneel down and pray
And they passed the plate at the end of it all
and I didn't have a penny to pay
So I got me a pen and paper, and I made out my own fuckin' sign
It said thank you, Lord, for thinkin' 'bout me, I'm alive and doin' fine


Chorus

[D]Signs, signs, everywh[C]ere signs [G]
[D]Fuckin' up the scenery, messin' my mi[G]nd
[D]Do this, don't do that [A]
                               C                   D riff (intro)
Can't you read the sign?