{title: Silent Night}
{subtitle: Misc Christmas}

[G]Silent night! Holy night! [D]All is calm [G]all is bright 
[C]Round yon virgin [G]mother and child [C]Holy infant so [G]tender and mild 
[D]Sleep in heavenly [G]pe[Em]ace! S[G]leep in [D]heavenly p[G]eace!
[G]Silent night! Holy night! S[D]hepherds quake [G]at the sight
[C]Glories stream from [G]heaven afar [C]Heavenly hosts sing [G]Hallelujah
[D]Christ the Saviour is [G]bo[Em]rn! [G]Christ the [D]Saviour is [G]born!
[G]Silent night! Holy night! [D]Son of God [G]love's pure light 
[C]Radiant beams from [G]thy holy face [C]With the dawn of red[G]eeming grace
[D]Jesus lord at thy [G]bi[Em]rth! [G]Jesus [D]lord at thy [G]birth!
