{title: Simple Man}
{subtitle: Shinedown}

Mama [C]told me,[G] when I was[Am] young 
Come sit [C]beside me,[G] my only [Am]son
And listen [C]closely,[G] to what I[Am] say.
And if you d[C]o this
It will h[G]elp you some[Am] sunny day.

[C] [G] [Am]
 
Take your ti[C]me...[G] Don't live too [Am]fast,
Troubles will co[C]me, [G] and they will p[Am]ass.
Go find a [C]woman,[G] and you'll find [Am]love, 
And don't forge[C]t that,
There is s[G]omeone up a[Am]bove.

{c:Chorus}
And be a s[C]imple [G] kind of m[Am]an.
Be some[C]thing [G] you love and [Am]understand. 
Be a s[C]imple [G] kind of m[Am]an.
Won't you d[C]o this f[G]or me son,
If you c[Am]an?

{c:same chords throughout}

Forget your lust for the rich man's gold 
All that you need is in your soul, 
And you can do this if you try. 
All that I want for you my son, 
Is to be satisfied.

{c:repeat chorus}

Boy, don't you worry... you'll find yourself. 
Follow you heart and nothing else. 
And you can do this if you try. 
All I want for you my son, 
Is to be satisfied.

{c:repeat chorus}

