{title: Sister Golden Hair}
{subtitle: America}

[C#m]    [A]  [E]  [Esus4]  [E]    [G#m]    [C#m]    [B]  [A]          
Well, I [E]tried to make it Sunday, but I [G#m]got so damn depressed, 
that I [A]set my sights on [E]Monday and I [G#m]got myself undressed 
I ain't [A]ready for the [F#m]altar, but I [C#m]do [G#m]agree there's [A]times, 
when a [F#m]woman sure can [A]be a friend of [E]mine[Esus4]  [E]

Well, I [E]keep on thinkin' 'bout you, Sister [G#m]Golden Hair surprise, 
and I [A]just can't live with[E]out you; can't you [G#m]see it in my eyes? 
I been [A]one poor corre[F#m]spondent, and I been [C#m]too, too [G#m]hard to [A]find, 
but it [F#m]doesn't mean you [A]ain't been on my [E]mind[Esus4] [E] 

Will you [B]meet me in the middle, will you [A]meet me in the [E]air? 
Will you [B]love me just a little, just e[A]nough to show you [E]care? 
Well I [F#m]tried to fake it, I [G#m]don't mind sayin', I [A]just can't make it 

[C#m]    [A]  [E]  [Esus4]  [E]    [G#m]    [C#m]    [B]  [A] 

Well, I [E]keep on thinkin' 'bout you, Sister [G#m]Golden Hair surprise, 
and I [A]just can't live with[E]out you; can't you [G#m]see it in my eyes? 
I been [A]one poor corre[F#m]spondent, and I been [C#m]too, too [G#m]hard to [A]find, 
but it [F#m]doesn't mean you [A]ain't been on my [E]mind[Esus4] [E] 

Will you [B]meet me in the middle, will you [A]meet me in the [E]air? 
Will you [B]love me just a little, just e[A]nough to show you [E]care? 
Well I [F#m]tried to fake it, I [G#m]don't mind sayin', I [A]just can't make it 

[B]Doo wop shoo wop, Doo wop shoo wop, [A]Doo wop shoo wop, [E]Doo wop shoo wop 4x

