{title: Sister Golden Hair}
{subtitle: America}
{c:Capo II}

[Bm]    [G]  [D]  [Dsus4]  [D]    [F#m]    [Bm]    [A]  [G]          
Well, I [D]tried to make it Sunday, but I [F#m]got so damn depressed, 
that I [G]set my sights on [D]Monday and I [F#m]got myself undressed 
I ain't [G]ready for the [D]altar, but I [Bm]do agree there's [G]times, 
when a [Em]woman sure can [G]be a friend of [D]mine[Dsus4]  [D]

Well, I [D]keep on thinkin' 'bout you, Sister [F#m]Golden Hair surprise, 
and I [G]just can't live with[D]out you; can't you [F#m]see it in my eyes? 
I been [G]one poor corre[D]spondent, and I been [Bm]too, too hard to [G]find, 
but it [Em]doesn't mean you [G]ain't been on my [D]mind 

Will you [A]meet me in the middle, will you [G]meet me in the [D]air? 
Will you [A]love me just a little, just e[G]nough to show you [D]care? 
Well I [Em]tried to fake it, I [F#m]don't mind sayin', I [G]just can't make it 

[Bm]    [G]  [D]  [Dsus4]    [D]    [F#m]    [Bm]    [A]  [G]

Well, I [D]keep on thinkin' 'bout you, Sister [F#m]Golden Hair surprise, 
and I [G]just can't live with[D]out you; can't you [F#m]see it in my eyes? 
I been [G]one poor corre[D]spondent, and I been [Bm]too, too hard to [G]find, 
but it [Em]doesn't mean you [G]ain't been on my [D]mind 

Will you [A]meet me in the middle, will you [G]meet me in the [D]air? 
Will you [A]love me just a little, just e[G]nough to show you [D]care? 
Well I [Em]tried to fake it, I [F#m]don't mind sayin', I [G]just can't make it 

[A]Doo wop shoo wop, Doo wop shoo wop, [G]Doo wop shoo wop, [D]Doo wop shoo wop 4x

