{title: Soldier}
{subtitle: Gavin Degraw}

Capo 1

{c:Intro}
[F#m]La la [E]la la [A]la la[D], la[A] la l[E]a la la
[F#m]La ra [E]la ra [A]ra ra[D], l[E]a ra la ra ra 

{c:Verse}
[A]Where did all the people[E] go?
[F#m]They got scared when the lights went low. [D]
[A]I get you through it nice an[E]d slow,
When the world's s[F#m]pinning out of control. [D]

{c:Verse}
[A]Afraid of what they migh[E]t lose
[F#m]Might get scraped or they might get bruis[D]ed.
[A]You could beg and what's the[E] use
That's why i[F#m]t's called the moment of truth [D]

{c:Chorus}
{soc}
[A]I'd get it if you need it,      
[E]I'll search if [Fdim]you don't see it,
[F#m]You're thirsty, I'll be rain,
[D]You get hurt, I'll tak[E]e your pain.

[A]I know you don't believe it,    
[E]But I said it and [Fdim]I still mean it,
[F#m]When you heard what I told you,
[D]When you get worried I'l[E]l be your soldier.
{eoc}


{c:Verse}
[A]Funny when times get har[E]d,
[F#m]At the last moment when you're supposed t[D]o charge,
[A]We're always on the longest [E]yard,
[F#m]Oh they feel their feet get cold[D].

{c:Verse}
[A]Hiding here, hiding there[E],
[F#m]Find them underneath the stairs, [D]
[A]People hiding everywhere, [E]
[F#m]Trying to be still like a stone. [D]

{c:Chorus}
{soc}
[A]I'd get it if you need it,        
[E]I'll search if [Fdim]you don't see it,
[F#m]You're thirsty, I'll be rain,
[D]You get hurt, I'll take y[E]our pain.

[A]I know you don't believe it,      
[E]But I said it and [Fdim]I still mean it,
[F#m]When you heard what I told you,
[D]When you get worried I'll[E] be your soldier.
{eoc}

{c:Bridge}
[F#m]My aim[E] is so[A] true,
[D]I wa[A]nna s[E]how you,
[F#m]I'll t[E]ry for[A]ever,
[D]I'm nev[E]er gonna say "surrender".

{c:Chorus}
{soc}
[A]I'd get it if you need it,
[E]I'll search if [Fdim]you don't see it,
[F#m]You're thirsty, I'll be rain,
[D]You get hurt, I'll take [E]your pain.

[A]I know you don't believe it,
[E]But I said it and [Fdim]I still mean it,
[F#m]When you heard what I told you,
[D]When you get worried I'll[E] be your soldier.
{eoc}

[A]Na na [E]na na [F#m]na na na [D]na (x8)

(I'll be your soldier
I'll be, oh I'll be your soldier
I'll be your soldier)

[F#m]La ra [E]la ra [A]ra ra[D], la[A] ra l[E]a ra ra 
[F#m]La ra [E]la ra [A]ra ra[D], la[E] ra la ra ra 