{title: Somebody to Love}
{subtitle: Jefferson Airplane}

{c:Capo 2}

When the [Em]truth is found[A]  [D]to be [Em]lies
And all the [A]joy[D]  within you [Em]dies

{soc}
Don't you [G]want some[D]body to [Em]love, [A]don't you
[G]Need some[D]body to [Em]love, [A]wouldn't you
[G]Love some[D]body to [Em]love, [A]you better
[G]Find some[A]body to [Em]love
{eoc}

{c:Interlude}
[A] [Em] [D] [Em]
                   
When the [Em]garden flowers[A]  ba[D]by are  [Em]dead, yes and
[Em]Your mind, your [A]mind[D]  is so [Em]full of red

{soc}
Don't you [G]want some[D]body to [Em]love, [A]don't you
[G]Need some[D]body to [Em]love, [A]wouldn't you
[G]Love some[D]body to [Em]love, [A]you better
[G]Find some[A]body to [Em]love
{eoc}

Your [Em]eyes, I say your eyes may look like his
Yeah, but in your head, baby, [A] 
I'm afraid you don't know where it [Em]is

{soc}
Don't you [G]want some[D]body to [Em]love, [A]don't you
[G]Need some[D]body to [Em]love, [A]wouldn't you
[G]Love some[D]body to [Em]love, [A]you better
[G]Find some[A]body to [Em]love
{eoc}

[Em]Tears are running[A]  
They're all run[Em]ning down your breast [A] [D]
And [Em]your friends, baby[A]
they [D]treat you [Em]like a guest

{soc}
Don't you [G]want some[D]body to [Em]love, [A]don't you
[G]Need some[D]body to [Em]love, [A]wouldn't you
[G]Love some[D]body to [Em]love, [A]you better
[G]Find some[A]body to [Em]loooo[A]oooooooooooooo[Em]ove
{eoc}

