{title: Someone Like You}
{subtitle: Adele}

This song is best picked rather than strummed, just playing simple patterns on the basic 
chords. I have added suggestions for the picking pattern at the bottom of the tab.

{c:Intro}
 [A] [A/G#] [Gbm] [D]

{c:Verse 1}
I [A]heard that you're[A/G#] settled down
That you[Gbm] found a girl
And you're[D] married now

I [A]heard that your[A/G#] dreams came true
Guess she[Gbm] gave you things
I didn't[D] give to you

Old[A] friend why are you [A/G#]so shy
It ain't[Gbm] like you to hold back
Or[D] hide from life


{c:Bridge 1}
I [E]hate to turn up out of the [Gbm]blue uninvited but [D]

I couldn't stay away I couldn't fight it
I'd [E]hoped you'd see my face
And [Gbm]that you'd be reminded that for [D]me it isn't [Dmaj7]over [D]

{c:Chorus 1}
[A]Never mind, I'll [E]find someone like [Gbm]you [D]
I wish [A]nothing but the [E]best for [Gbm]you [D]too
Don't [A]forget me I [E]beg I re-[Gbm]member you [D]said
Sometimes it [A]lasts in love but [E]sometimes it hurts in-[Gbm]stead [D]
Sometimes it [A]lasts in love but [E]sometimes it hurts ins[Gbm]tead, [D]yeah


{c:Verse 2}
[A] You'd know how[A/G#] time flies
Only[Gbm] yesterday
was the[D] time of our lives

We were[A] born and raised
In a[A/G#] summer haze
Bound[Gbm] by the surprise of our [D]glory days

{c:Bridge 2}
I [E]hate to turn up out of the [Gbm]blue uninvited but [D]
[D]I couldn't stay away I couldn't fight it
I'd [E]hoped you'd see my face
And [Gbm]that you'd be reminded that for [D]me it isn't [Dmaj7]over [D]

{c:Chorus 2}
[A]Never mind, I'll [E]find someone like [Gbm]you [D]
I wish [A]nothing but the [E]best for [Gbm]you [D]too
Don't [A]forget me I [E]beg I re-[Gbm]member you [D]said
Sometimes it [A]lasts in love but [E]sometimes it hurts in-[Gbm]stead, [D]yeah

{c:Break}
[E]Nothing compares no worries or cares
[Gbm]Regrets and mistakes their memories make
[D] Who would have known how
Bitter-[Bm]sweet [Dbm]this would [D]taste

{c:Chorus 3}
[A]Never mind I’ll[E] find someone like [Gbm]you [D]
I wish [A]nothing but the [E]best for [Gbm]you [D]too
Don't [A]forget me I [E]beg I re-[Gbm]member you [D]said
Sometimes it [A]lasts in love but [E]sometimes it hurts in-[Gbm]stead [D]

{c:Chorus 4 / Outro}
[A]Never mind I’ll[E] find someone like [Gbm]you [D]
I wish [A]nothing but the [E]best for [Gbm]you [D]too
Don't [A]forget me I [E]beg I re-[Gbm]member you [D]said
Sometimes it [A]lasts in love but [E]sometimes it hurts in-[Gbm]stead [D]
Sometimes it [A]lasts in love but [E]sometimes it hurts in-[Gbm]stead [D]
Sometimes it [A]lasts in love but [E]sometimes it hurts ins[Gbm]tead [D]

Yeah Yeah

