{title: Somewhere Over the Rainbow }
{subtitle: Glee Cast}

Capo 5
[G] [D] [Em] [C]
[G] [D] [Em] [C]

[G]oo   [D]oo   [C]oo  [G]oo
[C]oo   [B7]oo   [Em]oo   [C]oo

[G]Somewhere [D]over the rainbow, [C]way up [G]high
[C]There’s [Cm]a [G]land that I [Em]dreamed of [Am]once in a [D]lulla[Em]by.....[C]..
Oh [G]somewhere [D]over the rainbow,[C] skies are [G]blue
[C]And [Cm]the [G]dreams that you[Em] dare to [Am]dream, really [D]do come [Em]true...[C]...

[G] [D] [C] [G]
[C] [Cm] [G] [Em] [Am] [D] [Em] [C]
    Oh...

Some[G]day i'll wish upon a star
[D]Wake up where the clouds are far be[Em]hind [C]me
Where[G] trouble melts like lemon drops
[D]High above the chimney tops that's[Em] where you'll[C] find me

Oh [G]somewhere [D]over the rainbow,[C] blue birds [G]fly  
[C]Birds [Cm]fly [G]over the [Em]rainbow,[Am] why then oh [D]why can't [Em]I.......
[C]I.......?[G]