{title: Stray Cat Strut}
{subtitle: The Stray Cats}


Shuffle
[Cm]Oooh [Bb]Oooh [Ab]Oooh [G7] Oooh
[Cm]Oooh [Bb]Oooh [Ab]Oooh [G7] Oooh
[Cm]Oooh [Bb]Oooh [Ab]Oooh [G7] Oooh

[Cm]Black and orange [Bb]stray cat [Ab]sittin' on a [G7]fence.

[Cm]Ain't got en[Bb]ough dough to [Ab]pay the [G7]rent.

[Cm]I'm flat [Bb]broke but [Ab]I don't [G7]care,   I [G7]strut right by with my tail in the air.

[Fm]Stray cat [Eb]strut I'm a [Db]ladies [C7]cat, I'm a [Fm]feline Casa[Eb]nova hey [Db]man that's [C7]that.

Get a [Fm]shoe thrown [Eb]at me from a [Db]mean old [C7]man.  [Fm]Get my dinner from a garbage can.


(instrumental)
[Cm]  [Bb]  [|]  [Ab]  [G7] [|] [Cm]  [|]

Verse 2
[Fm]I don't bother [Fm7]chasing mice aroun[Cm]d.  I [Fm]slink down the alley looking for a fight

h[D7]owlin' to the moonlight on a [G7]hot summer night.  [Cm]Singin' the blu[Bb]es while the

[Ab]lady cats [G7]cry.  Wi[Cm]ld stray [Bb]cat you're a [Ab]real gone [G7]guy.  I [Cm]wish I could [Bb]be as

[Ab]care-free and [G7]wild,  but I [Cm]got cat class and I got cat style.

solo
[Cm]   [Bb]   [Ab]   [G7]

repeat verse 2

end
[Cm]   [Bb]   [Ab]   [G7]

[Cm]
