{title: Strong Enough}
{subtitle: Sheryl Crow}
{define: Bmb6 0 x 2 4 0 3 x}

{c:Intro}
[D] [G5] [Bmb6] [A]
{c:repeat 4x}

{c:Verse}
[D]God, I feel like hell[G5] to[Bmb6]night [A]
[D]Tears of rage I can[G5]not [Bmb6]fight [A]
I'll be the [D]last to help you un[G5]der[Bmb6]stand
[A]Are you [D]strong enough to be[G5] my [Bmb6]man? 
([A]my [D]man) [G5] [Bmb6] [A]

{c:Interlude}
[D] [G5] [Bmb6] [A]
{c:repeat 3x}

{c:Verse 2}
[D]Nothings true and noth[G5]ings [Bmb6]right [A]
So l[D]et me be alone[G5] to[Bmb6]night [A]
Cause [D]you cant change the way[G5] I am [Bmb6]
[A]Are you [D]strong enough to be[G5] my [Bmb6]man? [A]

{c:Chorus 1}
[Em]Lie[D/F#] to m[G]e
[A]I p[Bm]romise [C]I'll be[G]lieve [A]
[Em]Lie[D/F#] to m[G]e [A]
But [Bm]please d[C]on't l[G]eave [A]

{c:Interlude}
[D] [G5] [Bmb6] [A]
{c:repeat 4x}

{c:Verse 3}
[D]I have a face I can[G5]not [Bmb6]show [A]
I [D]make the rules up as[G5] I [Bmb6]go [A]
Just [D]try and love me if[G5] you [Bmb6]can
[A]Are you [D]strong enough to be[G5] my [Bmb6]man? [A]
([A]my [D]man) [G5] [Bmb6]
[A]are you [D]strong enough to [G5]be my man?
[A]are you [D]strong enough to [G5]be my man? [A]

{c:Verse 4}
Now when I [D]show you that I just[G5] don't [Bmb6]care [A]
When I'm [D]throwing punches [G5]in the [Bmb6]air [A]
When I'm [D]broken down and I [G5] cant [Bmb6]stand
Would [A]you be [D]man enough to be[G5] my [Bmb6]man? [A]

{c:Chorus 1}
[Em]Lie[D/F#] to m[G]e [A]
I p[Bm]romise [C]I'll be[G]lieve [A]
[Em]Lie[D/F#] to m[G]e [A]
But [Bm]please d[C]on't l[G]eave [A]

