{title: Stuck in the Middle With You}
{subtitle: Seelers Wheel}

intro chords:

[D]  x4

Well I [D]don't know why I came here [D]tonight,
I got the [D]feeling that something ain't [D]right,
I'm so [G7]scared in case I fall off my [G7]chair,
And I'm [D]wondering how I'll get down the [D]stairs,
[A7]Clowns to the left of me,
[C]Jokers to the [G7]right, here I [D]am,
Stuck in the middle with [D]you

Yes I'm [D]stuck in the middle with [D]you,
And I'm [D]wondering what it is I should [D]do,
It's so [G7]hard to keep this smile from my [G7]face,
L[D]osing control, yeah, I'm all over the [D]place,
[A7]Clowns to the left of me, [C]jokers to the [G7]right,
Here I [D]am, stuck in the middle with [D]you

{c: Bridge}
Well yo[G7]u started out with nothing,
And you're [G7]proud that you're a self made man,[D][D]
And your [G7]friends, they all come crawlin,
[G7]Slap you on the back and say,
[D]Please, [Am]please[D][D][D][D]

[D]Trying to make some sense of it [D]all,
But I can [D]see that it makes no sense at [D]all,
Is it [G7]cool to go to sleep on the [G7]floor,
'Cause I [D]don't think that I can take any[D]more
[A7]Clowns to the left of me, [C]jokers to the [G7]right,
Here I [D]am, stuck in the middle with [D]you

{c: Bridge}
Well you [G7]started out with nothing,
And you're [G7]proud that you're a self made man,[D][D]
And your [G7]friends, they all come crawlin,
[G7]Slap you on the back and say,
[D]Please, [Am]please[D][D][D][D]

Well I [D]don't know why I came here [D]tonight,
I got the [D]feeling that something ain't [D]right,
I'm so [G7]scared in case I fall off my c[G7]hair,
And I'm [D]wondering how I'll get down the [D]stairs,
[A7]Clowns to the left of me,
[C]Jokers to the [G7]right, here I [D]am,
Stuck in the middle with [D]you,
Yes I'm [D]stuck in the middle with [D]you,
[D]Stuck in the middle with [D]you, here I am [D]stuck in the middle with y[D]ou
