{title: Sunday Morning}
{subtitle: Maroon 5}
{c:CHECK THIS}

{c:Intro:}
[Dm] [G] [C] [Dm] [G] [C]

{c:1st Verse:}
[Dm]  Sunday [G]morning, rain is [C]falling
[Dm]  Steal some [G]covers, share [C]some skin
[Dm]  Clouds are [G]shrouding us in [C]moments unforgettable,
you [Dm]twist to fit the [G]mold that I am in [C]
But [Dm]things just get so [G]crazy, living [C]life gets hard to do
and I would [Dm]gladly hit the [G]road, get up and [C]go if I knew
That [Dm]someday it would [G]lead me back to [C]you
That [Dm]someday it would [G]lead me back to [C]you

{c:Chorus:}
That may be [Dm]all [G]I [C]need
In darkness she is [Dm]all [G]I [C]see
Come and rest your [Dm]bones [G]with [C]me
Driving slow on Sunday [Dm]morning
and I [G]never want to [C]leave

{c:2nd Verse:}
[Dm]  Fingers [G]trace your every [C]outline
[Dm]  Paint a [G]picture with my [C]hands
[Dm]  Back and [G]forth, we sway like [C]branches in a storm
Change the [Dm]weather, still [G]together when it [C]ends

{c:Chorus:}
That may be [Dm]all [G]I [C]need
In darkness she is [Dm]all [G]I [C]see
Come and rest your [Dm]bones [G]with [C]me
Driving slow on Sunday [Dm]morning
and I [G]never want to [C]leave

{c:Interlude: }
[Dm] [G] [C]
[Dm] [G] [C]
[Dm] [G] [C]


{c:Bridge:}
But [Dm]things just get so [G]crazy, living [C]life gets hard to do
Sunday [Dm]morning, rain is [G]falling, and I'm [C]calling out to you
Singing [Dm]someday it'll [G]bring me back to [C]you,
find a [Dm]way to bring [G]myself back home to [C]you

{c:Chorus/Outro:}
That may be [Dm]all [G]I [C]need
In darkness she is [Dm]all [G]I [C]see
Come and rest your [Dm]bones [G]with [C]me
Driving slow on Sunday [Dm]morning
and I [G]never want to [C]leave

{c:Outro 4x}
[Dm] [G] [C]

