{title: Sunday Morning}
{subtitle: Maroon 5}


{c:Intro:}
[Dm7] [G7] [Cmaj7] [Dm7] [G7] [Cmaj7]

{c:1st Verse:}
[Dm7]  Sunday [G7]morning, rain is [Cmaj7]falling
[Dm7]  Steal some [G7]covers, share [Cmaj7]some skin
[Dm7]  Clouds are [G7]shrouding us in [Cmaj7]moments unforgettable,
you [Dm7]twist to fit the [G7]mold that I am in [Cmaj7]
But [Dm7]things just get so [G7]crazy, living [Cmaj7]life gets hard to do
and I would [Dm7]gladly hit the [G7]road, get up and [Cmaj7]go if I knew
That [Dm7]someday it would [G7]lead me back to [Cmaj7]you
That [Dm7]someday it would [G7]lead me back to [Cmaj7]you

{c:Chorus:}
That may be [Dm7]all [G7]I [Cmaj7]need
In darkness she is [Dm7]all [G7]I [Cmaj7]see
Come and rest your [Dm7]bones [G7]with [Cmaj7]me
Driving slow on Sunday [Dm7]morning
and I [G7]never want to [Cmaj7]leave

{c:2nd Verse:}
[Dm7]  Fingers [G7]trace your every [Cmaj7]outline
[Dm7]  Paint a [G7]picture with my [Cmaj7]hands
[Dm7]  Back and [G7]forth, we sway like [Cmaj7]branches in a storm
Change the [Dm7]weather, still [G7]together when it [Cmaj7]ends

{c:Chorus:}
That may be [Dm7]all [G7]I [Cmaj7]need
In darkness she is [Dm7]all [G7]I [Cmaj7]see
Come and rest your [Dm7]bones [G7]with [Cmaj7]me
Driving slow on Sunday [Dm7]morning
and I [G7]never want to [Cmaj7]leave

{c:Interlude: }
[Dm7] [G7] [Cmaj7]
[Dm7] [G7] [Cmaj7]
[Dm7] [G7] [Cmaj7]
[C#maj7]

{c:Bridge:}
But [Dm7]things just get so [G7]crazy, living [Cmaj7]life gets hard to do
Sunday [Dm7]morning, rain is [G7]falling, and I'm [Cmaj7]calling out to you
Singing [Dm7]someday it'll [G7]bring me back to [Cmaj7]you,
find a [Dm7]way to bring [G7]myself back home to [Cmaj7]you

{c:Chorus/Outro:}
That may be [Dm7]all [G7]I [Cmaj7]need
In darkness she is [Dm7]all [G7]I [Cmaj7]see
Come and rest your [Dm7]bones [G7]with [Cmaj7]me
Driving slow on Sunday [Dm7]morning
and I [G7]never want to [Cmaj7]leave

{c:Outro 4x}
[Dm7] [G7] [Cmaj7]

