{title: Sunshine}
{subtitle: Jonathan Edwards}

[A]Sunshine go away today  I don't feel much like [E]dancing.
[A]Some man's gone he's trying to run my life 
don't know what he's [D]asking.
When [A]he tells me I'd better get in line,
I can't hear what he's [E]saying
When [A]I grow up I'm going to make it mine 
but these aren't dues I been [D]paying

{c: Chorus}
[D]How much does it cost? [A]I'll buy it
The [D]time is all we've lost [A]I'll try it
but [D]he can't even run [A]his own life
I'll be [G]damned if he'll run [E]mine, Sunshine

[A]Sunshine go away today  I don't feel much like [E]dancing.
[A]Some man's gone he's trying to run my life 
don't know what he's [D]asking.
When [A]he tells me I'd better get in line,
I can't hear what he's [E]saying
When [A]I grow up I'm going to make it mine 
but these aren't dues I been [D]paying

[A]Workin starts to make me wonder where
The fruits of what i do are [E]going
[A]He says in love in war all is fair
But he's got cards he ain't [D]showing

{c: Chorus}
[D]How much does it cost? [A]I'll buy it
The [D]time is all we've lost [A]I'll try it
but [D]he can't even run [A]his own life
I'll be [G]damned if he'll run [E]mine, Sunshine

[A]Sunshine come on back another day 
I promise you I'll be [E]singing
[A]This old world, she's gonna turn around 
brand new bells will be [D]ringing

[E9/D] [Dmaj9] [Bmbb5/D] 
[E9/D] [Dmaj9] [Bmbb5/D] 
[A]
{define: E9/D 0 x x 0 7 7 0}
{define: Dmaj9 0 x x 0 6 5 0}
{define: Bbb5/D 0 x x 0 4 3 0}
