{title: Suspicious Minds}
{subtitle: Elvis Presley}
{time: 3:31}

[G] 2x

[G]We're caught in a trap 
[C]I can't walk out 
[D]Because I [C]love you too much [G]baby 

[G]Why can't you see, 
[C]what you're doing to me? 
[D]When you don't be[C]lieve a word I [D]say?[C]  [Bm] [D]

[C]We can't go [G]on together 
[Bm]With suspicious [C]minds[D] 
[Em]And we can't [Bm]build our dreams 
[C]On suspicious [D]minds[D7] 

[G]So, if an old friend I know 
[C]Drops by to say hello 
[D]Would I still [C]see suspicion [G]in your eyes? 
[G]Here we go again 
[C]Asking where I've been 
[D]You can't see these [C]tears are real I'm [D]cryin[C]g  [Bm] [D]

[C]We can't go [G]on together 
[Bm]With suspicious [C]minds[D7] 
[Em]And we can't [Bm]build our dreams 
[C]On suspicious [B7]minds 

[Em]Oh let our [Bm]love survive[C] 
Or dry the [D]tears from your eyes 
[Em]Let's don't let a [Bm]good thing die[C] 
When honey, you [D]know 
I've never [G]lied to you 
[C]Mmm [G]yeah, [D7]yeah

[G]We're caught in a trap 
[C]I can't walk out 
[D]Because I [C]love you too much [G]baby 

[G]Why can't you see, 
[C]what you're doing to me? 
[D]When you don't be[C]lieve a word I [G]say?  

[G]We're caught in a trap 
[C]I can't walk out 
[D]Because I [C]love you too much [G]baby 6x