{title: Sweet Caroline}
{subtitle: Neil Diamond}
{c: capo 2}

{c:Intro:}
[E] [E] [E] [E]

{c:Verse 1}
[A]Where it began I can’t [D]begin to know it
[A]But then I know it’s going strong [E]
[A]Was in the spring, and s[D]pring became a summer
[A]Who’d have believe you’d come along [E]

{c:Chorus}
[A]Hands     [A6]    touching hands
[E]Reaching out touching me[D]  touching you [E]

[A]Sweet Caro[D]line  Good times never seemed so good [E]
[A]I've been inc[D]lined to believe there never would [E]
[D]But [Dbm]now I[Bm]

{c:Verse 2}
[A]Look at the night and it don’t [D]seem so lonely
[A]We fill it up with only two[E]
[A]And when I hurt Hurting [D]runs off my shoulder
[A]How can I hurt when holding you[E]

[A]Warm touching [A6]warm
[E]Reachin out touching [D]me touching you[E]

{c:Chorus}
[A]Hands     [A6]    touching hands
[E]Reaching out touching me[D]  touching you [E]

[A]Sweet Caro[D]line  Good times never seemed so good [E]
[A]I've been inc[D]lined to believe there never would [E]
[D]Oh n[Dbm]o no [Bm]

Intro Chords

Chorus