{title: Swing Life Away}
{subtitle: Rise Against }
 
{c:tuned down 1/2 step}
{c:intro}
{sot}
E|-------------------------------
B|-0------------1----------------
G|--0-----------0----------------
D|---0--2-0-----2----------------
A|-----------4--3----------------
E|-0----3------------------------
{eot}
{c:repeat 3x}
[D]

Am I loud and [Em]clear, or am [G]I breaking [C]up?
Am I still your [Em]charm, or am [G]I just bad [C]luck?
Are [Em]we getting [G]closer, or are [C]we just getting more [Dadd4add9]lost?
 
I'll show you [Em]mine if you [G]show me yours [C]first
Let's compare [Em]scars, I'll [G]tell you whose [C]is worse
Let's [Em]unwrite these [G]pages and [C]replace them with our own [Dadd4add9]words
 
Chorus:
We [Em]live on front[C] porches and [G]swing life [Am]away,
We [Em]get by [C]just fine here on [D/A]minimum wage
If [Em]love is a [C]labor I'll [G]slave 'till the [Am]end
I [Em]won't cross these [C]streets until [D/A]you hold my hand
 
I've been here so [Em]long, I think that [G]it's time to [C]move
The winter's so [Em]cold, summer's [G]over too [C]soon
[Em]Let's pack our [G]bags and settle [C]down where palm trees [Dadd4add9]grow
 
I've got some [Em]friends, some that [G]I hardly [C]know
But we've had some [Em]times I wouldn't [G]trade for the [C]world
We [Em]chase these days [G]down with [C]talks of the places that we will[Dadd4add9] go
 
Chorus (don't hold last measure)
We [Em]live on front[C] porches and [G]swing life [Am]away,
We [Em]get by [C]just fine here on [D/A]minimum wage
If [Em]love is a [C]labor I'll [G]slave 'till the [Am]end
I [Em]won't cross these [C]streets until [D/A]you hold my hand
 
[Em7]Swing [G]life [Cadd9]away
[Em7]Swing [G]life [Cadd9]away
[Em7]Swing [G]life [Am]away[C]
[Em7]Swing [G]life [Cadd9]away
 
[G]


