{title: Take the Money and Run}
{subtitle: Steve Miller Band}

fast ish strumming   get the rhythm yourself

[G]This heres a s[F]tory about billy [C]joe and bobbie sue
[G]Two young lovers[F] with [C]nothin better to do
[G]Than sit around the [F]house, get [C]high, and watch the tube
And [G]here is what [F]happened when they [C]decided to cut loose [A#] [F]
[G]They headed [F]down to, [C]ooh, old el paso    
[G]Thats where they [F]ran into a [C]great big hassle
[G]Billy [F]joe shot a man while [C]robbing his castle
[G]Bobbie [F]sue took the money and [C]run    [A#] [F]

Chorus   
[G]Go [F]on take the money and [C]run
[G]Go [F]on take the money and [C]run  [A#] [F]    
[G]Go [F]on take the money and [C]run
[G]Go [F]on take the money and [C]run  [A#] [F]

Billy mack is a detective down in texas
You know he knows just exactly what the facts is
He aint gonna let those two escape justice
He makes his livin off of the peoples taxes    
Bobbie sue, whoa, whoa, she slipped away
Billy joe caught up to her the very next day
They got the money, hey
You know they got away   
They headed down south and theyre still running today   

Go on take the money and run    (Alternate between the two riffs)
Go on take the money and run
Go on take the money and run
Go on take the money and run
Go on take the money and run
Go on take the money and run
Go on take the money and run
Go on take the money and run
