{title: Take the Money and Run}
{subtitle: Steve Miller Band}

{t:I play this one acoustic, and it's dead on.}
{st:The verses sound really good as open chords}
fast ish strumming   get the rhythm yourself
[G]This heres a s[F]tory about billy joe and bob[C]bie sue
[G]Two young lovers[F] with nothin bett[C]er to do
[G]Than sit around the house, g[F]et high, and watch[C] the tube
[G] E5/F5                  [F]
And here is what happened when they decided to cut loose
[G]They headed down to, ooh, ol[F]d el paso    [C]
[G]Thats where they ran int[F]o a great big has[C]sle
[G]Billy joe sh[F]ot a man while robbing h[C]is castle
[G]Bobbie sue took [F]the money and run              [C]                 [E5]   [F5]   [F#5]    [G]

Chorus   Sounds good as powerchords, although you can play open chords over the lyrics
it'll still sound pretty good.
[G]Go on t[F]ake the money and run        [C]                  [E5]   [F5]   [F#5]    [G]
[G]Go on tak[F]e the money and run           [C]                         [E5]   [F5]   [F#5]    [G]
[G] E5 F5   [F]
Go on take the money and run
[G]Go on tak[F]e the money and run           [C]

~~~~As you can tell, it's pretty much the same chord progression, so I've just thrown in
couple of the transition type thingers


Billy mack is a detective down in texas
You know he knows just exactly what the facts is
He aint gonna let those two escape justice
He makes his livin off of the peoples taxes     C5 E5  E5 F5
Bobbie sue, whoa, whoa, she slipped away
Billy joe caught up to her the very next day
They got the money, hey
You know they got away                  E5 F5 F#5 G
They headed down south and theyre still running today   C5 E5  E5 F5
                                                               (Singin)
Go on take the money and run    (Alternate between the two riffs)
Go on take the money and run
Go on take the money and run
Go on take the money and run
Go on take the money and run
Go on take the money and run
Go on take the money and run
Go on take the money and run
