{title: Take it Easy}
{subtitle: The Eagles}
{define: C/G 0 3 x 2 0 1 3}
{define: G9sus 0 3 x 0 2 1 3}

{c:Intro}
[G] [C/G] [G9sus] 
[G] [C/G] [G9sus] [G]

Well I'm a [G]runnin' down the road try'n to loosen my load
I've got seven women [D]on my [C]mind
[G]Four that wanna own me, [D]two that wanna stone me
[C]One says she's a friend of mine [G]

{soc}
Take it e[Em]asy, 
take it e[C]as[G]y
Don't let the [Am]sound of your own [C]wheels drive you c[Em]razy
Lighten up[C] while you still [G]can
Don't even [C]try to understand [G]
Just find a [Am]place to make your [C]stand,  and take it ea[G]sy
{eoc}

Well, I'm a [G]standin' on a corner in Winslow, Arizona
Such a fine [D]sight to [C]see
It's a [G]girl my lord in a [D]flat-bed Ford
Slowin' [C]down to take a look at me [G]

{soc}
Come on, b[Em]aby, [D]
don't say m[C]ay[G]be
I gotta [Am]know if your sweet [C]love is gonna save[Em] me
We may [C]lose and we may [G]win, 
though we may [C]never be here [G]again
So open [Am]up I'm climbin' [C]in, so take it ea[G]sy
{eoc}

{c:Solo}
[G] [D] [C]
[G] [D] [C] [G]
[Em] [D]
[C] [G]
[Am] [C] [Em] [D]

Well, I'm a [G]runnin' down the road tryin' to loosen my load
Got a world of trouble [D]on my [Am]mind
[G]Lookin' for a lover who [D]won't blow my cover, 
she's [C]so hard to find [G]

{soc}
Take it e[Em]asy,  
take it e[C]as[G]y
Don't let the [Am]sound of your own [C]wheels make you cr[Em]azy
Come on [C]ba[G]by, don't say [C]may[G]be
I gotta [Am]know of your sweet [C]love is gonna [G]save me
{eoc}

{c:Outro}
[C]ooh oo [G]oo 
[C]oo oo [G]oo oo
[C]oo oo oh we got it [G]easy [D] [C]
We ought to take it [G]easy [D] [C]

[C] [Em]