{t: Tangled Up in Blue}
{st: Bob Dylan}

{c: Intro}
[A] [Asus4] [A] [Asus4]

{c: Verse 1}
[A]Early one morning the sun[G/A] was shining
[A]I was laying in bed[G/A]
[A]Wond'ring if she'd [G/A]changed it all
If her [D]hair was still red
[A]Her folks they said our [G/A]lives together
[A]Sure was gonna be [G/A]rough
They [A]never did like Mama's [G/A]homemade dress
Papa's [D]bankbook wasn't big enough
And [E]I was standing on the [F#m]side of the road
[A]Rain falling on my [D]shoes
[E]Heading out for the East[F#m] Coast
Lord [A]knows I've paid some [D]dues getting [E]through
[G]Tangled [D]up in [A]blue.

[A] [Asus4] [A] [Asus4]

{c: Verse 2}
[A]She was married when [G/A]we first met
[A]Soon to be divorced[G/A]
[A]I helped her out of a [G/A]jam I guess
But I [D]used a little too much force
[A]We drove that car as [G/A]far as we could
[A]Abandoned it out [G/A]West
[A]Split it up on a dark sad [G/A]night
Both [D]agreeing it was best
[E]She turned around to [F#m]look at me
[A]As I was walking [D]away
[E]I heard her say over my [F#m]shoulder
"We'll [A]meet again some[D]day on the [E]avenue"
[G]Tangled [D]up in [A]blue.

[A] [Asus4] [A] [Asus4]

{c: Verse 3}
[A]I had a job in the [G/A]great north woods
[A]Working as a cook for a [G/A]spell
[A]But I never did like it all that [G/A]much
And one [D]day the ax just fell
[A]So I drifted down to [G/A]New Orleans
[A]Where I happened to be [G/A]employed
[A]Working for a while on a [G/A]fishing boat
Right [D]outside of Delacroix
[E]But all the while I [F#m]was alone 
[A]The past was close [D]behind
[E]I seen a lot of [F#m]women
But she [A]never escaped my [D]mind and I just [E]grew
[G]Tangled [D]up in [A]blue.

[A] [Asus4] [A] [Asus4]

{c: Verse 4}
[A]She was working in a [G/A]topless place
[A]And I stopped in for a [G/A]beer
[A]I just kept looking at her side of her [G/A]face
In the [D]spotlight so clear
[A]And later on as the [G/A]crowd thinned out
[A]I was just about to do the [G/A]same
[A]She was standing there in [G/A]back of my chair
Said to [D]me "Don't I know your name?"
[E]I muttered something [F#m]underneath my breath
[A]She studied the lines on my [D]face
[E]I must admit I felt a little [F#m]uneasy
When she [A]bent down to tie the [D]laces of my [E]shoe
[G]Tangled [D]up in [A]blue.

[A] [Asus4] [A] [Asus4]

{c: Verse 5}
[A]She lit a burner [G/A]on the stove 
[A]and offered me a [G/A]pipe
[A]"I thought you'd never [G/A]say hello" she said
[D]"You look like the silent type"
[A]Then she opened up a [G/A]book of poems
[A]And handed it to [G/A]me
[A]Written by an [G/A]Italian poet
From the [D]fifteenth century
[E]And every one of them [F#m]words rang true
[A]And glowed like burning [D]coal
[A]Pouring off of [F#m]every page
Like it was [A]written in my [D]soul from me to [E]you
[G]Tangled [D]up in [A]blue

[A] [Asus4] [A] [Asus4]

{c: Verse 6}
[A]I lived with them on [G/A]Montague Street
[A]In a basement down the [G/A]stairs
[A]There was music in the [G/A]café at night
And [D]revolution in the air
[A]Then he started into [G/A]dealing with slaves
[A]And something inside of him [G/A]died
[A]She had to sell [G/A]everything she owned
[D]And froze up inside
[E]And when finally the [F#m]bottom fell out 
[A]I became [D]withdrawn
[E]The only thing I knew [F#m]how to do
Was to [A]keep on keeping [D]on like a bird that [E]flew
[G]Tangled [D]up in [A]blue.

[A] [Asus4] [A] [Asus4]

{c: Verse 7}
So [A]now I'm going [G/A]back again
I got to [A]get her [G/A]somehow
[A]All the people we [G/A]used to know
They're an [D]illusion to me now
[A]Some are [G/A]mathematicians
[A]Some are carpenter's [G/A]wives
Don't [A]know how it all got [G/A]started
I don't [D]what they're doing with their lives
But [E]me I'm still [F#m]on the road
[A]Heading for another [D]joint
[E]We always did [F#m]feel the same
We just [A]saw it from a different [D]point of [E]view
[G]Tangled [D]up in [A]Blue.

[A] [Asus4] [A] [Asus4]

{c: Instrumental}
[A] [G/A] [A] [G/A] [A] [G/A] [D]
[A] [G/A] [A] [G/A] [A] [G/A] [D]
[E] [F#m] [A] [D] [E] [F#m] [A] [D] [E]
[G] [D] [A]

