{title: Tears in Heaven}
{subtitle: Eric Clapton}

{define: E/G# 0 4 x 2 4 0 0}
{define: E7sus4 0 0 2 0 2 0 0}
{define: E7 0 0 2 0 1 3 0}
{define: C#/E# 0 x 8 6 6 6 x}

[A] [E/G#] [F#m7] [F#m7/E] [D/F#] [E7sus4] [E7] [A]

[A] Would you [E/G#]know my [F#m7]name [F#m7/E]
[D/F#] If I [A]saw you in heav[E]en? [A/E] [E7]
[A] Would it [E/G#]be the [F#m7]same [F#m7/E]
[D/F#] If I [A/E]saw you in heav[E]en? [A/E] [E7]

[F#m7]I must be strong [C#/E#]
[A7/E]And carry [F#7]on,
[F#7sus4]'Cause [F#7]I [Bm7]know I don't [E7sus4]belong
Here in heav[A]en. [E/G#] [F#m7] [F#m7/E] [D/F#] [E7sus4] [E7] [A]

[A] Would you [E/G#]hold my [F#m7]hand [F#m7/E]
[D/F#] If I [A]saw you in heav[E]en? [A/E] [E7]
[A] Would you [E/G#]help me [F#m7]stand [F#m7/E]
[D/F#] If I [A/E]saw you in heav[E]en? [A/E] [E7]

[F#m7]I'll find my [C#/E#]way
[A7/E]Through night and day,[F#7]
[F#7sus4]'Cause [F#7]I [Bm7]know I just can't [E7sus4]stay
Here in heav[A]en. [E/G#] [F#m7] [F#m7/E] [D/F#] [E7sus4] [E7] [A]

[C]Time can [G/B]bring you [Am]down,
Time can [D/F#]bend your [G]knees.
[C]Time can [G/B]break your [Am]heart,
Have you [D/F#]begging [G]please, 
[D/F#]begging please.[E] [A/E] [E7]

[A] [E/G#] [F#m7] [F#m7/E]
[D/F#] [A] [E] [A/E] [E7]
[A] [E/G#] [F#m7] [F#m7/E]
[D/F#] [A/E] [E] [A/E] [E7]

[F#m7]Beyond the [C#/E#]door,
[A7/E]There's peace I'm sure,[F#7]
[F#7sus4]And [F#7]I know[Bm7] there'll be no [E7sus4]more
Tears in heav[A]en. [E/G#] [F#m7] [F#m7/E] [D/F#] [E7sus4] [E7] [A]

[A] Would you [E/G#]know my [F#m7]name [F#m7/E]
[D/F#] If I [A]saw you in heav[E]en? [A/E] [E7]
[A] Would it [E/G#]be the [F#m7]same [F#m7/E]
[D/F#] If I [A/E]saw you in heav[E]en? [A/E] [E7]

[F#m7]I must be [C#/E#]strong
[A7/E]And carry on,[F#7]
[F#7sus4]'Cause [F#7]I [Bm7]know I don't [E7sus4]belong
Here in heav[A]en. [E/G#] [F#m7]
[F#7sus4]'Cause I [Bm7]know
I don't [E7sus4]belong
Here in heav[A]en [E/G#] [F#m7] [F#m7/E] [D/F#] [E7sus4] [E7] [A]

{define: F#m7 0 2 4 2 2 2 2}