{title: Tequila Sunrise}
{subtitle: The Eagles}

[G] [G6] [G] [G6] [G] [G6] [G] [G6] [G]
[Am] [D7] [G] [G6] [G] [G6] [G]

[G]It's another tequila sunrise 
[D]Starin' slowly 'cross the [Am]sky,
[D7] they said good[G]bye [G6] [G] [G6] [G]
[G]He was just a hired hand 
[D7]Workin' on the dreams he planned to [Am]try
[D7]The days go [G]by [G6] [G]

[Em]Ev'ry night when the [C]sun goes down 
[Em]Just another [C]lonely boy in [Em]town 
And [Am]she's out runnin' '[D7]round 

[G]She wasn't just another woman 
[D7]And I couldn't keep from comin' [Am]on 
[D7]It's been so [G]long [G6] [G] [G6]
[G]Oh, and it's a hollow feelin' 
[D7]when It comes down to dealin' [Am]friends 
[D7]It never [G]ends [G6] [G] [G6]

{c:Guitar Solo}
[Am]Take another [D7]shot of courage 
[Bm]Wonder why the [E]right ones never [Am]come
[B7]You just get [Em7]numb[A7] 

[G]It's another tequila sunrise, 
[D7]this old world still looks the [Am]same
[D7]Another [G]frame, mm...

[G] [G] [G] [G] [C/G] [G]


{define: G6 0 3 x 2 0 0 3}
{define: C/G 0 3 x 2 0 1 0}
{define: Em7 0 0 2 2 0 3 0}