{title: Thats All Right}
{subtitle: Elvis Presley}

[A]

Well, [A]that's alright, mama 
That's alright for you 
That's alright mama, [A7]just anyway you do 
Well, that's al[D]right, that's alright. 
That's al[E]right now mama, [E7]anyway you [A]do  

[A]Mama she done told me, 
Papa done told me too 
'Son, that gal your foolin' with, 
She [A7]ain't no good for you' 
But, that's al[D]right, that's alright. 
That's al[E]right now mama, [E7]anyway you [A]do  

I'm [A]leaving town, baby 
I'm leaving town for sure 
Well, then you won’t be bothered with 
Me [A7]hanging 'round your door 
Well, that's al[D]right, that's alright. 
That's al[E]right now mama, [E7]anyway you [A]do  
That's al[E]right now mama, [E7]anyway you [A]do  