{title: The Scientist}
{subtitle: Coldplay}

Capo 3
{define: Bm7 0 x 2 0 2 0 2}
{define: Gadd9 0 3 2 0 0 3 5}
{define: Dmaj9 0 x x 0 2 2 0}
{define: D6sus2 0 x 0 2 0 0}

{c: Intro 2x}
[Bm7] [G] [Gadd9] [D] [Dsus2]

{c: Verse}
[Bm7]come up to [G]meet you, tell you i'm [D]sorry, you don't know how [Dsus2]lovely you are
[Bm7]i had to [G]find you, tell you i [D]need you, tell you i'll [Dsus2]set you apart
[Bm7]tell me your [G]secrets and ask me your [D]questions, oh lets go [Dsus2]back to the start
[Bm7]running in [G]circles, coming in [D]tails, heads on a [Dsus2]science apart

{c: Chorus}
[G]nobody said it was easy, [D]it's such a [Dsus2]shame for us to part
[G]nobody said it was easy, [D]no-one ever [Dmaj9]said it would [D6sus2]be this [A]hard [Asus4] [A7]
oh take me back to the [D]start [G] [Gadd9] [D] [Dsus2]

{c: Interlude}
 [Bm7] [G] [Gadd9] [D] [Dsus2]

{c: Verse}
[Bm7]i was just [G]guessing at numbers [Gadd9]and [D]figures, pulling the [Dsus2]puzzles apart
[Bm7]questions of [G]science, science [Gadd9]and [D]progress, do not speak as [Dsus2]loud as my heart
[Bm7]tell me you [G]love me, come back [Gadd9]and [D]haunt me, oh and i [Dsus2]rush to the start
[Bm7]running in [G]circles, chasing our [D]tails, coming [Dsus2]back as we are

{c: Chorus}
[G]nobody said it was easy, [D]it's such a [Dsus2]shame for us to part
[G]nobody said it was easy, [D]no-one ever [Dmaj9]said it would [D6sus2]be so [A]hard [Asus4] [A7]
I'm going back to the [D]start [G] [Gadd9] [D] [Dsus2]

{c: Interlude bar chords}
[Bm7] [G] [D] [D]
[Bm7] [G] [D] [D]

{c: Outro}
[Bm7]  oh - [G]ooo-oo-oo-oo-[D]ooo
[Bm7]  ah - [G]ooo-oo-oo-oo-[D]ooo
[Bm7]  oh - [G]ooo-oo-oo-oo-[D]ooo
[Bm7]  oh - [G]ooo-oo-oo-oo-[D]ooo


{tempo-ipad: 54}