{title: The Weight}
{subtitle: The Band}
{c: Capo 2}

(1)[G]I pulled in to Na[Bm]zareth, I was f[C]eeling about half past d[G]ead.
(2)I picked up my bag.  I went looking for a place to hide.
(3)Go down, Miss Moses, there's nothing you can say.
(4)Crazy Chester followed me and he caught me in the fog.
(5)Get your Canonball now, to take me down the line.

[G]I just need some [Bm]place where I c[C]an lay my head.         [G]
When I saw Carmen and the devil walking side by side.
It's just old Luke, and Luke's waiting on the judgement day.
He said, "I will fix your rack, if you'll take Jack my dog."
My bag is sinking low, and I do believe it's time

[G]"Hey, Mister, can[Bm] you tell me wh[C]ere a man might find a b[G]ed?"
I said, "Hey, Carmen, come on. Let's go downtown."
"Well, Luke, my friend, what about young Anna Lee?
I said,"Wait a minute, Chester. You know I'm a peaceful man."
To get back to Miss Fanny.  You know she's the only one

[G]He just grinned, [Bm]shook my hand, [C]"No" was all he said.   [G]
She said, "I got to go, but my friend can stick around."
"He said, "Do me a favor, son, won't you stay and keep Anna Lee company."
He said, "That's okay, boy.  Won't you feed him when you can?"
Who sent me here with her regards for everyone.

chorus

[G]Take a [D/F#]load off, F[C]anny.
[G]Take a [D/F#]load for fr[C]ee.
[G]Take a [D/F#]load off, F[C]anny.
[C]   And  you put the load right on m[G]e.  [D/F#]    [Em]  [D]    [C]