{title: The Christmas Song}
{subtitle: Mel Torme}

{define: Cmaj7 1 x 3 5 4 5 3}
{define: C#maj7 1 x 4 6 5 6 4}
{define: C7 1 x 3 5 3 5 3}
{define: Dm7 1 x 5 7 5 6 5}
{define: Em7 1 x 7 9 7 8 7}
{define: Fmaj7 1 x 8 10 9 10 8}
{define: Fmaj7* 1 1 x 2 2 1 x}
{define: Bb9 1 x 1 0 1 1 x}
{define: F#m7 1 2 x 2 2 0 0}
{define: Emaj7 1 0 x 1 1 0 x}
{define: Ebmaj7 1 x 6 8 7 8 6}
{define: Gm7 1 x x 3 3 3 3}
{define: Eb9 1 x 6 5 6 6 x}
{define: Db9 1 x 4 3 4 4 x}
{define: Fm7 1 1 x 1 1 1 1}
{define: G7 1 3 5 3 4 3 3}

[Cmaj7]Chestnuts [Dm7]roasting on an [Em7]open fire [Fmaj7] [Em7] [Dm7]
[Cmaj7]Jack frost [Gm7]nipping [C7]at your [Fmaj7*]nose [Bb9]
[Cmaj7]Yuletide [Bb9]carols being [Am]sung by a [F#m7]choir
And [Emaj7]folks dressed [F#m7]up like [Bb9]Eski[Ebmaj7]mos [Dm7]

Everybody [Cmaj7]knows a [Dm7]turkey and some [Em7]mistletoe [Fmaj7] [Em7] [Dm7]
[Cmaj7]Help to [Gm7]make [C7]the season [Fmaj7*]bright [Bb9]
[Cmaj7]Tiny [Bb9]tots with their [Am]eyes all [F#m7]aglow
Will [Em7]find it [Eb9]hard to [Dm7]sleep [Db9]to[Cmaj7]night

They know that [Gm7]Santa's[C7] on his way [Fmaj7*]
He's loaded [Gm7]lots of toys[C7] and goodies on his [Fmaj7*]sleigh
And every [Fm7]mother's child[Bb9] is going to [Ebmaj7]spy
To see if [Dm7]reindeer really know how to [G7]fly

And [Cmaj7]so, I'm [Dm7]offering this [Em7]simple phrase [Fmaj7] [Em7] [Dm7]
[Cmaj7]To kids from [Gm7]one to[C7] ninety-[Fmaj7*]two [Bb9]
[Cmaj7]Although it's been [Bb9]said many [Am]times, many [F#m7]ways
Merry [Em7]Christ[Eb9]mas[Dm7] [Db9]to [Cmaj7]you

They know that [Gm7]Santa's[C7] on his way [Fmaj7*]
He's loaded [Gm7]lots of toys[C7] and goodies on his [Fmaj7*]sleigh
And every [Fm7]mother's child[Bb9] is going to [Ebmaj7]spy
To see if [Dm7]reindeer really know how to [G7]fly

And [Cmaj7]so, I'm [Dm7]offering this [Em7]simple phrase [Fmaj7] [Em7] [Dm7]
[Cmaj7]To kids from [Gm7]one to[C7] ninety-[Fmaj7*]two [Bb9]
[Cmaj7]Although it's been [Bb9]said many [Am]times, many [F#m7]ways
Merry [Em7]Christ[Eb9]mas[Dm7] [Db9]to you [C#maj7] {c: jingle bells riff on C#maj7} [Cmaj7]