{title: The Twelve Days of Christmas}
{subtitle: Traditional}

On the [C]first day of [Am]Christmas, my [F]true love [G]gave to [C]me
A [C]partr[Am]idge [F]in a [G]pear t[C]re[F]e [C]

[C]On the second day of [Am]Christmas, my [F]true love [G]gave to [C]me
[G]Two turtle doves 
And a [C]partr[Am]idge [F]in a [G]pear [C]tr[F]ee [C]

[C]On the third day of [Am]Christmas, my[F] true love [G]gave to [C]me
[G]Three French hens
[G]Two turtle doves
And a [C]partr[Am]idge [F]in a [G]pear [C]tr[F]ee [C]

[C]On the fourth day of [Am]Christmas, my [F]true love [G]gave to [C]me
[G]Four calling birds
[G]Three French hens
[G]Two turtle doves
And a [C]partr[Am]idge [F]in a [G]pear t[C]re[F]e [C]

[C]On the fifth day of [Am]Christmas, my [F]true love [G]gave to [C]me
[C]Five g[D]old [G]rings
Four calling [C]birds
Three [Am]French hens
[F]Two t[G]urtle doves
And a [C]partr[Am]idge [F]in a [G]pear t[C]re[F]e [C]

[C]On the sixth day of [Am]Christmas, my [F]true love [G]gave to [C]me
[G]Six geese a-laying
[C]Five g[D]old [G]rings
Four calling [C]birds
Three [Am]French hens
[F]Two t[G]urtle doves
And a [C]partr[Am]idge [F]in a [G]pear t[C]re[F]e [C]

[C]On the seventh day of [Am]Christmas, my [F]true love [G]gave to [C]me
[G]Seven swans a-swimming
[G]Six geese a-laying
[C]Five g[D]old [G]rings
Four calling [C]birds
Three [Am]French hens
[F]Two t[G]urtle doves
And a [C]partr[Am]idge [F]in a [G]pear t[C]re[F]e [C]

[C]On the eighth day of [Am]Christmas, my [F]true love [G]gave to [C]me
[G]Eight maids a-milking
[G]Seven swans a-swimming
[G]Six geese a-laying
[C]Five g[D]old [G]rings
Four calling [C]birds
Three [Am]French hens
[F]Two t[G]urtle doves
And a [C]partr[Am]idge [F]in a [G]pear t[C]re[F]e [C]

[C]On the ninth day of [Am]Christmas, my [F]true love [G]gave to[C] me
[G]Nine ladies dancing
[G]Eight maids a-milking
[G]Seven swans a-swimming
[G]Six geese a-laying
[C]Five g[D]old [G]rings
Four calling [C]birds
Three [Am]French hens
[F]Two t[G]urtle doves
And a [C]partr[Am]idge [F]in a [G]pear t[C]re[F]e [C]

[C]On the tenth day of [Am]Christmas, my [F]true love [G]gave to [C]me
[G]Ten lords a-leaping
[G]Nine ladies dancing
[G]Eight maids a-milking
[G]Seven swans a-swimming
[G]Six geese a-laying
[C]Five g[D]old [G]rings
Four calling [C]birds
Three [Am]French hens
[F]Two tur[G]tle doves
And a [C]partr[Am]idge [F]in a [G]pear t[C]re[F]e [C]

[C]On the eleventh day of [Am]Christmas, my [F]true love [G]gave to [C]me
[G]Eleven pipers piping
[G]Ten lords a-leaping
[G]Nine ladies dancing
[G]Eight maids a-milking
[G]Seven swans a-swimming
[G]Six geese a-laying
[C]Five g[D]old [G]rings
Four calling [C]birds
Three [Am]French hens
[F]Two tur[G]tle doves
And a [C]partr[Am]idge [F]in a [G]pear t[C]re[F]e [C]

[C]On the twelfth day of [Am]Christmas, 
My [F]true love [G]gave to [C]me
[G]Twelve drummers drummiing
[G]Eleven pipers piping
[G]Ten lords a-leaping
[G]Nine ladies dancing
[G]Eight maids a-milking
[G]Seven swans a-swimming
[G]Six geese a-laying
[C]Five g[D]old [G]rings
Four calling [C]birds
Three [Am]French hens
[F]Two t[G]urtle doves
And a [C]partr[Am]idge [F]in a [G]pear t[C]re[F]e [C]

And breathe!