{title: Thinking Out Loud}
{subtitle: Ed Sheeran}

[D]When your l[D/F#]egs don't work like they u[G6]sed to be[A]fore
[D]And I c[D/F#]an't sweep you off of your [G6]feet [A]
[D]Will your m[D/F#]outh still remember the ta[G6]ste of my love [A]
[D]Will your[D/F#] eyes still smile from your [G6]cheeks [A]

Darlin' I[D] wi[D/F#]ll
Be lovin' yo[G6]u [A]
Till we're se[D]venty [D/F#]        [G6]     [A]
Baby my[D] he[D/F#]art
Could still f[G6]all as h[A]ard
At twenty thr[D]ee   [D/F#]        [G6] 

I'm thinkin' [A]bout how
[Em]People fall in love in[Em/G] myst[A]erious w[Dsus4]ays
[Em]Maybe just a touch of [Em/G]a hand[A]
[Em]Me I fall in lo[Em/G]ve with you[A] every si[Bm]ngle day
[Em7]I just wanna tell you I [A7]am


So honey now[Dsus4]         [D/F#]       [G]
Take me [A]into your lovin' arms[Dsus4]  [D/F#]  [G]
Kiss me [A]under the light of a th[Dsus4]ousand s[D/F#]tars   [G]
[A]Place your head on my beating [Dsus4]heart [D/F#] 
I'm [G]thinking [A]out loud
Maybe [Bm]we fo[A]und l[G]ove r[D/F#]ight wh[Em]ere [A]we a[D]re

(REPEAT ALL CHORDS)
[D] When my ha[D/F#]irs all but gone and my me[G6]mory fades[A]
[D] And the cr[D/F#]owds dont remember my name[G6]         [A]
[D] When my ha[D/F#]nds don't play the s[G6]trings th[A]e same way (mmm)
[D]  I [D/F#]know you will still love m[G6]e the sam[A]e

'Cause honey [D]your s[D/F#]oul
Can never gr[G]ow old[A]
It's eve[D]rgreen[D/F#]        [G6]     [A]
Baby y[D]our smile[D/F#]'s forever in [G]my min[A]d and memo[D]ry   [D/F#]


[G]I'm thinkin'[A] bout how
[Em]People fall in [Em/G]love in mys[A]terious w[Dsus4]ays
[Em]Maybe it's a[Em/G]ll part of a [A]plan
[Em]Oh, I'll just k[Em/G]eep on maki[A]ng the sa[Bm]me mistakes
[Em7]Hoping that you'll [A7]understand


That baby no[Dsus4]w[D/F#]     [G]
[A]Take me into your [Dsus4]lovin' a[D/F#]rms    [G]
[A]Kiss me under the light of a th[Dsus4]ousand s[D/F#]tars   [G]
[A]Place your head on my beating [D]heart [D/F#]
I'm thi[G]nking out l[A]oud
Maybe [Bm]we fo[A]und l[G]ove r[D/F#]ight wh[E]ere [A]we a[D]re

{c:repeat 5x}
[D] [D/F#] [G] [A] 
(la la la la la la la la la)

That baby no[Dsus4]w        [D/F#]       [G]
[A]Take me into your [Dsus4]lovin' a[D/F#]rms    [G]
[A]Kiss me u[Dsus4]nder the light of a t[D/F#]housand st[G]ars (oh darling!)
[A]Place yo[Dsus4]ur head on my beat[D/F#]ing heart
I'm thi[G]nking out l[A]oud
Maybe [Bm]we fo[A]und l[G]ove r[D/F#]ight wh[E]ere [A]we a[D]re
[Bm]We fo[A]und l[G]ove r[D/F#]ight wh[E]ere [A]we a[D]re
And [Bm]we fo[A]und l[G]ove r[D/F#]ight wh[E]ere [A]we a[D]re