{title: This Land is Your Land}
{subtitle: Woody Guthrie}

{c:vocals start on D}

{c:Chorus}
{soc}
This land is [G]your land, this land is [D]my land 
From Cali[A]fornia to the New York [D]Island
From the Redwood [G]Forest to the Gulf Stream [D]waters
[A]This land was made for you and [D]me.
{eoc}

{c:Verse 1: }
As I went [G]walking that ribbon of [D]highway
I saw a[A]bove me that endless [D]skyway
I saw be[G]low me that golden [D]valley
[A]This land was made for you and [D]me.

{c:Chorus}
{soc}
This land is [G]your land, this land is [D]my land 
From Cali[A]fornia to the New York [D]Island
From the Redwood [G]Forest to the Gulf Stream [D]waters
[A]This land was made for you and [D]me.
{eoc}

{c:Verse 2:}
I roamed and I [G]rambled and I followed my [D]footsteps
To the sparkling [A]sands of her diamond [D]deserts
While all a[G]round me a voice was [D]sounding
[A]This land was made for you and [D]me.

{c:Chorus}
{soc}
This land is [G]your land, this land is [D]my land 
From Cali[A]fornia to the New York [D]Island
From the Redwood [G]Forest to the Gulf Stream [D]waters
[A]This land was made for you and [D]me.
{eoc}

 
{c:Verse 3}
When the sun came [G]shining, and I was [D]strolling
And the wheat fields [A]waving and the dust clouds [D]rolling
A voice was [G]chanting, As the fog was [D]lifting,
[A]This land was made for you and [D]me.

{c:Chorus}
{soc}
This land is [G]your land, this land is [D]my land 
From Cali[A]fornia to the New York [D]Island
From the Redwood [G]Forest to the Gulf Stream [D]waters
[A]This land was made for you and [D]me.
{eoc}

{c:Verse 4:}
As I went [G]walking I saw a sign [D]there
And on the sign it [A]said "No Tres[D]passing."
But on the [G]other side it didn't say [D]nothing,
[A]That side was made for you and [D]me.

{c:Chorus}
{soc}
This land is [G]your land, this land is [D]my land 
From Cali[A]fornia to the New York [D]Island
From the Redwood [G]Forest to the Gulf Stream [D]waters
[A]This land was made for you and [D]me.
{eoc}


{c:Verse 5:}
In the squares of the [G]city, In the shadow of a [D]steeple;
By the relief [A]office, I'd seen my [D]people.
As they stood there [G]hungry, I stood there [D]asking,
[A]Is this land made for you and [D]me?

{c:Chorus}
{soc}
This land is [G]your land, this land is [D]my land 
From Cali[A]fornia to the New York [D]Island
From the Redwood [G]Forest to the Gulf Stream [D]waters
[A]This land was made for you and [D]me.
{eoc}

{c:Verse 6:}
Nobody [G]living can ever stop [D]me,
As I go [A]walking that freedom [D]highway;
Nobody [G]living can [D]make me turn back
[A]This land was made for you and [D]me.

{c:Chorus}
{soc}
This land is [G]your land, this land is [D]my land 
From Cali[A]fornia to the New York [D]Island
From the Redwood [G]Forest to the Gulf Stream [D]waters
[A]This land was made for you and [D]me.
{eoc}



