Thnks Fr Th Mmrs{title: }
Fall Out Boy{subtitle: }

Capo on 1
Am          
Im gonna make you bend and break
E
Say your prayers but let the good times roll, 
Dm  Am               E7
In case god doesn't show (let the good times roll)
Am
And I want these words to make things right 
E
But its the wrongs that make the words come to life
Dm           Am
Who does he think he is,
E
If thats the worst you got, 
E
Then you better put your fingers back to the keys.

Chorus:
Am              F
One night and one more time,
Dm           
Thanks for the memories,
Dm                           Am
Even though they weren't so great
    F                   G
He tastes like you only sweeter!
Am             F
One night and one more time 
Dm                       Dm
Thanks for the memories, thanks for the memories
Am      F                      G
He, he tastes like you only sweeter! ohhhh 

Verse:
Am
Been looking forward to the future
E
But my eyesight is going bad
Dm     Am        E7
And this crystal ball
Am
It's always cloudy except for
E
When you look into the past ( look into the past )
Dm         E7
One night stand ( one night stand off )

Chorus:
Am               F
One night and one more time
Dm     
Thanks for the memories  
Dm
Even though they weren't so great
     F                    G
He tastes like you only sweeter!
Am                   F
One night, yeah, and one more time
Dm                       Dm
Thanks for the memories, thanks for the memories
Am      F                     G
He, he tastes like you only sweeter!

Bridge:
              Am      F           C                G
They say! I only think in the form of crunching numbers 
Am         F       C                    G
  In hotel rooms, collecting page six lovers
Am                F
Get me out of my mind,
     C                       G
And get you out of those clothes!
Am      F           C                        G
I'm a liner away from getting you into the mood, whooaaahh  

Chorus(No Chords):
One night yeah and one more time
Thanks for the memories 
Even though they werent so great
He tastes like you only sweeter!
One night, yeah and one more time
Thanks for the memories, thanks for the memories
He, he tastes like you only sweeter!

Chorus:
Am              F
One night and one more time
Dm    
Thanks for the memories  
Dm
Even though they weren't so great
     F                    G
He tastes like you only sweeter!
Am                     F
One night, yeah, and one more time
Dm                       Dm
Thanks for the memories, thanks for the memories
Am      F                     G
He, he tastes like you only sweeter!