{title: Thunder Road}
{subtitle: Bruce Springsteen}
{c:Capo 3}

The [D]screen door slams
[G]Mary's dress [D]waves [Dsus4]
Like a [D]vision she dances 
a[A]cross the porch as the [G]radio plays
Roy Orbison singing for the [A]lonely, 
hey that's [D]me and I want you [G]only
[G]Don't send me home again, 
I [D]just can't face myself alone again [Asus4] [A]

Don't [D]run back inside, darlin' , 
[G]you know just what I'm [D]here for [Dsus4]
So you're [D]scared and you're thinking that 
[A]maybe we ain't that [G]young any more
[G]Show a little faith, there's magic in the [A]night,
You ain't a [D]beauty but hey you're al[G]right
Oh and [D]that's alright with [A]me [Asus4] [A]

You can [D]hide neath your covers and [Bm]study your pain
Make [D]crosses from your lovers throw [G]roses at the rain
[D]Waste your summer [A]praying in vain, 
for a [G]saviour to rise from these [A]streets
Well now [D]I'm no hero, that's [Bm]understood 
All the re[D]demption I got to offer girl 
is [G]beneath this dirty hood
[D]With a chance to make it [A]real somehow, 
hey [G]what else can we do [A]now

Except [D]roll down the window 
[G]and let the wind blow [D]back your hair [Dsus4]
Well the [D]night's busting open these 
[A]two lanes will take us [G]anywhere
We got one last chance to make it [A]real, 
to [D]trade in these wings on some [G]wheels
Climb in back,[D] heaven's waiting down [A]on the tracks

[D]Oh oh come [Bm]take my hand, 
[D]riding out tonight to [G]case the Promised Land
[D]Oh oh oh [A]oh Thunder Road, 
[G]oh Thunder road, [A]oh Thunder Road
[D]Lyin' out there like a [Bm]killer in the sun
Hey [D]I know it's late, we [G]can make it if we run
[D]Oh oh oh [A]oh Thunder Road, 
sit [G]tight, 
take [A]hold, 
Thunder [D]Road [Dsus4]

Well I [G]got this guitar 
and I [A]learned how to make it [D]talk [Dsus4]
And my [Bm]car's out back if you're ready to take that [G]long  [A]walk
From your [G]front porch to my front [A]seat,
The door's [F#m]open but the ride it ain't [Bm]free
[G]And I know you're lonely for words that I ain't spoken
But to[A]night we'll be free, all the promises will be broken

There were [D]ghosts in the eyes 
of [G]all the boys you [D]sent away [Dsus4]
They haunt this [D]dusty beach road 
in the [A]skeleton frames of [G]burned-out Chevrolets
[G]They scream your name at night in the [A]street,
Your graduation [D]gown lies in rags at their [G]feet

[F#m]And in the lonely cool before dawn 
you hear [G]their engines roaring on
[A]But when you get to the porch, 
they're [A]gone on the [G]wind
So Mary climb in, [Em]
It's a [G]town full of losers and 
I'm [A]pulling out of here to [D]win   [Dsus4] [D]

[D] [A] [D] [G] [D] [A] [G] [A]

End on 
[G] {G/F#] [Em7] [Asus4] [A] [D]


