{title: Ticket to Ride}
{subtitle: The Beatles}

I [G]think I'm gonna be sad - I think it's today yeah
The girl that's driving me mad is going [Am]away [D7]

{soc}
[Em]She's got a ticket to [C7]ride 
[Em]she's got a ticket to [Fmaj7]   ri- [F6]  hi-  [F6#11]hide
[Em]she's got a ticket to [D7]ride - but she don't [G]care
{eoc}

She [G]said that living with me is bringing her down yeah
For she would never be free when I was [Am]around [D7]

{c:Chorus}

I [C7]don't know why she's riding so high she oughta think twice she oughta do right by [D7]me
[C7]Before she gets to saying goodbye she oughta think twice she oughta do right by [D7]me

{c:Verse 1 & Chorus}