{title: Times Like These (acoustic)}
{subtitle: Foo Fighters}

Intro
{sot}
e|---2-2-2---2-----2-----2-----2-2---|
B|---3-3-3---3-----3-----3-----3-3---|
G|---0-2-2-0-2---0-2---0-2---0-2-2---|
D|---0-0-0-0-0---0-0---0-0---0-0-0---|
A|-----------------------------------|
E|-----------------------------------| x3
{eot}

{c:Verse 1}
[D]I, I'm a one way [Am7]motorway
I'm the one that [C]drives away, [Em7]follows you back [D]home
[D]I, I'm a streetlight [Am7]shining
I'm a white light [C]blinding bright, [Em7]burning off and [D]on

{c:Intro riff 2x}

{c:Chorus}
It's [C]times like these you [Em7]learn to live again [D]
It's [C]times like these you [Em7]give and give again [D]
It's [C]times like these you [Em7]learn to love again [D]
It's [C]times like these [Em7]time and time [D]again

{c:Intro riff 2x}

{c:Verse 2}
[D]I, I'm a new day [Am7]rising
I'm a brand new [C]sky that hangs [Em7]stars upon [D]tonight
[D]I, I'm a little di[Am7]vided
Do I stay or [C]run away and [Em7]leave it all [D]behind

{c:Intro riff 2x}

{c:Chorus}
It's [C]times like these you [Em7]learn to live again [D]
It's [C]times like these you [Em7]give and give again [D]
It's [C]times like these you [Em7]learn to love again [D]
It's [C]times like these [Em7]time and time again [D]

{c:interlude}
{c:7/4}
[D] [C] [G/B]
{c:repeat 5x}
{c:last time 8 beats on}
[G/B]
{c:Intro riff 2x}

{c:Chorus}
It's [C]times like these you [Em7]learn to live again [D]
It's [C]times like these you [Em7]give and give again [D]
It's [C]times like these you [Em7]learn to love again [D]
It's [C]times like these [Em7]time and time again [D]

It's [C]times like these you [Em7]learn to live again [D]
It's [C]times like these you [Em7]give and give again [D]
It's [C]times like these you [Em7]learn to love again [D]
It's [C]times like these [Em7]time and time again [D]

It's [C]times like these you [Em7]learn to live again [D]
It's [C]times like these you [Em7]give and give again [D]
It's [C]times like these you [Em7]learn to love again [D]
It's [C]times like these time and time again