{t:Time}
{st:Pink Floyd}

{c:Intro}
[E][F#][E][F#][E][F#][E][F#][F#][A][E][F#]

{c:Verse}
[F#m]Ticking away the moments that make u[A]p a dull day
You [E]fritter and waste the hours in an off han[F#m]d way
[F#m]Kicking around on a piece of ground in y[A]our home town
[E]Waiting for someone or something to show you th[F#m]e way

[Dmaj7]Tired of lying in the sunshine 
[Amaj7]staying home to watch the rain
[Dmaj7]You are young and life is long 
[Amaj7]and there is time to kill today
[Dmaj7]And then one day you find 
[C#m7]ten years have got behind you
[Bm7]No one told you when to run
[E]you missed the starting gun

{c:Solo}
[F#m] [A] [E] [F#m] 
4x
[Dmaj7][Amaj7][Dmaj7][Amaj7][Dmaj7][C#m7][Bm7][E]

{c:Verse}
[F#m]And you run and you run to catch up with the sun, but its [A]sinking
And [E]racing around to come up behind you [F#m]again
[F#m]The sun is the same in the relative way, but you're [A]older
[E]Shorter of breath and one day closer to [F#m]death

[Dmaj7]Every year is getting shorter
[Amaj7]never seem to find the time
[Dmaj7]Plans that either come to naught
[Amaj7]or half a page of scribbled lines
[Dmaj7]Hanging on in quiet despe[C#m]ration is the english way
The [Bm] time is gone the song is over
[Bm7] thought I'd something more to say.[F]

{c:Outro}
[Em7][A7][Em7][A7]
[Em7]Home, ho[A7]me again
[Em7]I like to be here whe[A7]n I can
[Em7	]And when I come home cold[A7] and tired
[Em7]Its good to warm my bones beside [A7]the fire
[Cmaj7]Far away across the field
[Bm]The tolling of the iron bell
[Fmaj7]Calls the faithful to their knees
[G]To hear the softl[Dm]y sp[Cm]oke[Bm]n magic spells.
