{title: Tiny Bubbles}
{subtitle: Don Ho}

Chorus:

Tiny bub[F]bles (tiny bubbles)  in the w[C7]ine (in the wine)  

Make me happy (make me happy) Make me feel fi[F]ne (make me feel fine)

Tiny bub[F]bles ( tiny bubbles) m[F7]ake me warm all o[B7]ver 

[Bbm]With a fee[F]ling that I'm gonna l[C7]ove you till the end of t[F]ime





So h[Bb]ere's to the golden moon and her[F]e's to the silver sea

[Bbm]And mo[G7]stly here's a toast to you and [C7]me



go to chorus



So h[Bb]ere's to the ginger lei       I g[F]ive to you today

[Bbm]and   h[G7]ere's a kiss that will not fade a[C7]way



go to chorus