{title: Tiny Dancer}
{subtitle: Elton John}

{c: need to check}
[C] Blue jean [F]baby,  [C] L.A. [F]lady,
[C]  seamstress for the [F]band[F][G]
[C] Pretty [F]eyed,  [C] pirate [F]smile,
[C]  you'll marry a music [F]man[F][G]
[F]Balle[Em7]rina, [Am]you must have [D7]seen her
[Dm7]     [E7]dancing in the [Am]sand[G]
[C] And now she's [F]in me, [C] always [F]with me,
[C]  Tiny dancer in my [G]hand[F][Em][Dm7]
	   [C]    [F]    [C]    [F]          
VERSE 2:                                                                     
[C] Jesus [F]freaks  [C] out in the [F]street,
[C] Handing tickets out for [F]God[F][G]
[C] Turning [F]back  [C] she just [F]laughs
[C]  The boulevard is not that [F]bad[F][G]
   [F] Piano [Em7]man  [Am7]  he makes his [D7]stand
[Dm7]  in the [E7]auditori[Am]um[G]
[C] Looking [F]on  [C] she sings the [F]songs
[C] The words she knows, the tune she [G]hum[F]s[Em][Dm7]
	   [C]    [F]    [C]    [F]         

PRE-CHORUS:                                                                     
[Ab]  But oh how it [Bb]feels so real,
[Gm7]  lying here with [Cm]no one near
[Ab]Only you  and you can [Bb]hear me
		   G/B     G/B*  

or     G#dim (020130)  E7/D

when I say softly, slowly
   In the chorus the C is probably supposed to be C/E.
I just use the regular C, but if you wanna use C/E
it's played either like this (032010) or (xx2010).
CHORUS:
																
F        C           Dm       C  