{title: Titanium}
{subtitle: David Guetta}
{c: cover by Boyce Avenue}

Intro:
[G] [D] [Em] [Em]
[G] [D] [Em] [Em]

Verse 1:
[G]  You shout it o[D]ut
but [Em]I can't hear a word you say
[G]  I'm talking lo[D]ud not saying m[Em]uch
[G]  I'm critici[D]zed but [Em]all your bullets ricochet
[G]  You shoot me d[D]own, but I get [Em]up

Chorus:
[C]  I'm bulletpro[D]of, nothing to l[Bm]ose
fire [Em]away, fire aw[C]ay
ricoch[D]et, you take your [Bm]aim
fire a[Em]way, fire a[C]way
you shoot me d[D]own but I won't f[Bm]all
I am [Em]tita - [Esus2]ni  -  [C]um
you shoot me d[D]own but I won't f[Bm]all
I am [Em]tita - [Esus2]ni  -  [C]um


Instrumental:
[C] [D] [Bm] [Em]
[C] [D] [Bm] [Em]

Verse 2:
[G]  Cut me d[D]own
but it's [Em]you who'll have further to fall
[G]  Ghost to[D]wn, haunted lo[Em]ve
[G]  Raise your v[D]oice, [Em]sticks and stones may break my bones
[G]  I'm talking l[D]oud not saying [Em]much


Chorus:
[C]  I'm bulletpro[D]of, nothing to l[Bm]ose
fire [Em]away, fire aw[C]ay
ricoch[D]et, you take your [Bm]aim
fire a[Em]way, fire a[C]way
you shoot me d[D]own but I won't f[Bm]all
I am [Em]tita - [Esus2]ni  -  [C]um
you shoot me d[D]own but I won't f[Bm]all
I am [Em]tita - [Esus2]ni  -  [C]um

[D] [Bm]
I am[Em] tita - [Esus2]ni  -  [C]um

[D] [Bm]
I am[Em] tita - [Esus2]ni  -  [C]um

Bridge:
[C]  Stone-har[D]d, machine gu[Bm]n
Firing at the [Em]ones who run
[C]  stone har[D]d, as bulletproof [Em]glass

Chorus:
[C]  I'm bulletpro[D]of, nothing to l[Bm]ose
fire [Em]away, fire aw[C]ay
ricoch[D]et, you take your [Bm]aim
fire a[Em]way, fire a[C]way
you shoot me d[D]own but I won't f[Bm]all
I am [Em]tita - [Esus2]ni  -  [C]um
[C] [D] [Bm]
I am [Em]tita - [Esus2]ni  -  [C]um
[C] [D] [Bm]
I am [Em]tita - [Esus2]ni  -  [C]um
[C] [D] [Bm]
I am [Em]tita - [Esus2]ni  -  [C]um


{tempo-ipad: 72}