{title: To Make You Feel My Love}
{subtitle: Bob Dylan}

Capo on 2nd fret

{c:VERSE}
[G]When the rain is blowing in your fa[D]ce
[F]And the whole world is on yo[C]ur case
[Cm]I would offer you a warm[G] embrace
[A7]To make you feel [D7]my love. [G]

{c:VERSE }
[G]When evening shadows and the stars appear [D]
An[F]d there is no one there to dry[C] your tears
[Cm]I could hold you for a millio[G]n years
[A7]To make you feel[D7] my love. [G]

{c:BRIDGE}
[C]I know you haven't made your mind up [G]yet
[B7]But I would never [C]do you wrong. [G]
[C]I've known it from the moment that w[G]e met
[A7]No doubt in my mind where you belong [D7]

{c:VERSE}
[G]I'd go hungry, I'd go black an[D]d blue
[F]I'd go crawling down the avenue. [C]
[Cm]There's nothing that I wouldn'[G]t do
[A7]To make you feel m[D7]y love. [G]

{c:INSTRUMENTAL}

[G]    [D]     [F]    [C]    [Cm]      [G]    [A7]  [D7] [G]

{c:BRIDGE}
[C]The storms are raging on the [G]rollin' sea.
[B7]And on the highway[C] of regret [G]
[C]The winds of change are blowing wild [G]and free.
[A7]You ain't seen nothing like me yet. [D7] [C/D]

{c:VERSE 4}
[G]I could make you happy, make your d[D]reams come true.
[F]There’s nothing that I would[C] not do.
[Cm]Go to the ends of the earth[G] for you
[A7]To make you fe[D7]el my lov[G]e.
[Cm]There is nothing that I woul[G]d not do.
[A7]To make you f[D7]eel my lo[G]ve.