{title: Trouble}
{subtitle: Ray Lamontagne}
{c:NEED TO CORRECT}

{c:Intro 3x}
[G] [C] [G] [D] [Dsus4] [D]

{c:Verse}
Trouble[G].  Tro[D]uble,[G] trouble[C], trouble, trouble.  
Tro[G]uble been doggin  [D]my soul since the day I w[C]as born. [G] [D]
Worry. [G] Wor[D]ry, [G]worry, [C]worry, worry.  
Wor[G]ry just will not[D] seem to Leave my mind al[C]one. [G] [D]

{c:Chorus}
I've been saved b[G]y a wom[C]an       [F]    [C]    x 3
She won't let me [Am]go-oh.  She won't let me g[D]o-oh.            x 2

{c:Interlude 2x}
[G] [C] [G] [D]

{c:Verse}
Trouble![G]Oh!Tro[D]uble,[G]trouble,[C]trouble,trouble. 
[G]Feels like every time I get back [D]on my feet she come [C]around and knock me down [G]again. [D]
[G]Worry![D] Oh![G] Worry, worry, [C]worry, worry.  
[G]Sometimes I swear it feels [D]like this worry is my [C]only [G]friend![D]

{c:Chorus}
I've been saved b[G]y a wom[C]an       [F]    [C]    x 3
She won't let me [Am]go-oh.  She won't let me g[D]o-oh.            x 2

{c:Bridge}
Whoa oh[C]. Ah [Bm] Ah.[Am]  [G] [C]Whoa ohooh oh.    [Bm] Ah..... [Am]
[G]She goo-oo-oo-oo-oo-ood [C]to me now. 2x
She give me [G]lo-o-o-o-ove and [C]affection
I said I love her[G], yes I love her[C], 
said I love he[G]r,said I lo-o-o-ove[C]...
[G]She good to [C]me....yeah she good to me..[G]