{title: Tupelo Honey}
{subtitle: Van Morrison}


[G]You can tak[Bm]e… all the tea i[C]n China   [G]
Put it in a big[Bm] brown… bag fo[C]r me      [D]
[G]Sail right aro[Bm]und… all the seve[C]n oceans
[G]Drop it straig[Bm]ht into the deep [C]blue sea   [G]

(same chord progression throughout)

She's as sweet as Tupelo honey
She's an angel of the first degree
She's as sweet as Tupelo honey
Just like honey from the bee

You can't stop us on the road to freedom
You can't keep us 'cause our eyes can see
Men with insight, men in granite
Knights in armor bent on chivalry

CHORUS __> SOLO

You can't stop us on the road to freedom
You can't keep us 'cause our eyes can see
Men with insight, men in granite
Knights in armor bent on chivalry

CHORUS