{title: Turn the Page}
{subtitle: Bob Seeger}
{c:check this}
[Em]On a long and lonesome highway, east of Omaha
[Dsus2]You can listen to the engine moanin' out his one long song
[Asus4]You can think about the woman or the girl you knew the night befor[Em]e
[Em]But your thoughts will soon be wandering, the way they always do
[Dsus2]When you're ridin' sixteen hours and there's nothin' much to do
[Asus4]And you don't feel much like ridin', you just wish the trip was thro[Em]ugh
[Dsus2]Here I am
[Em]On the road again
[Dsus2]There I am
[Em]Up on the stage
[Dsus2]Here I go
[Asus4]Playin' star again
[C]There I go [Dsus2]
[Em]Turn the page

[Em]So you walk into this restaurant, strung out from the road
[Dsus2]And you feel the eyes upon you, as you're shakin' off the cold
[Asus4]You pretend it doesn't bother you, but you just want to explo[Em]de
[Em]Most times you can't hear them talk, other times you can
[Dsus2]All the same old clich?s, Is it woman? is it man?
[Asus4]And you always seem outnumbered, you don't dare make a st[Em]and
[Em]Make your stand.
[Dsus2]Here I am
[Em]On the road again
[Dsus2]There I am
[Em]Up on the stage
[Dsus2]Here I go
[Asus4]Playin' star again
[C]There I g[Dsus2]o
[Em]Turn the page

[Em]Out there in the spotlight, you're a million miles away
[Dsus2]Every ounce of energy, you try to give away
[Asus4]As the sweat pours out your body, like the music that you p[Em]lay
[Em]Later in the evening, as you lie awake in bed
[Dsus2]With the echoes of the amplifiers ringin' in your head
[Asus4]You smoke the day's last cigarette, rememberin' what she [Em]said

Interlude
[Dsus2] [Em] [Dsus2] [Em] [Dsus2] [Em] [C] [Dsus2] [Em]
Here I am
[Em]On the road again
[Dsus2]There I am

[Em]Up on the stage
[Dsus2]Here I go
[Asus4]Playin' star again
[C]There I [Dsus2]go
[Em]Turn the page
[Dsus2]Here I am
[Em]On the road again
[Dsus2]There I am
[Em]Up on the stage
[Dsus2]Here I go
[Asus4]Playin' star again
[C]There I [Dsus2]go
[Em]Turn the page.
[C]There I [Dsus2]go


[Em]Turn that page
[C]There I go, ye[Dsus2]ah
[Em]There I go, yeah


[C] [Dsus2]      [Em] [Dsus2] 
There I go
[C]Here I [Dsus2]go [Em]
[C]There I[Dsus2] go
[Em]There I go