{title: Tush}
{subtitle: ZZ Top}

I been [G]up, I been down.
Take my word, my way a[C]round.
I aint askin for [G]much.
I said, [D]lord, take me downtown, [C]
Im just lookin for some [G]tush. [C] [C#] [D]

I been [G]bad, I been good,
Dallas, texas, holly[C]wood.
I aint askin for [G]much.
I said, [D]lord, take me downtown, [C]
Im just lookin for some [G]tush. [C] [C#] [D]

[Solo]

Take me [G]back way back home,
Not by myself, not a[C]lone.
I aint askin for [G]much.
I said, [D]lord, take me downtown, [C]
Im just lookin for some [G]tush.


| /  slide up
| \  slide down
| H  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note        WARNING: You are trying to view
                                    content from Ultimate-Guitar.com
                                    in an unauthorized application,
                                    which is prohibited.

                                    Please use an official Ultimate
                                    Guitar Tabs application for iPhone,
                                    iPad or Android to access legitimate
                                    chords, guitar, bass, and drum tabs
                                    from Ultimate-Guitar.com database.

                                    Type "ultimate guitar tabs" in Apple
                                    App Store's or Android Market's
                                    search to find the application.+ --------------------------------------------------------------------- +
| Ultimate Guitar Tabs Archive - your #1 source for tabs!               |
| http://www.ultimate-guitar.com/                                       |
|                                                                       |
| Over 800,000 guitar, guitar pro and bass tabs! Also lessons, news,    |
| columns and guitar forums!                                            |
+ --------------------------------------------------------------------- +
<i></i>Tabbed By: Belavista Man
On: 26/05/07
E-mail: anthonybentley@hotmail.co.uk

The chords to this song are fairly simple. Most of the chords are played in a boogie 
take this for example;
Shuffle in E:
A|-2-2-4-2-2-2-4-2---|
E|-0-0-0-0-0-0-0-0------------| Etc.

But the G in the intro and at the beginning of the verses is more of a riff, and is played like so:

e|------------------------|
B|------------------------|
G|------5-3-5-3~-5-3-5-3~-|
D|-5x-x-5-3-5----5-3-5----|
A|-5x-x-------------------|
E|-3x-x-------------------|

And that's the explanation, here's the chords:

I been [G]up, I been down.
Take my word, my way a[C]round.
I aint askin for [G]much.
I said, [D]lord, take me downtown, [C]
Im just lookin for some [G]tush. [C] [C#] [D]

I been [G]bad, I been good,
Dallas, texas, holly[C]wood.
I aint askin for [G]much.
I said, [D]lord, take me downtown, [C]
Im just lookin for some [G]tush. [C] [C#] [D]

[Solo]

Take me [G]back way back home,
Not by myself, not a[C]lone.
I aint askin for [G]much.
I said, [D]lord, take me downtown, [C]
Im just lookin for some [G]tush.


| /  slide up
| \  slide down
| H  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note