{title: Vienna}
{subtitle: Billy Joel}

[F#m]Slow down [A]you crazy child
You're so [E]ambitious f[G]or a juvenile
But then if [D]you're so smart tell [A]me why
You are still so af[B]raid [C#sus4] [C#]

[F#m]Where's the fire, what's th[A]e hurry about
You better [E]cool it off before yo[G]u burn it out
You got [D]so much to do and only
[A]So many hours in a [B]day  [C#sus4] [C#]

[D]But you know that when[E] the truth is told
That you can [A]get what you want [A/G#]
Or you can [F#m]just get old
You're gonna [D]kick off before you [G#m7] even get [C#7]halfway[F#m7] through [B7] 
When will you [F9]realize
[E]Vienna waits for [A]you 

[F#m]Slow down you[A]'re doing fine
You can't be [E]everything you want to be
[G]Before your time
Although it's [D]so romantic [A]on the bord[B]erline [C#9sus]tonight [C#]

[F#m]Too bad but[A] it's the life you lead
You're s[E]o ahead of yourself
That yo[G]u forgot what you need
Though you can[D] see when you're wrong 
But you know you [A]can't always see when you're [B]right [C#sus4]you're r[C#]ight


[D]You got your passion you [E]got your pride
But [A]don't you know [A/G#]only [F#m]fools are satisfied  
[D]Dream on, but don't [G#m7]imagine they'll [C#7]all come [F#m7]true [B7]
When will you [F9]realize
[E]Vienna waits fo[A]r you 

[F#m] [A] [E] [G] [D] [A] [B] [C#sus4] [C#]

[D]Slow down you [E]crazy child
Take the[A] phone off the [A/G#]hook
And disa[F#m]ppear for a while
[D]It's alright you can [G#m7]afford to lose a [C#7]day or [F#m7]two [B7]
When will you [F9]realize
[E]Vienna waits [A]for you 

[D]But you know that when[E] the truth is told
That you can [A]get what you [A/G#]want
Or you ca[F#m]n just get old
You're gonna [D]kick off before you[G#m7] even get[C#7] halfway[F#m7] through [B7] 
When will you [F9]realize
[E]Vienna waits[A] for you 

[F#m]When will you [F9]realize
[E]Vienna waits [A]for you 
{tempo-ipad: 72}