{title: Vienna}
{subtitle: Billy Joel}

{c: Capo 3}

[G]

[Em]Slow down [G]you crazy child
You're so [D]ambitious f[F]or a juvenile
But then if [C]you're so smart tell [G]me why
You are still so af[A]raid [Bsus4] [B]

[Em]Where's the fire, what's th[G]e hurry about
You better [D]cool it off before yo[F]u burn it out
You got [C]so much to do and only
[G]So many hours in a [A]day  [Bsus4] [B]

[C]But you know that when[D] the truth is told
That you can [G]get what you want [G/F#]
Or you can [Em]just get old
You're gonna [C]kick off before you [F#m7] even get [B7]halfway[Em7] through [A7] 
When will you [D#9]realize
[D]Vienna waits for [G]you 

[Em]Slow down you[G]'re doing fine
You can't be [D]everything you want to be
[F]Before your time
Although it's [C]so romantic [G]on the bord[A]erline [Bsus4]tonight [B]

[Em]Too bad but[G] it's the life you lead
You're s[D]o ahead of yourself
That yo[F]u forgot what you need
Though you can[C] see when you're wrong 
But you know you [G]can't always see when you're [A]right [Bsus4]you're r[B]ight


[C]You got your passion you [D]got your pride
But [G]don't you know [G/F#]only [Em]fools are satisfied  
[C]Dream on, but don't [F#m7]imagine they'll [B7]all come [Em7]true [A7]
When will you [D#9]realize
[D]Vienna waits fo[G]r you 

[Em] [G] [D] [F] [C] [G] [A] [Bsus4] [B]

[C]Slow down you [D]crazy child
Take the[G] phone off the [G/F#]hook
And disa[Em]ppear for a while
[C]It's alright you can [F#m7]afford to lose a [B7]day or [Em7]two [A7]
When will you [D#9]realize
[D]Vienna waits [G]for you 

[C]But you know that when[D] the truth is told
That you can [G]get what you [G/F#]want
Or you ca[Em]n just get old
You're gonna [C]kick off before you[F#m7] even get[B7] halfway[Em7] through [A7] 
When will you [D#9]realize
[D]Vienna waits[G] for you 

[Em]When will you [D#9]realize
[D]Vienna waits [G]for you 
{tempo-ipad: 72}