{title: Viva Las Vegas}
{subtitle: Elvis Presley}

[G]Bright light city gonna set my soul
Gonna set my soul on fire
Got a whole lot of money that's ready to burn,
So get those stakes up higher
[Em]There's a thousand pretty women waitin' out there

And they're all livin' devil may care
And I'm just the devil with love to spare
[C]Viva Las [G]Vegas, [C]Viva Las [G]Vegas

[G]How I wish that there were more
Than the twenty-four hours in the day
'Cause even if there were forty more
I wouldn't sleep a minute away
[Em]Oh, there's black jack and poker and the roulette wheel

A fortune won and lost on every deal
All you need's a strong heart and a nerve of steel
[C]Viva Las [G]Vegas, [C]Viva Las [G]Vegas
[C]Viva Las Vegas with you neon flashin'
And your one armbandits crashin'
[G]All those hopes down the drain
Viva Las Vegas turnin' day into nighttime
Turnin' night into daytime
[A]If you see it once
You'll [D]never be the same again

[G]I'm gonna keep on the run
I'm gonna have me some fun
If it costs me my very last dime
If I wind up broke up well
I'll always remember that I had a swingin' time
[Em]I'm gonna give it everything I've got
Lady luck please let the dice stay hot
Let me shoot a seven with every shot
[C]Viva Las [G]Vegas, [C]Viva Las [G]Vegas,[C]Viva Las [G]Vegas
[C]Viva, [D]Viva Las [G]Vegas
