{title: Wagon Wheel}
{subtitle: Old Crow Medicaine Show}
{c:Standard Tuning}
{c:Capo 2nd fret}

{c:Intro 2x}
[G]  [D]  [Em]  [C]
[G]  [D]  [C]

[G]Headed down south to the [D]land of the pines
And I'm [Em]thumbin' my way into [C]North Caroline
[G]Starin' up the road
And pray to [D]God I see [C]headlights

I [G]made it down the coast in [D]seventeen hours
[Em]Pickin' me a bouquet of [C]dogwood flowers
And I'm a [G]hopin' for Raleigh
I can [D]see my baby to[C]night

So [G]rock me mama like a [D]wagon wheel
[Em]Rock me mama any[C]way you feel
[G]Hey,[D] mama [C]rock me
[G]Rock me mama like the [D]wind and the rain
[Em]Rock me mama like a [C]south-bound train
[G]Hey,[D] mama [C]rock me

[G]  [D]  [Em]  [C]
[G]  [D]  [C]

[G]Runnin' from the cold [D]up in New England
I was [Em]born to be a fiddler in an [C]old-time stringband
My [G]baby plays the guitar
[D]I pick a banjo [C]now

Oh, the [G]North country winters keep a [D]gettin' me now
Lost my [Em]money playin' poker so I [C]had to up and leave
But I [G]ain't a turnin' back
To [D]livin' that old life [C]no more

So [G]rock me mama like a [D]wagon wheel
[Em]Rock me mama any[C]way you feel
[G]Hey,[D] mama [C]rock me
[G]Rock me mama like the [D]wind and the rain
[Em]Rock me mama like a [C]south-bound train
[G]Hey,[D] mama [C]rock me

{c:Play 2x}
[G]  [D]  [Em]  [C]
[G]  [D]  [C]

[G]Walkin' to the south [D]out of Roanoke
I caught a [Em]trucker out of Philly
Had a [C]nice long toke
But [G]he's a headed west from the [D]Cumberland Gap
To [C]Johnson City, Tennessee

And I [G]gotta get a move on [D]fit for the sun
I hear my [Em]baby callin' my name
And I [C]know that she's the only one
And [G]if I die in Raleigh
At [D]least I will die [C]free


So [G]rock me mama like a [D]wagon wheel
[Em]Rock me mama any[C]way you feel
[G]Hey,[D] mama [C]rock me
[G]Rock me mama like the [D]wind and the rain
[Em]Rock me mama like a [C]south-bound train
[G]Hey,[D] mama [C]rock me     [G]