{title: Wanted Dead or Alive}
{subtitle: Bon Jovi}

[D]It's all the same , [C]only the names wil[G]l change
[C]And ev'ry [G]day , it seems we're wast[F]ing a[D]way
[D]Another place , where the [C]faces are so [G]cold
[C]I'd drive all [G]night , just to get [F]back [D]home


CHORUS:
[C]I'm a cowboy [G], on a [F]steel horse I [D]ride
[C]I'm wanted[G] , [F]dead or [D]alive
[C]Wanted[G] , [F]dead or [D]alive


[D]Sometimes I sleep , [C]sometimes is not for[G] days
[C]and people I m[G]eet , always[F] go their separate [D]ways
[D]Sometimes you tell the day , [C]by the bottle that you[G] drink
[C]And times when you´r [G]alone , and all you [F]do is [D]think


CHORUS:
[C]I'm a cow[G]boy , on [F]a steel horse I [D]ride
[C]I'm wanted[G] , [F]dead or [D]alive
[C]Wanted[G] , [F]dead or [D]alive

SOLO:

[C]Ooooh and I'm a cowbo[G]y , on a [F]steel horse I [D]ride
[C]I'm wanted (wanted) , [F]dead or [D]alive


[D]And I walk these streets , [C]a loaded six string on my[G] back
[C]I play for kee[G]ps , 'cause I might [F]not make it[D] back
[D]I been ev'ry where , [C]still I'm standing [G]tall
[C]I've seen a milion [G]faces , and [F]I've rock them [D]all

       
[C]'Cause I'm a cowbo[G]y , on a [F]steel horse I [D]ride
[C]I'm wanted[G] (wanted) , [F]dead or [D]alive
[C]Well I'm a cowbo[G]y , I got the [F]night on my [D]side
[C]I'm Wanted [G](wanted) , [F]dead or [D]alive
[C]Dead or [G]Alive , [C]Dead or [D]alive
[C]Dead or [G]Alive , [C]Dead or [D]alive

Repeat intro


