{title: We Can Work it Out}
{subtitle: The Beatles}


{c:Verse 1:}
[D]Try to see it [Dsus4] my   [D]way  
Do I have to [Dsus4]keep on talking [C]till I can't go [D]on
[D]Why do you see it [Dsus4]your  [D]way ?   
[D]There's a chance that w[Dsus4]e might fall a[C]part before too l[D]ong

{c:Chorus:}
[G]We can work it [D]out
[G]We can work it [A]out

{c:Verse 2:}
[D]Think of what you're [Dsus4]say - [D]ing
[D]You can get it [Dsus4]wrong and still you [C]think that it's all [D]right
[D]Think of what I'm [Dsus4]say - [D]ing
[D]We can work it [Dsus4]out and get it [C]straight or say goodn[D]ight

{c:Chorus:}
[G]We can work it [D]out
[G]We can work it [A]out

{c:Bridge:}
[Bm]Life is very hard and [Bm/A]there's no [G]time [F#7sus4]
For [F#7]fussing and [Bm]fighting my [Bm/A]friend [Bm/G] [Bm/F#]
[Bm]I have always thought that [Bm/A]it's a [G]crim[F#7sus4]e
So [F#7]I will [Bm]ask you [Bm/A]once [Bm/G]again [Bm/F#]

{c:Verse 3:}
[D]Try to see it [Dsus4] my   [D]way  
[D]Only time will [Dsus4]tell if I am [C]right or I am [D]wrong
[D]While you see it [Dsus4]your  [D]way ?   
[D]There's a chance that w[Dsus4]e might fall a[C]part before too l[D]ong

{c:Chorus:}
[G]We can work it [D]out
[G]We can work it [A]out

{c:Bridge:}
[Bm]Life is very hard and [Bm/A]there's no [G]time [F#7sus4]
For [F#7]fussing and [Bm]fighting my [Bm/A]friend [Bm/G] [Bm/F#]
[Bm]I have always thought that [Bm/A]it's a [G]crim[F#7sus4]e
So [F#7]I will [Bm]ask you [Bm/A]once [Bm/G]again [Bm/F#]

{c:Verse 4:}
[D]Try to see it [Dsus4] my   [D]way  
[D]Only time will [Dsus4]tell if I am [C]right or I am [D]wrong
[D]While you see it [Dsus4]your  [D]way ?   
[D]There's a chance that w[Dsus4]e might fall a[C]part before too l[D]ong

{c:Chorus:}
[G]We can work it [D]out
[G]We can work it [A]out

{c:Outro}
[D] [D]
{define: Bm/G 0 3 x 4 4 3 x}
{define: Bm/F# 0 2 x 4 4 3 x}