{title: While My Guitar Gently Weeps}
{subtitle: The Beatles}

[Am] [Am/G] [D/F#] [F]
[Am] [G] [D] [E]

I [Am]look at you a[Am/G]ll 
see the [D/F#]love there that's sl[Fmaj7]eeping
[Am]While my gui[G]tar gently [D]weeps[E]

I [Am]look at the f[Am/G]loor 
and I [D/F#]see it needs sweepin[Fmaj7]g
[Am]Still my gui[G]tar gently [C]weeps[E]

[A]I don't know [C#m]why 
nob[F#m]ody t[C#m]old you[Bm] 
how to unfold your [E]love

[A]I don't know [C#m]how 
som[F#m]eone con[C#m]trolled you
[Bm]They bought and sold [E]you

I [Am]look at the w[Am/G]orld 
and I [D/F#]notice it's [Fmaj7]turning
[Am]While my gui[G]tar gently [D]weeps[E]

Wi[Am]th every mistak[Am/G]e 
we must [D/F#]surely be [Fmaj7]learning
[Am]Still my gui[G]tar gently [C]weeps[E]

[A]I don't know [C#m]how 
you[F#m] were di[C#m]verted
[Bm]You were perverted [E]too

[A]I don't know [C#m]how 
you[F#m] were in[C#m]verted
[Bm]No one alerted [E]you

I [Am]look at you a[Am/G]ll 
see the [D/F#]love there that's sl[Fmaj7]eeping
[Am]While my gui[G]tar gently [D]weeps[E]
Lo[Am]ok at you all[Am/G]...[D/F#][Fmaj7]
[Am]Still my gui[G]tar gently [C]weeps[E]