{title: Wonderwall}
{subtitle: Oasis}

Capo2

{c:Intro 4x}
[Em7] [G] [Dsus4] [A7sus4] 
Verse 1:

{c:Verse}
[Em7]Today is gon[G]na be the day
That they're [Dsus4]gonna throw it back to [A7sus4]you,
[Em7]  By now you should [G]have somehow
Rea[Dsus4]lised what you gotta [A7sus4]do.
[Em7]I don't believe that [G]anybody
[Dsus4]feels the way I [A7sus4]do
About you [Cadd9]now. [Dsus4] [A7sus4]

{c:Verse}
[Em7]Back beat, the word [G]is on the street
That the [Dsus4]fire in your heart is [A7sus4]out,
[Em7]  I'm sure you've [G]heard it all before,
But you [Dsus4]never really had a [A7sus4]doubt.
[Em7]I don't believe that [G]anybody 
[Dsus4]feels the way I [A7sus4]do
About you [Em7]now. [G] [Dsus4] [A7sus4]

{c:Chorus}
And [C]all the roads we [D]have to walk are [Em]winding,
And [C]all the lights that [D]lead us there are [Em]blinding,
[C]There are many [D]things that I would 
[G]like to [D/F#]say to you[Em7]
But I [G]don't know [A7sus4]how.

Because [Cadd9]maybe, [Em7] [G]
You're go[Em7]nna 
be the one that [Cadd9]saves me, [Em7] [G]
And af[Em7]ter all,[Cadd9] [Em7] [G]
You're my [Em7]wonderwall. [Cadd9] [Em7] [G] [Em7]

{c:Verse}
[Em7]Today was [G]gonna be the day,
But they'll [Dsus4]never throw it back at [A7sus4]you,
[Em7]  By now you should [G]have somehow
Rea[Dsus4]lised what you've gotta [A7sus4]do.
[Em7]I don't believe that [G]anybody 
[Dsus4]feels the way I [A7sus4]do
About you now.[Em7] [G] [Dsus4] [A7sus4]

{c:Chorus}
And [C]all the roads that lead[D] you there were wind[Em7]ing
And [C]all the lights that light[D] the way are [Em]blinding,
[C]There are many [D]things that I would 
[G]like to [D/F#]say to you[Em7]
But I [G]don't know [A7sus4]how.

I said [Cadd9]maybe, [Em7] [G]
You're go[Em7]nna 
be the one that [Cadd9]saves me, [Em7] [G]
And af[Em7]ter all,[Cadd9] [Em7] [G]
You're my [Em7]wonderwall. [Cadd9] [Em7] [G] [Em7]

I said [Cadd9]maybe, [Em7] [G]
You're go[Em7]nna be the one that [Cadd9]saves me, [Em7] [G]
You're go[Em7]nna be the one that [Cadd9]saves me, [Em7] [G]
You're go[Em7]nna be the one that [Cadd9]saves me, [Em7] [G] [Em7]

{c:Outro 4x}
[Cadd9] [Em7] [G] [Em7]


{define: Dsus4 0 x x 0 2 3 3}