{title: Yellow}
{subtitle: Coldplay}

{define: B 0 7 9 0 8 0 0}
{define: Badd11 0 7 9 0 9 0 0}
{define: F#6 0 2 4 0 3 0 0}
{define: Emaj7 0 0 2 0 1 0 0}
{define: G#m 0 4 x 4 4 0 0}
{define: F#m11 0 2 x 2 2 0 1}
{define: Eadd9 0 0 2 0 1 0 3}
{define: B* 0 x 2 0 4 0 0}

{c:**TUNING**: E  A  B  G  B  D#}

{c:INTRO}
[B] [Badd11] [B] [Badd11] [B] [Badd11]
[F#6] [F#6] [Emaj7] [Emaj7]
[B] [Badd11]

{c:**VERSE**}
[B]Look at the stars, look how they shine for[F#6] you,
and everything you do[Emaj7], yeah they were all yellow.
[B]I came along, I wrote a song fo[F#6]r you.
And all the things you d[Emaj7]o, and it was called yellow.
[B]So when I took my turn[F#6].
Oh, what a thing to have [Emaj7]done, 
and it was all yellow[B] [Badd11] [B]

[Emaj7]Your skin[G#m],oh yeah you[F#6]r skin and bones.[Emaj7]
Turn in..[G#m].to som[F#6]ething beautiful.
[Emaj7]and you know[G#m]...you know I [F#6]love you so  [Emaj7]
[Eadd9]You know I love you so.

{c:INTERLUDE}
[B] [B] [F#6] [F#6]
[Emaj7] [Emaj7] [B] [B]

{c:SECOND VERSE}
[B]I swam across I jumped across for [F#6]you.
Oh, what a thing to do[Emaj7], cos you were all yellow.
[B]I drew a line_[Badd11]I drew a line for[F#6] you.
Oh, what a thing to [Emaj7]do_and it was all yellow. [B] [Badd11] [B]

{c:CHORUS}
[Emaj7]Your skin[G#m]...oh yeah yo[F#6]ur skin and bones [Emaj7]
Turn in.[G#m]..to some[F#6]thing beautiful
[Emaj7]And you know[G#m] for you, I'd [F#6]bleed myself dry. [Emaj7]
[Eadd9]For you I'd bleed myself [B]dry.


{c:INTERLUDE}
[B] [F#6]
[Emaj7] [B]

{c:BRIDGE }
[B]It's true,look how the shine for y[F#6]ou.
Look how they shine for [Emaj7]you.
Look how they shine for y[B]ou.
Look how they shine for [F#6]you
Look how they shine for [Emaj7]you.
[Emaj7]Look how they shine.
            
{c:OUTRO }
[B*]Look at the stars,
look how they shine for[F#m11] you.
And all the things that you[Emaj7] do.


