{title: Yesterday}
{subtitle: The Beatles}

{define: G5 0 3 x 0 0 3 3}
{define: B7 0 x 2 1 2 0 2}
{define: Em/D 0 x x 0 0 0 0}
{define: G5/F# 0 2 x 0 0 3 x}
{define: C* 0 x 3 2 0 1 3}
{define: Em/B 0 x 2 2 0 0 0}
{define: Am6 0 x 0 2 2 1 2}
{define: A7 0 x 0 2 2 2 3}

{c:tune down 1 step}

[G5]

[G5]Yesterday,  [F#m7]
all my [B7]troubles seemed so [Em]far away [Em/D]
[Cmaj7]Now it [D7]looks as though they're [G5]here to stay [G5/F#]
Oh, [Em7]I  be[A]lieve in [C]yester[G5]day

[G5]Suddenly[F#m7],  
I'm not [B7]half the man I [Em]used to be [G5/F#]
[Cmaj7]There's a [D7]shadow hanging [G5]over me [G5/F#]
Oh, [Em7]yester[A]day came [C]sudden[G5]ly

[F#m7]Why, [B7]she [Em]had [D]to [C*]go, 
[Em/B]I don't [Am6]know, she [D7]wouldn't [G5]say
[F#m7]I [B7]said [Em]some[D]thing [C*]wrong, 
[Em/B]now I [Am6]long for [D7]yester[G5]day

[G]Yesterday[F#m7],  
love was [B7]such an easy [Em]game to play [Em/D]
[Cmaj7]Now I n[D7]eed a place to [G5]hide away
Oh, [Em7]I be[A]lieve in [C]yester[G5]day

[F#m7]Why, [B7]she [Em]had [D]to [C*]go, 
[Em/B]I don't [Am6]know, she [D7]wouldn't [G5]say
[F#m7]I [B7]said [Em]some[D]thing [C*]wrong, 
[Em/B]now I [Am6]long for [D7]yester[G5]day]

[[G]Yesterday[F#m7],  
love was [B7]such an easy [Em]game to play [Em/D]
[Cmaj7]Now I n[D7]eed a place to [G5]hide away
Oh, [Em7]I be[A]lieve in [C]yester[G5]day

[G]Mmm mmm [A7]mmm mmm [C*]mmm-mmm-[G5]mmmmm

