{title: You Don't Mess With Jim}
{subtitle: Jim Croce}

[E]Uptown got it's hustlers
The bowery got it's bums
42nd Street got Big Jim Walker
He's a pool-shooting son of a gun
Yeah, he [A]big and dumb as a man can come
But he stronger than a country hoss
And when the [B7]bad folks all get tog[A]ether at night
You know they [B7]all call big Jim "[A]Boss", just [E]because
And they say

You don't [A]tug on [A7]Superman's [E]cape
You don't [A]spit [A7]into the [E]wind
You don't [A]pull the mask off that [A7]old Lone Ranger
And you [B7]don't mess a[A7]round with [E]Jim.. do do do de do...
[B7]

Well outta [E]south Alabama came a country boy
He say I'm looking for a man named Jim
I am a pool-shooting boy
My name Willie McCoy
But down home they call me Slim
Yeah I'm [A]looking for the king of 42nd Street
He driving a drop top Cadillac
Last week he [B7]took all my money
And it [A7]may sound funny
But I [B7]come to get my money [A]back
And everybody [E7]say Jack don't you know

You don't [A]tug on [A7]Superman's [E]cape
You don't [A]spit [A7]into the [E]wind
You don't [A]pull the mask off that [A7]old Lone Ranger
And you [B7]don't mess a[A7]round with [E]Jim...do do do de do...
[B7]

Well a [E]hush fell over the pool room
Jimmy come bopping in off the street
And when the cutting were done
The only part that wasn't bloody
Was the soles of the big man's feet
Yeah he were [A]cut in bout a hundred places
And he were shot in a couple more
And you [B7]better believe
They sung a [A]different kind of story
When big [B7]Jim hit the [A]floor,  now they [E7]say

You don't [A]tug on [A7]Superman's [E]cape
You don't [A]spit [A7]into the [E]wind
You don't [A]pull the mask off that [A7]old Lone Ranger
And you [B7]don't mess a[A7]round with [E]Slim
 
{c:spoken over E}
Yeah, big Jim got his hat
Find out where it's at
And it's not hustling people strange to you
Even if you do got a two-piece custom-made pool cue

You don't [A]tug on [A7]Superman's [E]cape
You don't [A]spit [A7]into the [E]wind
You don't [A]pull the mask off that [A7]old Lone Ranger
And you [B7]don't mess a[A7]round with [E]Slim  [E7]   [B7]   [E]

