{t:You Are the Woman}
{st:FireFall}

{c:Intro}
[D][F#m][Em][A][D][F#m][Em]

{c:Chorus}
[D] You are the [F#m]woman that I've [Em]always [A]dreamed of,
[D] I knew it [F#m]from the [Em]start [A]
[D] I saw your [F#m]face and that's the [Em]last I've [A]seen of my
[D] heart[F#m][Em][A]

{c:Verse}
[G] It's not so much the things you [D]say to me[A]
[G] It's not the things you [D]do  [A]
[G] It's how I feel each time you're [D]close to me
[Em] That keeps me [A]close to you

{c:Chorus}
[D] You are the [F#m]woman that I've [Em]always [A]dreamed of,
[D] I knew it [F#m]from the [Em]start [A]
[D] I saw your [F#m]face and that's the [Em]last I've [A]seen of my
[D] heart[F#m][Em][A]

{c:Verse}
[G] It's not so much your  prett[D]y face I see [A]
[G] It's not the clothes yo[D]u wear [A]
[G] It's more that special way yo[D]u look at me
[Em] That always keeps [A]me there, woh-oh

{c:Chorus}
[D] You are the [F#m]woman that I've [Em]always [A]dreamed of,
[D] I knew it [F#m]from the [Em]start [A]
[D] I saw your [F#m]face and that's the [Em]last I've [A]seen of my
[D] heart[F#m][Em][A]

{c: GUITAR SOLO over CHORUS CHORDS}
[D] [F#m] [Em] [A]
{c: repeat 3x}
[D] [F#m] [Em]

{c: Bridge}
[A] It's hard to tell you all the love I'm feelin'
[D]That's jus[A]t not[G] my style
[A] You got a way to set my senses reelin'
[D]Every[A] time you [Em]smile, [A]woh

{c: Verse}
[D] You are the [F#m]woman that I've [Em]always [A]dreamed of,
[D] I knew it [F#m]from the [Em]start [A]
[D] I saw your [F#m]face and that's the [Em]last I've [A]seen of my
[D] heart[F#m][Em][A]
Of my[D] hear[F#m]t,   [Em]  [A]ooh, [D]woh[F#m] my heart

[Em] [A] [D]
