{title: You May be Right}
{subtitle: Billy Joel}

[A]Friday night I crashed your party
Saturday I said I'm sorry
Sunday came and trashed me out again[E]
I was [Bm]only having fun
Wasn't [G]hurting anyone
And we [E]all enjoyed the weekend for a change[A]

I've been [A]stranded in the combat zone
I walked through Bedford Stuy alone
Even rode my motorcycle in the rain[E]
And you [Bm]told me not to drive
But I made[G] it home alive
So you said[E] that only proves that I'm in[A]sane

{soc}
[N.C.]You may be [E]right
[N.C.]I may be cra[A]zy
[N.C.]But it just[E] may be a lu[D]natic you're [F#m]looking for
[A] [N.C.]Turn out the light[E]
[N.C.]Don't try to [A]save me
You may be wrong[D] for all I know[E]
But you may be right[A]
{eoc}

Remem[A]ber how I found you there
Alone in your electric chair
I told you dirty jokes until you smiled[E]
You were lon[Bm]ely for a man
I said "Take[G] me as I am"
'Cause you might[E] enjoy some madness for a[A]while

Now think[A] of all the years you tried to
Find someone to satisfy you
I might be as crazy as you say[E]
If I'm cr[Bm]azy then it's true
That it's [G]all because of you
And you [E]wouldn't want me any other [A]way

{soc}
[N.C.]You may be [E]right
[N.C.]I may be cra[A]zy
[N.C.]But it just[E] may be a lu[D]natic you're [F#m]looking for
[A] [N.C.]It's too late to fight[E]
[N.C.]It's too late to [A]change me
You may be wrong[D] for all I know[E]
But you may be right[A]
{eoc}

{c:Guitar Solo}
[A]six measures [E]two measures

{c:Sax Solo}
[|] [Bm] [|] [Bm] [|] [G] [|] [G] [|] 
[|] [E] [|] [E] [|] [A] [|] [A] [|]
 
{soc}
[N.C.]You may be [E]right
[N.C.]I may be cra[A]zy
[N.C.]But it just[E] may be a lu[D]natic you're [F#m]looking for
[A] [N.C.]Turn out the light[E]
[N.C.]Don't try to [A]save me
You may be wrong[D] for all I know[E]
But you may be right[A]
{eoc}

{c:Repeat}
[A]You may be wrong but you may be right
