{title: You and Me}
{subtitle: Lifehouse}

[G] [Cadd9] [Dsus4/F#] [G/B] [Em7] [Dsus4] [Cadd9]

[G]What day is [Cadd9]it
[Dsus4/F#]And in what [G/B]month
This [Em7]clock never [Dsus4]seemed so [Cadd9]alive
[G]I can't keep [Cadd9]up
And [Dsus4/F#]I can't back [G/B]down
I've been [Em7]losing
[Dsus4]So much [Cadd9]time

{c:Chorus}
Cause' it's [G]you and [A7sus4]me
And [Cadd9]all of the people
With [Em7]nothing to [G]do
[Em7]Nothing to [Dsus4]lose
Cause' it's [G]you and [A7sus4]me
And [Cadd9]all of the people
And [Em7]I don't know [G]why
I [Em7]can't keep my [Dsus4]eyes off of [Cadd9]you


[G]What other [Cadd9]things
That  [Dsus4/F#]I  wanna  [G/B]say
[Em7]Just aren't [Dsus4]coming out [Cadd9]right
I'm [G]tripping on [Cadd9]words 
You've [Dsus4/F#]got my head [G/B]spinning
I [Em7]don't know where [Dsus4]to go from [Cadd9]here

{c:Chorus}
Cause' it's [G]you and [A7sus4]me
And [Cadd9]all of the people
With [Em7]nothing to [G]do
And [Em7]nothing to [Dsus4]prove
And it's [G]you and [A7sus4]me
And [Cadd9]all of the people
And [Em7]I don't know [G]why
I [Em7]can't keep my [Dsus4]eyes off of [G]you

{c:Bridge}
[Bm]Something [C]about you now
[G]I can't [D/F#]quite figure [Em7]out
[Am]Everything she does is [D]beautiful
[Bm]Everything she does is [Cm]right

{c:Chorus}
Cause' it's [G]you and [A7sus4]me
And [Cadd9]all of the people
With [Em7]nothing to [G]do
And [Em7]nothing to [Dsus4]lose
And it's [G]you and [A7sus4]me
And [Cadd9]all of the people
And [Em7]I don't know [G]why
I [Em7]can't keep my [Dsus4]eyes off of

[G]You and [A7sus4]me
And [Cadd9]all of the people
With [Em7]nothing to [G]do
And [Em7]nothing to [Dsus4]lose
And it's [G]you and [A7sus4]me
And [Cadd9]all of the people
And [Em7]I don't know [G]why
I [Em7]can't keep my [Dsus4]eyes off of 

[G]you [Cadd9] [Dsus4/F#] [G/B] [Em7] [Dsus4] [Cadd9]

[G]What day is [Cadd9]it
[Dsus4/F#]And in what [G/B]month
This [Em7]clock never [Dsus4]seemed so [Cadd9]alive