{title: You've Got to Hide Your Love}
{subtitle: The Beatles}

{c:VERSE}
[G]Here I [D]stand with [F]head in [G]hand [C]turn my face to the [F]wall[C].
[G]If she's [D]gone I [F]can't go [G]on [C]feeling two foot [F]small. [C] [D]
[G]Every[D]where [F]people [G]stare [C]each and every [F]day[C]
[G]I can [D]see them [F]laugh at [G]me  [C]And I hear them [F]sa[C]y [D] [D/C] [D/B] [D/A]

{c:Chorus}
[G]Hey,  you've got to [C]hide your love [Dsus4]away [D] [Dsus2]  [D]
[G]Hey,  you've got to [C]hide your love [Dsus4]away [D] [Dsus2] [D]

{c:VERSE}
[G]How can [D]I [F]even [G]try [C]I can never [F]win. [C]
[G]Hearing [D]them,  [F]seeing [G]them [C]in the state I'm [F]in. [C] [D]
[G]How could [D]she [F]say to [G]me "[C]Love will find a [F]way"[C] ?
[G]Gather '[D]round, [F]all you [G]clowns, [C]Let me hear you [F]sa[C]y [D] [D/C] [D/B][D/A]

{c:Chorus}
[G]Hey,  you've got to [C]hide your love [Dsus4]away [D] [Dsus2]  [D]
[G]Hey,  you've got to [C]hide your love [Dsus4]away [D] [Dsus2] [D]

