{title: Ain't No Rest for the Wicked}
{subtitle: Cage The Elephant}

To play with slide, use Open D Tuning: DADF#AD

F: third fret
G: fifth fret
A#: eighth fret
C: tenth fret

Intro: 
[G] [F] [G]
[G] [F] [G] [A#]

I was [G][G]walking down the street, when out the [A#][A#]corner of my eye
I saw a [C][C]pretty little thing approaching [A#][A#]me.  [C][C]
She said "I've [G]never seen a man... who [A#]looks so all alone
Could you [C]use a little comp[A#]any?  [C]
If you pay [G]the right price, your eve[A#]ning will be nice
And you can [C]go and send me on my way[A#]."  [C]
I said "You're s[G]uch a sweet young thing, why you [A#]do this to yourself?"
She loo[C]ked at me... and t[A#]his is what she sa[C]id,

"Oh, there a[G]in't no rest for the wicke[A#]d,  [C]
M[G]oney don't grow on tree[A#]s.  [C]
I got bi[G]lls to pay, I got mouth[A#]s to fee[C]d
There ain't not[G]hing in this world for fre[A#]e.  [C]
I know I ca[G]n't slow down, I can't hold bac[A#]k   [C]
Though you kn[G]ow, I wish I coul[A#]d.  [C]
No there ai[G]n't no rest for the wicke[A#]d,  [C]
Until we cl[G]ose our eyes for good[A#]".  [C]

Not even fifteen minutes later
I'm still walking down the street,
When I saw a shadow of a man creep out of sight.
Then he walks up from behind
And puts a gun up to my head,
He made it clear he wasn't looking for a fight.
He said "Give me all you've got
I want your money not your life,
But if you try to make a move I won't think twice."
I said "You can have my cash
But first you know I got to ask
What made you want to live this kind of life?"


He said "There ain't no rest for the wicked,
Money don't grow on trees.
I got bills to pay,
I got mouths to feed,
There ain't nothing in this world for free.
I know I can't slow down,
I can't hold back,
Though you know, I wish I could.
No there ain't no rest for the wicked,
Until we close our eyes for good".


Now a couple hours passed
And I was sitting at my house,
The day was winding down and coming to an end.
So I turned on the TV
And flipped it over to the news,
And what I saw I almost couldn't comprehend.
I saw a preacher man in cuffs he'd taken money from the church,
He's got this bank account with righteous dollar bills.
But even still I can't say much
Because I know we're all the same,
Oh yes we've all got to satisfy those thrills.


"Oh, there ain't no rest for the wicked,
Money don't grow on trees.
We got bills to pay,
We got mouths to feed,
There ain't nothing in this world for free.
I know we can't slow down,
We can't hold back,
Though you know, we wish we could.
No there ain't no rest for the wicked,
Until we close our eyes for good"