{title: Ain't Misbehavin'}
{subtitle: Thomas Fats Waller and Harry Brooks}

[C]No one to [C7]walk with, [Dm]all by my[G7]self
[C]No one to [C7]talk with, but I'm [F]happy on the [Fm]shelf
[C]Ain't misbe[C7]havin', [Dm]I'm savin' my [G]love for [C]you[Dm][G][G7]

[C]I know for [C7]certain [Dm]the one I [G7]love
[C]I'm through with [C7]flirtin', It's just [F]you I'm thinkin' [Fm]of
[C]Ain't misbe[C7]havin', [Dm]I'm savin' my [G]love for [C]you[Dm][G][G7]

[Am]Like Jack Horner [F7]in the corner
[D7]Don't go nowhere, [A7]what do I care?
[D7]Your kisses [Am]are worth [D7]waitin' [G7]for
[A7]Bel[D7]ieve [G7]me

[C]I don't stay [C7]out late, [Dm]don't care to [G7]go
[C]I'm home a[C7]bout eight just [F]me and my radi[Fm]o
[C]Ain't misbe[C7]havin', [Dm]I'm savin' my [G]love for 
[C]you[Dm][G][G7]

[Am]Like Jack Horner [F7]in the corner
[D7]Don't go nowhere, [A7]what do I care?
[D7]Your kisses [Am]are worth [D7]waitin' [G7]for
[A7]Bel[D7]ieve [G7]me

[C]I don't stay [C7]out late, [Dm]don't care to [G7]go
[C]I'm home a[C7]bout eight just [F]me and my radi[Fm]o
[C]Ain't misbe[C7]havin', [Dm]I'm savin' my [G]love for [C]you[Dm][G][G7]

[C]Ain't misbe[C7]havin', [Dm]I'm savin' my [G]love [G7]for 
[C]you


well known performances: Ella Fitzgerald, 
Billie Holiday, Leon Redbone