{title: Gang of Rhythm}
{subtitle: Walk Off the Earth}

[E]I got this old guitar, the strings are rusty but it's [F#m]all I need
Bring in the kick drum it can [A]back the beat
Let's gather round and sing a [C#m7]song  [B]  (hey!)
[E]I got a shaker too, the kinds of sound that wants to [F#m]make you move
Bring in the uke it will com[A]plete the groove
Let's gather round and sing a [C#m7]song [B]  (hey!)
[C#m7]There's no [B]worries on the [A]earth to[B]night
[C#m7]We're all [B]walkin' off the [A]world to[B]night

[E]Come on now [A]everyone yeah, [E]come on now [B]everyone
[E]We're like a [A]locomotive [E]under the [B]big hot sun
[E]We're chained to the [A]gang of rhythm
[E]The song is [B]never done, [E]come on now [A]everyone yeah
[E]Come on now [B]every-
[E]oooooooo[A]ooooooon[F#m]nnnnnnnnn[B]nnnnneeeee
[E]eeeeeeee[A]eee.... [F#m]Come on [B]everyone

[E]We got this melody bring in the harmony like [F#m]CSNY 
To write a tune you know will [A]never die, let's gather round and sing a [C#m7]song [B]
[C#m7]There's no [B]worries on the [A]earth to[B]night
[C#m7]We're all [B]walkin' off the [A]world to[B]night

[E]Come on now [A]everyone yeah, [E]come on now [B]everyone
[E]We're like a [A]locomotive [E]under the [B]big hot sun
[E]We're chained to the [A]gang of rhythm
[E]The song is [B]never done, [E]come on now [A]everyone yeah
[E]Come on now [B]every-
[E]oooooooo[A]ooooooon[F#m]nnnnnnnnn[B]nnnnneeeee
[E]eeeeeeee[A]eee.... [F#m]Come on [B]everyone

Bridge:
[F#m]And when the night is [B]done these chains will hold us [F#m]strong
The chords will carry [B]on long after we're [F#m]gone oh [B\oh

[C#m7]There's no [B]worries on the [A]earth to[B]night
[C#m7]We're all [B]walkin' off the [A]world to[B]night

[E]Come on now [A]everyone yeah, [E]come on now [B]everyone
[E]We're like a [A]locomotive [E]under the [B]big hot sun
[E]We're chained to the [A]gang of rhythm
[E]The song is [B]never done, [E]come on now [A]everyone yeah
[E]Come on now [B]every-
[E]oooooooo[A]ooooooon[F#m]nnnnnnnnn[B]nnnnneeeee
[E]eeeeeeee[A]eee.... [F#m]Come on [B]everyone

[E]We got this [A]melody 
[F#m]Come on [C#]everyone
[E]Bring in the [A]harmony
[F#m]Come on [C#]everyone

[E]I got this old guitar
The strings are rusty
[F#m]But it's all I need....[E]

sources: 
http://tabs.ultimate-guitar.com/w/walk_off_the_earth/gang_of_rhythm_ver2_crd.htm
http://tabs.ultimate-guitar.com/w/walk_off_the_earth/gang_of_rhythm_ver3_crd.htm
http://tabs.ultimate-guitar.com/w/walk_off_the_earth/gang_of_rhythm_ver5_crd.htm