{title: I Feel Lucky}
{subtitle: Mary-Chapin Carpenter & Don Schlitz}

NOTE: THIS IS STILL A WORK IN PROGRESS
misc cleanups needed... maybe a key change...

{c:Intro:}
[C] [C] [C] [C]    [C] [C] [C] [C]

Well I [C]woke up this morning stumbled [C]out of my rack
I [C]opened up the paper to the [C]page in the back
It [F]only took a moment for my [F]finger to find
My [C]daily dose of destiny, [C]under my sign
My [G]eyes just about popped [G]out of my head
It said "the [C/stop]stars are stacked against you girl, get back in bed"

I feel [F]lucky (oh, oh, oh), I feel [C]lucky, (yeah)
[G]No Professor Doom gonna [G]stand in my way
[C/stop]Mmmmm, I feel lucky today    

{c:instrumental:}
[C] [C] [C] [C]

Well I strolled down to the corner, gave my numbers to the clerk
The pot's eleven million so I called in sick to work
I bought a pack of Camels, a burrito and a Barq's
Crossed against the light, made a beeline for the park
The sky began to thunder, wind began to moan
I heard a voice above me saying, "girl, you better get back home"

But I feel [F]lucky (oh, oh, oh), I feel [C]lucky, (yeah)
No [G]tropical depression gonna [G]steal my sun away
Mmmmm, I feel lucky today

[F][Guit[F]ar so[C]lo]  [C]       [G]     [G]     [C]     [G]

C [stop]
Now eleven million later, I was sitting at the bar
(A#)   C [stop]
I'd bought the house a double, and the waitress a new car
       F [stop]
Dwight Yoakam's in the corner, trying to catch my eye
(A#)  C [stop]
Lyle Lovett's right beside me with his hand upon my thigh
(F)    G [stop]                 G [stop]
  The moral of this story, it's simple but it's true
Hey the st[C]ars might lie, but the [C7]numbers never do

I feel lucky, oh oh oh, I feel lucky, yeah
Hey Dwight, hey Lyle, boys, you don't have to fight
Hot dog, I'm feeling lucky tonight

I feel lucky, brrrrr, I feel lucky, yeah
Think I'll flip a coin, I'm a winner either way
Mmmmmm, I feel lucky today
C  C  C  C    F  F  C  C    G  G  C   n.G#.      (D9) (C#9) C9           C
[piano solo]                      [piano break]            [crescendo]  [stop]
