{title: Only The Good Die Young}
{subtitle: Billy Joel}

from: The Stranger (1977)
 (greatest of all time)

**CAPO 5**

Chords Used:
G:320033
G/B:x2003x

[C]Come out Virginia, [D]don't let me [Em]wait
You [C]Catholic girls start m[D]uch too [G]late
But [C]sooner or later it c[D]omes down to [Em]fate
I [C]might as well be the [D]one

Well, They [C]showed you a statue, [D]told you to [Em]pray
They [C]built you a temple and l[D]ocked you [G]away
But [C]they never told you the [D]price that you [Em]pay
For [C]things that you might have [D]done

Only the good die [G]young
[C]  Thats What I Said[D][G]
only the good die [C]young
only the good [D]die youn[G]g

You might have [C]heard I run with a [D]dangerous [Em]crowd
We [C]ain't too pretty we [D]ain't too [G]proud
We [C]might be laughing a [D]bit too l[Em]oud
But [C]that never hurt no [D]one
So come [C]on Virginia sh[D]ow me a [Em]sign
[C]Send up a signal I'll [D]throw you the [G]line
The [C]stained-glass curtain you're [D]hiding be[Em]hind
[C]Never lets in the [D]sun

Darlin' only the good die [G]young
[C]  whoa, whoa, whoa, whoa, wh[D]oa
[G]  i tell ya only the good die [C]young
only the good [D]die young[G]

You got a [D]nice white dress and a [C]party on your confirmati[G]on
You got a [A]brand new soul, And a cro[C]ss of gold
But Vir[D]ginia they didn't give you q[C]uite enough informati[G]on
You didn't c[A]ount on me when you were counting on your [C]rosary
[D]oh [C]woah [G/B]woah

They [C]say there's a heaven for [D]those who will [Em]wait
[C]Some say it's better but [D]I say it [G]ain't
I'd rather [C]laugh with the sinners than [D]cry with the [Em]saints
the [C]Sinners are much more [D]fun

you know that only the good die [G]young
[C] oh woah baby[D]
[G] i tell ya only the good die [C]young
only the good [D]die youn[G]g


Instrumental: D  C  G    A    C

You say your [D]mother told you all that I could [C]give you was a reput[G]ation
Aww She never [A]cared for me
But did she ever say a [C]prayer for me?
[D]oh [C]woah [G/B]woah

Come out [C]come out come out vir[D]gina dont l[Em]et me wait,
[C] You catholic [D]girls start [G]much too late
[C] Sooner or later it [D]comes down to [Em]fate
I [C]might as well be the [D]one,
You know that only the good die [G]young[C]

CODA: D  G  G  C  D  G

author's note:
Once you figure out the strumming, it sounds spot on. I like to hit the chord then 
mute, them upstrum it.  i think that sounds the most like Billy.

src: http://tabs.ultimate-guitar.com/b/billy_joel/only_the_good_die_young_ver2_crd.htm