{title: Reindeer(s) Are Better Than People}
{subtitle: Disney "Frozen"}

Intro:
[G] [A7]
[D]Reindeers are [A]better than [D]people  [D7]

[G]Sven, don't you [A]think that's [D]true?  [D7]

Yeah, [Em]people will [A]beat you

and [D]curse you and [B7]cheat you

Every [E]one of them's [A]bad except [D]you

Oh, [A7]thanks buddy

But [D]people smell [A]better than [D]reindeers  [D7]

[G]Sven, don't you [A]think that I'm [D]right?  [D7]

That's [Em]once again [A]true,

for [D]all except [B7]you

You [E]got me, let's [A]call it a [Bm]night

Good [E]night

[D]Don't let the [A7]frostbite [D]bite
