{title: Reindeer(s) Are Better Than People}
{subtitle: Disney "Frozen"}

Intro:
[F] [G7]
[C]Reindeers are [G]better than [C]people  [C7]

[F]Sven, don't you [G]think that's [C]true?  [C7]

Yeah, [Dm]people will [G]beat you

and [C]curse you and [A7]cheat you

Every [D]one of them's [G]bad except [C]you

Oh, [G7]thanks buddy

But [C]people smell [G]better than [C]reindeers  [C7]

[F]Sven, don't you [G]think that I'm [C]right?  [C7]

That's [Dm]once again [G]true,

for [C]all except [A7]you

You [D]got me, let's [G]call it a [Am]night

Good [D]night

[C]Don't let the [G7]frostbite [C]bite
