{t:Save Me, San Francisco}
{st:Train}

The riff of the song is pretty much the 
same all the way, and chord-wise it
alternates between the following chords:

[D][Dsus4] [|] [G][G6] [|] [A][A6] [|] [D][Dsus4]


INTRO:

[D] [G] [A] [D]

1. Verse:

[D]I used to love the tenderloin
[G]Until I made some tender coin
[A]And then I met some ladies from [D]Marin
[D]We Took the Highway to the one,
[G]Up the coast to catch some sun
[A]That left me with these blisters[D] on my skin
[D]Don't know what I was on,
[G]But I think it grows in Oregon,
[A]So I kept on goin' going on righ[D]t through
[Bm]I drove into Seattle Rain
[A]Fell in love then missed the train
[G]That could have took me right back home to you

Chorus:

I've been h[D]igh, I've been l[G]ow, 
I've been y[A]es and I've been o[D]h hell no!
I've been r[D]ock'n roll and d[G]isco,
Won't you s[A]ave me San Franc[D]isco?

2. Verse

[D]Every day so caffeinated
[G]I wish they were Golden Gated
[A]Fillmore couldn't feel more [D]miles away
[D]So wrap me up return to sender
[G]Let's forget this five year bender
[A]Take me to my city by the ba[D]y!
[D]I never knew all that I had,
[G]Now Alcatraz don't sound so bad
[A]At least they have a helluva[D] fine merlot
[Bm]If I could wish upon a star
[A]I would hitch a cable car
[G]To the place that I can always call my own!

Chorus:

I've been h[D]igh, I've been l[G]ow, 
I've been y[A]es and I've been o[D]h hell no!
I've been r[D]ock'n roll and d[G]isco,
Won't you s[A]ave me San Franc[D]isco?
I've been u[D]p, I've been dow[G]n, 
I've been so[A] damn lost since y[D]ou're not around,
I've been r[D]eggae and calyps[G]o
Won't you s[A]ave me San Franc[D]isco?

Bridge:

[Em7]To tell you the [G]truth
[D]I miss everythin[A]g, everything
[Em7]It's a wild, wil[G]d beautiful world
But there's a wi[D]de eyed girl back [A]there
And she means ev[A]erything, everything,

Chorus:

I've been s[D]top, I've been [G]go, 
I've been y[A]es and I've been [D]oh, hell no!
I've been r[D]ock'n roll and [G]disco,
Won't you s[A]ave me San[D] Francisco?
I've been u[D]p, I've been do[G]wn, 
I've been s[A]o damn lost since[D] you're not around,
I've been r[D]eggae and [G]calypso
Won't you s[A]ave me San[D] Francisco?

OUTRO:

[D] [G] [A] [D]
x4
{tag: ABF Standards}