{t:Sitting On The Dock Of The Bay}
{st:Otis Redding (Steve Cropper)}

[G]Sittin' in the mornin' [B7]sun
I'll be [C]sittin' when the evenin' [A]comes
[G]Watching the ships roll [B7]in
And then I [C]watch 'em roll away a[A]gain, yeah

I'm [G]sittin' on the dock of the [E]bay
Watching the [G]tide roll a[E]way
Ooo, I'm just [G]sittin' on the dock of the [A]bay
Wastin' [G]tim[E]e

I [G]left my home in [B7]Georgia
[C]Headed for the 'Frisco [A]Bay
[G]'Cause I've had nothing to [B7]live for
And look like [C]nothin's gonna come my [A]way

So I'm just gonna [G]sit on the dock of the [E]bay
Watching the [G]tide roll a[E]way
Ooo, I'm [G]sittin' on the dock of the [A]bay
Wastin' [G]tim[E]e

[G]Looks [D]like, [C]nothing's gonna [G]change
[G]Everyt[D]hing still re[C]mains the [G]same
[G]I can't [D]do what [C]ten people [G]tell me to do
[F]So I guess I'll re[D]main the same, yes
?Dm7 here

[G]Sittin' here resting my [B7]bones
And this [C]loneliness won't leave me a[A]lone
It's [G]two thousand miles I [B7]roamed
Just to [C]make this dock my [A]home
 
Now I'm just gonna [G]sit on the dock of the [E]bay
Watching the [G]tide roll a[E]way
Ooo, I'm [G]sittin' on the dock of the [A]bay
Wastin' [G]tim[E]e
