Sweet Home Alabama
Lynyrd Skynyrd

{sot}
e-------------------------3
b-----3---------2---------3
g-------2----------0------0      You Repeat This 4 Times As Your 
d-0-0---------------------0     Introduction :)
a----------3-3------------2
E---------------------3-3-3
{eot}

[D]Big w[C]heels keep on [G]turning
[D]Carry me [C]home to see my [G]kin
[D]Singing [C]songs about the [G]south land
[D]I miss Al[C]abamy Once A[G]gain and i think its a sin.

[D]Well I heard Mr. [C]Young sing about [G]her
[D]Well I heard old [C]Neil put her [G]down
[D]Well I hope Neil [C]Young will r[G]emember
[D]A southern [C]man don’t need him [G]around, anyhow.

[D]Sweet [C]home [G]Alabama, [D]where the s[C]kies are so [G]blue
[D]Sweet [C]home [G]Alabama, [D]lord I’m [C]coming home to [G]you.

[D]In Birming[C]ham they loved the g[G]overnor, (ooh ooh ooh)
[D]Now we all [C]did what we could [G]do
[D]Now waterg[C]ate doesn't b[G]other me
[D]Does you c[C]onscience bother [G]you, (now tell the truth!)

[D]Sweet [C]home [G]Alabama, [D]where the [C]skies are so [G]blue
[D]Sweet [C]home [G]Alabama, [D]lord I’m [C]coming home to [G]you. Here I come

[D]Sweet [C]home [G]Alabama, [D]where the [C]skies are so [G]blue
[D]Sweet [C]home [G]Alabama, [D]lord I’m [C]coming home to [G]you. Here I come Alabama

[D]Now [C]Muscle Shoals has got the [G]Swappers
[D]And they've been known to [C]pick a song or [G]two
[D]Lord they [C]get me off [G]so much
[D]They pick me [C]up when I'm feeling [G]blue
Now how about you?

[D]Sweet [C]home [G]Alabama, [D]Where the [C]skies are so [G]blue
[D]Sweet [C]Home [G]Alabama, [D]Lord, I'm [C]coming home to [G]you

[D]Sweet [C]home [G]Alabama
(Oh sweet home baby)
[D]Where the [C]skies are so [G]blue
(And the governor's true)
[D]Sweet [C]Home [G]Alabama
Lordy
[D]Lord, I'm [C]coming home to [G]you




src: http://tabs.ultimate-guitar.com/l/lynyrd_skynyrd/sweet_home_alabama_ver2_crd.htm
