{title: When I'm Sixty-Four}
{subtitle: The Beatles}

INTRO
|C - |- - |F G |C - |
|C - |- - |

[C]When I get older losing my hair,
Many years from [G]now,

Will you still be sending me a valentine
(G   A   Bb  B)    C
Birthday greetings bottle of wine?

[C]If I'd been out till quarter to three
[C7]Would you lock the [F]door,
[F]Will you still [Fm]need me, [C/G]will you still [A]feed me,
[D]When I'm [G7]sixty-[C]four?

|Am  |-      |G      |Am    |
oo oo oo oooo oo oooo oo
[Am]You'll be older [E]too,
[Am](ah ah ah ah ah) [Dm]
.......And if you say the word,
F       G         C       G     (G B D F)
I could stay with you.

[C]I could be handy mending a fuse
When your lights have g[G]one.

You can knit a sweater by the fireside
(G A   Bb B)    C
Sunday mornings go for a ride.

[C]Doing the garden, digging the weeds,
[C7]Who could ask for [F]more?
[F]Will you still [Fm]need me, [C/G]will you still [A]feed me,
[D]When I'm [G7]sixty-[C]four?

[Am]Every summer we can rent a cottage in the Isle of [G]Wight,
If it's not too [Am]dear
[Am]We shall scrimp and [E]save
[Am](ah ah ...)[Dm]
.......Grandchildren on your knee
F     G          C       G      (G B D F)
Vera, Chuck, and Dave

[C]Send me a postcard, drop me a line,
Stating point of v[G]iew.

Indicate precisely what you mean to say
(G    A  Bb  B)  C
Yours sincerely, Wasting Away.

[C]Give me your answer, fill in a form
[C7]Mine for ever[F]more
[F]Will you still [Fm]need me, [C/G]will you still [A]feed me,
[D]When I'm [G7]sixty-[C]four?

REPEAT Intro


orig src: http://tabs.ultimate-guitar.com/b/beatles/when_im_sixty_four_crd.htm
